<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">構成</div>  </div>
</div>
<div class="contents">
<div class="textblock">クラス、構造体、共用体、インタフェースの説明です。</div><table>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_array_range.html">balor::ArrayRange&lt; T &gt;</a></td><td class="indexvalue">配列の始点と終点を持ち、std::vector、std::array、固定長配列、ポインタから変換できる。様々な配列表現を共通の関数インターフェースで実装できるようにする。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_basic_string_range.html">balor::BasicStringRange&lt; T &gt;</a></td><td class="indexvalue">文字列のポインタと長さを持ち、balor::String、balor::StringBuffer、std::wstring と文字列ポインタから変換できる。様々な文字列表現を共通の関数インターフェースで実装できるようにする。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_convert_1_1_overflow_exception.html">balor::Convert::OverflowException</a></td><td class="indexvalue">型変換でオーバーフローが発生した場合に投げられる例外。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_convert_1_1_string_format_exception.html">balor::Convert::StringFormatException</a></td><td class="indexvalue">文字列を変換できなかった場合に投げられる例外。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html">balor::detail::ScopeExitFunctionHolder&lt; Function &gt;</a></td><td class="indexvalue">ScopeExit で使う関数実行クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_event.html">balor::Event</a></td><td class="indexvalue">すべてのイベントクラスの親クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_event_with_sender.html">balor::EventWithSender&lt; Sender &gt;</a></td><td class="indexvalue">イベント発生源を伴うイベントクラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_event_with_subclass_sender.html">balor::EventWithSubclassSender&lt; SubclassSender, BaseEvent &gt;</a></td><td class="indexvalue">Sender 関数を派生クラスで上書きするイベントクラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_exception.html">balor::Exception</a></td><td class="indexvalue">Balor の全ての例外クラスの親クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_flag.html">balor::Flag&lt; T &gt;</a></td><td class="indexvalue">ビット演算を bool 値を使ってわかりやすくする。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">balor::graphics::Bitmap</a></td><td class="indexvalue">GDI ビットマップを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html">balor::graphics::Bitmap::FileFormat</a></td><td class="indexvalue">ファイルに保存する形式。GDI+ でサポートされる形式のみ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_bitmap_1_1_file_format_exception.html">balor::graphics::Bitmap::FileFormatException</a></td><td class="indexvalue">ファイルフォーマットが不正。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html">balor::graphics::Bitmap::Format</a></td><td class="indexvalue">ビットマップの形式。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_out_of_memory_exception.html">balor::graphics::Bitmap::OutOfMemoryException</a></td><td class="indexvalue">メモリが足りなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_brush.html">balor::graphics::Brush</a></td><td class="indexvalue">GDI ブラシを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_brush_1_1_hatch.html">balor::graphics::Brush::Hatch</a></td><td class="indexvalue">ハッチブラシの種類。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_color.html">balor::graphics::Color</a></td><td class="indexvalue">色を表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_cursor.html">balor::graphics::Cursor</a></td><td class="indexvalue">カーソルの画像を表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_cursor_1_1_load_failed_exception.html">balor::graphics::Cursor::LoadFailedException</a></td><td class="indexvalue">ロードに失敗した。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_cursor_1_1_not_found_exception.html">balor::graphics::Cursor::NotFoundException</a></td><td class="indexvalue">ファイルが見つからなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td class="indexvalue">GDI フォントを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_font_1_1_quality.html">balor::graphics::Font::Quality</a></td><td class="indexvalue">フォントの描画品質。 XPでは nonantialiased 以外は antialiased と等しいようだ。 Vistaでは antialiased と nonantialiased はＸＰと同じだがそれ以外は ClearType のぼかしが見られる。 Vistaにおいて、ＭＳ ゴシックはフォントのピクセルサイズがアンチエイリアスは 25 未満、 ClearType のぼかしは 23 未満だとかからなくなるが、 メイリオは 23 未満でも両方かかる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_font_1_1_style.html">balor::graphics::Font::Style</a></td><td class="indexvalue">フォントのスタイル。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_gdiplus_initializer.html">balor::graphics::GdiplusInitializer</a></td><td class="indexvalue">GDI+ ライブラリの初期化と終了を自動化する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td class="indexvalue">GDI による描画処理を扱う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_copy_mode.html">balor::graphics::Graphics::CopyMode</a></td><td class="indexvalue">コピー処理モード。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html">balor::graphics::Graphics::CopyOperation</a></td><td class="indexvalue">コピーの演算方法。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_graphics_1_1_state.html">balor::graphics::Graphics::State</a></td><td class="indexvalue">ペンやブラシ等の設定を保存したオブジェクト。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html">balor::graphics::Graphics::TextFormat</a></td><td class="indexvalue">文字列描画のフラグ。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td class="indexvalue">描画した一連の線の集合を表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_graphics_path_1_1_data.html">balor::graphics::GraphicsPath::Data</a></td><td class="indexvalue">描画した線のデータ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td class="indexvalue">アイコンを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_icon_1_1_load_failed_exception.html">balor::graphics::Icon::LoadFailedException</a></td><td class="indexvalue">ロードに失敗した。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_icon_1_1_not_found_exception.html">balor::graphics::Icon::NotFoundException</a></td><td class="indexvalue">ファイルが見つからなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html">balor::graphics::ImageList</a></td><td class="indexvalue">画像リスト。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html">balor::graphics::ImageList::ExplorerImage</a></td><td class="indexvalue">システムリソースの画像リスト（smallExplorerImages、largeExplorerImages）の画像インデックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_format.html">balor::graphics::ImageList::Format</a></td><td class="indexvalue">画像リストのフォーマット。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html">balor::graphics::ImageList::StandardImage</a></td><td class="indexvalue">システムリソースの画像リスト（smallStandardImages、largeStandardImages）の画像インデックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_state.html">balor::graphics::ImageList::State</a></td><td class="indexvalue">画像の描画状態。Graphics::drawImageList 関数の引数に使う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html">balor::graphics::ImageList::SystemResource</a></td><td class="indexvalue">システムリソースの画像リストの種類。fromSystemResource 関数の引数に使う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_view_image.html">balor::graphics::ImageList::ViewImage</a></td><td class="indexvalue">システムリソースの画像リスト（smallViewImages、largeViewImages）の画像インデックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_pen.html">balor::graphics::Pen</a></td><td class="indexvalue">GDI ペンを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_line_cap.html">balor::graphics::Pen::LineCap</a></td><td class="indexvalue">線の始点と終点の形。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_line_join.html">balor::graphics::Pen::LineJoin</a></td><td class="indexvalue">線の接続部分の形。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_style.html">balor::graphics::Pen::Style</a></td><td class="indexvalue">ペンの線のスタイル。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1graphics_1_1_region.html">balor::graphics::Region</a></td><td class="indexvalue">GDI リージョンを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1graphics_1_1_region_1_1_operation.html">balor::graphics::Region::Operation</a></td><td class="indexvalue">リージョンの合成演算子。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_auto_complete.html">balor::gui::AutoComplete</a></td><td class="indexvalue">エディットコントロールに特定の文字を入力すると文字列の続きの候補を列挙したり補間できるようにする。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_auto_complete_1_1_enum_string.html">balor::gui::AutoComplete::EnumString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_mode.html">balor::gui::AutoComplete::Mode</a></td><td class="indexvalue">オートコンプリートの動作モード。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html">balor::gui::AutoComplete::SystemItems</a></td><td class="indexvalue">システムが用意したオートコンプリートする文字列リスト。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_button.html">balor::gui::Button</a></td><td class="indexvalue">ボタンコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_button_base.html">balor::gui::ButtonBase</a></td><td class="indexvalue"><a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a>, <a class="el" href="classbalor_1_1gui_1_1_check_box.html" title="チェックボックス。">CheckBox</a>, <a class="el" href="classbalor_1_1gui_1_1_radio_button.html" title="ラジオボタン。">RadioButton</a> の共通処理をまとめた基底クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_button_base_1_1_text_align.html">balor::gui::ButtonBase::TextAlign</a></td><td class="indexvalue">文字列の配置。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_check_box.html">balor::gui::CheckBox</a></td><td class="indexvalue">チェックボックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_check_box_1_1_state.html">balor::gui::CheckBox::State</a></td><td class="indexvalue">チェック状態。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td class="indexvalue">クリップボード。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_clipboard_1_1_out_of_memory_exception.html">balor::gui::Clipboard::OutOfMemoryException</a></td><td class="indexvalue">メモリが足りなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td class="indexvalue">色選択ダイアログ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_color_dialog_1_1_event.html">balor::gui::ColorDialog::Event</a></td><td class="indexvalue"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html" title="色選択ダイアログ。">ColorDialog</a> のイベントの親クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_color_dialog_1_1_init.html">balor::gui::ColorDialog::Init</a></td><td class="indexvalue">ダイアログを初期化するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td class="indexvalue">コンボボックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_combo_box_1_1_edit.html">balor::gui::ComboBox::Edit</a></td><td class="indexvalue">コンボボックス上のエディットコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_combo_box_1_1_list.html">balor::gui::ComboBox::List</a></td><td class="indexvalue">コンボボックス上のリストボックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_combo_box_1_1_options.html">balor::gui::ComboBox::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_combo_box_1_1_style.html">balor::gui::ComboBox::Style</a></td><td class="indexvalue">コンボボックスのスタイル。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td class="indexvalue">コントロールの基底クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_control_1_1_controls_iterator.html">balor::gui::Control::ControlsIterator</a></td><td class="indexvalue">子コントロールを列挙するイテレータ。表示優先度の高い順（＝追加した順）に列挙する。列挙し終えるとヌルを返し、以降は操作できない。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_cursor_change.html">balor::gui::Control::CursorChange</a></td><td class="indexvalue">カーソルを設定するイベント。設定しなければコントロールのデフォルトになる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_defocus.html">balor::gui::Control::Defocus</a></td><td class="indexvalue">フォーカスを失ったイベント。ComboBox のようにコントロールによっては次または前のコントロールを取得できないことがある。 多くのアプリケーションでは onDeactivate イベントのほうが使いやすい。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_control_1_1_descendants_iterator.html">balor::gui::Control::DescendantsIterator</a></td><td class="indexvalue">全ての子孫を列挙するイテレータ。列挙し終えるとヌルを返すようになり、以降は操作できない。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_edge.html">balor::gui::Control::Edge</a></td><td class="indexvalue">コントロールの境界線の種類。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_focus.html">balor::gui::Control::Focus</a></td><td class="indexvalue">フォーカスを得たイベント。ComboBox のようにコントロールによっては次または前のコントロールを取得できないことがある。 多くのアプリケーションでは onActivate イベントのほうが使いやすい。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_control_1_1_handle.html">balor::gui::Control::Handle</a></td><td class="indexvalue">ウインドウハンドルを表す。ハンドルに対する操作をまとめて <a class="el" href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。">Control</a> のインテリセンスを使いやすくする。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_help_request.html">balor::gui::Control::HelpRequest</a></td><td class="indexvalue">ヘルプ情報を要求されたイベント。？ボタンを押してコントロールをクリックしたか、F1キーを押した場合に発生する。 ？ボタンを押した場合、？ボタンのある <a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> をクリックしても発生せず子コントロールでのみ発生する。メニューのヘルプは未対応。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_key_event.html">balor::gui::Control::KeyEvent</a></td><td class="indexvalue">キーを押したか離したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_key_press.html">balor::gui::Control::KeyPress</a></td><td class="indexvalue">キー入力で一文字入力があったイベント。カット＆ペーストは捕らえる事ができない。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_mouse_down.html">balor::gui::Control::MouseDown</a></td><td class="indexvalue">マウスのボタンを押したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_mouse_event.html">balor::gui::Control::MouseEvent</a></td><td class="indexvalue">マウスのボタンをドラッグした、ダブルクリックした、カーソルが移動した、ボタンを離したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_mouse_wheel.html">balor::gui::Control::MouseWheel</a></td><td class="indexvalue">マウスホイールを動かしたイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_paint_event.html">balor::gui::Control::PaintEvent&lt; T, Base &gt;</a></td><td class="indexvalue">描画するイベントのテンプレート。派生クラスで使用する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_popup_menu.html">balor::gui::Control::PopupMenu</a></td><td class="indexvalue">ポップアップメニューを表示するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_control_1_1_shortcut_key.html">balor::gui::Control::ShortcutKey</a></td><td class="indexvalue">キーが押されたときにショートカットキーを処理するイベント。 キーが押された時の処理の順番は、ショートカットキーの処理→所属する <a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> のショートカットキーの処理→ダイアログキーの処理→コントロールのメッセージの処理となる。 handled を true に設定すると処理できたと判断して以降の処理を飛ばして isInputKey が true ならばコントロールのメッセージ処理を行う。 handled が false の場合は isInputKey でダイアログキーの処理をしないかどうか判断する。 isInputKey の初期値でコントロールがキー入力のメッセージ処理を必要としているかどうかが判断できる。 <br/>
<br/>
 ◎ おおまかな処理方針&lt;br&gt;<br/>
 １．ショートカットキーを処理した場合　　・・・ handled を true に、isInputKey を false に設定する。<br/>
 ２．ダイアログキーを無効にする場合　　　・・・ isInputKey を true に設定する。<br/>
 ２．ダイアログキーにする場合　　　　　　・・・ isInputKey を false に設定する。<br/>
 ３．ダイアログキーの処理を上書きする場合・・・ handled を true に、処理できた場合は isInputKey を false に設定する。<br/>
 ４．ダイアログキーの処理を入れ替える場合・・・ shortcut を書き換える。<br/>
 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html">balor::gui::DockLayout</a></td><td class="indexvalue">子コントロールを親の枠にドッキングさせるレイアウト。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_dock_layout_1_1_style.html">balor::gui::DockLayout::Style</a></td><td class="indexvalue">どこにドッキングするか。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_drag_drop.html">balor::gui::DragDrop</a></td><td class="indexvalue">ドラッグ＆ドロップ機能を提供する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td class="indexvalue">ドラッグ＆ドロップするデータを表す。 ユーザ定義のデータを使用する場合は registerMemoryFormat 関数で一意な名前でメモリフォーマットを登録する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_drop.html">balor::gui::DragDrop::Drop</a></td><td class="indexvalue">ドラッグ中のデータをドロップしたイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_drop_source.html">balor::gui::DragDrop::DropSource</a></td><td class="indexvalue">ドラッグドロップを開始する COM インターフェース。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_drop_target.html">balor::gui::DragDrop::DropTarget</a></td><td class="indexvalue">ドラッグドロップを受け取る COM インターフェース。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_effect.html">balor::gui::DragDrop::Effect</a></td><td class="indexvalue">ドラッグ＆ドロップ操作。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_feedback.html">balor::gui::DragDrop::Feedback</a></td><td class="indexvalue">ドラッグ＆ドロップの操作 に対して適切なカーソルを設定するイベント。設定しなかった場合はシステムのデフォルトの挙動になる。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_target.html" title="ドラッグ＆ロップを受け取るコントロールを表す。 要注意！このクラスはコンストラクタ引数に渡した Control よりも先に破壊しないとメモリリークする。">DragDrop::Target</a> クラスの onDragEnter や onDragMove イベント等の後に発生する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_out_of_memory_exception.html">balor::gui::DragDrop::OutOfMemoryException</a></td><td class="indexvalue">メモリが足りなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_query_continue.html">balor::gui::DragDrop::QueryContinue</a></td><td class="indexvalue">キー入力状態等からドラッグ＆ドロップを続行するかキャンセルするか決めるイベント。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_target.html" title="ドラッグ＆ロップを受け取るコントロールを表す。 要注意！このクラスはコンストラクタ引数に渡した Control よりも先に破壊しないとメモリリークする。">DragDrop::Target</a> クラスの onDragEnter や onDragMove イベント等の前に発生する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html">balor::gui::DragDrop::Source</a></td><td class="indexvalue">ドラッグ＆ドロップを開始するコントロールを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_target.html">balor::gui::DragDrop::Target</a></td><td class="indexvalue">ドラッグ＆ロップを受け取るコントロールを表す。 要注意！このクラスはコンストラクタ引数に渡した <a class="el" href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。">Control</a> よりも先に破壊しないとメモリリークする。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_edit.html">balor::gui::Edit</a></td><td class="indexvalue">エディットコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_edit_1_1_align.html">balor::gui::Edit::Align</a></td><td class="indexvalue">編集文字列の配置。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_convert.html">balor::gui::Edit::ImeConvert</a></td><td class="indexvalue">IME の変換モード。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_mode.html">balor::gui::Edit::ImeMode</a></td><td class="indexvalue">IME の動作。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_status.html">balor::gui::Edit::ImeStatus</a></td><td class="indexvalue">IME の挙動を表すフラグ。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_edit_1_1_options.html">balor::gui::Edit::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_edit_1_1_paste.html">balor::gui::Edit::Paste</a></td><td class="indexvalue">クリップボードの文字列を貼り付けるイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_edit_1_1_selection.html">balor::gui::Edit::Selection</a></td><td class="indexvalue">文字列の選択状態。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_edit_1_1_text_change.html">balor::gui::Edit::TextChange</a></td><td class="indexvalue">文字列を変更して表示に反映する直前のイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html">balor::gui::FileDialog</a></td><td class="indexvalue">ファイルを開く・保存するダイアログボックスの基底クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_accept.html">balor::gui::FileDialog::Accept</a></td><td class="indexvalue">決定ボタンを押したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html">balor::gui::FileDialog::ControlId</a></td><td class="indexvalue">ダイアログ上のコントロールID。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">balor::gui::FileDialog::Event</a></td><td class="indexvalue"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html" title="ファイルを開く・保存するダイアログボックスの基底クラス。">FileDialog</a> のイベントの親クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_init.html">balor::gui::FileDialog::Init</a></td><td class="indexvalue">ダイアログを初期化するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html">balor::gui::FontDialog</a></td><td class="indexvalue">フォント選択ダイアログ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_font_dialog_1_1_event.html">balor::gui::FontDialog::Event</a></td><td class="indexvalue"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html" title="フォント選択ダイアログ。">FontDialog</a> のイベントの親クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_font_dialog_1_1_init.html">balor::gui::FontDialog::Init</a></td><td class="indexvalue">ダイアログを初期化するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td class="indexvalue">トップレベルで他のコントロールのフレームとなるウインドウ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_close.html">balor::gui::Frame::Close</a></td><td class="indexvalue">ウインドウを閉じたイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_close_reason.html">balor::gui::Frame::CloseReason</a></td><td class="indexvalue">ウインドウを閉じる理由。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_closing.html">balor::gui::Frame::Closing</a></td><td class="indexvalue">ウインドウを閉じるイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_help_button_click.html">balor::gui::Frame::HelpButtonClick</a></td><td class="indexvalue">ヘルプボタンを押したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_move.html">balor::gui::Frame::Move</a></td><td class="indexvalue">移動したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_moving.html">balor::gui::Frame::Moving</a></td><td class="indexvalue">移動するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_resize.html">balor::gui::Frame::Resize</a></td><td class="indexvalue">大きさを変更したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_resizing.html">balor::gui::Frame::Resizing</a></td><td class="indexvalue">大きさを変更するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_frame_1_1_style.html">balor::gui::Frame::Style</a></td><td class="indexvalue">ウインドウのスタイル。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_group_box.html">balor::gui::GroupBox</a></td><td class="indexvalue">グループボックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_key.html">balor::gui::Key</a></td><td class="indexvalue">キーボードのキーを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_key_1_1_modifier.html">balor::gui::Key::Modifier</a></td><td class="indexvalue"><a class="el" href="structbalor_1_1gui_1_1_key.html" title="キーボードのキーを表す。">Key</a> と組み合わせてショートカットコマンドを表せる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_label.html">balor::gui::Label</a></td><td class="indexvalue">スタティックコントロール。コントロール上に文字列やアイコン、ビットマップを表示する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_label_1_1_text_align.html">balor::gui::Label::TextAlign</a></td><td class="indexvalue">文字列の配置。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td class="indexvalue">子コントロールを追加した順に左上から右（または左上から下）に並べていき、はみ出そうになったら改行するレイアウト。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_list_box.html">balor::gui::ListBox</a></td><td class="indexvalue">リストボックスコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_box_1_1_options.html">balor::gui::ListBox::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_box_1_1_select_mode.html">balor::gui::ListBox::SelectMode</a></td><td class="indexvalue">項目の選択方法。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_list_view.html">balor::gui::ListView</a></td><td class="indexvalue">リストビュー。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_align.html">balor::gui::ListView::Align</a></td><td class="indexvalue">項目の文字列の配置。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html">balor::gui::ListView::Column</a></td><td class="indexvalue">縦の行。ListView::getColumn 関数で取得できる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column_info.html">balor::gui::ListView::ColumnInfo</a></td><td class="indexvalue">縦の行の情報構造体。情報を持つだけでリストビューは一切操作しない。ListView::columnInfos 関数等で使用する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_header_click.html">balor::gui::ListView::HeaderClick</a></td><td class="indexvalue">ヘッダをクリックしたイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_hit_test_info.html">balor::gui::ListView::HitTestInfo</a></td><td class="indexvalue">ヒットテストの結果。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html">balor::gui::ListView::Item</a></td><td class="indexvalue">項目。ListView::operator[] で取得できる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_change.html">balor::gui::ListView::ItemChange</a></td><td class="indexvalue">項目が変化したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_changing.html">balor::gui::ListView::ItemChanging</a></td><td class="indexvalue">項目が変化しようとしているイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_click.html">balor::gui::ListView::ItemClick</a></td><td class="indexvalue">項目をクリックしたイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_drag.html">balor::gui::ListView::ItemDrag</a></td><td class="indexvalue">項目をマウス右ボタンまたは左ボタンでドラッグしたイベント。ドラッグを開始する範囲は選択できる範囲と同じ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_event.html">balor::gui::ListView::ItemEvent</a></td><td class="indexvalue">項目に関するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item_info.html">balor::gui::ListView::ItemInfo</a></td><td class="indexvalue">項目情報構造体。情報を持つだけでリストビューは一切操作しない。ListView::itemInfos 関数等で使用する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_portion.html">balor::gui::ListView::ItemPortion</a></td><td class="indexvalue">項目の部分。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html">balor::gui::ListView::ItemPrePaint</a></td><td class="indexvalue">項目を描画する直前のイベント。選択行の色を変えるには <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html#aa1c584cb439f8b229766288f29ed2d81" title="選択しているように描画するかどうか。選択項目の色を変えるにはこれを false にしなければならない。">selected()</a> を false に設定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_tip_popup.html">balor::gui::ListView::ItemTipPopup</a></td><td class="indexvalue">項目のツールチップが表示されるイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_options.html">balor::gui::ListView::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_style.html">balor::gui::ListView::Style</a></td><td class="indexvalue">表示スタイル。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_text_edit.html">balor::gui::ListView::TextEdit</a></td><td class="indexvalue">項目の文字列編集が終わって反映する直前のイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_text_editing.html">balor::gui::ListView::TextEditing</a></td><td class="indexvalue">項目の文字列編集が始まる直前のイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td class="indexvalue">メニューバーやポップアップメニューの基底クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html">balor::gui::Menu::DescendantsIterator</a></td><td class="indexvalue">全ての子孫を列挙するイテレータ。列挙し終えるとヌルを返すようになり、以降は操作できない。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_drag.html">balor::gui::Menu::Drag</a></td><td class="indexvalue">メニュー項目でドラッグを開始したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_event.html">balor::gui::Menu::Event</a></td><td class="indexvalue">メニュー項目で発生するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">balor::gui::Menu::Item</a></td><td class="indexvalue">メニュー項目。Menu::operator[] または Menu::Item::operator[] で取得できる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td class="indexvalue">メニュー項目情報構造体。情報を持つだけでメニューは一切操作しない。Menu::itemInfos 関数または <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a240195f9b41f53c9b988a50ffc3e67bf" title="子項目の情報構造体配列を一括で取得、設定する。">Menu::Item::itemInfos</a> 関数等で使用する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_menu_bar.html">balor::gui::MenuBar</a></td><td class="indexvalue">メニューバー。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_message.html">balor::gui::Message</a></td><td class="indexvalue">ウインドウメッセージ構造体。MSG 構造体のコピー＆拡張。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td class="indexvalue">ＰＣのモニターを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_monitor_1_1_orientation.html">balor::gui::Monitor::Orientation</a></td><td class="indexvalue">モニタの設置方向。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_mouse.html">balor::gui::Mouse</a></td><td class="indexvalue">マウスに関する情報や操作を扱う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_msg_box.html">balor::gui::MsgBox</a></td><td class="indexvalue">メッセージボックスの表示を行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html">balor::gui::MsgBox::Buttons</a></td><td class="indexvalue">表示するボタンの組み合わせ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_default.html">balor::gui::MsgBox::Default</a></td><td class="indexvalue">既定のボタン。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html">balor::gui::MsgBox::Icon</a></td><td class="indexvalue">表示するアイコン。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_options.html">balor::gui::MsgBox::Options</a></td><td class="indexvalue">表示オプション。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_result.html">balor::gui::MsgBox::Result</a></td><td class="indexvalue">ボタンの選択結果。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_open_file_dialog.html">balor::gui::OpenFileDialog</a></td><td class="indexvalue">ファイルを開くダイアログボックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_padding.html">balor::gui::Padding</a></td><td class="indexvalue">上下左右の余白を表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_panel.html">balor::gui::Panel</a></td><td class="indexvalue">コントロールを乗せてグループ化する親コントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_panel_1_1_options.html">balor::gui::Panel::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td class="indexvalue">ポップアップメニュー。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_popup_menu_1_1_flags.html">balor::gui::PopupMenu::Flags</a></td><td class="indexvalue">表示を制御するフラグ。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html">balor::gui::ProgressBar</a></td><td class="indexvalue">プログレスバー。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_radio_button.html">balor::gui::RadioButton</a></td><td class="indexvalue">ラジオボタン。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_rebar.html">balor::gui::Rebar</a></td><td class="indexvalue">レバーコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_rebar_1_1_chevron_click.html">balor::gui::Rebar::ChevronClick</a></td><td class="indexvalue">シェブロンを押したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html">balor::gui::Rebar::Item</a></td><td class="indexvalue">レバーコントロール上のバンド項目。Rebar::operator[] で取得できる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_rebar_1_1_item_event.html">balor::gui::Rebar::ItemEvent</a></td><td class="indexvalue">項目に関するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item_info.html">balor::gui::Rebar::ItemInfo</a></td><td class="indexvalue">項目情報構造体。情報を持つだけでレバーコントロールは一切操作しない。Rebar::itemInfos 関数等で使用する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_save_file_dialog.html">balor::gui::SaveFileDialog</a></td><td class="indexvalue">ファイル保存ダイアログボックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_scaler.html">balor::gui::Scaler</a></td><td class="indexvalue">数値のスケーリングを行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td class="indexvalue">スクロール機能をもったコントロールの基底クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_scrollable_control_1_1_scroll.html">balor::gui::ScrollableControl::Scroll</a></td><td class="indexvalue">スクロール位置が変化したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_scroll_bar.html">balor::gui::ScrollBar</a></td><td class="indexvalue">スクロールバーコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_scroll_bar_1_1_options.html">balor::gui::ScrollBar::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_scroll_bar_1_1_scroll.html">balor::gui::ScrollBar::Scroll</a></td><td class="indexvalue">スクロール位置が変化したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_select_directory_dialog.html">balor::gui::SelectDirectoryDialog</a></td><td class="indexvalue">ディレクトリを選択するダイアログボックス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_splitter.html">balor::gui::Splitter</a></td><td class="indexvalue">コントロールを分割してドラッグで接するコントロールの大きさを変えることができるコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tab.html">balor::gui::Tab</a></td><td class="indexvalue">タブコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html">balor::gui::Tab::Item</a></td><td class="indexvalue">項目。Tab::operator[] で取得できる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_event.html">balor::gui::Tab::ItemEvent</a></td><td class="indexvalue">項目に関するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html">balor::gui::Tab::ItemInfo</a></td><td class="indexvalue">項目情報構造体。情報を持つだけでタブコントロールは一切操作しない。Tab::itemInfos 関数等で使用する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_selecting.html">balor::gui::Tab::ItemSelecting</a></td><td class="indexvalue">項目を選択するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_tip_popup.html">balor::gui::Tab::ItemTipPopup</a></td><td class="indexvalue">項目のツールチップを表示するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_style.html">balor::gui::Tab::Style</a></td><td class="indexvalue">タブのスタイル。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_text_align.html">balor::gui::Tab::TextAlign</a></td><td class="indexvalue">項目の文字列の配置。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_timer.html">balor::gui::Timer</a></td><td class="indexvalue">タイマーを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html">balor::gui::ToolBar</a></td><td class="indexvalue">ツールバー。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html">balor::gui::ToolBar::Click</a></td><td class="indexvalue">ボタンをクリックしたイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html">balor::gui::ToolBar::Item</a></td><td class="indexvalue">項目。ToolBar::operator[] で取得できる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_event.html">balor::gui::ToolBar::ItemEvent</a></td><td class="indexvalue">項目で発生するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">balor::gui::ToolBar::ItemInfo</a></td><td class="indexvalue">項目情報構造体。情報を持つだけでツールバーは一切操作しない。ToolBar::itemInfos 関数等で使用する。 デフォルトコンストラクタで作成するとセパレータになる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_listener.html">balor::gui::ToolBar::ItemListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html">balor::gui::ToolBar::ItemStyle</a></td><td class="indexvalue">項目のスタイル。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_tip_popup.html">balor::gui::ToolBar::ItemTipPopup</a></td><td class="indexvalue">項目のツールチップを表示するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tool_tip.html">balor::gui::ToolTip</a></td><td class="indexvalue">ツールチップコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_tip_1_1_event.html">balor::gui::ToolTip::Event</a></td><td class="indexvalue">ツールチップで発生するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_tip_1_1_get_text.html">balor::gui::ToolTip::GetText</a></td><td class="indexvalue">ツールチップを表示する前に文字列を設定するイベント。文字列を指定せずにツールチップを設定した場合のみ発生する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_tip_1_1_options.html">balor::gui::ToolTip::Options</a></td><td class="indexvalue">ツールチップの表示オプション。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tool_tip_1_1_popup.html">balor::gui::ToolTip::Popup</a></td><td class="indexvalue">ツールチップを表示する直前のイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_track_bar.html">balor::gui::TrackBar</a></td><td class="indexvalue">トラックバー。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_track_bar_1_1_options.html">balor::gui::TrackBar::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_track_bar_1_1_tick_style.html">balor::gui::TrackBar::TickStyle</a></td><td class="indexvalue">目盛りをどこに表示するか。スライダーは目盛りのある方向が尖る。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_track_bar_1_1_value_change.html">balor::gui::TrackBar::ValueChange</a></td><td class="indexvalue">Value が変化したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_track_bar_1_1_value_tip_side.html">balor::gui::TrackBar::ValueTipSide</a></td><td class="indexvalue">スライダー移動中に表示するツールチップの位置。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tree_view.html">balor::gui::TreeView</a></td><td class="indexvalue">ツリービュー。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html">balor::gui::TreeView::HitTestInfo</a></td><td class="indexvalue">ヒットテストの結果。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html">balor::gui::TreeView::Item</a></td><td class="indexvalue">項目。TreeView::root 関数等から取得できる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item_descendants_iterator.html">balor::gui::TreeView::ItemDescendantsIterator</a></td><td class="indexvalue">項目の子孫を列挙できるイテレータ。子項目も、子の子項目も全て再帰的に列挙する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_drag.html">balor::gui::TreeView::ItemDrag</a></td><td class="indexvalue">項目をマウス右ボタンまたは左ボタンでドラッグしたイベント。ドラッグを開始する範囲は選択できる範囲と同じ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_event.html">balor::gui::TreeView::ItemEvent</a></td><td class="indexvalue">項目に関するイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_expand.html">balor::gui::TreeView::ItemExpand</a></td><td class="indexvalue">項目の子項目が表示されているかどうかが変化したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_expanding.html">balor::gui::TreeView::ItemExpanding</a></td><td class="indexvalue">項目の子項目が表示されているかどうかが変化しようとしているイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item_info.html">balor::gui::TreeView::ItemInfo</a></td><td class="indexvalue">項目情報構造体。情報を持つだけでツりービューは一切操作しない。TreeView::Item::itemInfos 関数等で使用する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_pre_paint.html">balor::gui::TreeView::ItemPrePaint</a></td><td class="indexvalue">項目を描画する直前のイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_select.html">balor::gui::TreeView::ItemSelect</a></td><td class="indexvalue">選択項目が変化したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_selecting.html">balor::gui::TreeView::ItemSelecting</a></td><td class="indexvalue">選択項目が変化しようとしているイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_state_change.html">balor::gui::TreeView::ItemStateChange</a></td><td class="indexvalue">項目の状態が変化したイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_state_changing.html">balor::gui::TreeView::ItemStateChanging</a></td><td class="indexvalue">項目の状態が変化しようとしているイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_tip_popup.html">balor::gui::TreeView::ItemTipPopup</a></td><td class="indexvalue">項目のツールチップが表示されるイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_options.html">balor::gui::TreeView::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_text_edit.html">balor::gui::TreeView::TextEdit</a></td><td class="indexvalue">項目の文字列を編集した直後のイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_text_editing.html">balor::gui::TreeView::TextEditing</a></td><td class="indexvalue">項目の文字列を編集する直前のイベント。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1gui_1_1_up_down.html">balor::gui::UpDown</a></td><td class="indexvalue">アップダウンコントロール。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1gui_1_1_up_down_1_1_options.html">balor::gui::UpDown::Options</a></td><td class="indexvalue">コントロール作成後に変更できない設定。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_drive.html">balor::io::Drive</a></td><td class="indexvalue">システムのドライブを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_drive_1_1_access_denied_exception.html">balor::io::Drive::AccessDeniedException</a></td><td class="indexvalue">アクセス権限がなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_drive_1_1_drives_iterator.html">balor::io::Drive::DrivesIterator</a></td><td class="indexvalue">論理ドライブを列挙するイテレータ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_drive_1_1_not_found_exception.html">balor::io::Drive::NotFoundException</a></td><td class="indexvalue">ドライブが見つからなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_drive_1_1_not_ready_exception.html">balor::io::Drive::NotReadyException</a></td><td class="indexvalue">ドライブが準備できていなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_drive_1_1_type.html">balor::io::Drive::Type</a></td><td class="indexvalue">ドライブの種類。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file.html">balor::io::File</a></td><td class="indexvalue">ファイルまたはディレクトリを表す。パスを保持し、パスに対する操作もサポートする。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_1_1_access_denied_exception.html">balor::io::File::AccessDeniedException</a></td><td class="indexvalue">アクセス権限がなかった。あるいは異なるボリュームに移動しようとした。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_1_1_already_exists_exception.html">balor::io::File::AlreadyExistsException</a></td><td class="indexvalue">移動先等にファイルやディレクトリが既に存在していた。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_file_1_1_attributes.html">balor::io::File::Attributes</a></td><td class="indexvalue">ファイル属性。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_file_1_1_files_iterator.html">balor::io::File::FilesIterator</a></td><td class="indexvalue">ファイルを列挙するイテレータ。再帰検索はサポートしない。再帰検索をするにはスタックなどの処理が必要になるのでそれならば getFiles で配列に入れたほうが早いだろう。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_1_1_invalid_path_exception.html">balor::io::File::InvalidPathException</a></td><td class="indexvalue">ディレクトリのパスが不正だった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_1_1_not_empty_exception.html">balor::io::File::NotEmptyException</a></td><td class="indexvalue">ディレクトリが空ではなくて削除できなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_1_1_not_found_exception.html">balor::io::File::NotFoundException</a></td><td class="indexvalue">ディレクトリが見つからなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_1_1_path_too_long_exception.html">balor::io::File::PathTooLongException</a></td><td class="indexvalue">パスが長すぎた。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_1_1_sharing_violation_exception.html">balor::io::File::SharingViolationException</a></td><td class="indexvalue">他スレッドとの Share アクセス競合があった。あるいは移動先が自分のサブディレクトリだった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html">balor::io::File::Special</a></td><td class="indexvalue">システムの特別なディレクトリの種類。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_file_1_1_special_option.html">balor::io::File::SpecialOption</a></td><td class="indexvalue">システムの特殊なディレクトリの取得オプション。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_stream.html">balor::io::FileStream</a></td><td class="indexvalue">Win32 API のファイルアクセス機能をサポートするストリーム。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_access.html">balor::io::FileStream::Access</a></td><td class="indexvalue">ファイルへのアクセス権。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_access_denied_exception.html">balor::io::FileStream::AccessDeniedException</a></td><td class="indexvalue">アクセス権がなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_already_exists_exception.html">balor::io::FileStream::AlreadyExistsException</a></td><td class="indexvalue">ファイルが既に存在していた。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_lock.html">balor::io::FileStream::Lock</a></td><td class="indexvalue">ファイルの自動ロック解除用オブジェクト。 MSDNによればファイルのロック解除は position と length をロック処理と厳密一致させて行う必要があり、 ロック解除を行わずにファイルハンドルを閉じたりプロセスを終了したりすると未定義の動作とあるのでデストラクタで確実に処理したい。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_lock_violation_exception.html">balor::io::FileStream::LockViolationException</a></td><td class="indexvalue">ロックされていて読み書きできなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_mode.html">balor::io::FileStream::Mode</a></td><td class="indexvalue">ファイルのオープンモード。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_not_found_exception.html">balor::io::FileStream::NotFoundException</a></td><td class="indexvalue">ファイルが見つからなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_options.html">balor::io::FileStream::Options</a></td><td class="indexvalue">ファイルオープンのオプション。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_share.html">balor::io::FileStream::Share</a></td><td class="indexvalue">ファイルへの共有方式。組み合わせで指定する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_sharing_violation_exception.html">balor::io::FileStream::SharingViolationException</a></td><td class="indexvalue">共有方式に反する競合があった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_memory_stream.html">balor::io::MemoryStream</a></td><td class="indexvalue">固定長メモリまたは動的に割り当てたメモリのストリーム。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_memory_stream_1_1_buffer_overrun_exception.html">balor::io::MemoryStream::BufferOverrunException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_registry.html">balor::io::Registry</a></td><td class="indexvalue">レジストリにアクセスするクラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_registry_1_1_access_denied_exception.html">balor::io::Registry::AccessDeniedException</a></td><td class="indexvalue">キーや値にアクセス権が無かった。あるいはサブキーをもつレジストリを削除しようとした。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_registry_1_1_invalid_parameter_exception.html">balor::io::Registry::InvalidParameterException</a></td><td class="indexvalue">HKEY_LOCAL_MACHINE 直下にキーを作成しようとした場合等。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_registry_1_1_key_deleted_exception.html">balor::io::Registry::KeyDeletedException</a></td><td class="indexvalue">操作しようとしたキーが既に削除されていた。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_registry_1_1_names_iterator.html">balor::io::Registry::NamesIterator</a></td><td class="indexvalue">キー名や値名を列挙するイテレータ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_registry_1_1_value_kind.html">balor::io::Registry::ValueKind</a></td><td class="indexvalue">レジストリの値の種類 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_registry_1_1_value_kind_mismatch_exception.html">balor::io::Registry::ValueKindMismatchException</a></td><td class="indexvalue">値の種類と変数の型があってない。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_registry_1_1_value_not_found_exception.html">balor::io::Registry::ValueNotFoundException</a></td><td class="indexvalue">値が見つからなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_resource.html">balor::io::Resource</a></td><td class="indexvalue">リソースを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_resource_1_1_not_found_exception.html">balor::io::Resource::NotFoundException</a></td><td class="indexvalue">リソースが見つからなかった </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1io_1_1_resource_1_1_out_of_memory_exception.html">balor::io::Resource::OutOfMemoryException</a></td><td class="indexvalue">メモリが足りなかった </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_stream.html">balor::io::Stream</a></td><td class="indexvalue">バイナリストリームを表す抽象クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1io_1_1_stream_to_i_stream.html">balor::io::StreamToIStream</a></td><td class="indexvalue">::balor::sytem::io::Stream をラップして COM の <a class="el" href="class_i_stream.html">IStream</a> として振舞うようにするクラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_listener.html">balor::Listener&lt; Event &gt;</a></td><td class="indexvalue"><a class="el" href="classbalor_1_1_event.html" title="すべてのイベントクラスの親クラス。">Event</a> を引数に取る返値の無い関数や関数オブジェクトを代入、追加できる関数オブジェクト。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1_listener_1_1_listener_chain_1_1_listeners.html">balor::Listener&lt; Event &gt;::ListenerChain::Listeners</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1locale_1_1_charset.html">balor::locale::Charset</a></td><td class="indexvalue">文字コードを表し、コード間の文字列変換を提供する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1locale_1_1_charset_1_1_conversion_failed_exception.html">balor::locale::Charset::ConversionFailedException</a></td><td class="indexvalue">Encode, decode, convert が失敗し、throwable 引数が true の場合に投げられる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1locale_1_1_charset_1_1_insufficient_buffer_exceptoin.html">balor::locale::Charset::InsufficientBufferExceptoin</a></td><td class="indexvalue">変換結果を書き込む配列の長さが足りなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1locale_1_1_charset_1_1_not_found_exception.html">balor::locale::Charset::NotFoundException</a></td><td class="indexvalue">キャラクターセットが見つからなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1locale_1_1_locale.html">balor::locale::Locale</a></td><td class="indexvalue">言語、文字列処理に関わるロケールを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1locale_1_1_locale_1_1_not_found_exception.html">balor::locale::Locale::NotFoundException</a></td><td class="indexvalue">ロケールが見つからなかった。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td class="indexvalue">このクラスを継承するクラスのコピーを禁止する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_out_of_memory_exception.html">balor::OutOfMemoryException</a></td><td class="indexvalue">メモリ不足例外。この例外はキャッチすることで修復可能な場合のみ投げられる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_point.html">balor::Point</a></td><td class="indexvalue">平面の座標を表す構造体。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_rectangle.html">balor::Rectangle</a></td><td class="indexvalue">平面上の位置と大きさを持つ領域を表す構造体。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_reference.html">balor::Reference&lt; T &gt;</a></td><td class="indexvalue">クラスの一対多の参照ポインタを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td class="indexvalue"><a class="el" href="classbalor_1_1_reference.html" title="クラスの一対多の参照ポインタを表す。">Reference</a> クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代入演算子を呼ぶ必要がある。 実際の使い方は <a class="el" href="classbalor_1_1_reference.html" title="クラスの一対多の参照ポインタを表す。">Reference</a> クラスのドキュメントを参照。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_reference_base.html">balor::ReferenceBase</a></td><td class="indexvalue"><a class="el" href="classbalor_1_1_reference.html" title="クラスの一対多の参照ポインタを表す。">Reference</a> クラスの型に依存しない実装部分。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_singleton.html">balor::Singleton&lt; T &gt;</a></td><td class="indexvalue">シングルトンパターンの実装を提供する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_size.html">balor::Size</a></td><td class="indexvalue">幅と高さによる寸法を表す構造体。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_string.html">balor::String</a></td><td class="indexvalue">文字列を表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1_string_1_1_compare_options.html">balor::String::CompareOptions</a></td><td class="indexvalue">文字列比較のオプション。組み合わせで指定する。 文字列を検索する関数（indexOf, lastIndexOf, startsWith, endsWith等）では ignoreNonSpace, ignoreSymbols は指定できない。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1_string_1_1_normalization_form.html">balor::String::NormalizationForm</a></td><td class="indexvalue"><a class="el" href="classbalor_1_1_unicode.html" title="暫定実装。">Unicode</a> の正規化形式。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_string_1_1_normalize_dll_not_found_exception.html">balor::String::NormalizeDllNotFoundException</a></td><td class="indexvalue">Normaliz.dll が見つからない場合に投げられる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_string_1_1_normalize_failed_exception.html">balor::String::NormalizeFailedException</a></td><td class="indexvalue">欠けたサロゲートペアなどの正規化不能な文字を正規化しようとしたときに投げられる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td class="indexvalue">文字列の連結、挿入、削除や置換を行える文字列バッファ。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_string_range_array.html">balor::StringRangeArray</a></td><td class="indexvalue">見かけ上 StringRange の配列に見えるクラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_com.html">balor::system::Com</a></td><td class="indexvalue">COM の初期化と終了の自動化を提供する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_com_1_1_interface_not_found_exception.html">balor::system::Com::InterfaceNotFoundException</a></td><td class="indexvalue">COM インターフェースがレジストリに未登録だったり未実装だった場合。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_com_1_1_uninitialized_exception.html">balor::system::Com::UninitializedException</a></td><td class="indexvalue">COM が未初期化だった場合。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_com_base.html">balor::system::ComBase&lt; T &gt;</a></td><td class="indexvalue">IUnknown の COM インターフェース実装を手助けする基底クラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_com_ptr.html">balor::system::ComPtr&lt; T &gt;</a></td><td class="indexvalue">COM インターフェースの作成、開放の支援をするスマートポインター。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_console.html">balor::system::Console</a></td><td class="indexvalue">コンソールウインドウの表示や文字の出力。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html">balor::system::EnvironmentVariable</a></td><td class="indexvalue">環境変数に関する操作。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html">balor::system::EnvironmentVariable::VariablesIterator</a></td><td class="indexvalue">現在のプロセスの全ての環境変数を列挙するイテレータ。列挙中に環境変数を削除したりすると予期せぬ動作を起こす可能性がある。 名前や値へのアクセスはスレッドセーフではない。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_file_version_info.html">balor::system::FileVersionInfo</a></td><td class="indexvalue">ファイルのバージョン情報。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_module.html">balor::system::Module</a></td><td class="indexvalue">Exe ファイルや DLL ファイルを表す。現在のプロセスモジュールのパスを取得したり、DLL をプロセスのアドレス空間内にマップし、関数のアドレスを取得できる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_performance_counter.html">balor::system::PerformanceCounter</a></td><td class="indexvalue">パフォーマンスカウンタ暫定実装。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_process.html">balor::system::Process</a></td><td class="indexvalue">プロセス暫定実装。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_system.html">balor::system::System</a></td><td class="indexvalue">システム全体についての関数を持つ。（未分類とも言える） </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1system_1_1_system_1_1_boot_mode.html">balor::system::System::BootMode</a></td><td class="indexvalue">システムの起動モード </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1system_1_1_system_1_1_os_kind.html">balor::system::System::OsKind</a></td><td class="indexvalue">ＯＳの種類。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1system_1_1_version.html">balor::system::Version</a></td><td class="indexvalue">ファイルやモジュールのバージョンを表す。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1test_1_1_debug.html">balor::test::Debug</a></td><td class="indexvalue">デバッグ出力、メモリーリーク検出、クラッシュダンプ出力、スタックトレースといったデバッグに使う関数をサポートする。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1test_1_1_handle_leak_checker.html">balor::test::HandleLeakChecker</a></td><td class="indexvalue">ファイルなどのシステムのハンドル、ＧＤＩのハンドル、ウインドウなどのユーザハンドルの３種類のハンドルの数を監視する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">balor::test::InstanceTracer</a></td><td class="indexvalue">コンストラクタ、デストラクタ、代入演算子の呼び出し回数を追跡する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1test_1_1_unhandled_exception.html">balor::test::UnhandledException</a></td><td class="indexvalue">Debug::enableCrashDumpHandler 関数で設定された例外ハンドラがＣ＋＋例外で起動された場合に投げられる例外。 プログラムの最後にこの例外をキャッチすることでデストラクタの起動を保証する </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1test_1_1_unit_test.html">balor::test::UnitTest</a></td><td class="indexvalue">ユニットテストの準備や実行をする実装を提供する。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbalor_1_1test_1_1_unit_test_1_1_assertion_failed_exception.html">balor::test::UnitTest::AssertionFailedException</a></td><td class="indexvalue">ユニットテスト中に assert に失敗するとスローされる例外 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1test_1_1_unit_test_1_1_function_register.html">balor::test::UnitTest::FunctionRegister</a></td><td class="indexvalue">RegisterTestCaseを呼ぶためだけのクラス。testCaseマクロ内で使われる。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_unicode.html">balor::Unicode</a></td><td class="indexvalue">暫定実装。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_unique_any.html">balor::UniqueAny</a></td><td class="indexvalue">任意の型の値を代入できるクラス。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbalor_1_1_unique_any_1_1_bad_cast_exception.html">balor::UniqueAny::BadCastException</a></td><td class="indexvalue">Any_cast した Any の内容が空だったり、型が間違っていた場合に投げられる例外。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_drop_source.html">IDropSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_drop_target.html">IDropTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_enum_string.html">IEnumString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_stream.html">IStream</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
