<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::io::FileStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1io_1_1_file_stream.html">FileStream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::io::FileStream</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::io::FileStream" --><!-- doxytag: inherits="balor::io::Stream" -->
<p>Win32 API のファイルアクセス機能をサポートするストリーム。  
 <a href="classbalor_1_1io_1_1_file_stream.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_file_stream_8hpp_source.html">FileStream.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::io::FileStreamに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1io_1_1_file_stream.png" usemap="#balor::io::FileStream_map" alt=""/>
  <map id="balor::io::FileStream_map" name="balor::io::FileStream_map">
<area href="classbalor_1_1io_1_1_stream.html" title="バイナリストリームを表す抽象クラス。" alt="balor::io::Stream" shape="rect" coords="0,56,124,80"/>
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1io_1_1_file_stream-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_access.html">Access</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルへのアクセス権。  <a href="structbalor_1_1io_1_1_file_stream_1_1_access.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_access_denied_exception.html">AccessDeniedException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセス権がなかった。  <a href="classbalor_1_1io_1_1_file_stream_1_1_access_denied_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_already_exists_exception.html">AlreadyExistsException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルが既に存在していた。  <a href="classbalor_1_1io_1_1_file_stream_1_1_already_exists_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_lock.html">Lock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの自動ロック解除用オブジェクト。 MSDNによればファイルのロック解除は position と length をロック処理と厳密一致させて行う必要があり、 ロック解除を行わずにファイルハンドルを閉じたりプロセスを終了したりすると未定義の動作とあるのでデストラクタで確実に処理したい。  <a href="classbalor_1_1io_1_1_file_stream_1_1_lock.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_lock_violation_exception.html">LockViolationException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ロックされていて読み書きできなかった。  <a href="classbalor_1_1io_1_1_file_stream_1_1_lock_violation_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_mode.html">Mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルのオープンモード。  <a href="structbalor_1_1io_1_1_file_stream_1_1_mode.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_not_found_exception.html">NotFoundException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルが見つからなかった。  <a href="classbalor_1_1io_1_1_file_stream_1_1_not_found_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_options.html">Options</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルオープンのオプション。組み合わせで指定する。  <a href="structbalor_1_1io_1_1_file_stream_1_1_options.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_share.html">Share</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルへの共有方式。組み合わせで指定する。  <a href="structbalor_1_1io_1_1_file_stream_1_1_share.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_sharing_violation_exception.html">SharingViolationException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">共有方式に反する競合があった。  <a href="classbalor_1_1io_1_1_file_stream_1_1_sharing_violation_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55787088b203b33bd1d961958ca60c77"></a><!-- doxytag: member="balor::io::FileStream::HANDLE" ref="a55787088b203b33bd1d961958ca60c77" args="" -->
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc33b84fb3efd96902e898723e463e83"></a><!-- doxytag: member="balor::io::FileStream::FileStream" ref="adc33b84fb3efd96902e898723e463e83" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#adc33b84fb3efd96902e898723e463e83">FileStream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルハンドルで作成する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2be9bcc06305f3e6c15a6e36f03636"></a><!-- doxytag: member="balor::io::FileStream::FileStream" ref="a0c2be9bcc06305f3e6c15a6e36f03636" args="(StringRange path, FileStream::Mode mode, FileStream::Access access=Access::readWrite, FileStream::Share share=Share::read, FileStream::Options options=Options::none)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#a0c2be9bcc06305f3e6c15a6e36f03636">FileStream</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> path, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_mode.html">FileStream::Mode</a> mode, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_access.html">FileStream::Access</a> access=Access::readWrite, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_share.html">FileStream::Share</a> share=Share::read, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_options.html">FileStream::Options</a> options=Options::none)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したパラメータでファイルをオープンする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537a2680cc42b3d02c90d3f5b448e3df"></a><!-- doxytag: member="balor::io::FileStream::FileStream" ref="a537a2680cc42b3d02c90d3f5b448e3df" args="(FileStream &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FileStream</b> (<a class="el" href="classbalor_1_1io_1_1_file_stream.html">FileStream</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013368542d7634e085f52c272af568c2"></a><!-- doxytag: member="balor::io::FileStream::~FileStream" ref="a013368542d7634e085f52c272af568c2" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#a013368542d7634e085f52c272af568c2">~FileStream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをクローズする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27aa0244628d4ebf6075295cfaa6b990"></a><!-- doxytag: member="balor::io::FileStream::operator=" ref="a27aa0244628d4ebf6075295cfaa6b990" args="(FileStream &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1io_1_1_file_stream.html">FileStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1io_1_1_file_stream.html">FileStream</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16f813cadd18b0922af02f8cb03e8a3"></a><!-- doxytag: member="balor::io::FileStream::flush" ref="aa16f813cadd18b0922af02f8cb03e8a3" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#aa16f813cadd18b0922af02f8cb03e8a3">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームのバッファをフラッシュ（同期）する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880b61711ef9ced4c9738f1aa2462eb3"></a><!-- doxytag: member="balor::io::FileStream::length" ref="a880b61711ef9ced4c9738f1aa2462eb3" args="() const " -->
virtual __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#a880b61711ef9ced4c9738f1aa2462eb3">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームの長さ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1365c45c5871e536e5cba3b41dc87d4"></a><!-- doxytag: member="balor::io::FileStream::lock" ref="ad1365c45c5871e536e5cba3b41dc87d4" args="(__int64 position, __int64 length)" -->
<a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_lock.html">Lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#ad1365c45c5871e536e5cba3b41dc87d4">lock</a> (__int64 position, __int64 length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した領域の他のハンドルの読み書きを禁止する。戻り値の <a class="el" href="classbalor_1_1io_1_1_file_stream_1_1_lock.html" title="ファイルの自動ロック解除用オブジェクト。 MSDNによればファイルのロック解除は position と length をロック処理と厳密一致させて行う必要があり、 ロック解除を行わずにファイルハンドルを...">Lock</a> オブジェクトが存在している間だけ有効。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f7a97ef6266fa13835145d44048ee6"></a><!-- doxytag: member="balor::io::FileStream::position" ref="a62f7a97ef6266fa13835145d44048ee6" args="() const " -->
virtual __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#a62f7a97ef6266fa13835145d44048ee6">position</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在位置。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55fe431dd448eeaf5a24a539e21c561"></a><!-- doxytag: member="balor::io::FileStream::position" ref="ab55fe431dd448eeaf5a24a539e21c561" args="(__int64 value)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (__int64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f3b5a843767223df65282d33fc1777"></a><!-- doxytag: member="balor::io::FileStream::read" ref="ae4f3b5a843767223df65282d33fc1777" args="(void *buffer, int offset, int count)" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#ae4f3b5a843767223df65282d33fc1777">read</a> (void *buffer, int offset, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したバイト数の読み出しを試みて、実際に読み出したバイト数を返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace07bf6958d89f14070ada989d45f1cd"></a><!-- doxytag: member="balor::io::FileStream::readable" ref="ace07bf6958d89f14070ada989d45f1cd" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#ace07bf6958d89f14070ada989d45f1cd">readable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">読み出し可能かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab317a35b39d84a15377bd36f77dbf1b2"></a><!-- doxytag: member="balor::io::FileStream::skip" ref="ab317a35b39d84a15377bd36f77dbf1b2" args="(__int64 offset)" -->
virtual __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#ab317a35b39d84a15377bd36f77dbf1b2">skip</a> (__int64 offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在位置から指定したバイト数分移動する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52ec0a9bef91c2bd0eb979221586587"></a><!-- doxytag: member="balor::io::FileStream::skipToEnd" ref="ae52ec0a9bef91c2bd0eb979221586587" args="()" -->
virtual __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#ae52ec0a9bef91c2bd0eb979221586587">skipToEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの終端に移動する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53583afb5096dfb1ed53e6269743b45"></a><!-- doxytag: member="balor::io::FileStream::write" ref="ad53583afb5096dfb1ed53e6269743b45" args="(const void *buffer, int offset, int count)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#ad53583afb5096dfb1ed53e6269743b45">write</a> (const void *buffer, int offset, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したバイト数書き込む。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9d0c2c90a36f3b14843da3498a68e7"></a><!-- doxytag: member="balor::io::FileStream::writable" ref="a5c9d0c2c90a36f3b14843da3498a68e7" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#a5c9d0c2c90a36f3b14843da3498a68e7">writable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">書き込み可能かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5631e7644d9d1f8596f5542d415ba04"></a><!-- doxytag: member="balor::io::FileStream::operator HANDLE" ref="ae5631e7644d9d1f8596f5542d415ba04" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_file_stream.html#ae5631e7644d9d1f8596f5542d415ba04">operator HANDLE</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HANDLE への自動変換 ＆ null チェック用 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>Win32 API のファイルアクセス機能をサポートするストリーム。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/io/<a class="el" href="_file_stream_8hpp_source.html">FileStream.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/io/FileStream.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
