<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス テンプレート balor::EventWithSender&lt; Sender &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_event_with_sender.html">EventWithSender</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス テンプレート balor::EventWithSender&lt; Sender &gt;</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::EventWithSender" --><!-- doxytag: inherits="balor::Event" -->
<p>イベント発生源を伴うイベントクラス。  
 <a href="classbalor_1_1_event_with_sender.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::EventWithSender&lt; Sender &gt;に対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1_event_with_sender.png" usemap="#balor::EventWithSender&lt; Sender &gt;_map" alt=""/>
  <map id="balor::EventWithSender&lt; Sender &gt;_map" name="balor::EventWithSender&lt; Sender &gt;_map">
<area href="classbalor_1_1_event.html" title="すべてのイベントクラスの親クラス。" alt="balor::Event" shape="rect" coords="0,0,218,24"/>
<area href="structbalor_1_1gui_1_1_control_1_1_cursor_change.html" title="カーソルを設定するイベント。設定しなければコントロールのデフォルトになる。" alt="balor::gui::Control::CursorChange" shape="rect" coords="228,112,446,136"/>
<area href="structbalor_1_1gui_1_1_control_1_1_defocus.html" title="フォーカスを失ったイベント。ComboBox のようにコントロールによっては次または前のコントロールを取得できないことがある。 多くのアプリケーションでは onDeactivate イベントのほうが使い..." alt="balor::gui::Control::Defocus" shape="rect" coords="228,168,446,192"/>
<area href="structbalor_1_1gui_1_1_control_1_1_focus.html" title="フォーカスを得たイベント。ComboBox のようにコントロールによっては次または前のコントロールを取得できないことがある。 多くのアプリケーションでは onActivate イベントのほうが使いやすい..." alt="balor::gui::Control::Focus" shape="rect" coords="228,224,446,248"/>
<area href="structbalor_1_1gui_1_1_control_1_1_help_request.html" title="ヘルプ情報を要求されたイベント。？ボタンを押してコントロールをクリックしたか、F1キーを押した場合に発生する。 ？ボタンを押した場合、？ボタンのある Frame をクリックしても発生せず子コントロールで..." alt="balor::gui::Control::HelpRequest" shape="rect" coords="228,280,446,304"/>
<area href="structbalor_1_1gui_1_1_control_1_1_key_event.html" title="キーを押したか離したイベント。" alt="balor::gui::Control::KeyEvent" shape="rect" coords="228,336,446,360"/>
<area href="structbalor_1_1gui_1_1_control_1_1_key_press.html" title="キー入力で一文字入力があったイベント。カット＆ペーストは捕らえる事ができない。" alt="balor::gui::Control::KeyPress" shape="rect" coords="228,392,446,416"/>
<area href="structbalor_1_1gui_1_1_control_1_1_mouse_event.html" title="マウスのボタンをドラッグした、ダブルクリックした、カーソルが移動した、ボタンを離したイベント。" alt="balor::gui::Control::MouseEvent" shape="rect" coords="228,448,446,472"/>
<area href="structbalor_1_1gui_1_1_control_1_1_popup_menu.html" title="ポップアップメニューを表示するイベント。" alt="balor::gui::Control::PopupMenu" shape="rect" coords="228,504,446,528"/>
<area href="structbalor_1_1gui_1_1_control_1_1_shortcut_key.html" title="キーが押されたときにショートカットキーを処理するイベント。 キーが押された時の処理の順番は、ショートカットキーの処理→所属する Frame のショートカットキーの処理→ダイアログキーの処理→コントロール..." alt="balor::gui::Control::ShortcutKey" shape="rect" coords="228,560,446,584"/>
<area href="structbalor_1_1gui_1_1_drag_drop_1_1_drop.html" title="ドラッグ中のデータをドロップしたイベント。" alt="balor::gui::DragDrop::Drop" shape="rect" coords="228,616,446,640"/>
<area href="structbalor_1_1gui_1_1_drag_drop_1_1_feedback.html" title="ドラッグ＆ドロップの操作 に対して適切なカーソルを設定するイベント。設定しなかった場合はシステムのデフォルトの挙動になる。 DragDrop::Target クラスの onDragEnter や onD..." alt="balor::gui::DragDrop::Feedback" shape="rect" coords="228,672,446,696"/>
<area href="structbalor_1_1gui_1_1_drag_drop_1_1_query_continue.html" title="キー入力状態等からドラッグ＆ドロップを続行するかキャンセルするか決めるイベント。 DragDrop::Target クラスの onDragEnter や onDragMove イベント等の前に発生する。..." alt="balor::gui::DragDrop::QueryContinue" shape="rect" coords="228,728,446,752"/>
</map>
 </div></div>

<p><a href="classbalor_1_1_event_with_sender-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326a002b7b7b48982f0e7be70ffff4b9"></a><!-- doxytag: member="balor::EventWithSender::EventWithSender" ref="a326a002b7b7b48982f0e7be70ffff4b9" args="(Sender &amp;sender)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_event_with_sender.html#a326a002b7b7b48982f0e7be70ffff4b9">EventWithSender</a> (Sender &amp;sender)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">イベント発生源を指定して作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11f5b1855b67b45760c30d64e14989d"></a><!-- doxytag: member="balor::EventWithSender::sender" ref="aa11f5b1855b67b45760c30d64e14989d" args="()" -->
Sender &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_event_with_sender.html#aa11f5b1855b67b45760c30d64e14989d">sender</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">イベント発生源。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34dd63b70f879993c95a37a90d96a357"></a><!-- doxytag: member="balor::EventWithSender::sender" ref="a34dd63b70f879993c95a37a90d96a357" args="() const " -->
const Sender &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sender</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><h3>template&lt;typename Sender&gt;<br/>
class balor::EventWithSender&lt; Sender &gt;</h3>

<p>イベント発生源を伴うイベントクラス。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/<a class="el" href="_event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:28に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
