<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">Clipboard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::Clipboard メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>_dibToHgrobal</b>(HBITMAP bitmap) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_fileDropListToHglobal</b>(StringRangeArray fileDropList) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_hdropToFileDropList</b>(void *drop) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_hgrobalToDIB</b>(void *global) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bitmap</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a6fc3019201f9eca8b8b8f686244b16d5">clear</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a175724d0a58c870e6b1f7b043332233f">containsBitmap</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#afc3d40d13a48d2fc0f274b4d6b321feb">containsDIB</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a0947e81ac713eb775bc40450efa93e9b">containsFileDropList</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a45b909024502ca736cf6aab68e5d8c89">containsMemory</a>(int memoryFormat)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#adcff2f587083dc3dc13618084b567bf6">containsText</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#ae900f372ad5b65e6ef4e47f65a220639">getBitmap</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#af6f5cf74d316606e91b4a9ecf454c333">getDIB</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a5df1449e8aa70ee3bd7f71795e25f79a">getFileDropList</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a51bd31f37c4fffe9d11119901df99330">getMemory</a>(int memoryFormat)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#aec6ac39fd84d1ef2e18c9eee87a71d77">getText</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBITMAP</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MemoryStream</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#ab2f9760bc4c4e9a6844fb6e1faca1e9f">registerMemoryFormat</a>(StringRange memoryFormatName)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#af475ea75336f325b18d3b43a3f549adf">setBitmap</a>(HBITMAP value)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a621e290c6ed9ee8e74d45857abf050ae">setDIB</a>(HBITMAP value)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a88c9d20a28bd29d0396e9c3c6dcebd6c">setFileDropList</a>(StringRangeArray value)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a9235c3f013d91a99f26be1979d97db45">setMemory</a>(int memoryFormat, Stream &amp;stream)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a52953f06aabe652796ff4385c0c13db9">setText</a>(StringRange value)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stream</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">balor::gui::Clipboard</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
