<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_timer.html">Timer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Timer</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Timer" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>タイマーを表す。  
 <a href="classbalor_1_1gui_1_1_timer.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_timer_8hpp_source.html">Timer.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::Timerに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_timer.png" usemap="#balor::gui::Timer_map" alt=""/>
  <map id="balor::gui::Timer_map" name="balor::gui::Timer_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_timer-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7aeee7be552d27403df5c12d5e43e1"></a><!-- doxytag: member="balor::gui::Timer::Run" ref="a2f7aeee7be552d27403df5c12d5e43e1" args="" -->
typedef <a class="el" href="classbalor_1_1_event_with_sender.html">EventWithSender</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_timer.html">Timer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#a2f7aeee7be552d27403df5c12d5e43e1">Run</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タイマーのイベントクラス。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad201ec7cb38bf987465fd699318ebcc0"></a><!-- doxytag: member="balor::gui::Timer::Timer" ref="ad201ec7cb38bf987465fd699318ebcc0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#ad201ec7cb38bf987465fd699318ebcc0">Timer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">空タイマーを作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f1921187eff56d44f569db231aba15"></a><!-- doxytag: member="balor::gui::Timer::Timer" ref="a87f1921187eff56d44f569db231aba15" args="(Timer &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (<a class="el" href="classbalor_1_1gui_1_1_timer.html">Timer</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d47421a963e148c468f334d014f64aa"></a><!-- doxytag: member="balor::gui::Timer::Timer" ref="a3d47421a963e148c468f334d014f64aa" args="(Control &amp;executor, int interval, Listener&lt; Timer::Run &amp; &gt; onRun=Listener&lt; Timer::Run &amp; &gt;())" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#a3d47421a963e148c468f334d014f64aa">Timer</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;executor, int interval, <a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">Timer::Run</a> &amp; &gt; onRun=<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">Timer::Run</a> &amp; &gt;())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">実行する Control、実行間隔、onRun イベントから作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266e449fbb36d20c4f523b6d7a2314fd"></a><!-- doxytag: member="balor::gui::Timer::operator=" ref="a266e449fbb36d20c4f523b6d7a2314fd" args="(Timer &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_timer.html">Timer</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e55f30ab71b8a17aa73cd2ce979c4cd"></a><!-- doxytag: member="balor::gui::Timer::executor" ref="a9e55f30ab71b8a17aa73cd2ce979c4cd" args="() const " -->
<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#a9e55f30ab71b8a17aa73cd2ce979c4cd">executor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タイマーを実行する Control。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3def60787cb5f153a90b09bfbdd1d581"></a><!-- doxytag: member="balor::gui::Timer::interval" ref="a3def60787cb5f153a90b09bfbdd1d581" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#a3def60787cb5f153a90b09bfbdd1d581">interval</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">onRun の実行間隔（ミリ秒）。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79b9929653fe016c70e4358b255ae08"></a><!-- doxytag: member="balor::gui::Timer::interval" ref="ad79b9929653fe016c70e4358b255ae08" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac772f1c31bc4619f821f9f365e711956"></a><!-- doxytag: member="balor::gui::Timer::onRun" ref="ac772f1c31bc4619f821f9f365e711956" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">Timer::Run</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#ac772f1c31bc4619f821f9f365e711956">onRun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interval ごとに発生するイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8993af457de95d7b4baa37639d2eba52"></a><!-- doxytag: member="balor::gui::Timer::start" ref="a8993af457de95d7b4baa37639d2eba52" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#a8993af457de95d7b4baa37639d2eba52">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タイマーを開始する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bfb3dde0b46dbcbaabcc2ce6ebc841"></a><!-- doxytag: member="balor::gui::Timer::started" ref="af7bfb3dde0b46dbcbaabcc2ce6ebc841" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#af7bfb3dde0b46dbcbaabcc2ce6ebc841">started</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">開始済みかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c9451ab546f6e2016e8f49f2b5ddb3"></a><!-- doxytag: member="balor::gui::Timer::stop" ref="ae3c9451ab546f6e2016e8f49f2b5ddb3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_timer.html#ae3c9451ab546f6e2016e8f49f2b5ddb3">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タイマーを停止する。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>タイマーを表す。 </p>
<p><a class="el" href="classbalor_1_1gui_1_1_timer.html#a8993af457de95d7b4baa37639d2eba52" title="タイマーを開始する。">start()</a> 関数でタイマーを開始すると指定した実行間隔で onRun イベントを発生させる。 onRun イベントが実行されるのは <a class="el" href="classbalor_1_1gui_1_1_timer.html#a9e55f30ab71b8a17aa73cd2ce979c4cd" title="タイマーを実行する Control。">executor()</a> が属するメッセージループと同じスレッドになる。 <a class="el" href="classbalor_1_1gui_1_1_timer.html#a9e55f30ab71b8a17aa73cd2ce979c4cd" title="タイマーを実行する Control。">executor()</a> がメッセージループで処理されていないとタイマーは動かない。 <a class="el" href="classbalor_1_1gui_1_1_timer.html" title="タイマーを表す。">Timer</a> への操作はスレッドセーフではないので、複数のスレッドから <a class="el" href="classbalor_1_1gui_1_1_timer.html" title="タイマーを表す。">Timer</a> を操作する場合は自分でロックを行うこと。 タイマーの精度は 55 ミリ秒程度で、メッセージが混雑している時には処理されない場合もある。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"ProgressBar Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_progress_bar.html" title="プログレスバー。">ProgressBar</a> bar(frame, 20, 10, 0, 0);
	<a class="el" href="classbalor_1_1gui_1_1_timer.html" title="タイマーを表す。">Timer</a> timer(frame, 500);
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> button(frame, 20, 50, 0, 0, L"処理を開始する", [&amp;] (Button::Click&amp; e) {
		if (!timer.<a class="el" href="classbalor_1_1gui_1_1_timer.html#af7bfb3dde0b46dbcbaabcc2ce6ebc841" title="開始済みかどうか。初期値は false。">started()</a>) {
			bar.value(0);
			timer.start();
			e.sender().text(L"処理を中止する");
			frame.onCursorChange() = [&amp;] (Frame::CursorChange&amp; e) {
				e.cursor(<a class="el" href="classbalor_1_1graphics_1_1_cursor.html#ae3bfaecede12f3913e5580e642ce899e" title="砂時計カーソル。">Cursor::wait()</a>);
			};
		} else {
			timer.stop();
			e.sender().text(L"処理を開始する");
			frame.onCursorChange().pop();
		}
		for (auto i = frame.descendantsBegin(); i; ++i) {
			i-&gt;onCursorChange() = frame.onCursorChange();
		}
	});
	timer.onRun() = [&amp;] (<a class="el" href="classbalor_1_1gui_1_1_timer.html#a2f7aeee7be552d27403df5c12d5e43e1" title="タイマーのイベントクラス。">Timer::Run</a>&amp; e) {
		bar.add(10);
		if (bar.maximum() &lt;= bar.value()) {
			button.performClick();
			<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(L"完了");
		}
	};</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_timer_8hpp_source.html">Timer.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Timer.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:33に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
