<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">PopupMenu</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::PopupMenu メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>_attachHandle</b>(HMENU handle) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_root</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#af0e7c8811f6c6ee75b5f3ad78cdf46d2">add</a>(const ItemInfo &amp;itemInfo)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bitmap</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#a28d4a6ec279394d46d1eb82cd3c464b6">checkedMarkSize</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#aa304fb66ce94a15324404d6adea86d9d">clear</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Click</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#a34b7ddaaca43be41350a7f07362b9863">close</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#a7cfd25fbaa0f4bbd79bda07d1becf265">count</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#a5f297b6b5f9a07eff992a323560b0b88">descendantsBegin</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#aa4d0412886ecf762c43c0ce00e2fddd7">erase</a>(int index)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Font</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#acb4549eb0ff7857518366d6e565bfe74">font</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBITMAP</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HMENU</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#a1780b71421f96b9abaa13ef736e69631">insert</a>(int index, const ItemInfo &amp;itemInfo)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#ac0eee5625a3915c1777c409409013219">itemHeight</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#ae2f6559be9058456f70dc199a3d69cb2">itemInfos</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>itemInfos</b>(ArrayRange&lt; const Menu::ItemInfo &gt; value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Menu</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Menu</b>(Menu &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html#a34039d0291e34ddcc5700992d5cad3d0">onPopupBegin</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html#a465911150cfee63e51714baa17b5f3d9">onPopupEnd</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#ab90429801cfa12bfdb44892f3b5ba441">operator HMENU</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(PopupMenu &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(Menu &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu.html#ac302c0f3cf7a5548c0067b3270457102">operator[]</a>(int index)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int index) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PopupBegin</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PopupEnd</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html#a77e9f40f06994b9d8b9a28891e8b06c9">PopupMenu</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PopupMenu</b>(PopupMenu &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html#a41aaf90012d9564f98c4e8472333acb8">PopupMenu</a>(ArrayRange&lt; const Menu::ItemInfo &gt; itemInfos)</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RightClick</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Select</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html#a946b66c08db6aaafd2dbed447b07f3ae">show</a>(Control &amp;owner, const Point &amp;position, PopupMenu::Flags flags=Flags::bothButton|Flags::vertical)</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>show</b>(Control &amp;owner, int x, int y, PopupMenu::Flags flags=Flags::bothButton|Flags::vertical) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Menu</b>()=0 (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu.html">balor::gui::Menu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PopupMenu</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_popup_menu.html">balor::gui::PopupMenu</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
