<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::system::PerformanceCounter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1system_1_1_performance_counter.html">PerformanceCounter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::system::PerformanceCounter</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::system::PerformanceCounter" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>パフォーマンスカウンタ暫定実装。  
 <a href="classbalor_1_1system_1_1_performance_counter.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_performance_counter_8hpp_source.html">PerformanceCounter.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::system::PerformanceCounterに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1system_1_1_performance_counter.png" usemap="#balor::system::PerformanceCounter_map" alt=""/>
  <map id="balor::system::PerformanceCounter_map" name="balor::system::PerformanceCounter_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1system_1_1_performance_counter-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c4ecabd07136286469ce029bc00390"></a><!-- doxytag: member="balor::system::PerformanceCounter::PerformanceCounter" ref="af2c4ecabd07136286469ce029bc00390" args="(StringRange categoryName, StringRange counterName, StringRange instanceName=L&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PerformanceCounter</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> categoryName, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> counterName, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> instanceName=L&quot;&quot;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9dab72946b90d987575f3d02ac6c6ce9"></a><!-- doxytag: member="balor::system::PerformanceCounter::nextValue" ref="a9dab72946b90d987575f3d02ac6c6ce9" args="() const " -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_performance_counter.html#a9dab72946b90d987575f3d02ac6c6ce9">nextValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した型で値を取得する。指定できる型は int, long long, double。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>パフォーマンスカウンタ暫定実装。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/<a class="el" href="_performance_counter_8hpp_source.html">PerformanceCounter.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/PerformanceCounter.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
