<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::Monitor メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#abb1a9e49ae7e01780d46e052ab992710">bitsPerPixel</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a3a33802c8be5a95f16740b35bac332e7">bounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#ad39dad41c41430f1ee23e1e8f19b8782">deviceName</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a759c2064f857906b3ee8f94a8ca9b699">fromControl</a>(HWND control)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a8456b7aafc554faa6cd7b3ee29ccf332">fromPoint</a>(const Point &amp;point)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fromRectangle</b>(const Rectangle &amp;rect) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HMONITOR</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HWND</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a50e44b2b59c5865d0ede5a38b0fb9f2b">Monitor</a>(HMONITOR handle=nullptr)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Monitor</b>(Monitor &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a95b1a07e4eba74045c99f873066eb71a">monitors</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a1d9aaabc96fe70cebe3299f74dac07a1">monitorsHasSameBitsPerPixel</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(Monitor &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#ac857f15be27d4499eada54c3ca97b62e">orientation</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#abb83beac776d3f21383da6f8bd3fee3b">primary</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#ab0e32d74ac12edafd0a82455695ec79d">primaryMonitor</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#ac927fb0a3f827259e02bcc2f8a419a3a">refreshRate</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>virtualMonitorBounds</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a71015f7f852b5fbfa7eb3a43685ece79">visibleMonitorsCount</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html#adbdb7d4b7367247302d3621b658cd9f2">workingArea</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_monitor.html">balor::gui::Monitor</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
