<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_message.html">Message</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Message</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Message" -->
<p>ウインドウメッセージ構造体。MSG 構造体のコピー＆拡張。  
 <a href="classbalor_1_1gui_1_1_message.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_message_8hpp_source.html">Message.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_message-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f740e8eb0012c754fff52d6ca02f50"></a><!-- doxytag: member="balor::gui::Message::HWND" ref="a69f740e8eb0012c754fff52d6ca02f50" args="" -->
typedef HWND__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HWND</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1b3527ab731b75e54a5af419cc42db"></a><!-- doxytag: member="balor::gui::Message::UINT_PTR" ref="a1d1b3527ab731b75e54a5af419cc42db" args="" -->
typedef __w64 unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UINT_PTR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53207abc2cb7ba04bf0df6a4ad94e180"></a><!-- doxytag: member="balor::gui::Message::LONG_PTR" ref="a53207abc2cb7ba04bf0df6a4ad94e180" args="" -->
typedef __w64 long&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_PTR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5adff60c0af3c445976676b53d232ce"></a><!-- doxytag: member="balor::gui::Message::WPARAM" ref="af5adff60c0af3c445976676b53d232ce" args="" -->
typedef UINT_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>WPARAM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257505bed211a03cef1220088b676276"></a><!-- doxytag: member="balor::gui::Message::LPARAM" ref="a257505bed211a03cef1220088b676276" args="" -->
typedef LONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>LPARAM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc246ffe4143320657d53723bbdf52e"></a><!-- doxytag: member="balor::gui::Message::LRESULT" ref="a6dc246ffe4143320657d53723bbdf52e" args="" -->
typedef LONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>LRESULT</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6227701b75c77100c0a095a6f50deab9"></a><!-- doxytag: member="balor::gui::Message::Message" ref="a6227701b75c77100c0a095a6f50deab9" args="(HWND handle, unsigned int message, WPARAM wparam=0, LPARAM lparam=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (HWND handle, unsigned int message, WPARAM wparam=0, LPARAM lparam=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4626291d413653851f0bb331177ef2d"></a><!-- doxytag: member="balor::gui::Message::handle" ref="ae4626291d413653851f0bb331177ef2d" args="" -->
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c1917b097934e51a85aaa976cf58c0"></a><!-- doxytag: member="balor::gui::Message::message" ref="ab0c1917b097934e51a85aaa976cf58c0" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b52323d40fe511e468af64acf3ff07f"></a><!-- doxytag: member="balor::gui::Message::wparam" ref="a5b52323d40fe511e468af64acf3ff07f" args="" -->
WPARAM&#160;</td><td class="memItemRight" valign="bottom"><b>wparam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032850029e3174ac98a651bf8fd48680"></a><!-- doxytag: member="balor::gui::Message::lparam" ref="a032850029e3174ac98a651bf8fd48680" args="" -->
LPARAM&#160;</td><td class="memItemRight" valign="bottom"><b>lparam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5dd0ca9e73ae8c8a20bce5e1724557e"></a><!-- doxytag: member="balor::gui::Message::time" ref="ad5dd0ca9e73ae8c8a20bce5e1724557e" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93afd5904fb5bf8d7150ec4bd7598409"></a><!-- doxytag: member="balor::gui::Message::point" ref="a93afd5904fb5bf8d7150ec4bd7598409" args="" -->
<a class="el" href="classbalor_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc799c98abf4339b0dd6fc6740d0b85"></a><!-- doxytag: member="balor::gui::Message::result" ref="a7dc799c98abf4339b0dd6fc6740d0b85" args="" -->
LRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_message.html#a7dc799c98abf4339b0dd6fc6740d0b85">result</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウプロシージャの戻り値。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ウインドウメッセージ構造体。MSG 構造体のコピー＆拡張。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_message_8hpp_source.html">Message.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Message.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
