<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::FontDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html">FontDialog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::FontDialog</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::FontDialog" -->
<p>フォント選択ダイアログ。  
 <a href="classbalor_1_1gui_1_1_font_dialog.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_font_dialog_8hpp_source.html">FontDialog.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_font_dialog-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_font_dialog_1_1_event.html">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html" title="フォント選択ダイアログ。">FontDialog</a> のイベントの親クラス。  <a href="structbalor_1_1gui_1_1_font_dialog_1_1_event.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_font_dialog_1_1_init.html">Init</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを初期化するイベント。  <a href="structbalor_1_1gui_1_1_font_dialog_1_1_init.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512dbcc6d58b6b4ead651987175532e2"></a><!-- doxytag: member="balor::gui::FontDialog::HWND" ref="a512dbcc6d58b6b4ead651987175532e2" args="" -->
typedef ::HWND__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HWND</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc80daa2d06914ba24ba07560e6060c4"></a><!-- doxytag: member="balor::gui::FontDialog::Color" ref="abc80daa2d06914ba24ba07560e6060c4" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_color.html">balor::graphics::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0582483f78f7e0ec28d119d45ace9172"></a><!-- doxytag: member="balor::gui::FontDialog::Font" ref="a0582483f78f7e0ec28d119d45ace9172" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7eacc80e55fe9c890b2b5f6e05bd22f"></a><!-- doxytag: member="balor::gui::FontDialog::HFONT" ref="ac7eacc80e55fe9c890b2b5f6e05bd22f" args="" -->
typedef <br class="typebreak"/>
::balor::graphics::Font::HFONT&#160;</td><td class="memItemRight" valign="bottom"><b>HFONT</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5818fc7883540ce877fdc23d212e6d"></a><!-- doxytag: member="balor::gui::FontDialog::FontDialog" ref="a8a5818fc7883540ce877fdc23d212e6d" args="(FontDialog &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FontDialog</b> (<a class="el" href="classbalor_1_1gui_1_1_font_dialog.html">FontDialog</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bb4eb61740d67d82bf914f378f2b42"></a><!-- doxytag: member="balor::gui::FontDialog::charsetUI" ref="aa9bb4eb61740d67d82bf914f378f2b42" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#aa9bb4eb61740d67d82bf914f378f2b42">charsetUI</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字セットを選択するＵＩを有効にするかどうか。初期値は true。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405f7c77693edc9ebdde858bb044118e"></a><!-- doxytag: member="balor::gui::FontDialog::charsetUI" ref="a405f7c77693edc9ebdde858bb044118e" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>charsetUI</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797c5d5756a83cf589ce9041b2d978cd"></a><!-- doxytag: member="balor::gui::FontDialog::color" ref="a797c5d5756a83cf589ce9041b2d978cd" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#a797c5d5756a83cf589ce9041b2d978cd">color</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントの初期色または選択したフォントの色。初期値は Color::black()。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0881fcaa5d4180839782be2702f5b4da"></a><!-- doxytag: member="balor::gui::FontDialog::color" ref="a0881fcaa5d4180839782be2702f5b4da" args="(const Color &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa039f83e683db45562e4dd5a797996bc"></a><!-- doxytag: member="balor::gui::FontDialog::effectsUI" ref="aa039f83e683db45562e4dd5a797996bc" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#aa039f83e683db45562e4dd5a797996bc">effectsUI</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">取り消し線、下線、色を選択するＵＩを表示するかどうか。初期値は true。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17829ad046daa987a0fac2f945b9b1b8"></a><!-- doxytag: member="balor::gui::FontDialog::effectsUI" ref="a17829ad046daa987a0fac2f945b9b1b8" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>effectsUI</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7895ce376bfc91f1616d51a2bc370a"></a><!-- doxytag: member="balor::gui::FontDialog::fixedPitchOnly" ref="abe7895ce376bfc91f1616d51a2bc370a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#abe7895ce376bfc91f1616d51a2bc370a">fixedPitchOnly</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">固定ピッチフォントのみ選択できるかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862eda9c3feb44648093577adf3b1def"></a><!-- doxytag: member="balor::gui::FontDialog::fixedPitchOnly" ref="a862eda9c3feb44648093577adf3b1def" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fixedPitchOnly</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e81b00a233927a9f6316094839487f"></a><!-- doxytag: member="balor::gui::FontDialog::font" ref="a90e81b00a233927a9f6316094839487f" args="() const " -->
const <a class="el" href="classbalor_1_1graphics_1_1_font.html">Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#a90e81b00a233927a9f6316094839487f">font</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期フォントまたは選択したフォント。初期値はヌルハンドルの Font。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467145183eefd8da4801bf90825739c3"></a><!-- doxytag: member="balor::gui::FontDialog::font" ref="a467145183eefd8da4801bf90825739c3" args="(HFONT value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> (HFONT value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32277d937fc0d089218cc9bb6eca329c"></a><!-- doxytag: member="balor::gui::FontDialog::onInit" ref="a32277d937fc0d089218cc9bb6eca329c" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_font_dialog_1_1_init.html">FontDialog::Init</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#a32277d937fc0d089218cc9bb6eca329c">onInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを初期化するイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca5fd979d296befa15a02f57f8fe05d"></a><!-- doxytag: member="balor::gui::FontDialog::scriptsOnly" ref="abca5fd979d296befa15a02f57f8fe05d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#abca5fd979d296befa15a02f57f8fe05d">scriptsOnly</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">非 OEM、シンボル、ANSI 文字セットを選択できるかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca0cac90bc970e09bed87b98fd84b3c"></a><!-- doxytag: member="balor::gui::FontDialog::scriptsOnly" ref="a7ca0cac90bc970e09bed87b98fd84b3c" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>scriptsOnly</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276027261f17e5d5bd2f56aa2191ed18"></a><!-- doxytag: member="balor::gui::FontDialog::show" ref="a276027261f17e5d5bd2f56aa2191ed18" args="(HWND owner)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#a276027261f17e5d5bd2f56aa2191ed18">show</a> (HWND owner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログボックスを表示する。色を選択したかどうかを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0aff4a042fd3ed51bd4ecc90ca3106"></a><!-- doxytag: member="balor::gui::FontDialog::verticalFonts" ref="a9b0aff4a042fd3ed51bd4ecc90ca3106" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#a9b0aff4a042fd3ed51bd4ecc90ca3106">verticalFonts</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">縦書きフォントを選択できるかどうか。初期値は true。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdb19d283fc71b42fbe8b0b40ad4938"></a><!-- doxytag: member="balor::gui::FontDialog::verticalFonts" ref="accdb19d283fc71b42fbe8b0b40ad4938" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>verticalFonts</b> (bool value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9eb61a6632ec4f82fd49753a66f57e"></a><!-- doxytag: member="balor::gui::FontDialog::_font" ref="ada9eb61a6632ec4f82fd49753a66f57e" args="" -->
<a class="el" href="classbalor_1_1graphics_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_font</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace66cdf9b840859e1766836a9f9b42fe"></a><!-- doxytag: member="balor::gui::FontDialog::_color" ref="ace66cdf9b840859e1766836a9f9b42fe" args="" -->
<a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee80a5b186a1e3983d6fbbd5dce0cf50"></a><!-- doxytag: member="balor::gui::FontDialog::_flags" ref="aee80a5b186a1e3983d6fbbd5dce0cf50" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745943f85e477289e558d36cf5aee4e5"></a><!-- doxytag: member="balor::gui::FontDialog::_onInit" ref="a745943f85e477289e558d36cf5aee4e5" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_font_dialog_1_1_init.html">FontDialog::Init</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onInit</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>フォント選択ダイアログ。 </p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"FontDialog sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_font_dialog.html" title="フォント選択ダイアログ。">FontDialog</a> dialog;
	dialog.font(<a class="el" href="classbalor_1_1graphics_1_1_font.html#aa4bf981b0a8a13d510195048a7f0a611" title="Control のデフォルトフォント。">Font::defaultGui()</a>);
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> selectFont(frame, 20, 10, 0, 0, L"フォント選択", [&amp;] (Button::Click&amp; ) {
		if (dialog.show(frame)) {
			frame.invalidate();
		}
	});
	frame.onPaint() = [&amp;] (Frame::Paint&amp; e) {
		auto g = e.graphics();
		g.brush(Color::control());
		g.clear();
		g.font(dialog.font());
		g.textColor(dialog.color());
		g.backTransparent(true);
		g.drawText(L"aBcａＢｃあいうえお漢字", 10, 100);
	};</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_font_dialog_8hpp_source.html">FontDialog.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/FontDialog.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
