<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">LineLayout</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::LineLayout メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html#a4494ca099e427ce1ab7c763acc37d43f">LineLayout</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LineLayout</b>(LineLayout &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html#a5d52529481db27a5c6b381a889d70f5e">LineLayout</a>(Control &amp;target, bool vertical=false)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html#a6b1f8746e42a7d1016649a51c03a6dcc">margin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>margin</b>(const Size &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>margin</b>(int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(LineLayout &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html#aa9d1b703a0075ba313d0105ebc97840c">perform</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html#a1b1d72d3f12dd9535d5e40b1c6e9d40d">scale</a>(const Scaler &amp;scaler)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html#aae1d278c954d2247f7dd286c5f85fa04">startPosition</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startPosition</b>(const Point &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startPosition</b>(int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html#a369ad6eadf2085a7cd03caa8183670d6">target</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html#acfd1a4bb79a0067d3761406007d46c1a">vertical</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vertical</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~LineLayout</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_line_layout.html">balor::gui::LineLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
