<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::ColorDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">ColorDialog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::ColorDialog</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::ColorDialog" -->
<p>色選択ダイアログ。  
 <a href="classbalor_1_1gui_1_1_color_dialog.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_color_dialog_8hpp_source.html">ColorDialog.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_color_dialog-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_color_dialog_1_1_event.html">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html" title="色選択ダイアログ。">ColorDialog</a> のイベントの親クラス。  <a href="structbalor_1_1gui_1_1_color_dialog_1_1_event.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_color_dialog_1_1_init.html">Init</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを初期化するイベント。  <a href="structbalor_1_1gui_1_1_color_dialog_1_1_init.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d6c03f97259fb5199a7fba1cab40ea"></a><!-- doxytag: member="balor::gui::ColorDialog::HWND" ref="a94d6c03f97259fb5199a7fba1cab40ea" args="" -->
typedef ::HWND__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HWND</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbbddf3a48e3ce5a70e0a3f12a19285"></a><!-- doxytag: member="balor::gui::ColorDialog::Color" ref="a5bbbddf3a48e3ce5a70e0a3f12a19285" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_color.html">balor::graphics::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fd86b3fd5a332d8bf3f2c6c5d88342"></a><!-- doxytag: member="balor::gui::ColorDialog::ColorDialog" ref="a18fd86b3fd5a332d8bf3f2c6c5d88342" args="(ColorDialog &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorDialog</b> (<a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">ColorDialog</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f40fbecb4e9d9d8ac3e1a90b28fdd7"></a><!-- doxytag: member="balor::gui::ColorDialog::color" ref="aa7f40fbecb4e9d9d8ac3e1a90b28fdd7" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#aa7f40fbecb4e9d9d8ac3e1a90b28fdd7">color</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期色または作成した色。初期値は Color::black()。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54809d8ddbb471c940a8c284505d9fd"></a><!-- doxytag: member="balor::gui::ColorDialog::color" ref="af54809d8ddbb471c940a8c284505d9fd" args="(const Color &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4dc416eda76559060712f8b7c70441"></a><!-- doxytag: member="balor::gui::ColorDialog::createColorUI" ref="ade4dc416eda76559060712f8b7c70441" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#ade4dc416eda76559060712f8b7c70441">createColorUI</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">色作成ＵＩを表示するかどうか。false の場合でも色作成ボタンを押せば表示される。初期値は true。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accee25e7d312fa33a0c3d211c9bf5c2f"></a><!-- doxytag: member="balor::gui::ColorDialog::createColorUI" ref="accee25e7d312fa33a0c3d211c9bf5c2f" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>createColorUI</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf7ae762be786a1901d579d8cae4b51"></a><!-- doxytag: member="balor::gui::ColorDialog::getCustomColor" ref="afdf7ae762be786a1901d579d8cae4b51" args="(int index) const " -->
<a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#afdf7ae762be786a1901d579d8cae4b51">getCustomColor</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">１６色の作成済みの色から一つ取得する。初期値は全て Color::black()。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6106dae4e07073ab8e594851418eb81f"></a><!-- doxytag: member="balor::gui::ColorDialog::onInit" ref="a6106dae4e07073ab8e594851418eb81f" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_color_dialog_1_1_init.html">ColorDialog::Init</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#a6106dae4e07073ab8e594851418eb81f">onInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを初期化するイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51de84cefcb0f69d6f32cca82a50fe42"></a><!-- doxytag: member="balor::gui::ColorDialog::setCustomColor" ref="a51de84cefcb0f69d6f32cca82a50fe42" args="(int index, const Color &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#a51de84cefcb0f69d6f32cca82a50fe42">setCustomColor</a> (int index, const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">１６色の作成済みの色を一つ設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4009b534f9c54f912d816187b74e9c0b"></a><!-- doxytag: member="balor::gui::ColorDialog::show" ref="a4009b534f9c54f912d816187b74e9c0b" args="(HWND owner)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#a4009b534f9c54f912d816187b74e9c0b">show</a> (HWND owner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログボックスを表示する。色を選択したかどうかを返す。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c2e222543f1fe9a207e1331ebf7cf8"></a><!-- doxytag: member="balor::gui::ColorDialog::_color" ref="a82c2e222543f1fe9a207e1331ebf7cf8" args="" -->
<a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe764418e9babee59b4812bb2a5c935"></a><!-- doxytag: member="balor::gui::ColorDialog::_customColors" ref="affe764418e9babee59b4812bb2a5c935" args="[16]" -->
<a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_customColors</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67274a5369fa344cf37904582c10ec71"></a><!-- doxytag: member="balor::gui::ColorDialog::_flags" ref="a67274a5369fa344cf37904582c10ec71" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae719133d5cc0132ad60d32e61d322e15"></a><!-- doxytag: member="balor::gui::ColorDialog::_onInit" ref="ae719133d5cc0132ad60d32e61d322e15" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_color_dialog_1_1_init.html">ColorDialog::Init</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onInit</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>色選択ダイアログ。 </p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"ColorDialog sample");</code></pre><pre><code>	Brush frameBrush;
	<a class="el" href="classbalor_1_1gui_1_1_color_dialog.html" title="色選択ダイアログ。">ColorDialog</a> dialog;
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> selectColor(frame, 20, 10, 0, 0, L"背景色選択", [&amp;] (Button::Click&amp; ) {
		if (dialog.show(frame)) {
			frameBrush = Brush(dialog.color());
			frame.brush(frameBrush);
		}
	});</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_color_dialog_8hpp_source.html">ColorDialog.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/ColorDialog.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
