<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::ListView::Column</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_list_view.html">ListView</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html">Column</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::ListView::Column</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::ListView::Column" -->
<p>縦の行。ListView::getColumn 関数で取得できる。  
 <a href="classbalor_1_1gui_1_1_list_view_1_1_column.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_list_view_8hpp_source.html">ListView.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_list_view_1_1_column-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fbdc9e6de5186226f0d746660a375b"></a><!-- doxytag: member="balor::gui::ListView::Column::Column" ref="a66fbdc9e6de5186226f0d746660a375b" args="(HWND ownerHandle, int index)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Column</b> (HWND ownerHandle, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade128fe1720e5c5f017e09b2933cbcb4"></a><!-- doxytag: member="balor::gui::ListView::Column::operator=" ref="ade128fe1720e5c5f017e09b2933cbcb4" args="(const ColumnInfo &amp;columnInfo)" -->
<a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html">Column</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#ade128fe1720e5c5f017e09b2933cbcb4">operator=</a> (const <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column_info.html">ColumnInfo</a> &amp;columnInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">縦の行の情報反映。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e4f5765e70bbb81999ad3ee56018f4"></a><!-- doxytag: member="balor::gui::ListView::Column::align" ref="ad6e4f5765e70bbb81999ad3ee56018f4" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_align.html">ListView::Align</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#ad6e4f5765e70bbb81999ad3ee56018f4">align</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">縦の行の文字列配置。最初の行は ListView::Align::left で固定される。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818569abd529c9302e8e3955ad006e24"></a><!-- doxytag: member="balor::gui::ListView::Column::align" ref="a818569abd529c9302e8e3955ad006e24" args="(ListView::Align value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>align</b> (<a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_align.html">ListView::Align</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287481f51629002542b2957a0616a654"></a><!-- doxytag: member="balor::gui::ListView::Column::fitWidthToHeader" ref="a287481f51629002542b2957a0616a654" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#a287481f51629002542b2957a0616a654">fitWidthToHeader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅をヘッダーの文字列幅に合わせる。項目の文字列幅以下にはならない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d416f2b01387e1eff49e12d0d8a8ba"></a><!-- doxytag: member="balor::gui::ListView::Column::fitWidthToItem" ref="a82d416f2b01387e1eff49e12d0d8a8ba" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#a82d416f2b01387e1eff49e12d0d8a8ba">fitWidthToItem</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を項目の文字列幅に合わせる。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dde6df74f012794c68a632adae0459"></a><!-- doxytag: member="balor::gui::ListView::Column::imageIndex" ref="af1dde6df74f012794c68a632adae0459" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#af1dde6df74f012794c68a632adae0459">imageIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘッダの画像リスト（ListView::smallImageList()）のインデックス。-1 なら表示しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324a42eacc9af05c1cea38e893fc03e9"></a><!-- doxytag: member="balor::gui::ListView::Column::imageIndex" ref="a324a42eacc9af05c1cea38e893fc03e9" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageIndex</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7897f4f9e70ce39d5ab4dc02e48d9170"></a><!-- doxytag: member="balor::gui::ListView::Column::index" ref="a7897f4f9e70ce39d5ab4dc02e48d9170" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#a7897f4f9e70ce39d5ab4dc02e48d9170">index</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">縦の行のインデックス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539e49ef0525bbce5bfda569863f1e1a"></a><!-- doxytag: member="balor::gui::ListView::Column::order" ref="a539e49ef0525bbce5bfda569863f1e1a" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#a539e49ef0525bbce5bfda569863f1e1a">order</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示順序。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5d133c964e8f22ba7f4d412b760e14"></a><!-- doxytag: member="balor::gui::ListView::Column::order" ref="a1e5d133c964e8f22ba7f4d412b760e14" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bd574b5ff532d398fefd2db6843952"></a><!-- doxytag: member="balor::gui::ListView::Column::ownerHandle" ref="ab0bd574b5ff532d398fefd2db6843952" args="() const " -->
HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#ab0bd574b5ff532d398fefd2db6843952">ownerHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストビューのハンドル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72625b31e4c0910af437afda98c66375"></a><!-- doxytag: member="balor::gui::ListView::Column::rightImage" ref="a72625b31e4c0910af437afda98c66375" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#a72625b31e4c0910af437afda98c66375">rightImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像を文字列の右に表示するかどうか。最初の行は false で固定される。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793a5784c89a1282d23f89fa792f1d31"></a><!-- doxytag: member="balor::gui::ListView::Column::rightImage" ref="a793a5784c89a1282d23f89fa792f1d31" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rightImage</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43806113e92361a5918912ffcee4cf9"></a><!-- doxytag: member="balor::gui::ListView::Column::selected" ref="af43806113e92361a5918912ffcee4cf9" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#af43806113e92361a5918912ffcee4cf9">selected</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">選択されているように表示するかどうか。この関数の使用には <a class="el" href="_enable_visual_style_8hpp_source.html">EnableVisualStyle.hpp</a> のインクルードが必要。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e363fd5d2bee7e613196e5a6a721d9"></a><!-- doxytag: member="balor::gui::ListView::Column::selected" ref="a67e363fd5d2bee7e613196e5a6a721d9" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba51d0e2741fc8d011f6f7f3e62bc905"></a><!-- doxytag: member="balor::gui::ListView::Column::text" ref="aba51d0e2741fc8d011f6f7f3e62bc905" args="() const " -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#aba51d0e2741fc8d011f6f7f3e62bc905">text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘッダの文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae009beff5b68ee8996614aecec62ef"></a><!-- doxytag: member="balor::gui::ListView::Column::text" ref="aaae009beff5b68ee8996614aecec62ef" args="(StringRange value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a7e07eb772653c6db19a0bb3aee01c"></a><!-- doxytag: member="balor::gui::ListView::Column::width" ref="aa5a7e07eb772653c6db19a0bb3aee01c" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#aa5a7e07eb772653c6db19a0bb3aee01c">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">縦の行の幅。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6425dc407b2cb984a0d02bec7ab759b0"></a><!-- doxytag: member="balor::gui::ListView::Column::width" ref="a6425dc407b2cb984a0d02bec7ab759b0" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> (int value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>縦の行。ListView::getColumn 関数で取得できる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_list_view_8hpp_source.html">ListView.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/ListView.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
