<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::io::StreamToIStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1io_1_1_stream_to_i_stream.html">StreamToIStream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::io::StreamToIStream</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::io::StreamToIStream" --><!-- doxytag: inherits="ComBase&lt; IStream &gt;" -->
<p>::balor::sytem::io::Stream をラップして COM の <a class="el" href="class_i_stream.html">IStream</a> として振舞うようにするクラス。  
 <a href="classbalor_1_1io_1_1_stream_to_i_stream.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_stream_to_i_stream_8hpp_source.html">StreamToIStream.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::io::StreamToIStreamに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1io_1_1_stream_to_i_stream.png" usemap="#balor::io::StreamToIStream_map" alt=""/>
  <map id="balor::io::StreamToIStream_map" name="balor::io::StreamToIStream_map">
<area href="classbalor_1_1system_1_1_com_base.html" alt="balor::system::ComBase&lt; IStream &gt;" shape="rect" coords="0,56,210,80"/>
<area href="class_i_stream.html" alt="IStream" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1io_1_1_stream_to_i_stream-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2e7cef1e101c1ffb398bdedab0a34f"></a><!-- doxytag: member="balor::io::StreamToIStream::create" ref="aff2e7cef1e101c1ffb398bdedab0a34f" args="(Stream &amp;stream)" -->
static::balor::system::ComPtr<br class="typebreak"/>
&lt; <a class="el" href="classbalor_1_1io_1_1_stream_to_i_stream.html">StreamToIStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_stream_to_i_stream.html#aff2e7cef1e101c1ffb398bdedab0a34f">create</a> (<a class="el" href="classbalor_1_1io_1_1_stream.html">Stream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">インスタンスを作成する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fcc00a833fcb7f8c34dc2ae9bacbedc"></a><!-- doxytag: member="balor::io::StreamToIStream::Clone" ref="a3fcc00a833fcb7f8c34dc2ae9bacbedc" args="(IStream **)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> (<a class="el" href="class_i_stream.html">IStream</a> **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcefe3ad19a3224c93d0e9db333a82e"></a><!-- doxytag: member="balor::io::StreamToIStream::Commit" ref="a4bcefe3ad19a3224c93d0e9db333a82e" args="(DWORD)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Commit</b> (DWORD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c20cb3cd7adf0c0435d8692e1b47448"></a><!-- doxytag: member="balor::io::StreamToIStream::CopyTo" ref="a2c20cb3cd7adf0c0435d8692e1b47448" args="(IStream *, ULARGE_INTEGER, ULARGE_INTEGER *, ULARGE_INTEGER *)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_i_stream.html">IStream</a> *, ULARGE_INTEGER, ULARGE_INTEGER *, ULARGE_INTEGER *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbee015029ddcd0d47184ac125199ebc"></a><!-- doxytag: member="balor::io::StreamToIStream::LockRegion" ref="acbee015029ddcd0d47184ac125199ebc" args="(ULARGE_INTEGER, ULARGE_INTEGER, DWORD)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>LockRegion</b> (ULARGE_INTEGER, ULARGE_INTEGER, DWORD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda3d7e9da59399a7260c783b474d87f"></a><!-- doxytag: member="balor::io::StreamToIStream::Read" ref="adda3d7e9da59399a7260c783b474d87f" args="(void *buffer, ULONG size, ULONG *readSize)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (void *buffer, ULONG size, ULONG *readSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac026f90130257e72953564d7a3eea21e"></a><!-- doxytag: member="balor::io::StreamToIStream::Revert" ref="ac026f90130257e72953564d7a3eea21e" args="()" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Revert</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cf8bedad809779e7c105213676c330"></a><!-- doxytag: member="balor::io::StreamToIStream::Seek" ref="af6cf8bedad809779e7c105213676c330" args="(LARGE_INTEGER offset, DWORD origin, ULARGE_INTEGER *newPosition)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Seek</b> (LARGE_INTEGER offset, DWORD origin, ULARGE_INTEGER *newPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97feb844e7c2fa5d6c848067405e1d11"></a><!-- doxytag: member="balor::io::StreamToIStream::SetSize" ref="a97feb844e7c2fa5d6c848067405e1d11" args="(ULARGE_INTEGER)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> (ULARGE_INTEGER)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e78a3d6795ca7d8a79b86a95fc1c6bb"></a><!-- doxytag: member="balor::io::StreamToIStream::Stat" ref="a7e78a3d6795ca7d8a79b86a95fc1c6bb" args="(STATSTG *stat, DWORD)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Stat</b> (STATSTG *stat, DWORD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb07c43b1d78d51d8696fa1a6bff39f"></a><!-- doxytag: member="balor::io::StreamToIStream::UnlockRegion" ref="a4cb07c43b1d78d51d8696fa1a6bff39f" args="(ULARGE_INTEGER, ULARGE_INTEGER, DWORD)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockRegion</b> (ULARGE_INTEGER, ULARGE_INTEGER, DWORD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79877208ad06f3269176a967f2065aba"></a><!-- doxytag: member="balor::io::StreamToIStream::Write" ref="a79877208ad06f3269176a967f2065aba" args="(const void *buffer, ULONG size, ULONG *writeSize)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const void *buffer, ULONG size, ULONG *writeSize)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>::balor::sytem::io::Stream をラップして COM の <a class="el" href="class_i_stream.html">IStream</a> として振舞うようにするクラス。 </p>
<p>Gdiplus や OleLoadPicture 等の関数で使う。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/io/<a class="el" href="_stream_to_i_stream_8hpp_source.html">StreamToIStream.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/io/StreamToIStream.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
