<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Monitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Monitor</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Monitor" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>ＰＣのモニターを表す。  
 <a href="classbalor_1_1gui_1_1_monitor.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_monitor_8hpp_source.html">Monitor.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::Monitorに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_monitor.png" usemap="#balor::gui::Monitor_map" alt=""/>
  <map id="balor::gui::Monitor_map" name="balor::gui::Monitor_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_monitor-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_monitor_1_1_orientation.html">Orientation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モニタの設置方向。  <a href="structbalor_1_1gui_1_1_monitor_1_1_orientation.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfe48877c6b36dd7f4c3fa794582a92"></a><!-- doxytag: member="balor::gui::Monitor::HMONITOR" ref="a4dfe48877c6b36dd7f4c3fa794582a92" args="" -->
typedef ::HMONITOR__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HMONITOR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b0c72e3a31e345d3b27a705b3dc512"></a><!-- doxytag: member="balor::gui::Monitor::HWND" ref="a94b0c72e3a31e345d3b27a705b3dc512" args="" -->
typedef ::HWND__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HWND</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e44b2b59c5865d0ede5a38b0fb9f2b"></a><!-- doxytag: member="balor::gui::Monitor::Monitor" ref="a50e44b2b59c5865d0ede5a38b0fb9f2b" args="(HMONITOR handle=nullptr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a50e44b2b59c5865d0ede5a38b0fb9f2b">Monitor</a> (HMONITOR handle=nullptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルから作成する。nullptr の場合はプライマリモニタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93514bc74e70dded49dbc61be2909fe8"></a><!-- doxytag: member="balor::gui::Monitor::Monitor" ref="a93514bc74e70dded49dbc61be2909fe8" args="(Monitor &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Monitor</b> (<a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99f26ad0a14b7efe299c800f7952fa2"></a><!-- doxytag: member="balor::gui::Monitor::operator=" ref="af99f26ad0a14b7efe299c800f7952fa2" args="(Monitor &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1a9e49ae7e01780d46e052ab992710"></a><!-- doxytag: member="balor::gui::Monitor::bitsPerPixel" ref="abb1a9e49ae7e01780d46e052ab992710" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#abb1a9e49ae7e01780d46e052ab992710">bitsPerPixel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビット深度。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a33802c8be5a95f16740b35bac332e7"></a><!-- doxytag: member="balor::gui::Monitor::bounds" ref="a3a33802c8be5a95f16740b35bac332e7" args="() const " -->
<a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a3a33802c8be5a95f16740b35bac332e7">bounds</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想画面上での位置とモニタの解像度。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39dad41c41430f1ee23e1e8f19b8782"></a><!-- doxytag: member="balor::gui::Monitor::deviceName" ref="ad39dad41c41430f1ee23e1e8f19b8782" args="() const " -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#ad39dad41c41430f1ee23e1e8f19b8782">deviceName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバイス名。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac857f15be27d4499eada54c3ca97b62e"></a><!-- doxytag: member="balor::gui::Monitor::orientation" ref="ac857f15be27d4499eada54c3ca97b62e" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_monitor_1_1_orientation.html">Monitor::Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#ac857f15be27d4499eada54c3ca97b62e">orientation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モニタの設置方向。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb83beac776d3f21383da6f8bd3fee3b"></a><!-- doxytag: member="balor::gui::Monitor::primary" ref="abb83beac776d3f21383da6f8bd3fee3b" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#abb83beac776d3f21383da6f8bd3fee3b">primary</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プライマリモニタかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac927fb0a3f827259e02bcc2f8a419a3a"></a><!-- doxytag: member="balor::gui::Monitor::refreshRate" ref="ac927fb0a3f827259e02bcc2f8a419a3a" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#ac927fb0a3f827259e02bcc2f8a419a3a">refreshRate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リフレッシュレート（垂直走査周波数）。システムデフォルトの場合は０または１。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdb7d4b7367247302d3621b658cd9f2"></a><!-- doxytag: member="balor::gui::Monitor::workingArea" ref="adbdb7d4b7367247302d3621b658cd9f2" args="() const " -->
<a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#adbdb7d4b7367247302d3621b658cd9f2">workingArea</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デスクトップの作業領域。bounds() からタスクバー領域を除いたもの。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759c2064f857906b3ee8f94a8ca9b699"></a><!-- doxytag: member="balor::gui::Monitor::fromControl" ref="a759c2064f857906b3ee8f94a8ca9b699" args="(HWND control)" -->
static <a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a759c2064f857906b3ee8f94a8ca9b699">fromControl</a> (HWND control)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したコントロールがもっとも大きな面積を占めているモニタを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8456b7aafc554faa6cd7b3ee29ccf332"></a><!-- doxytag: member="balor::gui::Monitor::fromPoint" ref="a8456b7aafc554faa6cd7b3ee29ccf332" args="(const Point &amp;point)" -->
static <a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a8456b7aafc554faa6cd7b3ee29ccf332">fromPoint</a> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した仮想画面座標にあるモニタを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbf904640e3c53937b1b7fedc390c12"></a><!-- doxytag: member="balor::gui::Monitor::fromRectangle" ref="a2dbf904640e3c53937b1b7fedc390c12" args="(const Rectangle &amp;rect)" -->
static <a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromRectangle</b> (const <a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a> &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b1a07e4eba74045c99f873066eb71a"></a><!-- doxytag: member="balor::gui::Monitor::monitors" ref="a95b1a07e4eba74045c99f873066eb71a" args="()" -->
static std::vector&lt; <a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a>, <br class="typebreak"/>
std::allocator&lt; <a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a95b1a07e4eba74045c99f873066eb71a">monitors</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのモニタを列挙する。仮想的なデバイスも列挙する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9aaabc96fe70cebe3299f74dac07a1"></a><!-- doxytag: member="balor::gui::Monitor::monitorsHasSameBitsPerPixel" ref="a1d9aaabc96fe70cebe3299f74dac07a1" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a1d9aaabc96fe70cebe3299f74dac07a1">monitorsHasSameBitsPerPixel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのモニタが同じビット深度かどうか。（ただしフォーマットは違う可能性がある） <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e32d74ac12edafd0a82455695ec79d"></a><!-- doxytag: member="balor::gui::Monitor::primaryMonitor" ref="ab0e32d74ac12edafd0a82455695ec79d" args="()" -->
static <a class="el" href="classbalor_1_1gui_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#ab0e32d74ac12edafd0a82455695ec79d">primaryMonitor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プライマリモニタを取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349492432315363bd8ea070a52c39f2a"></a><!-- doxytag: member="balor::gui::Monitor::virtualMonitorBounds" ref="a349492432315363bd8ea070a52c39f2a" args="()" -->
static <a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>virtualMonitorBounds</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71015f7f852b5fbfa7eb3a43685ece79"></a><!-- doxytag: member="balor::gui::Monitor::visibleMonitorsCount" ref="a71015f7f852b5fbfa7eb3a43685ece79" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_monitor.html#a71015f7f852b5fbfa7eb3a43685ece79">visibleMonitorsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モニタの数。monitors().size() とは必ずしも一致しない。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ＰＣのモニターを表す。 </p>
<p>仮想画面とはマルチモニタ環境で複数のモニタを一つのモニタとして扱った仮想的な巨大モニタのこと。 仮想画面座標はプライマリモニタの左上を原点とし、プライマリモニタの左にあるモニタでは位置が負の数に、右にあるモニタでは位置は正の数になる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_monitor_8hpp_source.html">Monitor.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Monitor.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
