<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::ToolBar::Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html">ToolBar</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html">Item</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::ToolBar::Item</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::ToolBar::Item" -->
<p>項目。ToolBar::operator[] で取得できる。  
 <a href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_tool_bar_8hpp_source.html">ToolBar.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_tool_bar_1_1_item-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb63c62e33e42b54508cb02d41b99d3"></a><!-- doxytag: member="balor::gui::ToolBar::Item::Item" ref="abbb63c62e33e42b54508cb02d41b99d3" args="(HWND ownerHandle, int index)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (HWND ownerHandle, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc11857624017cda6e98b131f8cc8c5"></a><!-- doxytag: member="balor::gui::ToolBar::Item::operator=" ref="a7dc11857624017cda6e98b131f8cc8c5" args="(const ItemInfo &amp;itemInfo)" -->
<a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a7dc11857624017cda6e98b131f8cc8c5">operator=</a> (const <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目情報を反映。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1566a125e49fa168df8c2d52904223ac"></a><!-- doxytag: member="balor::gui::ToolBar::Item::autoSize" ref="a1566a125e49fa168df8c2d52904223ac" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a1566a125e49fa168df8c2d52904223ac">autoSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の幅を文字列の幅に合わせるかどうか。ToolTip::bottomText() が true の場合のみ有効。false の場合は最大幅で統一される。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe41405237abbc99be51466cbed8b5cc"></a><!-- doxytag: member="balor::gui::ToolBar::Item::autoSize" ref="abe41405237abbc99be51466cbed8b5cc" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>autoSize</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc981d4f2f07223b6ad5bbcb18064665"></a><!-- doxytag: member="balor::gui::ToolBar::Item::bounds" ref="afc981d4f2f07223b6ad5bbcb18064665" args="() const " -->
<a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#afc981d4f2f07223b6ad5bbcb18064665">bounds</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のクライアント座標領域。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e722a21ca2d82fae6a4f71d5376683a"></a><!-- doxytag: member="balor::gui::ToolBar::Item::checked" ref="a0e722a21ca2d82fae6a4f71d5376683a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a0e722a21ca2d82fae6a4f71d5376683a">checked</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">トグルで押された状態かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401ae8fc7721979f8d12b1b7b108e247"></a><!-- doxytag: member="balor::gui::ToolBar::Item::checked" ref="a401ae8fc7721979f8d12b1b7b108e247" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>checked</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c67b5665b1c422b93059dd19df39a44"></a><!-- doxytag: member="balor::gui::ToolBar::Item::enabled" ref="a2c67b5665b1c422b93059dd19df39a44" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a2c67b5665b1c422b93059dd19df39a44">enabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">押せる状態かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c2239285ae3cf2f9ed3d7af6841b1f"></a><!-- doxytag: member="balor::gui::ToolBar::Item::enabled" ref="a60c2239285ae3cf2f9ed3d7af6841b1f" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3d347ed8ae9dc5b4de9ba8fd5664c8"></a><!-- doxytag: member="balor::gui::ToolBar::Item::imageIndex" ref="ada3d347ed8ae9dc5b4de9ba8fd5664c8" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#ada3d347ed8ae9dc5b4de9ba8fd5664c8">imageIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイコンの画像リスト（ToolBar::imageList()）のインデックス。-1 なら表示しない。 <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#aeb12f0d5999b9671a43c3b98c8a49e5c" title="項目のスタイル。">style()</a> が <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa9f4d04172c695f9346c1f29e2f70d113" title="普通のボタン。">ToolBar::ItemStyle::separator</a> の場合はセパレータのピクセル幅になる。別名の <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a3897fc14b9475f1752e80c61981eef92" title="セパレータのピクセル幅。wrap() が true の場合は縦方向の大きさ。 style() が ToolBar::ItemStyle::separator 以外の場合はアイコンの画像リストのインデック...">separatorSize()</a> 関数を使うと良い。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96edfd306bb5d24d9d082d7f98a0b97c"></a><!-- doxytag: member="balor::gui::ToolBar::Item::imageIndex" ref="a96edfd306bb5d24d9d082d7f98a0b97c" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageIndex</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be1cc01bae0aca5b1096ef1452d8690"></a><!-- doxytag: member="balor::gui::ToolBar::Item::index" ref="a8be1cc01bae0aca5b1096ef1452d8690" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a8be1cc01bae0aca5b1096ef1452d8690">index</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のインデックス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2f3c6aa79141e21579edff76e9adf4"></a><!-- doxytag: member="balor::gui::ToolBar::Item::noPrefix" ref="a5e2f3c6aa79141e21579edff76e9adf4" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a5e2f3c6aa79141e21579edff76e9adf4">noPrefix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の &amp; を特別処理するかどうか。文字列をツールチップに表示する場合は無効。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f44488e53bd216a05cd7995aeb929f2"></a><!-- doxytag: member="balor::gui::ToolBar::Item::noPrefix" ref="a4f44488e53bd216a05cd7995aeb929f2" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>noPrefix</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd835356264b1dcc9d3f200573c896c3"></a><!-- doxytag: member="balor::gui::ToolBar::Item::onClick" ref="abd835356264b1dcc9d3f200573c896c3" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html">ToolBar::Click</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#abd835356264b1dcc9d3f200573c896c3">onClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンを押したイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c39a8b55b50e61fcf6baf0864f2dbc2"></a><!-- doxytag: member="balor::gui::ToolBar::Item::onItemTipPopup" ref="a3c39a8b55b50e61fcf6baf0864f2dbc2" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_tip_popup.html">ToolBar::ItemTipPopup</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a3c39a8b55b50e61fcf6baf0864f2dbc2">onItemTipPopup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のツールチップを表示するイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb23da25d8909ee89bcffd107801808"></a><!-- doxytag: member="balor::gui::ToolBar::Item::ownerHandle" ref="adfb23da25d8909ee89bcffd107801808" args="() const " -->
HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#adfb23da25d8909ee89bcffd107801808">ownerHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ツールバーのハンドル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d4011b794a9d500ead26bb7bce82ea"></a><!-- doxytag: member="balor::gui::ToolBar::Item::rightText" ref="a73d4011b794a9d500ead26bb7bce82ea" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a73d4011b794a9d500ead26bb7bce82ea">rightText</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a4a528dfbee34799027b7146043308bd2" title="項目のツールチップ文字列。ToolTip::bottomText() が true の場合はボタン下部に表示される。そうではなく rightText() が true の場合はボタンの右に表示される。 ...">text()</a> をボタンの右に表示するかどうか。false の場合は <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a4a528dfbee34799027b7146043308bd2" title="項目のツールチップ文字列。ToolTip::bottomText() が true の場合はボタン下部に表示される。そうではなく rightText() が true の場合はボタンの右に表示される。 ...">text()</a> をツールチップ文字列とする。 ToolTip::bottomText() が false の場合のみ有効。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ab3eb313337ace61d67c08dc3b9933"></a><!-- doxytag: member="balor::gui::ToolBar::Item::rightText" ref="a50ab3eb313337ace61d67c08dc3b9933" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rightText</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4b1901ee3cc034eea44c243b6cb708"></a><!-- doxytag: member="balor::gui::ToolBar::Item::pushed" ref="a2b4b1901ee3cc034eea44c243b6cb708" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a2b4b1901ee3cc034eea44c243b6cb708">pushed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンを押した状態かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3897fc14b9475f1752e80c61981eef92"></a><!-- doxytag: member="balor::gui::ToolBar::Item::separatorSize" ref="a3897fc14b9475f1752e80c61981eef92" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a3897fc14b9475f1752e80c61981eef92">separatorSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">セパレータのピクセル幅。wrap() が true の場合は縦方向の大きさ。 <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#aeb12f0d5999b9671a43c3b98c8a49e5c" title="項目のスタイル。">style()</a> が <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa9f4d04172c695f9346c1f29e2f70d113" title="普通のボタン。">ToolBar::ItemStyle::separator</a> 以外の場合はアイコンの画像リストのインデックスになる。別名の <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#ada3d347ed8ae9dc5b4de9ba8fd5664c8" title="アイコンの画像リスト（ToolBar::imageList()）のインデックス。-1 なら表示しない。 style() が ToolBar::ItemStyle::separator の場合はセパレータ...">imageIndex()</a> 関数を使うと良い。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc189b18d1626ce1e65b2c05d40a962"></a><!-- doxytag: member="balor::gui::ToolBar::Item::separatorSize" ref="a6bc189b18d1626ce1e65b2c05d40a962" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>separatorSize</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb12f0d5999b9671a43c3b98c8a49e5c"></a><!-- doxytag: member="balor::gui::ToolBar::Item::style" ref="aeb12f0d5999b9671a43c3b98c8a49e5c" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html">ToolBar::ItemStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#aeb12f0d5999b9671a43c3b98c8a49e5c">style</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のスタイル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f403bd9a92e07d8facfd816acd3766"></a><!-- doxytag: member="balor::gui::ToolBar::Item::style" ref="a42f403bd9a92e07d8facfd816acd3766" args="(ToolBar::ItemStyle value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> (<a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html">ToolBar::ItemStyle</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a528dfbee34799027b7146043308bd2"></a><!-- doxytag: member="balor::gui::ToolBar::Item::text" ref="a4a528dfbee34799027b7146043308bd2" args="() const " -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a4a528dfbee34799027b7146043308bd2">text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のツールチップ文字列。ToolTip::bottomText() が true の場合はボタン下部に表示される。そうではなく <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a73d4011b794a9d500ead26bb7bce82ea" title="text() をボタンの右に表示するかどうか。false の場合は text() をツールチップ文字列とする。 ToolTip::bottomText() が false の場合のみ有効。...">rightText()</a> が true の場合はボタンの右に表示される。 直接表示しつつツールチップ文字列も表示したい場合は <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a3c39a8b55b50e61fcf6baf0864f2dbc2" title="項目のツールチップを表示するイベント。">onItemTipPopup()</a> イベントを処理する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe119cd3ad121401b600bd8139da4d5"></a><!-- doxytag: member="balor::gui::ToolBar::Item::text" ref="afbe119cd3ad121401b600bd8139da4d5" args="(StringRange value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668711dd400d359ea0f31741541dfff0"></a><!-- doxytag: member="balor::gui::ToolBar::Item::visible" ref="a668711dd400d359ea0f31741541dfff0" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a668711dd400d359ea0f31741541dfff0">visible</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するかどうか。。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71607368ef18b886f26253d6d912a575"></a><!-- doxytag: member="balor::gui::ToolBar::Item::visible" ref="a71607368ef18b886f26253d6d912a575" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec41ba70e87716d322b33753a4fee1c1"></a><!-- doxytag: member="balor::gui::ToolBar::Item::width" ref="aec41ba70e87716d322b33753a4fee1c1" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#aec41ba70e87716d322b33753a4fee1c1">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のピクセル幅。文字列が表示されている場合（ToolBar::bottomText() が true か、または <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a88ddbde2972792317e0be7b576a1f663" title="ボタンの下部に文字列を表示するかどうか。true の場合は ToolTip::Item::text() がボタンの下部に常に表示される。 ツールチップを表示する場合は ToolTip::Item::on...">ToolBar::bottomText()</a> が false かつ <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a73d4011b794a9d500ead26bb7bce82ea" title="text() をボタンの右に表示するかどうか。false の場合は text() をツールチップ文字列とする。 ToolTip::bottomText() が false の場合のみ有効。...">rightText()</a> が true の場合）のみ変更できる。 セパレータの大きさを変更する場合は <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a3897fc14b9475f1752e80c61981eef92" title="セパレータのピクセル幅。wrap() が true の場合は縦方向の大きさ。 style() が ToolBar::ItemStyle::separator 以外の場合はアイコンの画像リストのインデック...">separatorSize()</a> を使用しないと縦方向の大きさが変わらない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a7ab23e858e3cc87ddc6a654ac4247"></a><!-- doxytag: member="balor::gui::ToolBar::Item::width" ref="ab5a7ab23e858e3cc87ddc6a654ac4247" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56551015b556e2955685471d3e83358d"></a><!-- doxytag: member="balor::gui::ToolBar::Item::wrap" ref="a56551015b556e2955685471d3e83358d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a56551015b556e2955685471d3e83358d">wrap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">次の項目から改行するかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137df5d38f99a1ee3d29a893f4b756a9"></a><!-- doxytag: member="balor::gui::ToolBar::Item::wrap" ref="a137df5d38f99a1ee3d29a893f4b756a9" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>wrap</b> (bool value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>項目。ToolBar::operator[] で取得できる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_tool_bar_8hpp_source.html">ToolBar.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/ToolBar.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:33に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
