<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1graphics.html">graphics</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1graphics_1_1_font.html">Font</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::graphics::Font メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>ansiFixed</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ansiVar</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a8c64156c0829bc0597ecf849c81483b5">averageWidth</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#ac7f102137b22e46505f6357a82a8baf0">clone</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clone</b>(HFONT handle) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#aa4bf981b0a8a13d510195048a7f0a611">defaultGui</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceDefault</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#afa6002e4f388fa238ba1a255c94d402c">escapement</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#acab1dd1e1e62a5dd4c5c4afeaad942e4">Font</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Font</b>(Font &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a5a3ce690c94b98e1db256940cf4146aa">Font</a>(HFONT handle, bool owned=false)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#ab76a7bcc3b273cabc5d7893fbef7e3d6">Font</a>(const Font &amp;font, int height, Font::Style style=Style::regular)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#affe584a547041aab46d78e3a9723bec4">Font</a>(StringRange name, int height, Font::Style style=Style::regular, Font::Quality quality=Quality::proof, int escapement=0, int orientation=0)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a0bde60dfe3e81a3153cdc20bab7d45b8">fromLogFont</a>(const LOGFONTW &amp;logfont)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a69a37b5afc011b1b4e51234a451e8575">height</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HFONT</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LOGFONTW</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a5901a044836d269d484224cc9937b5f4">name</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a9e74e5af1d4ef8edbe8d838035359dbf">names</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oemFixed</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a0cdcabfd9280b29c34671a3769d9fb5e">operator HFONT</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(Font &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#aa854015b907377003d8f4c155259308c">orientation</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a7ee8fa3f31d05daa11652c81c6d67ae2">owned</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>owned</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#a58a9eb67fc0fea39b44f22fd8ebe3546">quality</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_font.html#ae59eaa092730ded90e68ba52cfe33881">style</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>system</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>systemFixed</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Font</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
