<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">ComboBox</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::ComboBox メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>_brush</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_brushOrigin</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6a58f72b476657b377f3482afb3d6cd4">_defaultProcedure</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aa29f67e1b0bb62d06dcd38f2b7d9f926">_dragBox</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_edit</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a4ac81eeacf5a59bafe427ba0dbf64a9f">_handle</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_list</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseHoverTime</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a1313e3c09e68a6d64877459fb73a4441">_mouseTracked</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_name</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onActivate</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onCloseUp</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onCursorChange</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onDeactivate</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onDefocus</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onDrag</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onDropDown</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onFocus</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onHelpRequest</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onKeyDown</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onKeyPress</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onKeyUp</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseDoubleClick</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseDown</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseEnter</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseHover</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseLeave</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseMove</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseUp</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseWheel</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onPopupMenu</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onSelect</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onSelectCancel</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onSelectEnd</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onShortcutKey</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_scalable</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_tabIndex</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_userData</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Activate</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aec78dca8e36dacd9599d8b838529793e">attachHandle</a>(HWND handle)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>beginMouseTracking</b>(int mouseHoverTime) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a9485b70edb1150f6e3dbce04447d7c86">bounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bounds</b>(const Rectangle &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bounds</b>(int x, int y, int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a1c7c5a75759bb6a7acef87785a8120fa">boundsWithDropDown</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Brush</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ae5a194462e6a194577f8b4be9b195d7b">brush</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brush</b>(HBRUSH value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a2074e4fd1a0488ddbe59657b79d8444e">brushOrigin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brushOrigin</b>(const Point &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brushOrigin</b>(int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a28eda45340f5381deebc11c1a6e4d322">captured</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>captured</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#abcc5cd762c110e3466846d95f04905b4">clientOrigin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac6ef47e71d5907c3d773249e4edc92df">clientRectangle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a164487130f93987e53161346f295a74e">clientSize</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientSize</b>(const Size &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientSize</b>(int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a03c1e59b09acb3e588555a44d6a7a384">clientSizeFromSize</a>(const Size &amp;size) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a45769d3636238370648514d787cd2a09">clientToScreen</a>(const Point &amp;point) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientToScreen</b>(const Rectangle &amp;rect) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloseUp</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Color</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a5f9ab83c8c92f4ba33f707f280d8ff6e">ComboBox</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComboBox</b>(ComboBox &amp;&amp;value, bool checkSlicing=true) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#ac92c4bccdec4b898ca5885478e9b164e">ComboBox</a>(Control &amp;parent, int x, int y, int width, int height, ComboBox::Style style=Style::dropDown, ComboBox::Options options=Options::none)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a9d3d49151fadc82cf5dc4c206c90e380">ComboBox</a>(Control &amp;parent, int x, int y, int width, int height, StringRangeArray items, ComboBox::Style style=Style::dropDown, ComboBox::Options options=Options::none)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a21cc9e98b4b29d30c06e4921f6f34b68">contains</a>(HWND control) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a3d36a421be0868ecc18abdebc028cd10">containsFocus</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ae35b0d23f003ea39abd59834257c5063">Control</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Control</b>(Control &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aed99af492be7e89d855e988e0b8566e1">controlsBegin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a5cc83638c41a75bd5159169fc3f89067">controlsLast</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deactivate</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a38c99826c1d4b2eaa62aaa6e42e332e8">defaultFont</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#acda5844634c5305899e216816afd37f7">descendantsBegin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af9e667862f6598f91be5fc0682002f51">destroyHandle</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aac774ef8a7c983b59b838e341fb72e2f">displayRectangle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Drag</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a8b98be506af64f440520c17e2df3adce">drawTo</a>(HBITMAP bitmap) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DropDown</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#abef3b96825e6beed5feadcc90a45f96c">dropDownButtonBounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a0bbad4679364fe1b18d70024f75372e7">dropDownButtonIsPushed</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a9bfb542c9bbd2dc45bb3b7c3901b3996">dropDowned</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dropDowned</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a2d89e3abaf8bbbdf69c1ed6521bf2a19">dropDownScrollWidth</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dropDownScrollWidth</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a44dd535fcb12053d74a5aebd57bdf40f">dropDownWidth</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dropDownWidth</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#ab376f063422dbe7fd134ab4daf196ed5">edit</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>edit</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a20c8a47d0f6375437345d6220859c577">editHeight</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>editHeight</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a655191261d9480aab886c9cf6648527d">enabled</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>enabled</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>endMouseTracking</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#abd5615c5be88b65d1758378495a1ad84">Event</a> typedef</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#ab4d97d27e8523e309830b5e31853f9dd">extendedUI</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>extendedUI</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ad355ea25440c0665156ac1603cf519e0">findFrame</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a7d4574e800451698c6153969280c56ba">firstBounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a0147aadb348126cf01822201646a9d25">focus</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a5e4c90d1f4f4c0e7dbc64a621edac9f9">focusable</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a99e7bfb1952fe888f00190c28aa22e4a">focused</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Font</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a265b33dd38f8b8033b79cbda2610fc90">font</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>font</b>(HFONT value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ae7c0d64b083a4dacb62706921d1328fc">fromHandle</a>(HWND handle)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#afbdbde005fb84e3d32e20a83ec305de7">getChildAt</a>(const Point &amp;clientPoint, bool skipInvisible=false, bool skipDisabled=false, bool skipTransparent=false) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a55f265aa32c8708a0d557be1890b854c">getNextControl</a>(Control &amp;start, bool forward) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNextControl</b>(Control &amp;start, bool forward, bool tabStopOnly, bool nested, bool wrap) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a1bf8d0c50c44ec8cb45401ac5dd3f8de">getPreferredSize</a>(int width=0, int height=0) const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Graphics</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a9e9825e07722a65035a27de591c30bca">handle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBITMAP</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBRUSH</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HCURSOR</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HDC</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HFONT</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HICON</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#abb6ea4204cf5f3149e342e75246be97d">hot</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HRGN</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HWND</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a84d2b3cec806d6a146ee9dd9851b6806">id</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>id</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a1e849ca28ffb7a08ad53198083d855ff">invalidate</a>(bool invalidateChildren=false)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invalidate</b>(const Rectangle &amp;rect, bool invalidateChildren=false) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invalidate</b>(HRGN region, bool invalidateChildren=false) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a0af3fa818cc310b5e3ccb227d2918684">invoke</a>(const std::tr1::function&lt; void()&gt; &amp;function, bool synchronous=true)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a980411cd2fc18d7a44a67652e8e36538">invokeRequired</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isInputKey</b>(int shortcut) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyDown</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUp</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aad0d6b155c31bd677360910ee66cbd7e">lastBounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a63cb73c28c1d925e1f860cbd1a55937d">list</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>list</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a57932bbe936de5ee4cfff08980c848a0">maxVisibleItemCount</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxVisibleItemCount</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseDoubleClick</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseEnter</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseHover</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aa7a83d85b4243ff83812ddd4b02a8432">mouseHoverTime</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mouseHoverTime</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseLeave</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseMove</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseUp</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a88259a28df1365528e006b97942825d7">name</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b>(String value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ab5a8f59bb10ba5c9928810f8733ef8fc">onActivate</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a74d85ede9cf0be355333a4a811bc7ea8">onCloseUp</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af9678c8cf3d13e9345bbcbf83ede762e">onCursorChange</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aff511daa006493e7a84abcda09b4235b">onDeactivate</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a0c868e216fe9ca4c3bbbc7c6ff19fac3">onDefocus</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a2d611f1788eb07178335d189ffe9d339">onDrag</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a29c068f30724bc8be2062652bc7e87af">onDropDown</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6d502fabac3b8b98bf2b7f53c955f0b1">onFocus</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#abd9e8019765e688ee5c50e340b765c26">onHelpRequest</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a87a046b445a72cf564482c554a0d3503">onKeyDown</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a8c48e4942d25ec000dbc7697527aba7f">onKeyPress</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a2d2fcd256a38a6ed7a0444bbd0cc8bd2">onKeyUp</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a8569d0dc679688a126732d9bf2b980dd">onMouseDoubleClick</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6ac1abc4ac3fe41a199611f373cdb151">onMouseDown</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ab4f8760256ed103cefe4ef5745eb1ecb">onMouseEnter</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aafafc6cdedd8a5f9d0087203cf10c55f">onMouseHover</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#abc40fab06d46a34fe7be51b277e708fc">onMouseLeave</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a3f77b18cc9b68e35f936ab9e1cb74099">onMouseMove</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ab5863e955ae4418ede9c3002fd6e11d6">onMouseUp</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a53188e1bc806840e53a1e0bec37367e4">onMouseWheel</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a35f00c1f65a8a1e74e763500961d8443">onPopupMenu</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#aaebe4150757e3668ad469719dedc6a94">onSelect</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#af6e8952a6b6dc81cb2d8a49f3708d52d">onSelectCancel</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a2ff07c3960b9125930f7d1acaa0ddf5e">onSelectEnd</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af7e19f80292a1ebb482cce634c2a7136">onShortcutKey</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a02c5d94d6c1266007b0e582ff75f75aa">operator HWND</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(ComboBox &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_referenceable.html#a29d1cceab0458ac50538c53980fc70a5">balor::gui::Control::operator=</a>(Referenceable &amp;&amp;value)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a9cbf6562e9f452d9a1555319b591b944">options</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a12576e469ed70551a5612403e78d9307">parent</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent</b>(Control *value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac9645789d862bb6e916ba650d04d07e7">position</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>position</b>(const Point &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>position</b>(int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ad5bf026cfea7084ebc8dc00b634982da">preTranslateMessage</a>(Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Procedure</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a91bf9769a192ef6dbed346a034f33c7f">processDialogKey</a>(int shortcut)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a78ebb8e0d52db6cebd116e6abc80ec64">processMessage</a>(Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac2930433d7884b8a832dd872872557dc">balor::gui::Control::processMessage</a>(Control &amp;control, Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a47744a8258bccfaa40c7c0fb6c172ba1">processMessageByDefault</a>(Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aa77745fc91960ad29524899ddc74d069">processMouseDown</a>(MouseDown &amp;&amp;event)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aad957307985274fac6f4b2cbf262910f">processMouseUp</a>(MouseUp &amp;&amp;event)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Referenceable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a>)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_referenceable.html#a7c1076220e4bb3d3b962690aaba04d15">Referenceable</a>(Referenceable &amp;&amp;value)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReferenceBase</b> (次で定義されています。 <a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a>)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af76f85fb9c06a1de6a9c487d2e5c2b18">reflectMessage</a>(HWND handle, Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Region</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ad9a616444a2915f57ec7d64178954af8">region</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>region</b>(HRGN value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetMouseTracking</b>(int mouseHoverTime) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac66f89c9b75b32583b1689585d2b7ff0">resize</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a26dff5ce251d575d8d0016f77f2e27c3">scalable</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalable</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aeb9a0929eabdf1a47c57f86e059b24d6">scale</a>(const Scaler &amp;scaler)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a1e18dcf03311f21ecbc091b4446153e1">screenToClient</a>(const Point &amp;point) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenToClient</b>(const Rectangle &amp;rect) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Select</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SelectCancel</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a5dfdb980cce581be7ae89ca923abc0f3">selectedIndex</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectedIndex</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SelectEnd</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a96e41e65323a36789014fb0f418787ba">size</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>(const Size &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>(int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a78aec00093392c38fba2e0c3b61e6043">sizeFromClientSize</a>(const Size &amp;clientSize) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a6ff2dbbc582a4cebef219913b1704db4">style</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6924f313cec1db1d30d345fcb92b2b9e">tabIndex</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tabIndex</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ae640223b787e20a4d2e1fe3227a34bb8">tabStop</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tabStop</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a545b09af4b347242d687b329d12c9c29">text</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text</b>(StringRange value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textToBuffer</b>(StringBuffer &amp;buffer) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ad8f53f30b788113ae2890a8b0b750fbf">updatable</a>(bool value)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac7ab6c72031194f4e4c41be3cd66834b">update</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a0b03472de72c2871cd962f9c8a62a9a6">userClassName</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6fb772036480a2ae2cdbb4ed21405a94">userData</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>userData</b>(UniqueAny &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af12c84d9f44c4acea1b7fa3ffef1a432">visible</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>visible</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aacdd1a66737374e76727bcb807d54ae3">visibleExceptParent</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aef51c4934a131116d72c4c02cac7da44">visualStyle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>visualStyle</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a40f97016ecfddea64ed30c44e730c567">wmReflect</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a38c8baf6e5268fb6ee8a21c41fef6de6">zOrder</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zOrder</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ComboBox</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_combo_box.html">balor::gui::ComboBox</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Control</b>()=0 (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Referenceable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a>)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td><code> [protected]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
