<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Label</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_label.html">Label</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Label</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Label" --><!-- doxytag: inherits="balor::gui::Control" -->
<p>スタティックコントロール。コントロール上に文字列やアイコン、ビットマップを表示する。  
 <a href="classbalor_1_1gui_1_1_label.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_label_8hpp_source.html">Label.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::Labelに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_label.png" usemap="#balor::gui::Label_map" alt=""/>
  <map id="balor::gui::Label_map" name="balor::gui::Label_map">
<area href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。" alt="balor::gui::Control" shape="rect" coords="0,112,130,136"/>
<area href="classbalor_1_1_referenceable.html" title="Reference クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代..." alt="balor::Referenceable" shape="rect" coords="0,56,130,80"/>
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_label-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_label_1_1_text_align.html">TextAlign</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の配置。  <a href="structbalor_1_1gui_1_1_label_1_1_text_align.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097b07fd89160bdc0534abed1ef217a8"></a><!-- doxytag: member="balor::gui::Label::Bitmap" ref="a097b07fd89160bdc0534abed1ef217a8" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">balor::graphics::Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1bf1afccbf5b9b172cab5e72ab85f5"></a><!-- doxytag: member="balor::gui::Label::Icon" ref="abb1bf1afccbf5b9b172cab5e72ab85f5" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6289af5e3e54e64d72dd7da9058fa5"></a><!-- doxytag: member="balor::gui::Label::Event" ref="afb6289af5e3e54e64d72dd7da9058fa5" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classbalor_1_1_event_with_subclass_sender.html">EventWithSubclassSender</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_label.html">Label</a>, <br class="typebreak"/>
<a class="el" href="classbalor_1_1_event_with_sender.html">Control::Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#afb6289af5e3e54e64d72dd7da9058fa5">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_label.html" title="スタティックコントロール。コントロール上に文字列やアイコン、ビットマップを表示する。">Label</a> のイベントの親クラス。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b98c66838476aa7a89a9abdec2922e4"></a><!-- doxytag: member="balor::gui::Label::Label" ref="a0b98c66838476aa7a89a9abdec2922e4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a0b98c66838476aa7a89a9abdec2922e4">Label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルハンドルで作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d52691a6ac06658f272bbe3e9158b8"></a><!-- doxytag: member="balor::gui::Label::Label" ref="a47d52691a6ac06658f272bbe3e9158b8" args="(Label &amp;&amp;value, bool checkSlicing=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (<a class="el" href="classbalor_1_1gui_1_1_label.html">Label</a> &amp;&amp;value, bool checkSlicing=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728443eaec52e10e3c964bd46e5655c6"></a><!-- doxytag: member="balor::gui::Label::Label" ref="a728443eaec52e10e3c964bd46e5655c6" args="(Control &amp;parent, int x, int y, int width, int height, StringRange text)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a728443eaec52e10e3c964bd46e5655c6">Label</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親、位置、大きさ、文字列から作成。大きさを０にすると getPreferredSize 関数で求める。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b33345ac24e3405556fcd001e7d2bd"></a><!-- doxytag: member="balor::gui::Label::Label" ref="a67b33345ac24e3405556fcd001e7d2bd" args="(Control &amp;parent, int x, int y, int width, int height, HBITMAP bitmap)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a67b33345ac24e3405556fcd001e7d2bd">Label</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, HBITMAP bitmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親、位置、大きさ、ビットマップから作成。大きさを０にすると getPreferredSize 関数で求める。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bccd6af898cd5bd69eb2ac2cde1a79"></a><!-- doxytag: member="balor::gui::Label::Label" ref="af3bccd6af898cd5bd69eb2ac2cde1a79" args="(Control &amp;parent, int x, int y, int width, int height, HICON icon)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#af3bccd6af898cd5bd69eb2ac2cde1a79">Label</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, HICON icon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親、位置、大きさ、アイコンから作成。大きさを０にすると getPreferredSize 関数で求める。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184f09695ade36bc373bf94083acd6bf"></a><!-- doxytag: member="balor::gui::Label::operator=" ref="a184f09695ade36bc373bf94083acd6bf" args="(Label &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_label.html">Label</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_label.html">Label</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35c6966d75e9f020c92413b4d452417"></a><!-- doxytag: member="balor::gui::Label::bitmap" ref="ae35c6966d75e9f020c92413b4d452417" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#ae35c6966d75e9f020c92413b4d452417">bitmap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するビットマップ。無い場合はヌルハンドルのビットマップが返る。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d199a8ea5334e410114324fedcde48"></a><!-- doxytag: member="balor::gui::Label::bitmap" ref="a95d199a8ea5334e410114324fedcde48" args="(HBITMAP value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b> (HBITMAP value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90f2cea1066a93cb243f4b27f515630"></a><!-- doxytag: member="balor::gui::Label::centerImage" ref="ab90f2cea1066a93cb243f4b27f515630" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#ab90f2cea1066a93cb243f4b27f515630">centerImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビットマップやアイコンを拡縮せずに原寸で中央に描画する。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32aff3ab0e7ca7107d675d08cd66d10f"></a><!-- doxytag: member="balor::gui::Label::centerImage" ref="a32aff3ab0e7ca7107d675d08cd66d10f" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>centerImage</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7366f482f62f8e9f1413ac65dbaf4a07"></a><!-- doxytag: member="balor::gui::Label::edge" ref="a7366f482f62f8e9f1413ac65dbaf4a07" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_control_1_1_edge.html">Control::Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a7366f482f62f8e9f1413ac65dbaf4a07">edge</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールの境界線の種類。初期値は Control::Edge::none。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd57a7c5112fd9c934effcb9c9a5ad9e"></a><!-- doxytag: member="balor::gui::Label::edge" ref="acd57a7c5112fd9c934effcb9c9a5ad9e" args="(Control::Edge value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (<a class="el" href="structbalor_1_1gui_1_1_control_1_1_edge.html">Control::Edge</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba94d496aa389c180bf38cbb0cf49a8"></a><!-- doxytag: member="balor::gui::Label::editLike" ref="a3ba94d496aa389c180bf38cbb0cf49a8" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a3ba94d496aa389c180bf38cbb0cf49a8">editLike</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">複数行エディットコントロールのように文字列を表示する。例えば単語区切りや改行コードがなくともはみ出れば改行する。初期値は true。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b093e5a8ccde60d5068519179730176"></a><!-- doxytag: member="balor::gui::Label::editLike" ref="a4b093e5a8ccde60d5068519179730176" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>editLike</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2b8106110e35fca44daa34727cd9e5"></a><!-- doxytag: member="balor::gui::Label::endEllipsis" ref="a7e2b8106110e35fca44daa34727cd9e5" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a7e2b8106110e35fca44daa34727cd9e5">endEllipsis</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列が一行に収まらない場合に文末に省略文字「...」を表示するかどうか。true の場合改行しなくなる。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad66e85828fe8bf5b018eedf3ee83f70"></a><!-- doxytag: member="balor::gui::Label::endEllipsis" ref="aad66e85828fe8bf5b018eedf3ee83f70" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>endEllipsis</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670bdae280eaf9fd676f5f63a3b34277"></a><!-- doxytag: member="balor::gui::Label::focusable" ref="a670bdae280eaf9fd676f5f63a3b34277" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a670bdae280eaf9fd676f5f63a3b34277">focusable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスを得られるかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac295a627e0ec52c00b31300538c14348"></a><!-- doxytag: member="balor::gui::Label::getPreferredSize" ref="ac295a627e0ec52c00b31300538c14348" args="(int width=0, int height=0) const " -->
virtual <a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#ac295a627e0ec52c00b31300538c14348">getPreferredSize</a> (int width=0, int height=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の文字列やフォント、画像等から最適な大きさを求める。width を固定すると最適な height が求まる。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af6376e7ae5325cbb6e95a6c56f8d39"></a><!-- doxytag: member="balor::gui::Label::icon" ref="a2af6376e7ae5325cbb6e95a6c56f8d39" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a2af6376e7ae5325cbb6e95a6c56f8d39">icon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するアイコン。無い場合はヌルハンドルのアイコンが返る。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24c8747c573fac81309b29a2bef9d41"></a><!-- doxytag: member="balor::gui::Label::icon" ref="ab24c8747c573fac81309b29a2bef9d41" args="(HICON value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> (HICON value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6330852ff1c6006a56cdc93cc3fbdbe"></a><!-- doxytag: member="balor::gui::Label::noPrefix" ref="ab6330852ff1c6006a56cdc93cc3fbdbe" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#ab6330852ff1c6006a56cdc93cc3fbdbe">noPrefix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">'&amp;' を特殊文字として処理しないかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6252c1290477402a577a50dd1631a8fe"></a><!-- doxytag: member="balor::gui::Label::noPrefix" ref="a6252c1290477402a577a50dd1631a8fe" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>noPrefix</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfad4865e6f229c2c29dc6bd922302fb"></a><!-- doxytag: member="balor::gui::Label::pathEllipsis" ref="adfad4865e6f229c2c29dc6bd922302fb" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#adfad4865e6f229c2c29dc6bd922302fb">pathEllipsis</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パス文字列が一行に収まらない場合にファイル名は表示しつつ途中で省略文字「...」を表示するかどうか。true の場合改行しなくなる。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99dad3641a441b5b4982965b6ec4ea03"></a><!-- doxytag: member="balor::gui::Label::pathEllipsis" ref="a99dad3641a441b5b4982965b6ec4ea03" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>pathEllipsis</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac566ac2d4eebccb76768132b87b3fb68"></a><!-- doxytag: member="balor::gui::Label::textAlign" ref="ac566ac2d4eebccb76768132b87b3fb68" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_label_1_1_text_align.html">Label::TextAlign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#ac566ac2d4eebccb76768132b87b3fb68">textAlign</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の配置。初期値は Label::TextAlign::left。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bd1325012316bdda93eedb108d1d00"></a><!-- doxytag: member="balor::gui::Label::textAlign" ref="a35bd1325012316bdda93eedb108d1d00" args="(Label::TextAlign value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>textAlign</b> (<a class="el" href="structbalor_1_1gui_1_1_label_1_1_text_align.html">Label::TextAlign</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22369b11ab9471475d9561583d7b451d"></a><!-- doxytag: member="balor::gui::Label::textColor" ref="a22369b11ab9471475d9561583d7b451d" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#a22369b11ab9471475d9561583d7b451d">textColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の色。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713548233afe48add78cca248fe05011"></a><!-- doxytag: member="balor::gui::Label::textColor" ref="a713548233afe48add78cca248fe05011" args="(const Color &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b> (const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc4a95d5efe87b25f6aae1101265f99"></a><!-- doxytag: member="balor::gui::Label::processMessage" ref="aefc4a95d5efe87b25f6aae1101265f99" args="(Message &amp;msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_label.html#aefc4a95d5efe87b25f6aae1101265f99">processMessage</a> (<a class="el" href="classbalor_1_1gui_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージを処理する。いわゆるウインドウプロシージャ。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33abcb91d0be176ccb6d18335bbe2d4d"></a><!-- doxytag: member="balor::gui::Label::_textColor" ref="a33abcb91d0be176ccb6d18335bbe2d4d" args="" -->
<a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_textColor</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>スタティックコントロール。コントロール上に文字列やアイコン、ビットマップを表示する。 </p>
<p>名前を Static にすると変数名に困るので <a class="el" href="classbalor_1_1gui_1_1_label.html" title="スタティックコントロール。コントロール上に文字列やアイコン、ビットマップを表示する。">Label</a> に変更した。描画イベントは無いが、オーナードローするぐらいなら <a class="el" href="classbalor_1_1gui_1_1_panel.html" title="コントロールを乗せてグループ化する親コントロール。">Panel</a> クラスで onPaint イベントを処理したほうが良い。 文字列、ビットマップ、アイコンの３種別のどれかを表示し、途中から種別を変更することはできない。 ビットマップを貼って <a class="el" href="classbalor_1_1gui_1_1_dock_layout.html" title="子コントロールを親の枠にドッキングさせるレイアウト。">DockLayout</a> で拡縮させるのはちらつきが酷すぎるのでやめたほうがよい。Panel で onPaint イベントを処理すべき。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"Label Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_label.html" title="スタティックコントロール。コントロール上に文字列やアイコン、ビットマップを表示する。">Label</a> textLabel(frame, 20, 10, 0, 0, L"文字列ラベル:");
	<a class="el" href="classbalor_1_1gui_1_1_label.html" title="スタティックコントロール。コントロール上に文字列やアイコン、ビットマップを表示する。">Label</a> iconLabel(frame, 20, 50, 0, 0, <a class="el" href="classbalor_1_1graphics_1_1_icon.html#a79a38d3002bc30b39c09514f621424fc" title="アスタリスクアイコン。">Icon::asterisk()</a>);</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_label_8hpp_source.html">Label.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Label.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
