<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_drag_drop.html">DragDrop</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">Data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::DragDrop::Data メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a975c6384a3b79818573c0a38a22fa17e">containsBitmap</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a104e218103f83e1010920fbc50b62c7b">containsDIB</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a13e0c5fc5e4f7a6a6be2420f0d646ac7">containsFileDropList</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#ad2fc6dce0867573e69331b39fb8f070c">containsMemory</a>(int memoryFormat) const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a72c62ca5c4bd7c1e7a496c71fdd0f99e">containsText</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a54669e60d61cd3d2eae7e9142d1590ae">Data</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>(Data &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#af8d9771afaaccd6059571eecfc2f7fb3">Data</a>(HBITMAP bitmap)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>(const Bitmap &amp;bitmap) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a97da384ca4552213e9811feae8812f25">Data</a>(int memoryFormat, MemoryStream &amp;stream)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#ac14bc1577740832cfc03b8a599757587">Data</a>(const String &amp;text)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>(const wchar_t *text) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>(const std::basic_string&lt; wchar_t, std::char_traits&lt; wchar_t &gt;, std::allocator&lt; wchar_t &gt; &gt; &amp;text) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>(::IDataObject *dataObject) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a58910d66c79710fb68f8b831214a83e0">getBitmap</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a3228b0a34c6a1b831c3f8a6518425e48">getDIB</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#abf1af48434f410fd1bcf8d0b92c33e90">getFileDropList</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#afb1f5c07b85e0cef172411b17e66d0e8">getMemory</a>(int memoryFormat) const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#ad9ca1b1820fdedf653a7ffd8ef1e1ff6">getText</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(Data &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a146c2ede86ee4c929385bf1fc6e42e58">registerMemoryFormat</a>(StringRange memoryFormatName)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a3aecb1a666397fc3ff6df441fd805358">setBitmap</a>(HBITMAP value)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#aea784ced7ccd6b8864dae1be43456629">setDIB</a>(HBITMAP value)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a0c1d5712e83a3da559e55065c70e6589">setFileDropList</a>(StringRangeArray value)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a786d7d00973c72bfa5709764daa1d5e1">setMemory</a>(int memoryFormat, Stream &amp;stream)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#ac8a903a3314442a8f2488375de76c581">setText</a>(StringRange value)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Data</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">balor::gui::DragDrop::Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
