<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Rebar::Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_rebar.html">Rebar</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html">Item</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Rebar::Item</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Rebar::Item" -->
<p>レバーコントロール上のバンド項目。Rebar::operator[] で取得できる。  
 <a href="classbalor_1_1gui_1_1_rebar_1_1_item.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_rebar_8hpp_source.html">Rebar.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_rebar_1_1_item-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240ca49c6efbca173cb98cfab8b3907c"></a><!-- doxytag: member="balor::gui::Rebar::Item::Item" ref="a240ca49c6efbca173cb98cfab8b3907c" args="(HWND ownerHandle, int index)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (HWND ownerHandle, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1e271205e90e0e4fb36c33129bc9f0"></a><!-- doxytag: member="balor::gui::Rebar::Item::operator=" ref="a9b1e271205e90e0e4fb36c33129bc9f0" args="(const ItemInfo &amp;itemInfo)" -->
<a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a9b1e271205e90e0e4fb36c33129bc9f0">operator=</a> (const <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目情報を反映。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9cba1cec02e5d72a393742a5257f66f"></a><!-- doxytag: member="balor::gui::Rebar::Item::bitmap" ref="af9cba1cec02e5d72a393742a5257f66f" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#af9cba1cec02e5d72a393742a5257f66f">bitmap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の背景ビットマップ。タイル表示される。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01580caa580e28b1aa8217f0f632e750"></a><!-- doxytag: member="balor::gui::Rebar::Item::bitmap" ref="a01580caa580e28b1aa8217f0f632e750" args="(HBITMAP value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b> (HBITMAP value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74182004a23543cca42dd9f12d727812"></a><!-- doxytag: member="balor::gui::Rebar::Item::bitmapOriginFixed" ref="a74182004a23543cca42dd9f12d727812" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a74182004a23543cca42dd9f12d727812">bitmapOriginFixed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の背景ビットマップの表示原点を項目の座標によらず固定するかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15765975daf586829d4cd12b88713569"></a><!-- doxytag: member="balor::gui::Rebar::Item::bitmapOriginFixed" ref="a15765975daf586829d4cd12b88713569" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bitmapOriginFixed</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7372b0035bba7ca18e46600c082b8fe3"></a><!-- doxytag: member="balor::gui::Rebar::Item::bounds" ref="a7372b0035bba7ca18e46600c082b8fe3" args="() const " -->
<a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a7372b0035bba7ca18e46600c082b8fe3">bounds</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のクライアント座標領域。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf503ced9303fbfd211b42d75753b27"></a><!-- doxytag: member="balor::gui::Rebar::Item::lineBreak" ref="afdf503ced9303fbfd211b42d75753b27" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#afdf503ced9303fbfd211b42d75753b27">lineBreak</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を改行するかどうか。後ろの項目も全て一緒に改行されるので <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a4ad0ed50de0488f18abc7254045620cc" title="項目インデックス。">index()</a> は変化しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7d68aad3780a9bd7677228f7d23365"></a><!-- doxytag: member="balor::gui::Rebar::Item::lineBreak" ref="a2c7d68aad3780a9bd7677228f7d23365" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>lineBreak</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eceb669ab8e4f1b6c695f9e8cf24ae3"></a><!-- doxytag: member="balor::gui::Rebar::Item::control" ref="a3eceb669ab8e4f1b6c695f9e8cf24ae3" args="() const " -->
<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a3eceb669ab8e4f1b6c695f9e8cf24ae3">control</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目上に置くコントロール。置かない場合は nullptr。変更する前に <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#aa73bc7f30addebc596b94fbcd5a0f391" title="ユーザが項目をリサイズする場合の最小の大きさ。">minControlSize()</a> を control の大きさに設定したほうが良い。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bb82eb4bb99f2b21dc47b8101d3b57"></a><!-- doxytag: member="balor::gui::Rebar::Item::control" ref="ae4bb82eb4bb99f2b21dc47b8101d3b57" args="(Control *value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>control</b> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae2a01f6acd4c85a6946ca326450ddc"></a><!-- doxytag: member="balor::gui::Rebar::Item::controlEdge" ref="abae2a01f6acd4c85a6946ca326450ddc" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#abae2a01f6acd4c85a6946ca326450ddc">controlEdge</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目上に置くコントロールの上下に空白を入れるどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64673ded74f30bc03f19b7767e66d09e"></a><!-- doxytag: member="balor::gui::Rebar::Item::controlEdge" ref="a64673ded74f30bc03f19b7767e66d09e" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>controlEdge</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15aebbef027bb18daad0fd5675391e9"></a><!-- doxytag: member="balor::gui::Rebar::Item::controlResizable" ref="ab15aebbef027bb18daad0fd5675391e9" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#ab15aebbef027bb18daad0fd5675391e9">controlResizable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目上に置くコントロールが項目の幅に合わせて大きさを変えるかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765d5c037dde639c0a5e5a088a8a4fdd"></a><!-- doxytag: member="balor::gui::Rebar::Item::controlResizable" ref="a765d5c037dde639c0a5e5a088a8a4fdd" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>controlResizable</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292f4dea5bdd36cdbe9b1a60a815a3e2"></a><!-- doxytag: member="balor::gui::Rebar::Item::displayWidth" ref="a292f4dea5bdd36cdbe9b1a60a815a3e2" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a292f4dea5bdd36cdbe9b1a60a815a3e2">displayWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の表示可能なピクセル幅。width() がこの幅未満である場合、シェブロンを表示する。初期値は 0。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2af182636ac042050691216cef5988e"></a><!-- doxytag: member="balor::gui::Rebar::Item::displayWidth" ref="ac2af182636ac042050691216cef5988e" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayWidth</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad0ed50de0488f18abc7254045620cc"></a><!-- doxytag: member="balor::gui::Rebar::Item::index" ref="a4ad0ed50de0488f18abc7254045620cc" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a4ad0ed50de0488f18abc7254045620cc">index</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目インデックス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f77ddc6b8bd80638150abb05f2ce50"></a><!-- doxytag: member="balor::gui::Rebar::Item::maximize" ref="a66f77ddc6b8bd80638150abb05f2ce50" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a66f77ddc6b8bd80638150abb05f2ce50">maximize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を最大化する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73bc7f30addebc596b94fbcd5a0f391"></a><!-- doxytag: member="balor::gui::Rebar::Item::minControlSize" ref="aa73bc7f30addebc596b94fbcd5a0f391" args="() const " -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#aa73bc7f30addebc596b94fbcd5a0f391">minControlSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザが項目をリサイズする場合の最小の大きさ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ee022f0c4bbe716432f9cd679182b1"></a><!-- doxytag: member="balor::gui::Rebar::Item::minControlSize" ref="aa8ee022f0c4bbe716432f9cd679182b1" args="(const Size &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>minControlSize</b> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ebf24420b3b743ed31f6359a2495b7"></a><!-- doxytag: member="balor::gui::Rebar::Item::minControlSize" ref="af1ebf24420b3b743ed31f6359a2495b7" args="(int width, int height)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>minControlSize</b> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435707553a28944133be69975b19d93d"></a><!-- doxytag: member="balor::gui::Rebar::Item::minimize" ref="a435707553a28944133be69975b19d93d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a435707553a28944133be69975b19d93d">minimize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を最小化する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a06162bf70ce062f3a4aa7402853eed"></a><!-- doxytag: member="balor::gui::Rebar::Item::onChevronClick" ref="a0a06162bf70ce062f3a4aa7402853eed" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_rebar_1_1_chevron_click.html">Rebar::ChevronClick</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a0a06162bf70ce062f3a4aa7402853eed">onChevronClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェブロンをクリックしたイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7b864fa4f909224d92a024696a6103"></a><!-- doxytag: member="balor::gui::Rebar::Item::ownerHandle" ref="adb7b864fa4f909224d92a024696a6103" args="() const " -->
HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#adb7b864fa4f909224d92a024696a6103">ownerHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">レバーコントロールのハンドル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ce5a9607c95a2ab183f07d5bc51ec1"></a><!-- doxytag: member="balor::gui::Rebar::Item::resizable" ref="a87ce5a9607c95a2ab183f07d5bc51ec1" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a87ce5a9607c95a2ab183f07d5bc51ec1">resizable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目上の大きさを変更できるかどうか。false の場合はグリップが表示されない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b738076d9933e23eca5d60bf634aaf8"></a><!-- doxytag: member="balor::gui::Rebar::Item::resizable" ref="a7b738076d9933e23eca5d60bf634aaf8" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizable</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f02548373fbaf73c793f4bc5baa902"></a><!-- doxytag: member="balor::gui::Rebar::Item::text" ref="a68f02548373fbaf73c793f4bc5baa902" args="() const " -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a68f02548373fbaf73c793f4bc5baa902">text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84356d67e4d9b060286ed94bfcbad431"></a><!-- doxytag: member="balor::gui::Rebar::Item::text" ref="a84356d67e4d9b060286ed94bfcbad431" args="(StringRange value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0869a8bbd143b3f5ccacfc41015206"></a><!-- doxytag: member="balor::gui::Rebar::Item::width" ref="a5d0869a8bbd143b3f5ccacfc41015206" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a5d0869a8bbd143b3f5ccacfc41015206">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のピクセル幅。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58a05ce722b3cd42880ba7e16c51143"></a><!-- doxytag: member="balor::gui::Rebar::Item::width" ref="ab58a05ce722b3cd42880ba7e16c51143" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> (int value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>レバーコントロール上のバンド項目。Rebar::operator[] で取得できる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_rebar_8hpp_source.html">Rebar.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Rebar.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
