<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::DockLayout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html">DockLayout</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::DockLayout</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::DockLayout" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>子コントロールを親の枠にドッキングさせるレイアウト。  
 <a href="classbalor_1_1gui_1_1_dock_layout.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_dock_layout_8hpp_source.html">DockLayout.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::DockLayoutに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_dock_layout.png" usemap="#balor::gui::DockLayout_map" alt=""/>
  <map id="balor::gui::DockLayout_map" name="balor::gui::DockLayout_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_dock_layout-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ChildInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_dock_layout_1_1_style.html">Style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">どこにドッキングするか。  <a href="structbalor_1_1gui_1_1_dock_layout_1_1_style.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1a79adf5968491d4d39fc000cf350e"></a><!-- doxytag: member="balor::gui::DockLayout::DockLayout" ref="a4c1a79adf5968491d4d39fc000cf350e" args="(DockLayout &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DockLayout</b> (<a class="el" href="classbalor_1_1gui_1_1_dock_layout.html">DockLayout</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fc52129dee8640e14ebe5021e9ca31"></a><!-- doxytag: member="balor::gui::DockLayout::DockLayout" ref="a16fc52129dee8640e14ebe5021e9ca31" args="(Control &amp;target)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DockLayout</b> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ed50d0237aad7f57e53a989867edb5"></a><!-- doxytag: member="balor::gui::DockLayout::operator=" ref="a61ed50d0237aad7f57e53a989867edb5" args="(DockLayout &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_dock_layout.html">DockLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_dock_layout.html">DockLayout</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c204dc2e198c5bd4f77db6f7c892ba8"></a><!-- doxytag: member="balor::gui::DockLayout::getMinimumSize" ref="a7c204dc2e198c5bd4f77db6f7c892ba8" args="(Control &amp;child) const " -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#a7c204dc2e198c5bd4f77db6f7c892ba8">getMinimumSize</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;child) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子の最小の大きさ。初期値は Size(0, 0)。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a3d89ff1946e5f528fe17e279db01a"></a><!-- doxytag: member="balor::gui::DockLayout::getStyle" ref="ad6a3d89ff1946e5f528fe17e279db01a" args="(Control &amp;child) const " -->
<a class="el" href="structbalor_1_1gui_1_1_dock_layout_1_1_style.html">DockLayout::Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#ad6a3d89ff1946e5f528fe17e279db01a">getStyle</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;child) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子のドッキング位置。初期値は DockLayout::Style::none。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3856f607533c475e66d6f2de56087d89"></a><!-- doxytag: member="balor::gui::DockLayout::padding" ref="a3856f607533c475e66d6f2de56087d89" args="() const " -->
<a class="el" href="classbalor_1_1gui_1_1_padding.html">Padding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#a3856f607533c475e66d6f2de56087d89">padding</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親の枠と子コントロールの間の隙間の大きさ。初期値は Padding(0, 0, 0, 0)。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6dc15b943cd88cfb97c6a2dad6b8ab5"></a><!-- doxytag: member="balor::gui::DockLayout::padding" ref="ab6dc15b943cd88cfb97c6a2dad6b8ab5" args="(const Padding &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> (const <a class="el" href="classbalor_1_1gui_1_1_padding.html">Padding</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545cc7a32bf2424dfa913c8ab09e645c"></a><!-- doxytag: member="balor::gui::DockLayout::padding" ref="a545cc7a32bf2424dfa913c8ab09e645c" args="(int left, int top, int right, int bottom)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> (int left, int top, int right, int bottom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec4299ee27293988cc7460e90a59532"></a><!-- doxytag: member="balor::gui::DockLayout::perform" ref="acec4299ee27293988cc7460e90a59532" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#acec4299ee27293988cc7460e90a59532">perform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">レイアウトを更新する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a641880901d7c56cc743f5e78da12b"></a><!-- doxytag: member="balor::gui::DockLayout::preferredSize" ref="a38a641880901d7c56cc743f5e78da12b" args="() const " -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#a38a641880901d7c56cc743f5e78da12b">preferredSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">全ての子コントロールが表示でき、ドッキングする子コントロールとその他のコントロールが重ならない最低限の大きさ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda58fe946256f196b566d1de2d057f7"></a><!-- doxytag: member="balor::gui::DockLayout::scale" ref="aeda58fe946256f196b566d1de2d057f7" args="(const Scaler &amp;scaler)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#aeda58fe946256f196b566d1de2d057f7">scale</a> (const <a class="el" href="classbalor_1_1gui_1_1_scaler.html">Scaler</a> &amp;scaler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_scaler.html" title="数値のスケーリングを行う。">Scaler</a> を使ってレイアウト設定をスケーリングする。コントロールは別途スケーリングが必要。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb0ef22334c1c2c4a2f102dc3d878f9"></a><!-- doxytag: member="balor::gui::DockLayout::setMinimumSize" ref="a1fb0ef22334c1c2c4a2f102dc3d878f9" args="(Control &amp;child, const Size value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#a1fb0ef22334c1c2c4a2f102dc3d878f9">setMinimumSize</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;child, const <a class="el" href="classbalor_1_1_size.html">Size</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子の最小の大きさを設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c60db58806655e9b198a3c8478619ce"></a><!-- doxytag: member="balor::gui::DockLayout::setMinimumSize" ref="a3c60db58806655e9b198a3c8478619ce" args="(Control &amp;child, int width, int height)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinimumSize</b> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;child, int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a145c12fe0d4aa964ed3fea5a4567c"></a><!-- doxytag: member="balor::gui::DockLayout::setStyle" ref="a20a145c12fe0d4aa964ed3fea5a4567c" args="(Control &amp;child, DockLayout::Style value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#a20a145c12fe0d4aa964ed3fea5a4567c">setStyle</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;child, <a class="el" href="structbalor_1_1gui_1_1_dock_layout_1_1_style.html">DockLayout::Style</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子のドッキング位置を設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aaa8f4d30dff34a61b43b78adfed5b5"></a><!-- doxytag: member="balor::gui::DockLayout::target" ref="a3aaa8f4d30dff34a61b43b78adfed5b5" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#a3aaa8f4d30dff34a61b43b78adfed5b5">target</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">レイアウト対象の親コントロール。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>子コントロールを親の枠にドッキングさせるレイアウト。 </p>
<p>レイアウト処理は自動で行われないので onResized イベント等で手動で更新する必要がある。 子コントロールを親に追加した順（表示優先度）はレイアウトに影響を与える。 <a class="el" href="structbalor_1_1gui_1_1_dock_layout_1_1_style.html#a098d8e0c48e6dc8375bcebc1c40b6f1fa95fd10c6c098c9d538df22826e90e306" title="下部にドッキング。">DockLayout::Style::fill</a> のコントロールは必ず最後に追加されなければならない。 四辺にドッキングする場合は追加した順に内側にむかって配置される。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"DockLayout Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> left(frame, 0, 0, 200, 200, L"左側");
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> top(frame, 0, 0, 200, 200, L"上側");
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> bottom(frame, 0, 0, 200, 200, L"下側");
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> right(frame, 0, 0, 200, 200, L"右側");
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> center(frame, 0, 0, 0, 0, L"中央");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_dock_layout.html" title="子コントロールを親の枠にドッキングさせるレイアウト。">DockLayout</a> layout(frame);
	layout.setStyle(left, DockLayout::Style::left);
	layout.setStyle(top, DockLayout::Style::top);
	layout.setStyle(bottom, DockLayout::Style::bottom);
	layout.setStyle(right, DockLayout::Style::right);
	layout.setStyle(center, DockLayout::Style::fill);
	layout.perform();
	frame.onResized() = [&amp;] (Frame::Resized&amp; ) {
		layout.perform();
	};</code></pre><pre><code>フレームを小さくしすぎてコントロールが潰れないようにする。
	layout.setMinimumSize(center, center.getPreferredSize());
	frame.onResizing() = [&amp;] (<a class="el" href="structbalor_1_1gui_1_1_frame_1_1_resizing.html" title="大きさを変更するイベント。">Frame::Resizing</a>&amp; e) {
		e.minTrackSize(layout.preferredSize());
	};</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_dock_layout_8hpp_source.html">DockLayout.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/DockLayout.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
