<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::ListView::Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_list_view.html">ListView</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html">Item</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::ListView::Item</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::ListView::Item" -->
<p>項目。ListView::operator[] で取得できる。  
 <a href="classbalor_1_1gui_1_1_list_view_1_1_item.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_list_view_8hpp_source.html">ListView.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_list_view_1_1_item-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cf604d46bb71a97e06140eec28913e"></a><!-- doxytag: member="balor::gui::ListView::Item::Item" ref="ad0cf604d46bb71a97e06140eec28913e" args="(HWND ownerHandle, int index)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (HWND ownerHandle, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f3d6467dfcc4701c8d6b068d604e02"></a><!-- doxytag: member="balor::gui::ListView::Item::operator=" ref="ae7f3d6467dfcc4701c8d6b068d604e02" args="(const ItemInfo &amp;itemInfo)" -->
<a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ae7f3d6467dfcc4701c8d6b068d604e02">operator=</a> (const <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目情報を反映。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa656810d9afd21a344a3b0c5174987ed"></a><!-- doxytag: member="balor::gui::ListView::Item::checked" ref="aa656810d9afd21a344a3b0c5174987ed" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#aa656810d9afd21a344a3b0c5174987ed">checked</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">チェックボックスがチェックされているかどうか。チェックのオンとオフは <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a0f9bb619737469960b454c981bcf43e6" title="状態。状態画像リスト（ListView::stateImageList()）のインデックスで、-1 なら表示しない。">state()</a> の 1 と 0 に該当する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62504193f81f838258a78c09cc1b692c"></a><!-- doxytag: member="balor::gui::ListView::Item::checked" ref="a62504193f81f838258a78c09cc1b692c" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>checked</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d0155967cb91dcb57e337f126dcdd"></a><!-- doxytag: member="balor::gui::ListView::Item::cut" ref="a6e2d0155967cb91dcb57e337f126dcdd" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a6e2d0155967cb91dcb57e337f126dcdd">cut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">切り取りされた状態かどうか。アイコンが薄く表示される。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5451d1b60e3312127c10806717c9bb05"></a><!-- doxytag: member="balor::gui::ListView::Item::cut" ref="a5451d1b60e3312127c10806717c9bb05" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cut</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2813922a2342735db9c65aade37243c"></a><!-- doxytag: member="balor::gui::ListView::Item::ensureVisible" ref="ae2813922a2342735db9c65aade37243c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ae2813922a2342735db9c65aade37243c">ensureVisible</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目が見えるようにスクロールする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9881eba66824c021c49ab776c778b4a"></a><!-- doxytag: member="balor::gui::ListView::Item::getBounds" ref="ad9881eba66824c021c49ab776c778b4a" args="(ListView::ItemPortion portion=ListView::ItemPortion::whole) const " -->
<a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ad9881eba66824c021c49ab776c778b4a">getBounds</a> (<a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_portion.html">ListView::ItemPortion</a> portion=ListView::ItemPortion::whole) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストビュー内での項目の全体または部分領域。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356dd2c6df40c2139d4fc0b1e146fe5a"></a><!-- doxytag: member="balor::gui::ListView::Item::getSubBounds" ref="a356dd2c6df40c2139d4fc0b1e146fe5a" args="(int columnIndex) const " -->
<a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a356dd2c6df40c2139d4fc0b1e146fe5a">getSubBounds</a> (int columnIndex) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストビュー内でのサブ項目の領域。columnIndex が 0 の場合は項目全体の領域。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62ed5fbeb19decae5a200ef84dd0830"></a><!-- doxytag: member="balor::gui::ListView::Item::getText" ref="ae62ed5fbeb19decae5a200ef84dd0830" args="(int columnIndex) const " -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ae62ed5fbeb19decae5a200ef84dd0830">getText</a> (int columnIndex) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b9446e329823c9d0830a305e0defea"></a><!-- doxytag: member="balor::gui::ListView::Item::getTextToBuffer" ref="ac7b9446e329823c9d0830a305e0defea" args="(StringBuffer &amp;buffer, int columnIndex) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTextToBuffer</b> (<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;buffer, int columnIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd38d8759dcdd1d23d4b2a8960e1535"></a><!-- doxytag: member="balor::gui::ListView::Item::highlight" ref="a4fd38d8759dcdd1d23d4b2a8960e1535" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a4fd38d8759dcdd1d23d4b2a8960e1535">highlight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ハイライト表示かどうか。選択状態と同じ表示。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae599fc5257d5fde0733ba8f158b9ff1b"></a><!-- doxytag: member="balor::gui::ListView::Item::highlight" ref="ae599fc5257d5fde0733ba8f158b9ff1b" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>highlight</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215ca1c0f07d94c39bb08fd1ef3189c4"></a><!-- doxytag: member="balor::gui::ListView::Item::imageIndex" ref="a215ca1c0f07d94c39bb08fd1ef3189c4" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a215ca1c0f07d94c39bb08fd1ef3189c4">imageIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイコンの画像リスト（ListView::smallImageList() または <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a8b08af8820ec9374595d93225e2483ca" title="大きいアイコンの画像リスト。ListView は画像リストのハンドルを破棄しない。">ListView::largeImageList()</a>）のインデックス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648a9610e4a9f48f5e216d558437c115"></a><!-- doxytag: member="balor::gui::ListView::Item::imageIndex" ref="a648a9610e4a9f48f5e216d558437c115" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageIndex</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4735e422a6f377d77083e8bd6ca22860"></a><!-- doxytag: member="balor::gui::ListView::Item::indent" ref="a4735e422a6f377d77083e8bd6ca22860" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a4735e422a6f377d77083e8bd6ca22860">indent</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">インデント。1 につき状態アイコンの幅ほどインデントする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998ee725c945f7414066792edfa5c5d2"></a><!-- doxytag: member="balor::gui::ListView::Item::indent" ref="a998ee725c945f7414066792edfa5c5d2" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb57f13deed64c2e6f345bbd02aa902"></a><!-- doxytag: member="balor::gui::ListView::Item::index" ref="a4bb57f13deed64c2e6f345bbd02aa902" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a4bb57f13deed64c2e6f345bbd02aa902">index</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のインデックス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d740759c79c32a2172d9394d8e66bcb"></a><!-- doxytag: member="balor::gui::ListView::Item::ownerHandle" ref="a5d740759c79c32a2172d9394d8e66bcb" args="() const " -->
HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a5d740759c79c32a2172d9394d8e66bcb">ownerHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストビューのハンドル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea6e660a060aeec392619b5f22aa807"></a><!-- doxytag: member="balor::gui::ListView::Item::position" ref="a4ea6e660a060aeec392619b5f22aa807" args="() const " -->
<a class="el" href="classbalor_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a4ea6e660a060aeec392619b5f22aa807">position</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の位置。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35d244ecae9d1619079f793c07d0cd7"></a><!-- doxytag: member="balor::gui::ListView::Item::position" ref="af35d244ecae9d1619079f793c07d0cd7" args="(const Point &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f32b5ef06a28c209efd66c7298fbb29"></a><!-- doxytag: member="balor::gui::ListView::Item::position" ref="a7f32b5ef06a28c209efd66c7298fbb29" args="(int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7189d75c8a367acdbc7b444706d19e"></a><!-- doxytag: member="balor::gui::ListView::Item::selected" ref="aac7189d75c8a367acdbc7b444706d19e" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#aac7189d75c8a367acdbc7b444706d19e">selected</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">選択されているかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05aed8875184163d6cfd9569b0869845"></a><!-- doxytag: member="balor::gui::ListView::Item::selected" ref="a05aed8875184163d6cfd9569b0869845" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd959dc95cf689218ff462e35b68c77a"></a><!-- doxytag: member="balor::gui::ListView::Item::setText" ref="afd959dc95cf689218ff462e35b68c77a" args="(int columnIndex, StringRange text)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#afd959dc95cf689218ff462e35b68c77a">setText</a> (int columnIndex, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を設定する。ListView::maxTextLength 文字以上は設定できない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9bb619737469960b454c981bcf43e6"></a><!-- doxytag: member="balor::gui::ListView::Item::state" ref="a0f9bb619737469960b454c981bcf43e6" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a0f9bb619737469960b454c981bcf43e6">state</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">状態。状態画像リスト（ListView::stateImageList()）のインデックスで、-1 なら表示しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca4c6e69d4f5f9f59c49135ed8b6fbd"></a><!-- doxytag: member="balor::gui::ListView::Item::state" ref="a3ca4c6e69d4f5f9f59c49135ed8b6fbd" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161bd7ebe7ab6a6844a09ad012ddd446"></a><!-- doxytag: member="balor::gui::ListView::Item::text" ref="a161bd7ebe7ab6a6844a09ad012ddd446" args="() const " -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a161bd7ebe7ab6a6844a09ad012ddd446">text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">０番目の文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da0ce8c9238e5ad546690b53d9e1f9f"></a><!-- doxytag: member="balor::gui::ListView::Item::text" ref="a6da0ce8c9238e5ad546690b53d9e1f9f" args="(StringRange value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff94feeef517dc627d5cbdcb96825ac1"></a><!-- doxytag: member="balor::gui::ListView::Item::texts" ref="aff94feeef517dc627d5cbdcb96825ac1" args="() const " -->
std::vector&lt; <a class="el" href="classbalor_1_1_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#aff94feeef517dc627d5cbdcb96825ac1">texts</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列配列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0276bd9dba58119527f23e4fe60a38"></a><!-- doxytag: member="balor::gui::ListView::Item::texts" ref="a0e0276bd9dba58119527f23e4fe60a38" args="(StringRangeArray value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>texts</b> (<a class="el" href="classbalor_1_1_string_range_array.html">StringRangeArray</a> value)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac10aae31d35a2a305c7ac6c088a1e780"></a><!-- doxytag: member="balor::gui::ListView::Item::userData" ref="ac10aae31d35a2a305c7ac6c088a1e780" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ac10aae31d35a2a305c7ac6c088a1e780">userData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ定義のデータ。取得する場合は <a class="el" href="classbalor_1_1_unique_any.html" title="任意の型の値を代入できるクラス。">UniqueAny</a> の中身の型を指定する。 <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9718ec27f46d14fc5c5e95b72cfeec93"></a><!-- doxytag: member="balor::gui::ListView::Item::userData" ref="a9718ec27f46d14fc5c5e95b72cfeec93" args="() const " -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>userData</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d61ebfb72d0220b8a0f5c3d81631489"></a><!-- doxytag: member="balor::gui::ListView::Item::userData" ref="a2d61ebfb72d0220b8a0f5c3d81631489" args="(UniqueAny &amp;&amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b> (<a class="el" href="classbalor_1_1_unique_any.html">UniqueAny</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2930b73d98017f02a37348bb90b2264"></a><!-- doxytag: member="balor::gui::ListView::Item::userDataIsEmpty" ref="aa2930b73d98017f02a37348bb90b2264" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>userDataIsEmpty</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>項目。ListView::operator[] で取得できる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_list_view_8hpp_source.html">ListView.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/ListView.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
