<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_menu.html">Menu</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">ItemInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::Menu::ItemInfo メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#ad95adcee04a2a71cead4b88f303c7224">barBreak</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>barBreak</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#af0b432475040b6e0f8189453eba9441a">checked</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checked</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#afc2c77d3c0870aae8ac577327c9bae7e">checkedMark</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkedMark</b>(HBITMAP value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#ab0b5279a7969f81fa4bd4deebccc6aca">enabled</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>enabled</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a83d9d0294df9f7193b20e067d2196455">ItemInfo</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ItemInfo</b>(ItemInfo &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#aac1cf16492886dfd0658b5358081f507">ItemInfo</a>(const Item &amp;item)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a1590fac84f74e606d9340dafe7aeabaa">ItemInfo</a>(String text, int shortcut=0)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#acc3655fc94946f0a0217f2f6237b7af8">ItemInfo</a>(String text, Listener&lt; Menu::Event &amp; &gt; onClick)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a6f229203d4b8e94ac2b6687e64f05a9f">ItemInfo</a>(String text, std::vector&lt; Menu::ItemInfo &gt; itemInfos)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ItemInfo</b>(String text, const std::tr1::array&lt; Menu::ItemInfo, Size &gt; &amp;itemInfos) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ItemInfo</b>(String text, const Menu::ItemInfo(&amp;itemInfos)[Size]) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a5725265541418e8c8f9d629300ad567e">ItemInfo</a>(String text, bool barBreak, bool lineBreak, bool radioCheck, bool checked=false, bool enabled=true, HBITMAP checkedMark=nullptr, HBITMAP uncheckedMark=nullptr, int shortcut=0, Listener&lt; Menu::Event &amp; &gt; onClick=[&amp;](Event &amp;){})</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a348557d1429cc7df380810858123081b">itemInfos</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>itemInfos</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>itemInfos</b>(ArrayRange&lt; const Menu::ItemInfo &gt; value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#addbf50f755493f691b019c03142628b9">lineBreak</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lineBreak</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#ab528daf03b69ea1b2e14f4513a1d9dd4">mnemonic</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#af8c63e75a51297adfecaddfa18e9175a">onClick</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onClick</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#aed2f6745446d00afe8c1c9a9c51da1d0">onDrag</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onDrag</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#aec3cb06f05d60cfe1aa1f2811dc8b28c">onPopupBegin</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onPopupBegin</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a2e3924f71ddaf4db6e99a3d7818be5ca">onPopupEnd</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onPopupEnd</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a1dad633e5ef06c42c9fca98f5f9c2e97">onRightClick</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onRightClick</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a8782deabf2018b2541f9cfa5ffe2a114">onSelect</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onSelect</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(ItemInfo &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#ad2a19c3a7c19f614a8579d0e37e12b58">radioCheck</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>radioCheck</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#ae2f82cf352c297421aa90abf96c58178">separator</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>separator</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#af1c4141638cc5a5f4727f5109f68c26b">shortcut</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shortcut</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a34dcb20214de2332ecd2128472e9ab53">text</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text</b>(String value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a64a6c4701aacfd2f5210f89b71368df7">uncheckedMark</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uncheckedMark</b>(HBITMAP value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">balor::gui::Menu::ItemInfo</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
