<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::ProgressBar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html">ProgressBar</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::ProgressBar</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::ProgressBar" --><!-- doxytag: inherits="balor::gui::Control" -->
<p>プログレスバー。  
 <a href="classbalor_1_1gui_1_1_progress_bar.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_progress_bar_8hpp_source.html">ProgressBar.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::ProgressBarに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_progress_bar.png" usemap="#balor::gui::ProgressBar_map" alt=""/>
  <map id="balor::gui::ProgressBar_map" name="balor::gui::ProgressBar_map">
<area href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。" alt="balor::gui::Control" shape="rect" coords="0,112,141,136"/>
<area href="classbalor_1_1_referenceable.html" title="Reference クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代..." alt="balor::Referenceable" shape="rect" coords="0,56,141,80"/>
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_progress_bar-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabebd91638ffd8e360a5cf0211709ee"></a><!-- doxytag: member="balor::gui::ProgressBar::ProgressBar" ref="acabebd91638ffd8e360a5cf0211709ee" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#acabebd91638ffd8e360a5cf0211709ee">ProgressBar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルハンドルで作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3457bcffcfb2fc5490bdbad375c057e6"></a><!-- doxytag: member="balor::gui::ProgressBar::ProgressBar" ref="a3457bcffcfb2fc5490bdbad375c057e6" args="(ProgressBar &amp;&amp;value, bool checkSlicing=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ProgressBar</b> (<a class="el" href="classbalor_1_1gui_1_1_progress_bar.html">ProgressBar</a> &amp;&amp;value, bool checkSlicing=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb020ec7394b0c585c55c75e90efbef"></a><!-- doxytag: member="balor::gui::ProgressBar::ProgressBar" ref="a5eb020ec7394b0c585c55c75e90efbef" args="(Control &amp;parent, int x, int y, int width, int height, int minimum=0, int maximum=100)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#a5eb020ec7394b0c585c55c75e90efbef">ProgressBar</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, int minimum=0, int maximum=100)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親コントロール、位置、大きさ、開始値、完了値で作成。大きさを０にすると getPreferredSize 関数で求める。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488c126e66e4df44ae5878847e198629"></a><!-- doxytag: member="balor::gui::ProgressBar::operator=" ref="a488c126e66e4df44ae5878847e198629" args="(ProgressBar &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_progress_bar.html">ProgressBar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_progress_bar.html">ProgressBar</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5c9f2f76cdbf2ec74eb221f3b46b66"></a><!-- doxytag: member="balor::gui::ProgressBar::add" ref="aab5c9f2f76cdbf2ec74eb221f3b46b66" args="(int delta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#aab5c9f2f76cdbf2ec74eb221f3b46b66">add</a> (int delta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の進捗値に加算する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4efbaae444245ee39cc3bc43d2861bb"></a><!-- doxytag: member="balor::gui::ProgressBar::focusable" ref="ab4efbaae444245ee39cc3bc43d2861bb" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#ab4efbaae444245ee39cc3bc43d2861bb">focusable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスを得られるかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2170bf688819df8e767a1a7c9e3d111e"></a><!-- doxytag: member="balor::gui::ProgressBar::getPreferredSize" ref="a2170bf688819df8e767a1a7c9e3d111e" args="(int width=0, int height=0) const " -->
virtual <a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#a2170bf688819df8e767a1a7c9e3d111e">getPreferredSize</a> (int width=0, int height=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の状態から最適な大きさを求める。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7101499afa39d5cfe9300a1845270631"></a><!-- doxytag: member="balor::gui::ProgressBar::indeterminate" ref="a7101499afa39d5cfe9300a1845270631" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#a7101499afa39d5cfe9300a1845270631">indeterminate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">進捗がいつ終わるかわからない表示モード（マーキースタイル）。アニメーションスピードはミリ秒単位。初期値は false。 この関数の使用には <a class="el" href="_enable_visual_style_8hpp_source.html">EnableVisualStyle.hpp</a> のインクルードが必要。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ae38844c4c41f24ae54dc369a41195"></a><!-- doxytag: member="balor::gui::ProgressBar::indeterminate" ref="a63ae38844c4c41f24ae54dc369a41195" args="(bool value, int animationSpeed=100)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>indeterminate</b> (bool value, int animationSpeed=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add591dcc8e27bb9b38b1be179956433d"></a><!-- doxytag: member="balor::gui::ProgressBar::maximum" ref="add591dcc8e27bb9b38b1be179956433d" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#add591dcc8e27bb9b38b1be179956433d">maximum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">進捗の完了値。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9375c893aea72177c454d58c0c18afe8"></a><!-- doxytag: member="balor::gui::ProgressBar::maximum" ref="a9375c893aea72177c454d58c0c18afe8" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fb92424f958e611411d721d4707ff0"></a><!-- doxytag: member="balor::gui::ProgressBar::minimum" ref="a48fb92424f958e611411d721d4707ff0" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#a48fb92424f958e611411d721d4707ff0">minimum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">進捗の開始値。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ad38a2232e3173efd34be00d0deb71"></a><!-- doxytag: member="balor::gui::ProgressBar::minimum" ref="a94ad38a2232e3173efd34be00d0deb71" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>minimum</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0bd3bd340906de3816e474add96616"></a><!-- doxytag: member="balor::gui::ProgressBar::value" ref="a2b0bd3bd340906de3816e474add96616" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#a2b0bd3bd340906de3816e474add96616">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の進捗値。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add41333084ee3f3ce439d88b87308df5"></a><!-- doxytag: member="balor::gui::ProgressBar::value" ref="add41333084ee3f3ce439d88b87308df5" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07597fcc48b11c3cfe1240b2538f4dc"></a><!-- doxytag: member="balor::gui::ProgressBar::vertical" ref="ac07597fcc48b11c3cfe1240b2538f4dc" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#ac07597fcc48b11c3cfe1240b2538f4dc">vertical</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">縦表示かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8d90b10f6baf84dd20b1715d48cdb5"></a><!-- doxytag: member="balor::gui::ProgressBar::vertical" ref="a1a8d90b10f6baf84dd20b1715d48cdb5" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b> (bool value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>プログレスバー。 </p>
<p>ビジュアルスタイルが有効である場合、ウインドウスタイルの PBS_SMOOTH フラグの指定の有無にかかわらず XP では進捗バーに目盛りが表示され、Vista では目盛りが表示されない。 minimum を maximum より大きくしても maximum = minimum になるだけで増加量の符号は変わらない。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"ProgressBar Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_progress_bar.html" title="プログレスバー。">ProgressBar</a> bar(frame, 20, 10, 0, 0);
	<a class="el" href="classbalor_1_1gui_1_1_timer.html" title="タイマーを表す。">Timer</a> timer(frame, 500);
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> button(frame, 20, 50, 0, 0, L"処理を開始する", [&amp;] (Button::Click&amp; e) {
		if (!timer.started()) {
			bar.value(0);
			timer.start();
			e.sender().text(L"処理を中止する");
			frame.onCursorChange() = [&amp;] (Frame::CursorChange&amp; e) {
				e.cursor(<a class="el" href="classbalor_1_1graphics_1_1_cursor.html#ae3bfaecede12f3913e5580e642ce899e" title="砂時計カーソル。">Cursor::wait()</a>);
			};
		} else {
			timer.stop();
			e.sender().text(L"処理を開始する");
			frame.onCursorChange().pop();
		}
		for (auto i = frame.descendantsBegin(); i; ++i) {
			i-&gt;<a class="el" href="classbalor_1_1gui_1_1_control.html#af9678c8cf3d13e9345bbcbf83ede762e" title="カーソルを設定するイベント。">onCursorChange()</a> = frame.onCursorChange();
		}
	});
	timer.onRun() = [&amp;] (<a class="el" href="classbalor_1_1gui_1_1_timer.html#a2f7aeee7be552d27403df5c12d5e43e1" title="タイマーのイベントクラス。">Timer::Run</a>&amp; e) {
		bar.add(10);
		if (bar.maximum() &lt;= bar.value()) {
			button.performClick();
			<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(L"完了");
		}
	};</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_progress_bar_8hpp_source.html">ProgressBar.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/ProgressBar.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
