<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::ToolBar::ItemInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html">ToolBar</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::ToolBar::ItemInfo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::ToolBar::ItemInfo" -->
<p>項目情報構造体。情報を持つだけでツールバーは一切操作しない。ToolBar::itemInfos 関数等で使用する。 デフォルトコンストラクタで作成するとセパレータになる。  
 <a href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_tool_bar_8hpp_source.html">ToolBar.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad313e63a878b89ec5f5a31ab1bc06ea8"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::ItemInfo" ref="ad313e63a878b89ec5f5a31ab1bc06ea8" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ad313e63a878b89ec5f5a31ab1bc06ea8">ItemInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">セパレータとして作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81687f0ce625caf04e4cc355c200fd06"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::ItemInfo" ref="a81687f0ce625caf04e4cc355c200fd06" args="(ItemInfo &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemInfo</b> (<a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5010802f093b09364fc379994a696e3"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::ItemInfo" ref="ab5010802f093b09364fc379994a696e3" args="(const Item &amp;item)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ab5010802f093b09364fc379994a696e3">ItemInfo</a> (const <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html">Item</a> &amp;item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目情報の取得。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e7173935ecff9331eaed892827f923"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::ItemInfo" ref="a63e7173935ecff9331eaed892827f923" args="(int imageIndex, String text=String(), Listener&lt; ToolBar::Click &amp; &gt; onClick=Listener&lt; ToolBar::Click &amp; &gt;())" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a63e7173935ecff9331eaed892827f923">ItemInfo</a> (int imageIndex, <a class="el" href="classbalor_1_1_string.html">String</a> text=<a class="el" href="classbalor_1_1_string.html">String</a>(), <a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html">ToolBar::Click</a> &amp; &gt; onClick=<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html">ToolBar::Click</a> &amp; &gt;())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像インデックス、文字列、クリックイベントから普通のボタンとして作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c13fb8ef885a348878fff0b86198fd4"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::ItemInfo" ref="a4c13fb8ef885a348878fff0b86198fd4" args="(int imageIndex, String text, ToolBar::ItemStyle style, Listener&lt; ToolBar::Click &amp; &gt; onClick)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a4c13fb8ef885a348878fff0b86198fd4">ItemInfo</a> (int imageIndex, <a class="el" href="classbalor_1_1_string.html">String</a> text, <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html">ToolBar::ItemStyle</a> style, <a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html">ToolBar::Click</a> &amp; &gt; onClick)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像インデックス、文字列、項目スタイル、クリックイベントから作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571e46d58ff9e940325e75919e00b87c"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::operator=" ref="a571e46d58ff9e940325e75919e00b87c" args="(ItemInfo &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e8dc929d8e88f2cccf4ce8fe43f5ed"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::autoSize" ref="ad6e8dc929d8e88f2cccf4ce8fe43f5ed" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ad6e8dc929d8e88f2cccf4ce8fe43f5ed">autoSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の幅を文字列の幅に合わせるかどうか。ToolTip::bottomText() が true の場合のみ有効。false の場合は最大幅で統一される。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a851fb2d41bff63a0ca26dcdbfdf4dd"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::autoSize" ref="a2a851fb2d41bff63a0ca26dcdbfdf4dd" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>autoSize</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf4dd3a836c3d2864e45e9fe210e335"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::checked" ref="a9bf4dd3a836c3d2864e45e9fe210e335" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a9bf4dd3a836c3d2864e45e9fe210e335">checked</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">トグルで押された状態かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bba98c619c37fc72a0a9850dbc937d"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::checked" ref="aa2bba98c619c37fc72a0a9850dbc937d" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>checked</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ef0719e646b8f1935633ff210cc831"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::enabled" ref="a99ef0719e646b8f1935633ff210cc831" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a99ef0719e646b8f1935633ff210cc831">enabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">押せる状態かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9366c7c1bc4167705c8062f3258ac38a"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::enabled" ref="a9366c7c1bc4167705c8062f3258ac38a" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace68555c77f014a63bb5e0c1c4bf4d98"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::imageIndex" ref="ace68555c77f014a63bb5e0c1c4bf4d98" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ace68555c77f014a63bb5e0c1c4bf4d98">imageIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイコンの画像リスト（ToolBar::imageList()）のインデックス。-1 なら表示しない。 <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a395651f7c5a6b69f36d9454e25b1cd9a" title="項目のスタイル。">style()</a> が <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa9f4d04172c695f9346c1f29e2f70d113" title="普通のボタン。">ToolBar::ItemStyle::separator</a> の場合はセパレータのピクセル幅になる。別名の <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a31a37ae4d67aedc9967771b5960b81f9" title="セパレータのピクセル幅。0 の場合はデフォルトの大きさ。wrap() が true の場合は縦方向の大きさ。 style() が ToolBar::ItemStyle::separator 以外の場合は...">separatorSize()</a> 関数を使うと良い。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153851ff4ef398389154332c1dda521a"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::imageIndex" ref="a153851ff4ef398389154332c1dda521a" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageIndex</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9baad5eb2e9ec448adf5bbae4debea"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::noPrefix" ref="aff9baad5eb2e9ec448adf5bbae4debea" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#aff9baad5eb2e9ec448adf5bbae4debea">noPrefix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の &amp; を特別処理するかどうか。文字列をツールチップに表示する場合は無効。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e26632c9e4675a7e9b0f7ec8d1b926b"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::noPrefix" ref="a7e26632c9e4675a7e9b0f7ec8d1b926b" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>noPrefix</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa764dcc3b3247247ed5b805f3ea70bc0"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::onClick" ref="aa764dcc3b3247247ed5b805f3ea70bc0" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html">ToolBar::Click</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#aa764dcc3b3247247ed5b805f3ea70bc0">onClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンを押したイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd182967560c5c518b84a70fbb45f789"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::onClick" ref="afd182967560c5c518b84a70fbb45f789" args="() const " -->
const <a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html">ToolBar::Click</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a57eee7394a011e01f87a3890dbe79"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::onItemTipPopup" ref="ab7a57eee7394a011e01f87a3890dbe79" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_tip_popup.html">ToolBar::ItemTipPopup</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ab7a57eee7394a011e01f87a3890dbe79">onItemTipPopup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のツールチップを表示するイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5115c7c0aba87d5f09459159407958"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::onItemTipPopup" ref="a0a5115c7c0aba87d5f09459159407958" args="() const " -->
const <a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_tip_popup.html">ToolBar::ItemTipPopup</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>onItemTipPopup</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b75632c2cf1f032f29794a6ac7d1722"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::rightText" ref="a3b75632c2cf1f032f29794a6ac7d1722" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a3b75632c2cf1f032f29794a6ac7d1722">rightText</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a8c7ae7af0a5308648b00333ef898ebd5" title="項目のツールチップ文字列。ToolTip::bottomText() が true の場合はボタン下部に表示される。そうではなく rightText() が true の場合はボタンの右に表示される。 ...">text()</a> をボタンの右に表示するかどうか。false の場合は <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a8c7ae7af0a5308648b00333ef898ebd5" title="項目のツールチップ文字列。ToolTip::bottomText() が true の場合はボタン下部に表示される。そうではなく rightText() が true の場合はボタンの右に表示される。 ...">text()</a> をツールチップ文字列とする。初期値は false。 ToolTip::bottomText() が false の場合のみ有効。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9000c366412d17b2028a60e90b65b9d"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::rightText" ref="af9000c366412d17b2028a60e90b65b9d" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rightText</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a37ae4d67aedc9967771b5960b81f9"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::separatorSize" ref="a31a37ae4d67aedc9967771b5960b81f9" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a31a37ae4d67aedc9967771b5960b81f9">separatorSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">セパレータのピクセル幅。0 の場合はデフォルトの大きさ。wrap() が true の場合は縦方向の大きさ。 <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a395651f7c5a6b69f36d9454e25b1cd9a" title="項目のスタイル。">style()</a> が <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa9f4d04172c695f9346c1f29e2f70d113" title="普通のボタン。">ToolBar::ItemStyle::separator</a> 以外の場合はアイコンの画像リストのインデックスになる。別名の <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ace68555c77f014a63bb5e0c1c4bf4d98" title="アイコンの画像リスト（ToolBar::imageList()）のインデックス。-1 なら表示しない。 style() が ToolBar::ItemStyle::separator の場合はセパレータ...">imageIndex()</a> 関数を使うと良い。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2be8aceaef2e5ca91f7f9cd65073a9d"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::separatorSize" ref="ab2be8aceaef2e5ca91f7f9cd65073a9d" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>separatorSize</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395651f7c5a6b69f36d9454e25b1cd9a"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::style" ref="a395651f7c5a6b69f36d9454e25b1cd9a" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html">ToolBar::ItemStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a395651f7c5a6b69f36d9454e25b1cd9a">style</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のスタイル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d39764067e79926e00ce408d3c43b7"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::style" ref="a85d39764067e79926e00ce408d3c43b7" args="(ToolBar::ItemStyle value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> (<a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html">ToolBar::ItemStyle</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7ae7af0a5308648b00333ef898ebd5"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::text" ref="a8c7ae7af0a5308648b00333ef898ebd5" args="() const " -->
const <a class="el" href="classbalor_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a8c7ae7af0a5308648b00333ef898ebd5">text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のツールチップ文字列。ToolTip::bottomText() が true の場合はボタン下部に表示される。そうではなく <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a3b75632c2cf1f032f29794a6ac7d1722" title="text() をボタンの右に表示するかどうか。false の場合は text() をツールチップ文字列とする。初期値は false。 ToolTip::bottomText() が false の場合の...">rightText()</a> が true の場合はボタンの右に表示される。 直接表示しつつツールチップ文字列も表示したい場合は <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ab7a57eee7394a011e01f87a3890dbe79" title="項目のツールチップを表示するイベント。">onItemTipPopup()</a> イベントを処理する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3add2b835620be777209486da00fed40"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::text" ref="a3add2b835620be777209486da00fed40" args="(String value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (<a class="el" href="classbalor_1_1_string.html">String</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f04282ba031daadd294604d3cb735d"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::visible" ref="af5f04282ba031daadd294604d3cb735d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#af5f04282ba031daadd294604d3cb735d">visible</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するかどうか。初期値は true。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885371a86f6f09967108a633ea13a72d"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::visible" ref="a885371a86f6f09967108a633ea13a72d" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cb9286181f5179be0c7f6d53149908"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::wrap" ref="a87cb9286181f5179be0c7f6d53149908" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a87cb9286181f5179be0c7f6d53149908">wrap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">次の項目から改行するかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fac62698895e83f95e772e6f95e27c"></a><!-- doxytag: member="balor::gui::ToolBar::ItemInfo::wrap" ref="a43fac62698895e83f95e772e6f95e27c" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>wrap</b> (bool value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>項目情報構造体。情報を持つだけでツールバーは一切操作しない。ToolBar::itemInfos 関数等で使用する。 デフォルトコンストラクタで作成するとセパレータになる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_tool_bar_8hpp_source.html">ToolBar.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/ToolBar.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:33に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
