<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Menu::Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_menu.html">Menu</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Item</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Menu::Item</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Menu::Item" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>メニュー項目。Menu::operator[] または Menu::Item::operator[] で取得できる。  
 <a href="classbalor_1_1gui_1_1_menu_1_1_item.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::Menu::Itemに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_menu_1_1_item.png" usemap="#balor::gui::Menu::Item_map" alt=""/>
  <map id="balor::gui::Menu::Item_map" name="balor::gui::Menu::Item_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_menu_1_1_item-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbcf72f32497fbeca2dee5a209a0e48"></a><!-- doxytag: member="balor::gui::Menu::Item::operator=" ref="aefbcf72f32497fbeca2dee5a209a0e48" args="(const ItemInfo &amp;itemInfo)" -->
<a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aefbcf72f32497fbeca2dee5a209a0e48">operator=</a> (const <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">情報の反映。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ab40962cc7d30af03c8f9fa6153cdc"></a><!-- doxytag: member="balor::gui::Menu::Item::add" ref="a98ab40962cc7d30af03c8f9fa6153cdc" args="(const ItemInfo &amp;itemInfo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a98ab40962cc7d30af03c8f9fa6153cdc">add</a> (const <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子項目を追加する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099b8da91d2cd680539074de169a1110"></a><!-- doxytag: member="balor::gui::Menu::Item::barBreak" ref="a099b8da91d2cd680539074de169a1110" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a099b8da91d2cd680539074de169a1110">barBreak</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">間に線を引いてメニューを改行するかどうか。メニューバーの場合は線は引かない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e89af2437297c4e203d96b282cfd398"></a><!-- doxytag: member="balor::gui::Menu::Item::barBreak" ref="a5e89af2437297c4e203d96b282cfd398" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>barBreak</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407df3680efc935c99380ca0b66af3cf"></a><!-- doxytag: member="balor::gui::Menu::Item::lineBreak" ref="a407df3680efc935c99380ca0b66af3cf" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a407df3680efc935c99380ca0b66af3cf">lineBreak</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">間に線を引かずにメニューを改行するかどうか。barBreak() のほうが優先される。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819ac057c788416d6c8e71abd865e713"></a><!-- doxytag: member="balor::gui::Menu::Item::lineBreak" ref="a819ac057c788416d6c8e71abd865e713" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>lineBreak</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8316f33886cfcc079e594f959f21be"></a><!-- doxytag: member="balor::gui::Menu::Item::checked" ref="aca8316f33886cfcc079e594f959f21be" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aca8316f33886cfcc079e594f959f21be">checked</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">チェックされているかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117ed1465b4c3e029ea04af660bc875b"></a><!-- doxytag: member="balor::gui::Menu::Item::checked" ref="a117ed1465b4c3e029ea04af660bc875b" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>checked</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6588cf7752b37caee7addac9cb0701"></a><!-- doxytag: member="balor::gui::Menu::Item::checkedMark" ref="aef6588cf7752b37caee7addac9cb0701" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aef6588cf7752b37caee7addac9cb0701">checkedMark</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">チェックされた状態のビットマップ画像。ビットマップハンドルは参照されるので破棄しないこと。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed02f5194239243129845c9ea8ce33dd"></a><!-- doxytag: member="balor::gui::Menu::Item::checkedMark" ref="aed02f5194239243129845c9ea8ce33dd" args="(HBITMAP value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkedMark</b> (HBITMAP value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee750c959d2b133c7fe8c5df236ab4e1"></a><!-- doxytag: member="balor::gui::Menu::Item::clear" ref="aee750c959d2b133c7fe8c5df236ab4e1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aee750c959d2b133c7fe8c5df236ab4e1">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子項目を全て削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5971a80e2d47b62a11fad9eb215d9d"></a><!-- doxytag: member="balor::gui::Menu::Item::count" ref="a7e5971a80e2d47b62a11fad9eb215d9d" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a7e5971a80e2d47b62a11fad9eb215d9d">count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子項目の数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf67621fe8c3c09246ff07d673d9a7f"></a><!-- doxytag: member="balor::gui::Menu::Item::descendantsBegin" ref="a6bf67621fe8c3c09246ff07d673d9a7f" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html">Menu::DescendantsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a6bf67621fe8c3c09246ff07d673d9a7f">descendantsBegin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">全ての子孫項目を列挙するイテレータ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa98bbbbd1756b2888c94cc68011cdc9"></a><!-- doxytag: member="balor::gui::Menu::Item::enabled" ref="afa98bbbbd1756b2888c94cc68011cdc9" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#afa98bbbbd1756b2888c94cc68011cdc9">enabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">選択可能かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f70d18b91758c2004b6783dca733fa1"></a><!-- doxytag: member="balor::gui::Menu::Item::enabled" ref="a6f70d18b91758c2004b6783dca733fa1" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33a8150686ac09592afd32b585ff47d"></a><!-- doxytag: member="balor::gui::Menu::Item::erase" ref="aa33a8150686ac09592afd32b585ff47d" args="(int index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aa33a8150686ac09592afd32b585ff47d">erase</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子項目を削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38170b03d6f79fc065becc74a8b19cea"></a><!-- doxytag: member="balor::gui::Menu::Item::getBounds" ref="a38170b03d6f79fc065becc74a8b19cea" args="(Control &amp;owner) const " -->
<a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a38170b03d6f79fc065becc74a8b19cea">getBounds</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;owner) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">オーナーコントロール上での項目のスクリーン座標系での表示位置を取得する。表示されていない場合は大きさが０になる。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbef415ac1a82bcefc9fb6517d477346"></a><!-- doxytag: member="balor::gui::Menu::Item::index" ref="acbef415ac1a82bcefc9fb6517d477346" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#acbef415ac1a82bcefc9fb6517d477346">index</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のインデックス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865d3c5e7df027b98dc0de901f4fe5c4"></a><!-- doxytag: member="balor::gui::Menu::Item::insert" ref="a865d3c5e7df027b98dc0de901f4fe5c4" args="(int index, const ItemInfo &amp;itemInfo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a865d3c5e7df027b98dc0de901f4fe5c4">insert</a> (int index, const <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子項目を挿入する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240195f9b41f53c9b988a50ffc3e67bf"></a><!-- doxytag: member="balor::gui::Menu::Item::itemInfos" ref="a240195f9b41f53c9b988a50ffc3e67bf" args="() const " -->
std::vector&lt; <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">Menu::ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a240195f9b41f53c9b988a50ffc3e67bf">itemInfos</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子項目の情報構造体配列を一括で取得、設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca9d0ac3ff99b8266b7c556c97cf49e"></a><!-- doxytag: member="balor::gui::Menu::Item::itemInfos" ref="adca9d0ac3ff99b8266b7c556c97cf49e" args="(ArrayRange&lt; const Menu::ItemInfo &gt; value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemInfos</b> (<a class="el" href="classbalor_1_1_array_range.html">ArrayRange</a>&lt; const <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html">Menu::ItemInfo</a> &gt; value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f907556e9581ada4f599b90620a39bd"></a><!-- doxytag: member="balor::gui::Menu::Item::onClick" ref="a6f907556e9581ada4f599b90620a39bd" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_event.html">Menu::Click</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a6f907556e9581ada4f599b90620a39bd">onClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">クリックした時のイベント。shortcut() が設定されている場合は発生しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab179fe0fd2e797eac05c2be6b22713f8"></a><!-- doxytag: member="balor::gui::Menu::Item::onDrag" ref="ab179fe0fd2e797eac05c2be6b22713f8" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_drag.html">Menu::Drag</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#ab179fe0fd2e797eac05c2be6b22713f8">onDrag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">この項目をドラッグした時のイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706c2679090dfc6d8b7ed1828f4831d6"></a><!-- doxytag: member="balor::gui::Menu::Item::onPopupBegin" ref="a706c2679090dfc6d8b7ed1828f4831d6" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_event.html">Menu::PopupBegin</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a706c2679090dfc6d8b7ed1828f4831d6">onPopupBegin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ポップアップメニューを表示する直前のイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47d3645fa0764a648832b8cdfefc1bc"></a><!-- doxytag: member="balor::gui::Menu::Item::onPopupEnd" ref="ad47d3645fa0764a648832b8cdfefc1bc" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_event.html">Menu::PopupEnd</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#ad47d3645fa0764a648832b8cdfefc1bc">onPopupEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ポップアップメニューを表示し終わったイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6113e41a57e2fc1c8086e08f55ab5bd0"></a><!-- doxytag: member="balor::gui::Menu::Item::onRightClick" ref="a6113e41a57e2fc1c8086e08f55ab5bd0" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_event.html">Menu::RightClick</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a6113e41a57e2fc1c8086e08f55ab5bd0">onRightClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">右クリックをしたイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155ea8135d834b7c69c6cd2b93bcaa12"></a><!-- doxytag: member="balor::gui::Menu::Item::onSelect" ref="a155ea8135d834b7c69c6cd2b93bcaa12" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_event.html">Menu::Select</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a155ea8135d834b7c69c6cd2b93bcaa12">onSelect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスカーソルが上に来たイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea17bcee01db513036517a4ce617515e"></a><!-- doxytag: member="balor::gui::Menu::Item::parent" ref="aea17bcee01db513036517a4ce617515e" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Menu::Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aea17bcee01db513036517a4ce617515e">parent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親項目。ない場合は nullptr。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bf1e4cacb46ae06c99f6be69d22975"></a><!-- doxytag: member="balor::gui::Menu::Item::parentHandle" ref="ac7bf1e4cacb46ae06c99f6be69d22975" args="() const " -->
HMENU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#ac7bf1e4cacb46ae06c99f6be69d22975">parentHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親項目のハンドル。ない場合は nullptr。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b5a4e116088a46d2807d0f3a2b9e09"></a><!-- doxytag: member="balor::gui::Menu::Item::radioCheck" ref="a27b5a4e116088a46d2807d0f3a2b9e09" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a27b5a4e116088a46d2807d0f3a2b9e09">radioCheck</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ラジオボタンスタイルのチェックマークを表示するかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93bc08096c94fa09041b2693711f745d"></a><!-- doxytag: member="balor::gui::Menu::Item::radioCheck" ref="a93bc08096c94fa09041b2693711f745d" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>radioCheck</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2619436e45aadcd90617c83fd0e470b"></a><!-- doxytag: member="balor::gui::Menu::Item::separator" ref="ae2619436e45aadcd90617c83fd0e470b" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#ae2619436e45aadcd90617c83fd0e470b">separator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">セパレータかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407f12295cc6e3e71472bfd612447b5e"></a><!-- doxytag: member="balor::gui::Menu::Item::separator" ref="a407f12295cc6e3e71472bfd612447b5e" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>separator</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca4f599d6a8fc5486e7cde6d4dc741f"></a><!-- doxytag: member="balor::gui::Menu::Item::shortcut" ref="adca4f599d6a8fc5486e7cde6d4dc741f" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#adca4f599d6a8fc5486e7cde6d4dc741f">shortcut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbalor_1_1gui_1_1_key.html" title="キーボードのキーを表す。">Key</a> と <a class="el" href="structbalor_1_1gui_1_1_key_1_1_modifier.html" title="Key と組み合わせてショートカットコマンドを表せる。">Key::Modifier</a> を組み合わせたショートカットコマンド。 設定されている場合は <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a6f907556e9581ada4f599b90620a39bd" title="クリックした時のイベント。shortcut() が設定されている場合は発生しない。">onClick()</a> イベントの代わりにオーナーコントロールの onShortcutKey() イベントが発生する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e428de52f8874559a4af5344f9d6e5"></a><!-- doxytag: member="balor::gui::Menu::Item::shortcut" ref="aa8e428de52f8874559a4af5344f9d6e5" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e54d11ea20ae43af1a8f823a9816b8"></a><!-- doxytag: member="balor::gui::Menu::Item::text" ref="a63e54d11ea20ae43af1a8f823a9816b8" args="() const " -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a63e54d11ea20ae43af1a8f823a9816b8">text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メニュー文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9a323eb0e2404cc9d9ba9b47c56202"></a><!-- doxytag: member="balor::gui::Menu::Item::text" ref="a9c9a323eb0e2404cc9d9ba9b47c56202" args="(StringRange value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c04ceb5d9e34237a095378c7319a0b"></a><!-- doxytag: member="balor::gui::Menu::Item::textToBuffer" ref="ac8c04ceb5d9e34237a095378c7319a0b" args="(StringBuffer &amp;buffer) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>textToBuffer</b> (<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa848a887854e741289e260472eab9259"></a><!-- doxytag: member="balor::gui::Menu::Item::uncheckedMark" ref="aa848a887854e741289e260472eab9259" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aa848a887854e741289e260472eab9259">uncheckedMark</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">チェックされていない状態のビットマップ画像。ビットマップハンドルは参照されるので破棄しないこと。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a14e43fdab88015f2608596783c4522"></a><!-- doxytag: member="balor::gui::Menu::Item::uncheckedMark" ref="a0a14e43fdab88015f2608596783c4522" args="(HBITMAP value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uncheckedMark</b> (HBITMAP value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d28c0e9ee116b4d714d703721f9b1da"></a><!-- doxytag: member="balor::gui::Menu::Item::userData" ref="a6d28c0e9ee116b4d714d703721f9b1da" args="()" -->
<a class="el" href="classbalor_1_1_unique_any.html">UniqueAny</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a6d28c0e9ee116b4d714d703721f9b1da">userData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザが自由に使える任意のデータ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c02af17b85c7a0d4d07697cb06e702d"></a><!-- doxytag: member="balor::gui::Menu::Item::userData" ref="a4c02af17b85c7a0d4d07697cb06e702d" args="(UniqueAny &amp;&amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b> (<a class="el" href="classbalor_1_1_unique_any.html">UniqueAny</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2426f4853ce109a34a1d6b51d47ca635"></a><!-- doxytag: member="balor::gui::Menu::Item::operator HMENU" ref="a2426f4853ce109a34a1d6b51d47ca635" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a2426f4853ce109a34a1d6b51d47ca635">operator HMENU</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HMENU への自動変換 &amp; null チェック。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2506a4cf59d944e610a2dbde545a6c"></a><!-- doxytag: member="balor::gui::Menu::Item::operator[]" ref="a1b2506a4cf59d944e610a2dbde545a6c" args="(int index)" -->
<a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a1b2506a4cf59d944e610a2dbde545a6c">operator[]</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子項目を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d48992d2e8376895d720bca2c562cc4"></a><!-- doxytag: member="balor::gui::Menu::Item::operator[]" ref="a4d48992d2e8376895d720bca2c562cc4" args="(int index) const " -->
const <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8b2f305884f16f39a0a0119abade32"></a><!-- doxytag: member="balor::gui::Menu::Item::fromHandle" ref="a7c8b2f305884f16f39a0a0119abade32" args="(HMENU handle)" -->
static <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Menu::Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a7c8b2f305884f16f39a0a0119abade32">fromHandle</a> (HMENU handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メニューハンドルから項目を取得する。見つからない場合は nullptr を返す。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>メニュー項目。Menu::operator[] または Menu::Item::operator[] で取得できる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Menu.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
