<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1graphics.html">graphics</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::graphics::Icon メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#ace649817d4ab083453a3be60f11e294f">application</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a79a38d3002bc30b39c09514f621424fc">asterisk</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#aa76fc05b3d9ce900894d83307d189043">bitmap</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a7b64d9f786a92c5aa230ccdc940ff258">clone</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clone</b>(HICON handle) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a2ee2abbd5b8f0214e330561a4b610534">error</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a20efb7d1bf8c22f9cb1fb0ee74bf1153">exclamation</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#af2d6fb4646ab5415a92fc201832bbaa1">hand</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBITMAP</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HICON</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a0d372f0d602409fb382578c7ccd7d244">Icon</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Icon</b>(Icon &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a6c10c3359d36956e34357fe1dbf3fd5b">Icon</a>(HICON handle, bool owned=false)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a8dca8e1972d4ff3d793f43322c03d523">Icon</a>(HBITMAP bitmap, HBITMAP mask)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a73eed18be3f05079cbcd22bf5fe2af3b">Icon</a>(HBITMAP bitmap, const Color &amp;colorKey)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a4aeca1c6e2bcee346e6f72ff5d495c42">Icon</a>(StringRange filePath, const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Icon</b>(StringRange filePath, int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a8dbf02c440bcdf6fbacd79ac4f17bd86">information</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a9d9bfa01aae31c4763eb63d8881ef1b9">largeSize</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a512cbc39c7318344d700d138b24c53c4">mask</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a3f597d2d8610e570ab2bb073b2099416">operator HICON</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(Icon &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#ab2d25681de5001e2ed34144572300f0c">owned</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>owned</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a6e7b5d86d3140eef3d305cc742d465f7">question</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a009cca3b4e861949fc9265f558a6fab3">save</a>(Stream &amp;&amp;stream) const </td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>(Stream &amp;stream) const  (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a66b9f07e5dc6cb3bdd61ee675753c97b">save</a>(StringRange filePath) const </td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a0a4d71ab7ef5ef2b577be6f89a974ec8">save</a>(ArrayRange&lt; const Icon &gt; icons, Stream &amp;&amp;stream)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>(ArrayRange&lt; const Icon &gt; icons, Stream &amp;stream) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#ac646e9885b6ffd73344a1381cd944eae">save</a>(ArrayRange&lt; const Icon &gt; icons, StringRange filePath)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a5b485f634b14cf3fe106ad93f104aec3">size</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a0a944c3a4519b291cdb7b1e9fe1365ee">smallSize</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stream</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a65206bf2032d4cfc02aef55ea7a0519f">warning</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html#a45908bd9595209fc87eaa9649995b68a">windowsLogo</a>(const Size &amp;size=Icon::largeSize())</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Icon</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
