<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::system::Com</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1system_1_1_com.html">Com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::system::Com</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::system::Com" -->
<p>COM の初期化と終了の自動化を提供する。  
 <a href="classbalor_1_1system_1_1_com.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_com_8hpp_source.html">Com.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1system_1_1_com-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com_1_1_interface_not_found_exception.html">InterfaceNotFoundException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COM インターフェースがレジストリに未登録だったり未実装だった場合。  <a href="classbalor_1_1system_1_1_com_1_1_interface_not_found_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com_1_1_uninitialized_exception.html">UninitializedException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COM が未初期化だった場合。  <a href="classbalor_1_1system_1_1_com_1_1_uninitialized_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356762f32a2dc7a43b9a5e4599cd16c7"></a><!-- doxytag: member="balor::system::Com::initialize" ref="a356762f32a2dc7a43b9a5e4599cd16c7" args="(bool isSTA=true)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com.html#a356762f32a2dc7a43b9a5e4599cd16c7">initialize</a> (bool isSTA=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COM を初期化する。isSTA が true ならば STA、false ならば MTA で初期化する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c10cb4591d992163f6a986919142c91"></a><!-- doxytag: member="balor::system::Com::initialized" ref="a1c10cb4591d992163f6a986919142c91" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com.html#a1c10cb4591d992163f6a986919142c91">initialized</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メインスレッドにおいて COM が初期済みか否かを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac133da18149b4b7572e8e30e9c5fb0b2"></a><!-- doxytag: member="balor::system::Com::isMainThread" ref="ac133da18149b4b7572e8e30e9c5fb0b2" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com.html#ac133da18149b4b7572e8e30e9c5fb0b2">isMainThread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メインスレッドかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa173c673337852fbf2be53331a6b8b"></a><!-- doxytag: member="balor::system::Com::oleInitialize" ref="aefa173c673337852fbf2be53331a6b8b" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com.html#aefa173c673337852fbf2be53331a6b8b">oleInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OLE を初期化する。COM が未初期化であった場合は同時に COM を STA で初期化する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6abc68c62371719739b1f2e0b067f3"></a><!-- doxytag: member="balor::system::Com::oleInitialized" ref="a4b6abc68c62371719739b1f2e0b067f3" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com.html#a4b6abc68c62371719739b1f2e0b067f3">oleInitialized</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メインスレッドにおいて OLE が初期済みかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c9a01664e8cc9d51c77b7e2aa7e0b3"></a><!-- doxytag: member="balor::system::Com::oleUninitialize" ref="a37c9a01664e8cc9d51c77b7e2aa7e0b3" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com.html#a37c9a01664e8cc9d51c77b7e2aa7e0b3">oleUninitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OLE の終了処理を行う。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2154dce20e43f570008b09d28fe6a4c"></a><!-- doxytag: member="balor::system::Com::uninitialize" ref="ad2154dce20e43f570008b09d28fe6a4c" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_com.html#ad2154dce20e43f570008b09d28fe6a4c">uninitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COM の終了処理を行う。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>COM の初期化と終了の自動化を提供する。 </p>
<p>メインスレッドで initialize または oleInitialize 関数を呼んだ場は、プロセス終了時に自動的に uninitialize または oleUninitialize 関数を呼ぶ。 メインスレッドではないスレッドから呼ぶ場合は自動的な終了処理は行われないことに注意。 プロセス終了時に初期化処理と終了処理の呼び出し回数が等しくなければ assert で警告する。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/<a class="el" href="_com_8hpp_source.html">Com.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/Com.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
