<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::MsgBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_msg_box.html">MsgBox</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::MsgBox</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::MsgBox" -->
<p>メッセージボックスの表示を行う。  
 <a href="classbalor_1_1gui_1_1_msg_box.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_message_box_8hpp_source.html">MessageBox.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_msg_box-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html">Buttons</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するボタンの組み合わせ。  <a href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_default.html">Default</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">既定のボタン。  <a href="structbalor_1_1gui_1_1_msg_box_1_1_default.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html">Icon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するアイコン。  <a href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_options.html">Options</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示オプション。組み合わせで指定する。  <a href="structbalor_1_1gui_1_1_msg_box_1_1_options.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_result.html">Result</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンの選択結果。  <a href="structbalor_1_1gui_1_1_msg_box_1_1_result.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61698070c213bf0f7bca3063725a251"></a><!-- doxytag: member="balor::gui::MsgBox::HWND" ref="ac61698070c213bf0f7bca3063725a251" args="" -->
typedef ::HWND__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HWND</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeee0434889dc7818dffdabb45f2f4db"></a><!-- doxytag: member="balor::gui::MsgBox::Font" ref="aaeee0434889dc7818dffdabb45f2f4db" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_font.html">balor::graphics::Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9955967e095fe0311cfbbeed88a26e47"></a><!-- doxytag: member="balor::gui::MsgBox::font" ref="a9955967e095fe0311cfbbeed88a26e47" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a9955967e095fe0311cfbbeed88a26e47">font</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージボックスが使用するフォント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58833101de72d6758e1d086dd5985437"></a><!-- doxytag: member="balor::gui::MsgBox::show" ref="a58833101de72d6758e1d086dd5985437" args="(StringRange text, StringRange caption=L&quot;&quot;, MsgBox::Buttons buttons=Buttons::ok, MsgBox::Icon icon=Icon::none, MsgBox::Default defaultButton=Default::button1, MsgBox::Options options=Options::none)" -->
static <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_result.html">MsgBox::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437">show</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> text, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> caption=L&quot;&quot;, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html">MsgBox::Buttons</a> buttons=Buttons::ok, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html">MsgBox::Icon</a> icon=Icon::none, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_default.html">MsgBox::Default</a> defaultButton=Default::button1, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_options.html">MsgBox::Options</a> options=Options::none)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb6b99b0722137bdfdf4fb9233413af"></a><!-- doxytag: member="balor::gui::MsgBox::show" ref="aedb6b99b0722137bdfdf4fb9233413af" args="(HWND owner, StringRange text, StringRange caption=L&quot;&quot;, MsgBox::Buttons buttons=Buttons::ok, MsgBox::Icon icon=Icon::none, MsgBox::Default defaultButton=Default::button1, MsgBox::Options options=Options::none)" -->
static <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_result.html">MsgBox::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_msg_box.html#aedb6b99b0722137bdfdf4fb9233413af">show</a> (HWND owner, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> text, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> caption=L&quot;&quot;, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html">MsgBox::Buttons</a> buttons=Buttons::ok, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html">MsgBox::Icon</a> icon=Icon::none, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_default.html">MsgBox::Default</a> defaultButton=Default::button1, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_options.html">MsgBox::Options</a> options=Options::none)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したウインドウのみ使用不可にしてメッセージボックスを表示する。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>メッセージボックスの表示を行う。 </p>
<p>windows.h に MessageBox というマクロが定義されているのでクラス名を <a class="el" href="classbalor_1_1gui_1_1_msg_box.html" title="メッセージボックスの表示を行う。">MsgBox</a> としているが、 typedef で MessageBox という名前も使えるようにしてあるので windows.h と一緒に使わない場合はMessageBox のほうの名前を使用できる。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"MessageBox Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> warning(frame, 20, 10, 0, 0, L"警告", [&amp;] (Button::Click&amp; ) {
		<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(frame, L"警告！");
	});
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> close(frame, 20, 50, 0, 0, L"閉じる", [&amp;] (Button::Click&amp; ) {
		if (<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(frame, L"ウインドウを閉じますか？", L"終了", <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cfacd177bc26dc6cb1e171ad31b6cce0c40" title="はい、いいえ、キャンセル。">MsgBox::Buttons::yesNo</a>) == <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2ead694eceb367aebdbcedf520e88cb9993" title="無視。">MsgBox::Result::yes</a>) {
			frame.close();
		}
	});</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_message_box_8hpp_source.html">MessageBox.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/MessageBox.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
