<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_frame.html">Frame</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::Frame メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>_acceptButton</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_activeControl</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_brush</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_brushOrigin</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_cancelButton</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_canPostQuitMessage</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_closeReason</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6a58f72b476657b377f3482afb3d6cd4">_defaultProcedure</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aa29f67e1b0bb62d06dcd38f2b7d9f926">_dragBox</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a4ac81eeacf5a59bafe427ba0dbf64a9f">_handle</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_hScrollBarFixed</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseHoverTime</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a1313e3c09e68a6d64877459fb73a4441">_mouseTracked</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_name</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onActivate</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onClose</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onClosing</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onCursorChange</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onDeactivate</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onDefocus</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onDisplayChange</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onDrag</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onFocus</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onHelpButtonClick</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onHelpRequest</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onKeyDown</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onKeyPress</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onKeyUp</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMenuLoopBegin</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMenuLoopEnd</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseDoubleClick</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseDown</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseEnter</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseHover</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseLeave</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseMove</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseUp</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMouseWheel</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMove</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onMoving</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onPaint</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onPopupMenu</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onResize</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onResizeMoveBegin</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onResizeMoveEnd</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onResizing</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onScroll</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onShortcutKey</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_scalable</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_scrollMinSize</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_scrollSize</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_style</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_tabIndex</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_updating</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_userData</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_vScrollBarFixed</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#af29ab1b86f1acf3b03257eeec12cdaff">acceptButton</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>acceptButton</b>(Button *value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ad0457d77758844bb08570860a191924c">activate</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Activate</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a7f54b577f4f4e33d14e36e387396dc93">activeControl</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>activeControl</b>(Control *value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a184ea39a2b60559271ef80df01c6d76e">activeFrame</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aec78dca8e36dacd9599d8b838529793e">attachHandle</a>(HWND handle)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>beginMouseTracking</b>(int mouseHoverTime) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a9485b70edb1150f6e3dbce04447d7c86">bounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bounds</b>(const Rectangle &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bounds</b>(int x, int y, int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ae5a194462e6a194577f8b4be9b195d7b">brush</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brush</b>(HBRUSH value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Brush</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a2074e4fd1a0488ddbe59657b79d8444e">brushOrigin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brushOrigin</b>(const Point &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brushOrigin</b>(int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#adf233880ee37b6db2b88a0d2bb1cfd5e">cancelButton</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cancelButton</b>(Button *value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a5fa4df9e7fdbc3751f18e1a3178208c4">captionFont</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a28eda45340f5381deebc11c1a6e4d322">captured</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>captured</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a52490a58068a984af2dc4a8f07d16d39">centerToOwner</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ab70f3c4c7735cd3d174439db0875a297">centerToScreen</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#abcc5cd762c110e3466846d95f04905b4">clientOrigin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac6ef47e71d5907c3d773249e4edc92df">clientRectangle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientSize</b>(const Size &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a164487130f93987e53161346f295a74e">balor::gui::Control::clientSize</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientSize</b>(int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a03c1e59b09acb3e588555a44d6a7a384">clientSizeFromSize</a>(const Size &amp;size) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a45769d3636238370648514d787cd2a09">clientToScreen</a>(const Point &amp;point) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientToScreen</b>(const Rectangle &amp;rect) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a17fc3ad0bbf2a4739338951983cb4f4e">close</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Color</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a21cc9e98b4b29d30c06e4921f6f34b68">contains</a>(HWND control) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a3d36a421be0868ecc18abdebc028cd10">containsFocus</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ae35b0d23f003ea39abd59834257c5063">Control</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Control</b>(Control &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aed99af492be7e89d855e988e0b8566e1">controlsBegin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a5cc83638c41a75bd5159169fc3f89067">controlsLast</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deactivate</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a38c99826c1d4b2eaa62aaa6e42e332e8">defaultFont</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#acda5844634c5305899e216816afd37f7">descendantsBegin</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a4071fafda33bf59b9844ee300c1ad506">desktopPosition</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>desktopPosition</b>(const Point &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>desktopPosition</b>(int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af9e667862f6598f91be5fc0682002f51">destroyHandle</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisplayChange</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a4f1315af79436559ef2843c049ae7120">displayRectangle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Drag</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a8b98be506af64f440520c17e2df3adce">drawTo</a>(HBITMAP bitmap) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a655191261d9480aab886c9cf6648527d">enabled</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>enabled</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>endMouseTracking</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a14ea26d3eb39ffeafe446b2380d74bf2">Event</a> typedef</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ac76b476acb377a3d6fcaeee38dadbb44">exitMessageLoop</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ad355ea25440c0665156ac1603cf519e0">findFrame</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a7d4574e800451698c6153969280c56ba">firstBounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a0147aadb348126cf01822201646a9d25">focus</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a5ac0a88f256b7064a0521b1bb0d7d2ff">focusable</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a349a580c990c19b9c665a5aa13596fde">focused</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a265b33dd38f8b8033b79cbda2610fc90">font</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>font</b>(HFONT value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Font</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#af634035b15f63e75a2cc5ec4859445b5">Frame</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a82afe83037b6c34e9224ce48a423886a">Frame</a>(StringRange text, int clientWidth=0, int clientHeight=0, Frame::Style style=Style::sizable)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Frame</b>(Frame &amp;&amp;value, bool checkSlicing=true) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ae7c0d64b083a4dacb62706921d1328fc">fromHandle</a>(HWND handle)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#afbdbde005fb84e3d32e20a83ec305de7">getChildAt</a>(const Point &amp;clientPoint, bool skipInvisible=false, bool skipDisabled=false, bool skipTransparent=false) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a55f265aa32c8708a0d557be1890b854c">getNextControl</a>(Control &amp;start, bool forward) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNextControl</b>(Control &amp;start, bool forward, bool tabStopOnly, bool nested, bool wrap) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ab954acd104629ba026bc556666c60ea0">getPreferredSize</a>(int width=0, int height=0) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Graphics</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a9e9825e07722a65035a27de591c30bca">handle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBITMAP</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBRUSH</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HCURSOR</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HDC</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a43456abc10bc42e9520a4f04f4998a94">helpButton</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>helpButton</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HFONT</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HICON</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#abb6ea4204cf5f3149e342e75246be97d">hot</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HRGN</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a368eb8a5da483a635a81b8c2b2f5a8be">hScrollBar</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aae8f8f19021f5b016f791c5856220320">hScrollBarFixed</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hScrollBarFixed</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HWND</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Icon</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ab8336b443c1e96461454bc4cedc4132a">icon</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icon</b>(HICON value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a84d2b3cec806d6a146ee9dd9851b6806">id</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>id</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a1e849ca28ffb7a08ad53198083d855ff">invalidate</a>(bool invalidateChildren=false)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invalidate</b>(const Rectangle &amp;rect, bool invalidateChildren=false) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invalidate</b>(HRGN region, bool invalidateChildren=false) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a0af3fa818cc310b5e3ccb227d2918684">invoke</a>(const std::tr1::function&lt; void()&gt; &amp;function, bool synchronous=true)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a980411cd2fc18d7a44a67652e8e36538">invokeRequired</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isInputKey</b>(int shortcut) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyDown</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUp</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aad0d6b155c31bd677360910ee66cbd7e">lastBounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a4de9f06a75cffc492327c5f0b1cac9dc">maximizeButton</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maximizeButton</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a1131d145e7f4f74b02c394be49cc090e">maximized</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maximized</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a0e6e75fd798341ec07644389ef651976">menuBar</a>(MenuBar *value)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a468366ed6a2c4841169fd44dc4a30a18">menuBarBounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ac43b327d78c0428b9e25b64936952109">menuBarFocused</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MenuLoopBegin</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MenuLoopEnd</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#acf45a560e172b957fd22afdffbecab3e">minimizeButton</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minimizeButton</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ae45367500b03733436e92a6cf54c19e9">minimized</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minimized</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseDoubleClick</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseEnter</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseHover</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aa7a83d85b4243ff83812ddd4b02a8432">mouseHoverTime</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mouseHoverTime</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseLeave</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseMove</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseUp</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a88259a28df1365528e006b97942825d7">name</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b>(String value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ab5a8f59bb10ba5c9928810f8733ef8fc">onActivate</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a7d39192309293c838bb5e91519f750fd">onClose</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a7539e8c970c301d0f391d08562ee26e3">onClosing</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af9678c8cf3d13e9345bbcbf83ede762e">onCursorChange</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aff511daa006493e7a84abcda09b4235b">onDeactivate</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a0c868e216fe9ca4c3bbbc7c6ff19fac3">onDefocus</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#adc5031789261e40f129c361189836430">onDisplayChange</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a2d611f1788eb07178335d189ffe9d339">onDrag</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6d502fabac3b8b98bf2b7f53c955f0b1">onFocus</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#adba9eed45ad526cfb913a65c97a62b61">onHelpButtonClick</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#abd9e8019765e688ee5c50e340b765c26">onHelpRequest</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a87a046b445a72cf564482c554a0d3503">onKeyDown</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a8c48e4942d25ec000dbc7697527aba7f">onKeyPress</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a2d2fcd256a38a6ed7a0444bbd0cc8bd2">onKeyUp</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a4eb508380d0e0033f9de214fbc334f39">onMenuLoopBegin</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a645acd3335b3703d4c129a34d68133c3">onMenuLoopEnd</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a8569d0dc679688a126732d9bf2b980dd">onMouseDoubleClick</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6ac1abc4ac3fe41a199611f373cdb151">onMouseDown</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ab4f8760256ed103cefe4ef5745eb1ecb">onMouseEnter</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aafafc6cdedd8a5f9d0087203cf10c55f">onMouseHover</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#abc40fab06d46a34fe7be51b277e708fc">onMouseLeave</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a3f77b18cc9b68e35f936ab9e1cb74099">onMouseMove</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ab5863e955ae4418ede9c3002fd6e11d6">onMouseUp</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a53188e1bc806840e53a1e0bec37367e4">onMouseWheel</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#aee02d9d3fd1d09fb558ac8e4cae4d6a5">onMove</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a2f122b86db5966fb16c3993795f4cc8a">onMoving</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ab93b2c380990a22350d7c8c6b12e9ef9">onPaint</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a35f00c1f65a8a1e74e763500961d8443">onPopupMenu</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a662df30de507a62743440df760b1bc47">onResize</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a11e632849ff3cad1a7468e6a8dd7e8e2">onResizeMoveBegin</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a24315d7ac4f614fc8bc244b81ba1a6a8">onResizeMoveEnd</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a1d47385310c2c9e5be9fa27ab8144ba9">onResizing</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#ab90acae3d60e7db75becbe62587e5913">onScroll</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af7e19f80292a1ebb482cce634c2a7136">onShortcutKey</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a02c5d94d6c1266007b0e582ff75f75aa">operator HWND</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(Frame &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_referenceable.html#a29d1cceab0458ac50538c53980fc70a5">balor::gui::ScrollableControl::operator=</a>(Referenceable &amp;&amp;value)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a4aaf030c3296b9a685d78fabe3a95cda">owner</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>owner</b>(Frame *value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ad9b0ce8199bcdff6572fc61d389e2f3a">ownerHandle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ownerHandle</b>(HWND value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Paint</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent</b>(Control *value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a12576e469ed70551a5612403e78d9307">balor::gui::ScrollableControl::parent</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac9645789d862bb6e916ba650d04d07e7">position</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>position</b>(const Point &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>position</b>(int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ad5bf026cfea7084ebc8dc00b634982da">preTranslateMessage</a>(Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Procedure</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a835f5a7ce88a198e0fb1e6d41c929796">processDescendantErased</a>(Control &amp;descendant)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a8fcac7e2b4163d65bc1e41c7cb0bc0cf">processDescendantFocused</a>(Control &amp;descendant)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ae2935b1246e10b2a8cc1e075d5f06b5a">processDialogKey</a>(int shortcut)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a3a2451395f8301931fd31136384a76ee">processMessage</a>(Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac2930433d7884b8a832dd872872557dc">balor::gui::Control::processMessage</a>(Control &amp;control, Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a47744a8258bccfaa40c7c0fb6c172ba1">processMessageByDefault</a>(Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aa77745fc91960ad29524899ddc74d069">processMouseDown</a>(MouseDown &amp;&amp;event)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aad957307985274fac6f4b2cbf262910f">processMouseUp</a>(MouseUp &amp;&amp;event)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Referenceable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a>)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_referenceable.html#a7c1076220e4bb3d3b962690aaba04d15">Referenceable</a>(Referenceable &amp;&amp;value)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReferenceBase</b> (次で定義されています。 <a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a>)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af76f85fb9c06a1de6a9c487d2e5c2b18">reflectMessage</a>(HWND handle, Message &amp;msg)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ad9a616444a2915f57ec7d64178954af8">region</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>region</b>(HRGN value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Region</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a7d4a29b7f1ad37d7ce4d3594c5f11b9e">resetLayer</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetMouseTracking</b>(int mouseHoverTime) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac66f89c9b75b32583b1689585d2b7ff0">resize</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResizeMoveBegin</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResizeMoveEnd</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#af7b6d35acb3f981c263fda4bde90bc67">restoreBounds</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#abc9df97f532c77d9d0b070206d1c635d">runMessageLoop</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a36db3359d9ba386e49e74f7c65365fe7">runModalMessageLoop</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a4142900ee3f8a452bb13e45ecdb43572">runPostedMessages</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a26dff5ce251d575d8d0016f77f2e27c3">scalable</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalable</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a9610be9d93a294ce976433c63ec743fc">scale</a>(const Scaler &amp;scaler)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a1e18dcf03311f21ecbc091b4446153e1">screenToClient</a>(const Point &amp;point) const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenToClient</b>(const Rectangle &amp;rect) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrollableControl</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrollableControl</b>(ScrollableControl &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a073adb0f7832b78d9c89bde843eec3bd">scrollControlIntoView</a>(Control &amp;control, bool recursive=false)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a5b96f3dc254c5955c6207c7bc965f845">scrollMinSize</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollMinSize</b>(const Size &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollMinSize</b>(int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a14c7686e7ff3596b5e8d53f9e7a1f5be">scrollPosition</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollPosition</b>(const Point &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollPosition</b>(int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a97761104f65bb051c19ac554c423311f">scrollSize</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a5bfc25ce55a00fc80b50327a5670fdb2">setLayer</a>(float alpha)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a3e1eb757c8de1fb05a8982a6de11a59e">setLayer</a>(const Color &amp;colorKey)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a17dced4c59db57df245ff58bfd089831">setLayer</a>(HDC graphicsWithAlphaChannel, float alpha=1.0f)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a0a616e8a5bd9982d96362fe3ba8d5fff">showInTaskbar</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showInTaskbar</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a96e41e65323a36789014fb0f418787ba">size</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>(const Size &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>(int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a92f341dff2642f1a26e7f64602d2e216">sizeFromClientSize</a>(const Size &amp;clientSize) const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a2db3f3af54c686061ef383b510da5756">style</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>style</b>(Frame::Style value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#aa871ab1579bc1159cc13190e0d955712">systemMenu</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>systemMenu</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6924f313cec1db1d30d345fcb92b2b9e">tabIndex</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tabIndex</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ae640223b787e20a4d2e1fe3227a34bb8">tabStop</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tabStop</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text</b>(StringRange value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a545b09af4b347242d687b329d12c9c29">balor::gui::ScrollableControl::text</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textToBuffer</b>(StringBuffer &amp;buffer) const  (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#ab8914ba5db243d043e3f187deb373bd5">topMost</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>topMost</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ad8f53f30b788113ae2890a8b0b750fbf">updatable</a>(bool value)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#ac7ab6c72031194f4e4c41be3cd66834b">update</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#aa0af7b3e9975db7bdb51cb8796832c4e">updateHandleStyle</a>(int style, int exStyle, HICON icon)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_frame.html#a91ba5bb3772f7e21ae19f95bd7551895">updateMenubar</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aa83e3d2cdc0a7618d4252e9e596d1af8">updateScrollBars</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a0b03472de72c2871cd962f9c8a62a9a6">userClassName</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a6fb772036480a2ae2cdbb4ed21405a94">userData</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>userData</b>(UniqueAny &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>visible</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#af12c84d9f44c4acea1b7fa3ffef1a432">balor::gui::ScrollableControl::visible</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aacdd1a66737374e76727bcb807d54ae3">visibleExceptParent</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#aef51c4934a131116d72c4c02cac7da44">visualStyle</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>visualStyle</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aa4ad1c661526013d061e3e0b2e2bcb69">vScrollBar</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#accfae846cf8c38b0d047817c490c4990">vScrollBarFixed</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vScrollBarFixed</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a40f97016ecfddea64ed30c44e730c567">wmReflect</a></td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_control.html#a38c8baf6e5268fb6ee8a21c41fef6de6">zOrder</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zOrder</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Control</b>()=0 (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_control.html">balor::gui::Control</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Frame</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_frame.html">balor::gui::Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Referenceable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a>)</td><td><a class="el" href="classbalor_1_1_referenceable.html">balor::Referenceable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ScrollableControl</b>()=0 (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">balor::gui::ScrollableControl</a></td><td><code> [protected, pure virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
