<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::system::Version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1system_1_1_version.html">Version</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::system::Version</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::system::Version" -->
<p>ファイルやモジュールのバージョンを表す。  
 <a href="classbalor_1_1system_1_1_version.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_version_8hpp_source.html">Version.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1system_1_1_version-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea13f735fc814c7f22e9671c982b872"></a><!-- doxytag: member="balor::system::Version::Version" ref="a8ea13f735fc814c7f22e9671c982b872" args="(int major=0, int minor=0, int build=0, int revision=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> (int major=0, int minor=0, int build=0, int revision=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93915b12f49b4ffe12138d0101b0742"></a><!-- doxytag: member="balor::system::Version::build" ref="ad93915b12f49b4ffe12138d0101b0742" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563fb707d76220f9f5c68679dcbba53"></a><!-- doxytag: member="balor::system::Version::major" ref="a4563fb707d76220f9f5c68679dcbba53" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>major</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a62989ba65df5b49d4c17ee309291ea"></a><!-- doxytag: member="balor::system::Version::minor" ref="a8a62989ba65df5b49d4c17ee309291ea" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>minor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47da6ef70721893983b49a256998714"></a><!-- doxytag: member="balor::system::Version::revision" ref="aa47da6ef70721893983b49a256998714" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>revision</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764b841acf47983944db279bac2f4616"></a><!-- doxytag: member="balor::system::Version::operator&lt;" ref="a764b841acf47983944db279bac2f4616" args="(const Version &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classbalor_1_1system_1_1_version.html">Version</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ecfbe66549ea75807588de7b00e8fb"></a><!-- doxytag: member="balor::system::Version::operator&lt;=" ref="a31ecfbe66549ea75807588de7b00e8fb" args="(const Version &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classbalor_1_1system_1_1_version.html">Version</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3da74b00166f5d9d585aebf6fc91093"></a><!-- doxytag: member="balor::system::Version::operator==" ref="ac3da74b00166f5d9d585aebf6fc91093" args="(const Version &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbalor_1_1system_1_1_version.html">Version</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d6ac73c69c9c7a9ef0b407e0926c97"></a><!-- doxytag: member="balor::system::Version::operator!=" ref="a26d6ac73c69c9c7a9ef0b407e0926c97" args="(const Version &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbalor_1_1system_1_1_version.html">Version</a> &amp;rhs) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ファイルやモジュールのバージョンを表す。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/<a class="el" href="_version_8hpp_source.html">Version.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/Version.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
