<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Tab</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tab.html">Tab</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Tab</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Tab" --><!-- doxytag: inherits="balor::gui::Control" -->
<p>タブコントロール。  
 <a href="classbalor_1_1gui_1_1_tab.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_tab_8hpp_source.html">Tab.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::Tabに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_tab.png" usemap="#balor::gui::Tab_map" alt=""/>
  <map id="balor::gui::Tab_map" name="balor::gui::Tab_map">
<area href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。" alt="balor::gui::Control" shape="rect" coords="0,112,130,136"/>
<area href="classbalor_1_1_referenceable.html" title="Reference クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代..." alt="balor::Referenceable" shape="rect" coords="0,56,130,80"/>
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_tab-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html">Item</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目。Tab::operator[] で取得できる。  <a href="classbalor_1_1gui_1_1_tab_1_1_item.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_event.html">ItemEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目に関するイベント。  <a href="structbalor_1_1gui_1_1_tab_1_1_item_event.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html">ItemInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目情報構造体。情報を持つだけでタブコントロールは一切操作しない。Tab::itemInfos 関数等で使用する。  <a href="classbalor_1_1gui_1_1_tab_1_1_item_info.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_selecting.html">ItemSelecting</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を選択するイベント。  <a href="structbalor_1_1gui_1_1_tab_1_1_item_selecting.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_tip_popup.html">ItemTipPopup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のツールチップを表示するイベント。  <a href="structbalor_1_1gui_1_1_tab_1_1_item_tip_popup.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_style.html">Style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タブのスタイル。  <a href="structbalor_1_1gui_1_1_tab_1_1_style.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tab_1_1_text_align.html">TextAlign</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の文字列の配置。  <a href="structbalor_1_1gui_1_1_tab_1_1_text_align.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab88aa1c329cb5f38614f04057003854"></a><!-- doxytag: member="balor::gui::Tab::HIMAGELIST" ref="aab88aa1c329cb5f38614f04057003854" args="" -->
typedef ::_IMAGELIST *&#160;</td><td class="memItemRight" valign="bottom"><b>HIMAGELIST</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae65aed4e565be8ee7f596ea4b3338d"></a><!-- doxytag: member="balor::gui::Tab::ImageList" ref="adae65aed4e565be8ee7f596ea4b3338d" args="" -->
typedef <br class="typebreak"/>
::<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">balor::graphics::ImageList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838ae70972f0ee27c146635d62590719"></a><!-- doxytag: member="balor::gui::Tab::Event" ref="a838ae70972f0ee27c146635d62590719" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classbalor_1_1_event_with_subclass_sender.html">EventWithSubclassSender</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_tab.html">Tab</a>, <br class="typebreak"/>
<a class="el" href="classbalor_1_1_event_with_sender.html">Control::Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a838ae70972f0ee27c146635d62590719">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タブコントロールのイベントの親クラス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3836db53f085eebdf27376ab6d26c521"></a><!-- doxytag: member="balor::gui::Tab::ItemSelect" ref="a3836db53f085eebdf27376ab6d26c521" args="" -->
typedef <a class="el" href="classbalor_1_1_event_with_sender.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSelect</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e209b827c1cc27cf16a1f84d74ab51"></a><!-- doxytag: member="balor::gui::Tab::Tab" ref="a52e209b827c1cc27cf16a1f84d74ab51" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a52e209b827c1cc27cf16a1f84d74ab51">Tab</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルポインタで作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc12f4b8b8817200b890974a7ce017e"></a><!-- doxytag: member="balor::gui::Tab::Tab" ref="a7cc12f4b8b8817200b890974a7ce017e" args="(Tab &amp;&amp;value, bool checkSlicing=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Tab</b> (<a class="el" href="classbalor_1_1gui_1_1_tab.html">Tab</a> &amp;&amp;value, bool checkSlicing=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b50bc486a014ced498d41c805d0610d"></a><!-- doxytag: member="balor::gui::Tab::Tab" ref="a2b50bc486a014ced498d41c805d0610d" args="(Control &amp;parent, int x, int y, int width, int height, Tab::Style style=Tab::Style::singleline)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a2b50bc486a014ced498d41c805d0610d">Tab</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_style.html">Tab::Style</a> style=Tab::Style::singleline)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親、位置、大きさから作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ff4d418e6478329954daed887006c9"></a><!-- doxytag: member="balor::gui::Tab::Tab" ref="a44ff4d418e6478329954daed887006c9" args="(Control &amp;parent, int x, int y, int width, int height, ArrayRange&lt; const Tab::ItemInfo &gt; itemInfos, Tab::Style style=Tab::Style::singleline)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a44ff4d418e6478329954daed887006c9">Tab</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, <a class="el" href="classbalor_1_1_array_range.html">ArrayRange</a>&lt; const <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html">Tab::ItemInfo</a> &gt; itemInfos, <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_style.html">Tab::Style</a> style=Tab::Style::singleline)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親、位置、大きさ、項目情報配列から作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cf2f0bbb48c1582442d767cfede5a3"></a><!-- doxytag: member="balor::gui::Tab::operator=" ref="a48cf2f0bbb48c1582442d767cfede5a3" args="(Tab &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_tab.html">Tab</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_tab.html">Tab</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ccbf0ed7a0a2ec7c88cc4b05021203"></a><!-- doxytag: member="balor::gui::Tab::add" ref="a69ccbf0ed7a0a2ec7c88cc4b05021203" args="(const ItemInfo &amp;itemInfo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a69ccbf0ed7a0a2ec7c88cc4b05021203">add</a> (const <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を追加する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a91ad9326300db574b25d1ffa05182b"></a><!-- doxytag: member="balor::gui::Tab::bottomItems" ref="a3a91ad9326300db574b25d1ffa05182b" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a3a91ad9326300db574b25d1ffa05182b">bottomItems</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タブをコントロールの下部に表示するかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fb704dc112ed54d100c92f8c794009"></a><!-- doxytag: member="balor::gui::Tab::bottomItems" ref="ac6fb704dc112ed54d100c92f8c794009" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bottomItems</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac017ddcdf3a13ea34bc35997660e1bb7"></a><!-- doxytag: member="balor::gui::Tab::clear" ref="ac017ddcdf3a13ea34bc35997660e1bb7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ac017ddcdf3a13ea34bc35997660e1bb7">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を全て削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2263721fca0c6703316cffaedac4e429"></a><!-- doxytag: member="balor::gui::Tab::count" ref="a2263721fca0c6703316cffaedac4e429" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a2263721fca0c6703316cffaedac4e429">count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae093fee8d5f787fe15dbc6d5cf894d18"></a><!-- doxytag: member="balor::gui::Tab::displayRectangle" ref="ae093fee8d5f787fe15dbc6d5cf894d18" args="() const " -->
virtual <a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ae093fee8d5f787fe15dbc6d5cf894d18">displayRectangle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a5d63d56438c0c9a8cc256454091c91f7" title="タブをクリックした時に表示するコントロール。Tab の子ウインドウにする。指定しない場合は nullptr。">Tab::Item::page()</a> の表示範囲のクライアント座標領域。タブコントロールの境界と厳密には一致しないようだがテーマによって領域が変化する為かもしれない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e52ce72fa0dbabefa5104ec3c3e9d82"></a><!-- doxytag: member="balor::gui::Tab::erase" ref="a5e52ce72fa0dbabefa5104ec3c3e9d82" args="(int index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a5e52ce72fa0dbabefa5104ec3c3e9d82">erase</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae724c5b5ed38ef00d942684a6a89f6d7"></a><!-- doxytag: member="balor::gui::Tab::getIndexAt" ref="ae724c5b5ed38ef00d942684a6a89f6d7" args="(const Point &amp;point) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ae724c5b5ed38ef00d942684a6a89f6d7">getIndexAt</a> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;point) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したクライアント座標にある項目のインデックスを取得する。無い場合は -1。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0debbdb3b26db3126fc3d0abe21a6a04"></a><!-- doxytag: member="balor::gui::Tab::getIndexAt" ref="a0debbdb3b26db3126fc3d0abe21a6a04" args="(int x, int y) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexAt</b> (int x, int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad735fcac2f4d4dae5f004dadc36d8467"></a><!-- doxytag: member="balor::gui::Tab::imageList" ref="ad735fcac2f4d4dae5f004dadc36d8467" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ad735fcac2f4d4dae5f004dadc36d8467">imageList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイコンの画像リスト。Tab は画像リストのハンドルを破棄しない。初期値はヌルハンドルの画像リスト。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e01a0561f4a1a613524926aacdf619"></a><!-- doxytag: member="balor::gui::Tab::imageList" ref="a27e01a0561f4a1a613524926aacdf619" args="(HIMAGELIST value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageList</b> (HIMAGELIST value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c692edb31d9e426f9888d0764b964b"></a><!-- doxytag: member="balor::gui::Tab::insert" ref="a09c692edb31d9e426f9888d0764b964b" args="(int index, const ItemInfo &amp;itemInfo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a09c692edb31d9e426f9888d0764b964b">insert</a> (int index, const <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を挿入する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b1f0756543c2273f896c9756b879cf"></a><!-- doxytag: member="balor::gui::Tab::itemInfos" ref="a89b1f0756543c2273f896c9756b879cf" args="() const " -->
std::vector&lt; <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html">Tab::ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a89b1f0756543c2273f896c9756b879cf">itemInfos</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の情報配列を一括で取得、設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdfb98892e861fd7fa20cbab37acc92"></a><!-- doxytag: member="balor::gui::Tab::itemInfos" ref="a5bdfb98892e861fd7fa20cbab37acc92" args="(ArrayRange&lt; const Tab::ItemInfo &gt; value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemInfos</b> (<a class="el" href="classbalor_1_1_array_range.html">ArrayRange</a>&lt; const <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html">Tab::ItemInfo</a> &gt; value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2572d9a87acccd3c24a63fb6bb0d9798"></a><!-- doxytag: member="balor::gui::Tab::itemPadding" ref="a2572d9a87acccd3c24a63fb6bb0d9798" args="(const Size &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a2572d9a87acccd3c24a63fb6bb0d9798">itemPadding</a> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の文字列と外枠の余白ピクセル数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6d71fcdb6827838e57bd1db6374140"></a><!-- doxytag: member="balor::gui::Tab::itemSize" ref="afb6d71fcdb6827838e57bd1db6374140" args="(const Size &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#afb6d71fcdb6827838e57bd1db6374140">itemSize</a> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のピクセルサイズを変更する。itemWidthFixed() が false の場合は高さのみ変更する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f5cacc124e34ce7868ebfc0a508586"></a><!-- doxytag: member="balor::gui::Tab::itemSize" ref="af4f5cacc124e34ce7868ebfc0a508586" args="(int width, int height)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemSize</b> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d07f46ab5e7494f7593d1a1d6b0e8c6"></a><!-- doxytag: member="balor::gui::Tab::itemTip" ref="a9d07f46ab5e7494f7593d1a1d6b0e8c6" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_tool_tip.html">ToolTip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a9d07f46ab5e7494f7593d1a1d6b0e8c6">itemTip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目ごとに表示するツールチップコントロールの参照。必要な設定を行ったら破棄しても良いが一部設定やイベントは破棄すると無効になる。ある程度 <a class="el" href="classbalor_1_1gui_1_1_tab.html" title="タブコントロール。">Tab</a> が制御しているので動作しない設定もある。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24214ef70f5d5e18648dd1c1751cd57"></a><!-- doxytag: member="balor::gui::Tab::itemWidthFixed" ref="ab24214ef70f5d5e18648dd1c1751cd57" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ab24214ef70f5d5e18648dd1c1751cd57">itemWidthFixed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の幅を固定にするかどうか。false の場合は文字列の長さに合わせる。itemSize() 関数で固定幅を指定できる。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc96d7b9a6f5421a63bb63ff98bbf41c"></a><!-- doxytag: member="balor::gui::Tab::itemWidthFixed" ref="acc96d7b9a6f5421a63bb63ff98bbf41c" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemWidthFixed</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23f69b2cbbe920c5f2582e88f20b837"></a><!-- doxytag: member="balor::gui::Tab::minItemWidth" ref="ad23f69b2cbbe920c5f2582e88f20b837" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ad23f69b2cbbe920c5f2582e88f20b837">minItemWidth</a> (int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の最小ピクセル幅。-1 を指定するとデフォルトの幅に戻す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d73fdf9ff1a70d72d63a9e950c3789"></a><!-- doxytag: member="balor::gui::Tab::onItemSelect" ref="ad1d73fdf9ff1a70d72d63a9e950c3789" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">Tab::ItemSelect</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ad1d73fdf9ff1a70d72d63a9e950c3789">onItemSelect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を選択したイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfa650af2d1887b6b738ca2a2a19621"></a><!-- doxytag: member="balor::gui::Tab::onItemSelecting" ref="a4dfa650af2d1887b6b738ca2a2a19621" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_selecting.html">Tab::ItemSelecting</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a4dfa650af2d1887b6b738ca2a2a19621">onItemSelecting</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を選択するイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69d0282ed3d50cb307b0c46d518d822"></a><!-- doxytag: member="balor::gui::Tab::onItemTipPopup" ref="ad69d0282ed3d50cb307b0c46d518d822" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_tip_popup.html">Tab::ItemTipPopup</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ad69d0282ed3d50cb307b0c46d518d822">onItemTipPopup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のツールチップを表示するイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5e33d99f5f136ed97f60e7dddf1e67"></a><!-- doxytag: member="balor::gui::Tab::resizeItemPages" ref="a0f5e33d99f5f136ed97f60e7dddf1e67" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a0f5e33d99f5f136ed97f60e7dddf1e67">resizeItemPages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a5d63d56438c0c9a8cc256454091c91f7" title="タブをクリックした時に表示するコントロール。Tab の子ウインドウにする。指定しない場合は nullptr。">Tab::Item::page()</a> を項目の大きさに合わせてリサイズする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e1a95cc057eba5f8c2d68ad40b45fc"></a><!-- doxytag: member="balor::gui::Tab::rowCount" ref="a95e1a95cc057eba5f8c2d68ad40b45fc" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a95e1a95cc057eba5f8c2d68ad40b45fc">rowCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タブの列数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad262883526f2fa8dabc8b55a07b7307d"></a><!-- doxytag: member="balor::gui::Tab::selectedIndex" ref="ad262883526f2fa8dabc8b55a07b7307d" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ad262883526f2fa8dabc8b55a07b7307d">selectedIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">選択されている項目インデックス。無い場合は -1。 タブページを表示したまま他のコントロールがフォーカスを得られるので選択されていてもフォーカスを得ているとは限らない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab162dcbd0cb4f5301b425dcfb6b554f0"></a><!-- doxytag: member="balor::gui::Tab::selectedIndex" ref="ab162dcbd0cb4f5301b425dcfb6b554f0" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectedIndex</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7b6b604cc03a1a3ba1b19058f9a97d"></a><!-- doxytag: member="balor::gui::Tab::style" ref="ada7b6b604cc03a1a3ba1b19058f9a97d" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_tab_1_1_style.html">Tab::Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ada7b6b604cc03a1a3ba1b19058f9a97d">style</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タブのスタイル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9139d2904778829a098b01488ca143"></a><!-- doxytag: member="balor::gui::Tab::textAlign" ref="a6c9139d2904778829a098b01488ca143" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_tab_1_1_text_align.html">Tab::TextAlign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#a6c9139d2904778829a098b01488ca143">textAlign</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の文字列の配置。itemWidthFixed() が true の場合のみ変更できる。初期値は Tab::TextAlign::center。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb021055ee34594624faa88cce58717"></a><!-- doxytag: member="balor::gui::Tab::textAlign" ref="a4cb021055ee34594624faa88cce58717" args="(Tab::TextAlign value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>textAlign</b> (<a class="el" href="structbalor_1_1gui_1_1_tab_1_1_text_align.html">Tab::TextAlign</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af804bab7965dd42b0a36c1d6f19ab265"></a><!-- doxytag: member="balor::gui::Tab::operator[]" ref="af804bab7965dd42b0a36c1d6f19ab265" args="(int index)" -->
<a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html">Tab::Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#af804bab7965dd42b0a36c1d6f19ab265">operator[]</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index 番目の項目。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab081e079b84702a212c9387637885a54"></a><!-- doxytag: member="balor::gui::Tab::processMessage" ref="ab081e079b84702a212c9387637885a54" args="(Message &amp;msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab.html#ab081e079b84702a212c9387637885a54">processMessage</a> (<a class="el" href="classbalor_1_1gui_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージを処理する。いわゆるウインドウプロシージャ。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecb0227cb9adf2d4bd98a1d447202cb"></a><!-- doxytag: member="balor::gui::Tab::_temporaryText" ref="a0ecb0227cb9adf2d4bd98a1d447202cb" args="" -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_temporaryText</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9d18539d1aed1d0a705bb7326c3e91"></a><!-- doxytag: member="balor::gui::Tab::_onItemSelect" ref="acd9d18539d1aed1d0a705bb7326c3e91" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">Tab::ItemSelect</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onItemSelect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb68afdf69e4f3fe3977b36b706aba4c"></a><!-- doxytag: member="balor::gui::Tab::_onItemSelecting" ref="adb68afdf69e4f3fe3977b36b706aba4c" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_selecting.html">Tab::ItemSelecting</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onItemSelecting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700422ddffeeef0f6ad70e1d73ae3f33"></a><!-- doxytag: member="balor::gui::Tab::_onItemTipPopup" ref="a700422ddffeeef0f6ad70e1d73ae3f33" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_item_tip_popup.html">Tab::ItemTipPopup</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onItemTipPopup</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>タブコントロール。 </p>
<p>マウスイベントはクリックできるタブ部分でのみ発生する。</p>
<p>TCS_BUTTONS、TCS_FLATBUTTONS、TCS_VERTICAL、TCS_RIGHT は Visual <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_style.html" title="タブのスタイル。">Style</a> が無効になるのでサポートしない。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"Tab Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_panel.html" title="コントロールを乗せてグループ化する親コントロール。">Panel</a> page0(frame, 0, 0, 0, 0);
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> button0(page0, 20, 10, 0, 0, L"button0", [&amp;] (Button::Click&amp; ) {
		<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(L"button0");
	});
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> button1(page0, 20, 50, 0, 0, L"button1", [&amp;] (Button::Click&amp; ) {
		<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(L"button1");
	});
	<a class="el" href="classbalor_1_1gui_1_1_panel.html" title="コントロールを乗せてグループ化する親コントロール。">Panel</a> page1(frame, 0, 0, 0, 0);
	<a class="el" href="classbalor_1_1gui_1_1_check_box.html" title="チェックボックス。">CheckBox</a> check(page1, 20, 10, 0, 0, L"check");</code></pre><pre><code>	typedef <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html" title="項目情報構造体。情報を持つだけでタブコントロールは一切操作しない。Tab::itemInfos 関数等で使用する。">Tab::ItemInfo</a> Info;
	Info infos[] = {
		Info(L"タブ0", page0),
		Info(L"タブ1", page1),
		Info(L"タブ2"),
	};
	<a class="el" href="classbalor_1_1gui_1_1_tab.html" title="タブコントロール。">Tab</a> tab(frame, 20, 10, 400, 300, infos);</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_tab_8hpp_source.html">Tab.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Tab.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
