<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1graphics.html">graphics</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">GraphicsPath</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::graphics::GraphicsPath メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#ac7c8910196734d91b8d4bdfedd6bb076">addArc</a>(const Rectangle &amp;rect, float startAngle, float sweepAngle)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addArc</b>(int x, int y, int width, int height, float startAngle, float sweepAngle) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a9775e69ae7377bbd362de1fde006a453">addBezier</a>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2, const Point &amp;p3)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addBezier</b>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a5060483e3b8ea08522848f057f31b1f7">addBeziers</a>(ArrayRange&lt; const Point &gt; points)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a85809d1608713da917bdaf96d0836d7b">addCircle</a>(const Point &amp;point, int radius)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addCircle</b>(int x, int y, int radius) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#af2ee697b5e8785f8dffe98647ca8b37e">addEllipse</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addEllipse</b>(int x, int y, int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a3ac07f2857adef53a8bb8ae37d0c305b">addLine</a>(const Point &amp;p0, const Point &amp;p1)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addLine</b>(int x0, int y0, int x1, int y1) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a1a4a500c78dccaa9a15135466687fd4e">addLines</a>(ArrayRange&lt; const Point &gt; points)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#ad90112d0559370a08606039fa21db9b1">addPath</a>(const GraphicsPath &amp;path)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#afe6aa73f5f6cfa4e500e43100fc32490">addPie</a>(const Rectangle &amp;rectangle, float startAngle, float sweepAngle)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPie</b>(int x, int y, int width, int height, float startAngle, float sweepAngle) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a6be7fd5cd275e204044a38391fa21d91">addPolygon</a>(ArrayRange&lt; const Point &gt; points)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a6c3a3cd569d85e0cb5b0402d2243cded">addRectangle</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addRectangle</b>(int x, int y, int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a7010ad5296d9c17219cfac83487d5eee">addRectangles</a>(ArrayRange&lt; const Rectangle &gt; rects)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#ab7e32d18779eafd92e7ed68c1ac9ffc4">addText</a>(StringRange s, const Point &amp;point)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addText</b>(StringRange s, int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addText</b>(StringRange s, const Rectangle &amp;rect, Graphics::TextFormat format=Graphics::TextFormat::default) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#ad5c384e0d041de22b7a0baa309999647">bounds</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#aacb4d48e9821a3db0a230d5c8fd5f0dc">clone</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#ae8dbd44f20372f9b177c5de91ddb48b6">closeFigure</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a2a210e6292d748905dc25710e445a674">data</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a8f5ec13be863bba5e92c271e044bb945">flatten</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a4e172fa46cee0483e592bd93b15f574e">font</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>font</b>(HFONT value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a5b708aa130299d325876a1db3f0321f5">GraphicsPath</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GraphicsPath</b>(GraphicsPath &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a0ee9f1c3aac24e0e7438733134a05dc7">GraphicsPath</a>(const Data &amp;data)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HDC</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#ac8974f78f0381247a39f834ff6085359">hdc</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HFONT</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HPEN</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a7db2febb21d3f0b6f7b7a1bf37894180">isVisible</a>(const Point &amp;point) const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isVisible</b>(int x, int y) const  (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a13361e5e34af3bddcb659c22575f1a6a">lastPoint</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(GraphicsPath &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a3f9b6e4b3459f3b990962c41bdc40037">reset</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#af6e8185a043294708e3d2202ad7a4fd9">widen</a>(HPEN pen)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GraphicsPath</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html">balor::graphics::GraphicsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
