<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::StringBuffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::StringBuffer</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::StringBuffer" -->
<p>文字列の連結、挿入、削除や置換を行える文字列バッファ。  
 <a href="classbalor_1_1_string_buffer.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_string_buffer_8hpp_source.html">StringBuffer.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1_string_buffer-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace472544c2e9f53a133e0e160b18a12e"></a><!-- doxytag: member="balor::StringBuffer::wstring" ref="ace472544c2e9f53a133e0e160b18a12e" args="" -->
typedef std::basic_string<br class="typebreak"/>
&lt; wchar_t, std::char_traits<br class="typebreak"/>
&lt; wchar_t &gt;, std::allocator<br class="typebreak"/>
&lt; wchar_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wstring</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1362297bef0001405acf82b7b321605e"></a><!-- doxytag: member="balor::StringBuffer::StringBuffer" ref="a1362297bef0001405acf82b7b321605e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a1362297bef0001405acf82b7b321605e">StringBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キャパシティ = 1 で初期化。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249248a373fbb3d2bcca9356bc4eea4d"></a><!-- doxytag: member="balor::StringBuffer::StringBuffer" ref="a249248a373fbb3d2bcca9356bc4eea4d" args="(const StringBuffer &amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StringBuffer</b> (const <a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9207235d65cb17caa1603f5cda4f9eeb"></a><!-- doxytag: member="balor::StringBuffer::StringBuffer" ref="a9207235d65cb17caa1603f5cda4f9eeb" args="(StringBuffer &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StringBuffer</b> (<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04587b1ac220080cff1f30d8c0c2b7cd"></a><!-- doxytag: member="balor::StringBuffer::StringBuffer" ref="a04587b1ac220080cff1f30d8c0c2b7cd" args="(const String &amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a04587b1ac220080cff1f30d8c0c2b7cd">StringBuffer</a> (const <a class="el" href="classbalor_1_1_string.html">String</a> &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1_string.html" title="文字列を表す。">String</a> の長さ + 1 のキャパシティで文字列をコピーして初期化。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f7c25f8541880262c0d9fbf7c2f206"></a><!-- doxytag: member="balor::StringBuffer::StringBuffer" ref="a19f7c25f8541880262c0d9fbf7c2f206" args="(String &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StringBuffer</b> (<a class="el" href="classbalor_1_1_string.html">String</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ea60823b10339c8eb85e7d68ab540f"></a><!-- doxytag: member="balor::StringBuffer::StringBuffer" ref="a03ea60823b10339c8eb85e7d68ab540f" args="(int capacity)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a03ea60823b10339c8eb85e7d68ab540f">StringBuffer</a> (int capacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したキャパシティで初期化。 <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1ca16f87dc9bad3b1b3ec05591673a18"></a><!-- doxytag: member="balor::StringBuffer::StringBuffer" ref="a1ca16f87dc9bad3b1b3ec05591673a18" args="(wchar_t(&amp;buffer)[Capacity], int length=0)" -->
template&lt;int Capacity&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a1ca16f87dc9bad3b1b3ec05591673a18">StringBuffer</a> (wchar_t(&amp;buffer)[Capacity], int length=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">固定長配列をバッファとして初期化。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b2729e98fc78229b4653307834a2c5"></a><!-- doxytag: member="balor::StringBuffer::StringBuffer" ref="a06b2729e98fc78229b4653307834a2c5" args="(wchar_t *buffer, int capacity, int length=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a06b2729e98fc78229b4653307834a2c5">StringBuffer</a> (wchar_t *buffer, int capacity, int length=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メモリポインタで初期化。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdff5fb3acdceefa4363031ba302a73"></a><!-- doxytag: member="balor::StringBuffer::operator=" ref="a8cdff5fb3acdceefa4363031ba302a73" args="(const StringBuffer &amp;value)" -->
<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36891e717e7703dc6acae97091298582"></a><!-- doxytag: member="balor::StringBuffer::operator=" ref="a36891e717e7703dc6acae97091298582" args="(StringBuffer &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945ad5830a0127ec14c18bf39aa09774"></a><!-- doxytag: member="balor::StringBuffer::allocatable" ref="a945ad5830a0127ec14c18bf39aa09774" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a945ad5830a0127ec14c18bf39aa09774">allocatable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">バッファを拡張できるかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20d2c5a71721a28692fffd59787e454"></a><!-- doxytag: member="balor::StringBuffer::begin" ref="aa20d2c5a71721a28692fffd59787e454" args="()" -->
wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#aa20d2c5a71721a28692fffd59787e454">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の先頭。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2695590a098c25ff5805fc974fdb4242"></a><!-- doxytag: member="balor::StringBuffer::begin" ref="a2695590a098c25ff5805fc974fdb4242" args="() const " -->
const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052e68d3f64cb4ae56239503823dbbb5"></a><!-- doxytag: member="balor::StringBuffer::capacity" ref="a052e68d3f64cb4ae56239503823dbbb5" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a052e68d3f64cb4ae56239503823dbbb5">capacity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">終端文字を含んだバッファのサイズ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c064c86109120f6dc71e803160df206"></a><!-- doxytag: member="balor::StringBuffer::capacity" ref="a1c064c86109120f6dc71e803160df206" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a8dc9ce17b6ee9a3fa24dfba13e2c0"></a><!-- doxytag: member="balor::StringBuffer::clear" ref="a83a8dc9ce17b6ee9a3fa24dfba13e2c0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a83a8dc9ce17b6ee9a3fa24dfba13e2c0">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の長さを０にする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b705f37ad832f3a26cf212f1ac93c8"></a><!-- doxytag: member="balor::StringBuffer::empty" ref="a67b705f37ad832f3a26cf212f1ac93c8" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a67b705f37ad832f3a26cf212f1ac93c8">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">空文字列かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1314b0c0eeba7d58aa42c494777fa21b"></a><!-- doxytag: member="balor::StringBuffer::end" ref="a1314b0c0eeba7d58aa42c494777fa21b" args="()" -->
wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a1314b0c0eeba7d58aa42c494777fa21b">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の終端。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3883a6a986d44c1e53ca0b635fa2b873"></a><!-- doxytag: member="balor::StringBuffer::end" ref="a3883a6a986d44c1e53ca0b635fa2b873" args="() const " -->
const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b277c41a8b2d5008d15df250f1c9dae"></a><!-- doxytag: member="balor::StringBuffer::erase" ref="a6b277c41a8b2d5008d15df250f1c9dae" args="(int beginIndex)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a6b277c41a8b2d5008d15df250f1c9dae">erase</a> (int beginIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した部分を削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc48f8070d1c26f8ce95f5b8177bd93"></a><!-- doxytag: member="balor::StringBuffer::erase" ref="a6fc48f8070d1c26f8ce95f5b8177bd93" args="(int beginIndex, int length)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (int beginIndex, int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb1bcb9e845bb3843c3e84cc740924c"></a><!-- doxytag: member="balor::StringBuffer::expandLength" ref="a2bb1bcb9e845bb3843c3e84cc740924c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a2bb1bcb9e845bb3843c3e84cc740924c">expandLength</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1_string_buffer.html#a1314b0c0eeba7d58aa42c494777fa21b" title="文字列の終端。">end()</a> から終端文字を検索して新しく長さを設定し直す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee99e7d08fe59db80d2dea6b757afcac"></a><!-- doxytag: member="balor::StringBuffer::expandLength" ref="aee99e7d08fe59db80d2dea6b757afcac" args="(int delta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#aee99e7d08fe59db80d2dea6b757afcac">expandLength</a> (int delta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">長さを指定した分だけ大きくする。終端文字は書き込まない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626d008cc7651880628c489620baba45"></a><!-- doxytag: member="balor::StringBuffer::insert" ref="a626d008cc7651880628c489620baba45" args="(int beginIndex, wchar_t value, int count)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a626d008cc7651880628c489620baba45">insert</a> (int beginIndex, wchar_t value, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を挿入する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012b6e5347807c4d5a18ad00226c945d"></a><!-- doxytag: member="balor::StringBuffer::insert" ref="a012b6e5347807c4d5a18ad00226c945d" args="(int beginIndex, StringRange value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (int beginIndex, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e3a9b3b7ce968d889a9e06160d9d8c"></a><!-- doxytag: member="balor::StringBuffer::length" ref="ad0e3a9b3b7ce968d889a9e06160d9d8c" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#ad0e3a9b3b7ce968d889a9e06160d9d8c">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の長さ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb11aa67d90a0741aecfc046c8f03e0"></a><!-- doxytag: member="balor::StringBuffer::length" ref="a3bb11aa67d90a0741aecfc046c8f03e0" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7349aaa2e619aaac9532c908799f8ffb"></a><!-- doxytag: member="balor::StringBuffer::replace" ref="a7349aaa2e619aaac9532c908799f8ffb" args="(wchar_t oldValue, wchar_t newValue)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a7349aaa2e619aaac9532c908799f8ffb">replace</a> (wchar_t oldValue, wchar_t newValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した文字や文字列を置換する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b61455778de3312c0d871537eda849"></a><!-- doxytag: member="balor::StringBuffer::replace" ref="a75b61455778de3312c0d871537eda849" args="(StringRange oldValue, StringRange newValue)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> oldValue, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e592f090619f6132ee0f88596aadd11"></a><!-- doxytag: member="balor::StringBuffer::replace" ref="a3e592f090619f6132ee0f88596aadd11" args="(int beginIndex, int length, StringRange value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (int beginIndex, int length, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0590be70695df8298affdecbb26b087c"></a><!-- doxytag: member="balor::StringBuffer::reserve" ref="a0590be70695df8298affdecbb26b087c" args="(int maxLength)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a0590be70695df8298affdecbb26b087c">reserve</a> (int maxLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">capacity を指定した長さ以上にする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2daedf7b1c4fab91d84701f664a24331"></a><!-- doxytag: member="balor::StringBuffer::reserveAdditionally" ref="a2daedf7b1c4fab91d84701f664a24331" args="(int additionalLength)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a2daedf7b1c4fab91d84701f664a24331">reserveAdditionally</a> (int additionalLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">capacity を現在の長さ + 追加の長さ以上にする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448b6cd27fa83984f9befa584e15ae72"></a><!-- doxytag: member="balor::StringBuffer::trim" ref="a448b6cd27fa83984f9befa584e15ae72" args="(StringRange trimChars=L&quot;&quot;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a448b6cd27fa83984f9befa584e15ae72">trim</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> trimChars=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">先頭と末尾の trimChars に含まれる文字を取り除く。trimChars が空文字列の場合は whiteSpace とみなす。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b35610703b4fe0e9ff5ab1b2ceb27b"></a><!-- doxytag: member="balor::StringBuffer::operator wstring" ref="ab2b35610703b4fe0e9ff5ab1b2ceb27b" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#ab2b35610703b4fe0e9ff5ab1b2ceb27b">operator wstring</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">wstring への変換。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a93c2c95c60d3c4d74642546257b355"></a><!-- doxytag: member="balor::StringBuffer::operator StringRange" ref="a8a93c2c95c60d3c4d74642546257b355" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a8a93c2c95c60d3c4d74642546257b355">operator StringRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">StringRange への変換。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c4bdbd91b126b4562eb54958f99a33"></a><!-- doxytag: member="balor::StringBuffer::operator[]" ref="a39c4bdbd91b126b4562eb54958f99a33" args="(int index)" -->
wchar_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a39c4bdbd91b126b4562eb54958f99a33">operator[]</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字要素を返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5b6b550f1a53f94b26181bd8999758"></a><!-- doxytag: member="balor::StringBuffer::operator[]" ref="aed5b6b550f1a53f94b26181bd8999758" args="(int index) const " -->
const wchar_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a9e4f1839602ed0876f41ba5babb5e"></a><!-- doxytag: member="balor::StringBuffer::operator+=" ref="a13a9e4f1839602ed0876f41ba5babb5e" args="(const StringBuffer &amp;rhs)" -->
<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a13a9e4f1839602ed0876f41ba5babb5e">operator+=</a> (const <a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の追加演算子。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dfc381b5abdfc10c4727b496590a29"></a><!-- doxytag: member="balor::StringBuffer::operator+=" ref="ad4dfc381b5abdfc10c4727b496590a29" args="(const String &amp;rhs)" -->
<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classbalor_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ba9898b8b7a94a5259bcda69c8b00a"></a><!-- doxytag: member="balor::StringBuffer::operator+=" ref="a82ba9898b8b7a94a5259bcda69c8b00a" args="(const wstring &amp;rhs)" -->
<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const wstring &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d840942d44db9c2147a22133d866fda"></a><!-- doxytag: member="balor::StringBuffer::operator+=" ref="a6d840942d44db9c2147a22133d866fda" args="(const wchar_t *rhs)" -->
<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const wchar_t *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb81bd72f64b74e18b4410a2e51ace8b"></a><!-- doxytag: member="balor::StringBuffer::operator+=" ref="aeb81bd72f64b74e18b4410a2e51ace8b" args="(wchar_t *rhs)" -->
<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (wchar_t *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b5926a4c8db0bce59be7dfd1816d91"></a><!-- doxytag: member="balor::StringBuffer::operator+=" ref="a14b5926a4c8db0bce59be7dfd1816d91" args="(wchar_t rhs)" -->
<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (wchar_t rhs)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a93a96d146344b4e9e98031d0f1871e8c"></a><!-- doxytag: member="balor::StringBuffer::operator+=" ref="a93a96d146344b4e9e98031d0f1871e8c" args="(const T &amp;rhs)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1_string_buffer.html#a93a96d146344b4e9e98031d0f1871e8c">operator+=</a> (const T &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacebalor_1_1_convert.html#a12e05be2dfc3d546c771c80979323d45" title="任意型から任意型への変換テンプレート関数。サポートする変換のみ特殊化して実装する。基数引数の初期値を 10 に設定する。">Convert::to&lt;StringBuffer&gt;</a> が可能な型の += 演算。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1257b8b2a9231f4c3ab4fdcbf68d43"></a><!-- doxytag: member="balor::StringBuffer::String" ref="a8e1257b8b2a9231f4c3ab4fdcbf68d43" args="" -->
friend&#160;</td><td class="memItemRight" valign="bottom"><b>String</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>文字列の連結、挿入、削除や置換を行える文字列バッファ。 </p>
<p><a class="el" href="classbalor_1_1_string.html" title="文字列を表す。">String</a> が連結、挿入、削除、置換処理を行うたびに新たにメモリ割り当てを行うのに対し、StringBuffer はバッファサイズが許す限りメモリ割り当てを行わない。 バッファに外部の固定長配列を指定することもでき、この場合は固定長を超えて文字を書き込めない。 <a class="el" href="classbalor_1_1_string.html#a1356dae9482fbbf041cd4034e22841f7" title="文字列ポインタを参照する String を作成する。String は内容の変更を許さないが、参照元が先に破壊されると危険。">String::refer</a> や <a class="el" href="classbalor_1_1_string.html#a7e837606edd5d1e1b2832d59970848ef" title="文字列リテラルを参照する String を作成する。">String::literal</a> と組み合わせることでメモリ割り当てを完全に排除できる。</p>
<h3>・サンプルコード</h3>
<pre><code>
	wchar_t buffer[256];
	<a class="el" href="classbalor_1_1_string_buffer.html" title="文字列の連結、挿入、削除や置換を行える文字列バッファ。">StringBuffer</a> s(buffer);
	s += L"abc";
	s += L"def";
	assert(<a class="el" href="classbalor_1_1_string.html#a7e80f7ca63569a8e8a1802321ebc6da4" title="文字列が等しいかどうか。">String::equals</a>(buffer, L"abcdef"));
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/<a class="el" href="_string_buffer_8hpp_source.html">StringBuffer.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/StringBuffer.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:29に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
