<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Menu::DescendantsIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_menu.html">Menu</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html">DescendantsIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Menu::DescendantsIterator</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Menu::DescendantsIterator" -->
<p>全ての子孫を列挙するイテレータ。列挙し終えるとヌルを返すようになり、以降は操作できない。  
 <a href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656779b46f9c3c760657d8f10d8730a9"></a><!-- doxytag: member="balor::gui::Menu::DescendantsIterator::DescendantsIterator" ref="a656779b46f9c3c760657d8f10d8730a9" args="(const Item &amp;parent)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#a656779b46f9c3c760657d8f10d8730a9">DescendantsIterator</a> (const <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Item</a> &amp;parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親項目から作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a47d85d89ac5fbceaf7622cd15f478"></a><!-- doxytag: member="balor::gui::Menu::DescendantsIterator::operator++" ref="a33a47d85d89ac5fbceaf7622cd15f478" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html">DescendantsIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#a33a47d85d89ac5fbceaf7622cd15f478">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">次の子孫へ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cab4a345a43103bf58bfb438c9c25d9"></a><!-- doxytag: member="balor::gui::Menu::DescendantsIterator::operator Menu::Item *" ref="a4cab4a345a43103bf58bfb438c9c25d9" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#a4cab4a345a43103bf58bfb438c9c25d9">operator Menu::Item *</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">列挙した <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html" title="メニュー項目。Menu::operator[] または Menu::Item::operator[] で取得できる。">Item</a> ポインタの取得。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309b656bd8054c04632c61fa5963bde6"></a><!-- doxytag: member="balor::gui::Menu::DescendantsIterator::operator&#45;&gt;" ref="a309b656bd8054c04632c61fa5963bde6" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Menu::Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#a309b656bd8054c04632c61fa5963bde6">operator-&gt;</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">列挙した <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html" title="メニュー項目。Menu::operator[] または Menu::Item::operator[] で取得できる。">Item</a> ポインタへのアクセス。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>全ての子孫を列挙するイテレータ。列挙し終えるとヌルを返すようになり、以降は操作できない。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Menu.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
