<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::FileDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html">FileDialog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::FileDialog</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::FileDialog" -->
<p>ファイルを開く・保存するダイアログボックスの基底クラス。  
 <a href="classbalor_1_1gui_1_1_file_dialog.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_file_dialog_8hpp_source.html">FileDialog.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::FileDialogに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_file_dialog.png" usemap="#balor::gui::FileDialog_map" alt=""/>
  <map id="balor::gui::FileDialog_map" name="balor::gui::FileDialog_map">
<area href="classbalor_1_1gui_1_1_open_file_dialog.html" title="ファイルを開くダイアログボックス。" alt="balor::gui::OpenFileDialog" shape="rect" coords="0,56,194,80"/>
<area href="classbalor_1_1gui_1_1_save_file_dialog.html" title="ファイル保存ダイアログボックス。" alt="balor::gui::SaveFileDialog" shape="rect" coords="204,56,398,80"/>
<area href="classbalor_1_1gui_1_1_select_directory_dialog.html" title="ディレクトリを選択するダイアログボックス。" alt="balor::gui::SelectDirectoryDialog" shape="rect" coords="408,56,602,80"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_file_dialog-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_accept.html">Accept</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">決定ボタンを押したイベント。  <a href="structbalor_1_1gui_1_1_file_dialog_1_1_accept.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html">ControlId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログ上のコントロールID。  <a href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html" title="ファイルを開く・保存するダイアログボックスの基底クラス。">FileDialog</a> のイベントの親クラス。  <a href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_init.html">Init</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを初期化するイベント。  <a href="structbalor_1_1gui_1_1_file_dialog_1_1_init.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b00192d440ccf91abc942113c942f0"></a><!-- doxytag: member="balor::gui::FileDialog::HWND" ref="af7b00192d440ccf91abc942113c942f0" args="" -->
typedef Control::HWND&#160;</td><td class="memItemRight" valign="bottom"><b>HWND</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b39fd7bbad3ace1430a7d9c887a475"></a><!-- doxytag: member="balor::gui::FileDialog::Procedure" ref="a66b39fd7bbad3ace1430a7d9c887a475" args="" -->
typedef Control::Procedure&#160;</td><td class="memItemRight" valign="bottom"><b>Procedure</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212c11337ebfec2421a540c54610f35a"></a><!-- doxytag: member="balor::gui::FileDialog::DirectoryChange" ref="a212c11337ebfec2421a540c54610f35a" args="" -->
typedef <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DirectoryChange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18d23fc445e1bebb2f4ae2bdd0b5305"></a><!-- doxytag: member="balor::gui::FileDialog::HelpRequest" ref="ae18d23fc445e1bebb2f4ae2bdd0b5305" args="" -->
typedef <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HelpRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8308f56ca05f1a680af2589687f3082b"></a><!-- doxytag: member="balor::gui::FileDialog::Resize" ref="a8308f56ca05f1a680af2589687f3082b" args="" -->
typedef <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Resize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adfe33301277772f6692b1bd6df706b"></a><!-- doxytag: member="balor::gui::FileDialog::Select" ref="a0adfe33301277772f6692b1bd6df706b" args="" -->
typedef <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fc9ffae9d42f8319df43b98657d4f8"></a><!-- doxytag: member="balor::gui::FileDialog::FileDialog" ref="a67fc9ffae9d42f8319df43b98657d4f8" args="(FileDialog &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FileDialog</b> (<a class="el" href="classbalor_1_1gui_1_1_file_dialog.html">FileDialog</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6245b54144b865bcae5048e81b4b6093"></a><!-- doxytag: member="balor::gui::FileDialog::defaultExtention" ref="a6245b54144b865bcae5048e81b4b6093" args="() const " -->
const <a class="el" href="classbalor_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a6245b54144b865bcae5048e81b4b6093">defaultExtention</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザがファイル名に拡張子を入力しなかった場合に自動的に追加される拡張子。カンマは含まない。初期値は空文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba25d0a93383186c0cd9be999cd37df8"></a><!-- doxytag: member="balor::gui::FileDialog::defaultExtention" ref="aba25d0a93383186c0cd9be999cd37df8" args="(String value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>defaultExtention</b> (<a class="el" href="classbalor_1_1_string.html">String</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91134f33d1868a212cf21fabe441ab50"></a><!-- doxytag: member="balor::gui::FileDialog::filePath" ref="a91134f33d1868a212cf21fabe441ab50" args="() const " -->
const <a class="el" href="classbalor_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a91134f33d1868a212cf21fabe441ab50">filePath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログ表示前は初期表示されるファイルパスまたはファイル名。ダイアログ表示後はユーザが選択したファイルパス。multiselect() が true の場合は <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a208186655e7fe1e9953b8258876f2ca4" title="ダイアログでユーザが選択したファイルパスリスト。multiselect() が true の場合のみ有効。">filePaths()</a> のほうを使用する。初期値は空文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341fa073b9f990aede558ed4028ab493"></a><!-- doxytag: member="balor::gui::FileDialog::filePath" ref="a341fa073b9f990aede558ed4028ab493" args="(String value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b> (<a class="el" href="classbalor_1_1_string.html">String</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208186655e7fe1e9953b8258876f2ca4"></a><!-- doxytag: member="balor::gui::FileDialog::filePaths" ref="a208186655e7fe1e9953b8258876f2ca4" args="() const " -->
std::vector&lt; <a class="el" href="classbalor_1_1_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a208186655e7fe1e9953b8258876f2ca4">filePaths</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログでユーザが選択したファイルパスリスト。multiselect() が true の場合のみ有効。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9afc9a5e762b37d890520ea247d2cb7"></a><!-- doxytag: member="balor::gui::FileDialog::filter" ref="ad9afc9a5e762b37d890520ea247d2cb7" args="() const " -->
const <a class="el" href="classbalor_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#ad9afc9a5e762b37d890520ea247d2cb7">filter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログで選択できるファイルの拡張子名と拡張子の組のリスト。拡張子名と拡張子は'<br/>
'で区切り、拡張子はセミコロンで区切って複数指定できる。さらに'<br/>
'区切りで複数の組を指定する。 "\n\n"で組の終端になる。例えば下記のように指定する。<br/>
 "すべてのファイル\n*.*\nテキストファイル\n*.txt\nJPEGファイル\n*.jpg;*.jpeg\n\n" <br/>
区切り文字は'\0'でも良いが文字列リテラルに'\0'が含まれると <a class="el" href="classbalor_1_1_string.html" title="文字列を表す。">String</a> のコンストラクタはそこで文字列が終了していると判断してしまうので <a class="el" href="classbalor_1_1_string.html#a7e837606edd5d1e1b2832d59970848ef" title="文字列リテラルを参照する String を作成する。">String::literal()</a> 関数を使用するかコンストラクタで文字列の長さを指定する事。 初期値は空文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e379d04f6948c6678a5f4fb08155d8"></a><!-- doxytag: member="balor::gui::FileDialog::filter" ref="af4e379d04f6948c6678a5f4fb08155d8" args="(String value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> (<a class="el" href="classbalor_1_1_string.html">String</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ae0cca6750c8ffe7c1c01a57e3c862"></a><!-- doxytag: member="balor::gui::FileDialog::filterIndex" ref="ab1ae0cca6750c8ffe7c1c01a57e3c862" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#ab1ae0cca6750c8ffe7c1c01a57e3c862">filterIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログ表示前は <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#ad9afc9a5e762b37d890520ea247d2cb7" title="ダイアログで選択できるファイルの拡張子名と拡張子の組のリスト。拡張子名と拡張子は&#39; &#39;で区切り、拡張子はセミコロンで区切って複数指定できる。さらに&#39; &#39;区切りで複数の組を指定する。 &quot;\n\n&quot;で組...">filter()</a> で指定した拡張子リストの初期インデックス。ダイアログ表示後はユーザが最後に選択したインデックス。初期値は 0。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc58ab83d4869ebab8aa66fb85e769a1"></a><!-- doxytag: member="balor::gui::FileDialog::filterIndex" ref="abc58ab83d4869ebab8aa66fb85e769a1" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>filterIndex</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44136c022a5195d84ed9a215af4a9aea"></a><!-- doxytag: member="balor::gui::FileDialog::helpButton" ref="a44136c022a5195d84ed9a215af4a9aea" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a44136c022a5195d84ed9a215af4a9aea">helpButton</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘルプボタンを表示するかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab00c6e2787a6333d34b7cfa3e3e3a67"></a><!-- doxytag: member="balor::gui::FileDialog::helpButton" ref="aab00c6e2787a6333d34b7cfa3e3e3a67" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>helpButton</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7166b6b58a95a80babf64c56a39a9f"></a><!-- doxytag: member="balor::gui::FileDialog::initialDirectory" ref="afa7166b6b58a95a80babf64c56a39a9f" args="() const " -->
const <a class="el" href="classbalor_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#afa7166b6b58a95a80babf64c56a39a9f">initialDirectory</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを表示した時に最初に表示されるディレクトリ。ただし <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a91134f33d1868a212cf21fabe441ab50" title="ダイアログ表示前は初期表示されるファイルパスまたはファイル名。ダイアログ表示後はユーザが選択したファイルパス。multiselect() が true の場合は filePaths() のほうを使用する...">filePath()</a> にパスが含まれる場合はそちらを優先する。 <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a91134f33d1868a212cf21fabe441ab50" title="ダイアログ表示前は初期表示されるファイルパスまたはファイル名。ダイアログ表示後はユーザが選択したファイルパス。multiselect() が true の場合は filePaths() のほうを使用する...">filePath()</a> も <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#afa7166b6b58a95a80babf64c56a39a9f" title="ダイアログを表示した時に最初に表示されるディレクトリ。ただし filePath() にパスが含まれる場合はそちらを優先する。 filePath() も initialDirectory() も空文字列の...">initialDirectory()</a> も空文字列の場合はシステムのカレントディレクトリになる。初期値は空文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e4604838955ffdba2b2a613ff07c1e"></a><!-- doxytag: member="balor::gui::FileDialog::initialDirectory" ref="a91e4604838955ffdba2b2a613ff07c1e" args="(String value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialDirectory</b> (<a class="el" href="classbalor_1_1_string.html">String</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9a0c92b7d587ae47804f210176332e"></a><!-- doxytag: member="balor::gui::FileDialog::multiselect" ref="add9a0c92b7d587ae47804f210176332e" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#add9a0c92b7d587ae47804f210176332e">multiselect</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CTRL キーを押しながらファイルを複数選択できるかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17de423d3e771d317ca44fd9263c59d6"></a><!-- doxytag: member="balor::gui::FileDialog::multiselect" ref="a17de423d3e771d317ca44fd9263c59d6" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>multiselect</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b4618f0acdab0ff94bfa48ca976c7d"></a><!-- doxytag: member="balor::gui::FileDialog::noDereferenceLinks" ref="a07b4618f0acdab0ff94bfa48ca976c7d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a07b4618f0acdab0ff94bfa48ca976c7d">noDereferenceLinks</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リンクファイルを指定した時にリンク先とみなさずリンクファイルとして開くかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0d4f4c552b34c7f1aaa3d08f68610c"></a><!-- doxytag: member="balor::gui::FileDialog::noDereferenceLinks" ref="a0c0d4f4c552b34c7f1aaa3d08f68610c" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>noDereferenceLinks</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade032aaea462e14ac1827ac68b5d43e6"></a><!-- doxytag: member="balor::gui::FileDialog::onAccept" ref="ade032aaea462e14ac1827ac68b5d43e6" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_accept.html">FileDialog::Accept</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#ade032aaea462e14ac1827ac68b5d43e6">onAccept</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">決定ボタンを押したイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f186ab331d5e43a0957a12ab7fb581"></a><!-- doxytag: member="balor::gui::FileDialog::onDirectoryChange" ref="ae2f186ab331d5e43a0957a12ab7fb581" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">FileDialog::DirectoryChange</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#ae2f186ab331d5e43a0957a12ab7fb581">onDirectoryChange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ディレクトリを変更したイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e00b45d83dbb05a2eaf3da9f751f7bd"></a><!-- doxytag: member="balor::gui::FileDialog::onHelpRequest" ref="a9e00b45d83dbb05a2eaf3da9f751f7bd" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">FileDialog::HelpRequest</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a9e00b45d83dbb05a2eaf3da9f751f7bd">onHelpRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘルプボタンが押されたイベント。helpButton() が true の場合のみ発生する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9caff9fef3c9569dc97fcbbb0a3625"></a><!-- doxytag: member="balor::gui::FileDialog::onInit" ref="aaa9caff9fef3c9569dc97fcbbb0a3625" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_init.html">FileDialog::Init</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#aaa9caff9fef3c9569dc97fcbbb0a3625">onInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを初期化するイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe4ed8bbfb36040e815517d1d92870e"></a><!-- doxytag: member="balor::gui::FileDialog::onResize" ref="a2fe4ed8bbfb36040e815517d1d92870e" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">FileDialog::Resize</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a2fe4ed8bbfb36040e815517d1d92870e">onResize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの大きさを変更したイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1a1401d9a04784150574f697170c32"></a><!-- doxytag: member="balor::gui::FileDialog::onSelect" ref="a0a1a1401d9a04784150574f697170c32" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">FileDialog::Select</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a0a1a1401d9a04784150574f697170c32">onSelect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルまたはディレクトリを選択したイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f17df8850bacb98a87a3352c7d79f72"></a><!-- doxytag: member="balor::gui::FileDialog::placesBar" ref="a5f17df8850bacb98a87a3352c7d79f72" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a5f17df8850bacb98a87a3352c7d79f72">placesBar</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの左側にファイルの場所リストを表示するかどうか。初期値は true。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617724d5d0e8e3152b5d1add48ecfab7"></a><!-- doxytag: member="balor::gui::FileDialog::placesBar" ref="a617724d5d0e8e3152b5d1add48ecfab7" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>placesBar</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace3198610189107bbf5ff1743789893"></a><!-- doxytag: member="balor::gui::FileDialog::title" ref="aace3198610189107bbf5ff1743789893" args="() const " -->
const <a class="el" href="classbalor_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#aace3198610189107bbf5ff1743789893">title</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログボックスのタイトル。空文字列を指定した場合はシステムデフォルトになる。初期値は空文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9b72953cc89e58dd278f24903f7c05"></a><!-- doxytag: member="balor::gui::FileDialog::title" ref="aae9b72953cc89e58dd278f24903f7c05" args="(String value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> (<a class="el" href="classbalor_1_1_string.html">String</a> value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051314d7f677892cfd1ace03b3d6ae13"></a><!-- doxytag: member="balor::gui::FileDialog::processMessage" ref="a051314d7f677892cfd1ace03b3d6ae13" args="(Message &amp;msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a051314d7f677892cfd1ace03b3d6ae13">processMessage</a> (<a class="el" href="classbalor_1_1gui_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フックしたメッセージを処理する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1ce6544a12941c2bc924852545c62b"></a><!-- doxytag: member="balor::gui::FileDialog::show" ref="a0a1ce6544a12941c2bc924852545c62b" args="(HWND owner, bool open)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a0a1ce6544a12941c2bc924852545c62b">show</a> (HWND owner, bool open)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログボックスを表示する。ファイルを選択したかどうかを返す。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbccebdfa678d087dcaf71dc075c538"></a><!-- doxytag: member="balor::gui::FileDialog::_defaultExtention" ref="abfbccebdfa678d087dcaf71dc075c538" args="" -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_defaultExtention</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dde6405a3974617a0eabe7e1c7b490"></a><!-- doxytag: member="balor::gui::FileDialog::_filePath" ref="aa0dde6405a3974617a0eabe7e1c7b490" args="" -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_filePath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9189ad929292b54429c2e2d9c4e33c1"></a><!-- doxytag: member="balor::gui::FileDialog::_filter" ref="ab9189ad929292b54429c2e2d9c4e33c1" args="" -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_filter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e2a890eff9dc5169820f9ff1ca5734"></a><!-- doxytag: member="balor::gui::FileDialog::_filterIndex" ref="a74e2a890eff9dc5169820f9ff1ca5734" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_filterIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744a40cfe7c74474dbf27ffc79a3b542"></a><!-- doxytag: member="balor::gui::FileDialog::_flags" ref="a744a40cfe7c74474dbf27ffc79a3b542" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0277f63ed55bd973f432ab08457b9794"></a><!-- doxytag: member="balor::gui::FileDialog::_flagsEx" ref="a0277f63ed55bd973f432ab08457b9794" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_flagsEx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e298c4fafa06738ec11d3acf57f3416"></a><!-- doxytag: member="balor::gui::FileDialog::_initialDirectory" ref="a5e298c4fafa06738ec11d3acf57f3416" args="" -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_initialDirectory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac655feedfbf18e770c3049d29e48abb6"></a><!-- doxytag: member="balor::gui::FileDialog::_title" ref="ac655feedfbf18e770c3049d29e48abb6" args="" -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608f49f82eed64ce35a048f229ceee3d"></a><!-- doxytag: member="balor::gui::FileDialog::_onAccept" ref="a608f49f82eed64ce35a048f229ceee3d" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_accept.html">FileDialog::Accept</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onAccept</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacced62e411a92aeb1724efe5244d00"></a><!-- doxytag: member="balor::gui::FileDialog::_onDirectoryChange" ref="acacced62e411a92aeb1724efe5244d00" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">FileDialog::DirectoryChange</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onDirectoryChange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a6a2eb80b2433c8ee3ac977208b1d2"></a><!-- doxytag: member="balor::gui::FileDialog::_onHelpRequest" ref="a18a6a2eb80b2433c8ee3ac977208b1d2" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">FileDialog::HelpRequest</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onHelpRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046ba62b93e6b6985169a710cf75d863"></a><!-- doxytag: member="balor::gui::FileDialog::_onInit" ref="a046ba62b93e6b6985169a710cf75d863" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_init.html">FileDialog::Init</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onInit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e623dd09af3b483a9af64021072fb9e"></a><!-- doxytag: member="balor::gui::FileDialog::_onResize" ref="a1e623dd09af3b483a9af64021072fb9e" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">FileDialog::Resize</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onResize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93992be7e09e54dc1a9ca1d095e46ab"></a><!-- doxytag: member="balor::gui::FileDialog::_onSelect" ref="ae93992be7e09e54dc1a9ca1d095e46ab" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_event.html">FileDialog::Select</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onSelect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa42f9f91483e8f02ddf4ac15a3d5e2"></a><!-- doxytag: member="balor::gui::FileDialog::_defaultProcedure" ref="adfa42f9f91483e8f02ddf4ac15a3d5e2" args="" -->
Procedure&#160;</td><td class="memItemRight" valign="bottom"><b>_defaultProcedure</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ファイルを開く・保存するダイアログボックスの基底クラス。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_file_dialog_8hpp_source.html">FileDialog.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/FileDialog.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
