<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::system::System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1system_1_1_system.html">System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::system::System</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::system::System" -->
<p>システム全体についての関数を持つ。（未分類とも言える）  
 <a href="classbalor_1_1system_1_1_system.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_system_8hpp_source.html">System.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1system_1_1_system-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1system_1_1_system_1_1_boot_mode.html">BootMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムの起動モード  <a href="structbalor_1_1system_1_1_system_1_1_boot_mode.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1system_1_1_system_1_1_os_kind.html">OsKind</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ＯＳの種類。  <a href="structbalor_1_1system_1_1_system_1_1_os_kind.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5402589efb22e3f0948d0b347bd4b8"></a><!-- doxytag: member="balor::system::System::bootMode" ref="a9d5402589efb22e3f0948d0b347bd4b8" args="()" -->
static <a class="el" href="structbalor_1_1system_1_1_system_1_1_boot_mode.html">System::BootMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a9d5402589efb22e3f0948d0b347bd4b8">bootMode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムの起動モード。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45284d6032005f89ac23ca21b5660a2d"></a><!-- doxytag: member="balor::system::System::commandLineArgCount" ref="a45284d6032005f89ac23ca21b5660a2d" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a45284d6032005f89ac23ca21b5660a2d">commandLineArgCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンドライン引数の数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199fa8aff98f5248cd11d3e27b71f683"></a><!-- doxytag: member="balor::system::System::computerName" ref="a199fa8aff98f5248cd11d3e27b71f683" args="()" -->
static <a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a199fa8aff98f5248cd11d3e27b71f683">computerName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンピュータ名。（NetBIOS名） <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8f7fe091cb8c56bd4eb67e49ca9585"></a><!-- doxytag: member="balor::system::System::dbcsEnabled" ref="a9d8f7fe091cb8c56bd4eb67e49ca9585" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a9d8f7fe091cb8c56bd4eb67e49ca9585">dbcsEnabled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ＯＳがマルチバイト文字をサポートするかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2b8c412eccbcb81424b017346d6e5b"></a><!-- doxytag: member="balor::system::System::debugOS" ref="ade2b8c412eccbcb81424b017346d6e5b" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#ade2b8c412eccbcb81424b017346d6e5b">debugOS</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグ版ＯＳが有効かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9714387fe839227a86549017c18d0f70"></a><!-- doxytag: member="balor::system::System::dragFullWindows" ref="a9714387fe839227a86549017c18d0f70" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a9714387fe839227a86549017c18d0f70">dragFullWindows</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ内容を表示したままドラッグできるかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdef32344d9c45c05f04eee3bc5ee60c"></a><!-- doxytag: member="balor::system::System::getCommandLineArg" ref="acdef32344d9c45c05f04eee3bc5ee60c" args="(int index)" -->
static <a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#acdef32344d9c45c05f04eee3bc5ee60c">getCommandLineArg</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンドライン引数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd666948560bb50658da0fae99b06e1"></a><!-- doxytag: member="balor::system::System::is64BitOs" ref="accd666948560bb50658da0fae99b06e1" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#accd666948560bb50658da0fae99b06e1">is64BitOs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">64ビットＯＳかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7ee49d8954b1e51b489fbcc86263ed"></a><!-- doxytag: member="balor::system::System::is64BitProcess" ref="adb7ee49d8954b1e51b489fbcc86263ed" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#adb7ee49d8954b1e51b489fbcc86263ed">is64BitProcess</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のプロセスが64ビットプロセスかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0676d3179223acf4530b331920996f6"></a><!-- doxytag: member="balor::system::System::network" ref="ad0676d3179223acf4530b331920996f6" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#ad0676d3179223acf4530b331920996f6">network</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ネットワーク接続が有効かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f21efacd2d3708da13975015144be02"></a><!-- doxytag: member="balor::system::System::osKind" ref="a9f21efacd2d3708da13975015144be02" args="()" -->
static <a class="el" href="structbalor_1_1system_1_1_system_1_1_os_kind.html">System::OsKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a9f21efacd2d3708da13975015144be02">osKind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ＯＳの種類。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5803486e2b4a5bb5c2e9c5026ff02d7"></a><!-- doxytag: member="balor::system::System::osServicePack" ref="ac5803486e2b4a5bb5c2e9c5026ff02d7" args="()" -->
static <a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#ac5803486e2b4a5bb5c2e9c5026ff02d7">osServicePack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">サービスパック情報。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b49dfc92896603300f2ddf990dc02b"></a><!-- doxytag: member="balor::system::System::osVersion" ref="a98b49dfc92896603300f2ddf990dc02b" args="()" -->
static <a class="el" href="classbalor_1_1system_1_1_version.html">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a98b49dfc92896603300f2ddf990dc02b">osVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ＯＳのバージョン。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768a835699da1262b3f93226547ad879"></a><!-- doxytag: member="balor::system::System::processorCount" ref="a768a835699da1262b3f93226547ad879" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a768a835699da1262b3f93226547ad879">processorCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセッサの数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33dbf5e94b18ec94392b5273fe5c78c"></a><!-- doxytag: member="balor::system::System::suspend" ref="ac33dbf5e94b18ec94392b5273fe5c78c" args="(bool hibernate, bool force, bool disableWakeEvent)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#ac33dbf5e94b18ec94392b5273fe5c78c">suspend</a> (bool hibernate, bool force, bool disableWakeEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムを中断または休止状態にする。引数と戻り値は ::SetSuspendState 関数と同じ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697f0c0b16d07417a25f965fb97fff36"></a><!-- doxytag: member="balor::system::System::userName" ref="a697f0c0b16d07417a25f965fb97fff36" args="()" -->
static <a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#a697f0c0b16d07417a25f965fb97fff36">userName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ名。Vistaにおいてインストーラ内で使用すると権限昇格の関係で不具合があるらしい。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56cde9701f2a1959d3f31629c978fd8"></a><!-- doxytag: member="balor::system::System::visualStyleEnabled" ref="ae56cde9701f2a1959d3f31629c978fd8" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_system.html#ae56cde9701f2a1959d3f31629c978fd8">visualStyleEnabled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビジュアルスタイルを使用できるかどうか。＝ Comctl32.dll のバージョンが６以上であるかどうか。 <a class="el" href="_enable_visual_style_8hpp_source.html">balor/gui/EnableVisualStyle.hpp</a> を参照のこと。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>システム全体についての関数を持つ。（未分類とも言える） </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/<a class="el" href="_system_8hpp_source.html">System.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/System.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
