<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::graphics::ImageList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1graphics.html">graphics</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::graphics::ImageList</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::graphics::ImageList" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>画像リスト。  
 <a href="classbalor_1_1graphics_1_1_image_list.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_image_list_8hpp_source.html">ImageList.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::graphics::ImageListに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1graphics_1_1_image_list.png" usemap="#balor::graphics::ImageList_map" alt=""/>
  <map id="balor::graphics::ImageList_map" name="balor::graphics::ImageList_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1graphics_1_1_image_list-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html">ExplorerImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムリソースの画像リスト（smallExplorerImages、largeExplorerImages）の画像インデックス。  <a href="structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_format.html">Format</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像リストのフォーマット。  <a href="structbalor_1_1graphics_1_1_image_list_1_1_format.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html">StandardImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムリソースの画像リスト（smallStandardImages、largeStandardImages）の画像インデックス。  <a href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_state.html">State</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の描画状態。Graphics::drawImageList 関数の引数に使う。  <a href="structbalor_1_1graphics_1_1_image_list_1_1_state.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html">SystemResource</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムリソースの画像リストの種類。fromSystemResource 関数の引数に使う。  <a href="structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_view_image.html">ViewImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムリソースの画像リスト（smallViewImages、largeViewImages）の画像インデックス。  <a href="structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9406a45896d45087c61a95a6866f919"></a><!-- doxytag: member="balor::graphics::ImageList::HIMAGELIST" ref="aa9406a45896d45087c61a95a6866f919" args="" -->
typedef ::_IMAGELIST *&#160;</td><td class="memItemRight" valign="bottom"><b>HIMAGELIST</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cc5d481ad5b24be7d41d00f16f5bd7"></a><!-- doxytag: member="balor::graphics::ImageList::HBITMAP" ref="a02cc5d481ad5b24be7d41d00f16f5bd7" args="" -->
typedef ::HBITMAP__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HBITMAP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5793924905e5286f07854e0b6ab5978"></a><!-- doxytag: member="balor::graphics::ImageList::HICON" ref="ae5793924905e5286f07854e0b6ab5978" args="" -->
typedef ::HICON__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HICON</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7314eb2d78f94ba03a496f70e5e7bc"></a><!-- doxytag: member="balor::graphics::ImageList::ImageList" ref="a1f7314eb2d78f94ba03a496f70e5e7bc" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a1f7314eb2d78f94ba03a496f70e5e7bc">ImageList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルハンドルで作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de358b044ce70e636effbd32a8dcea4"></a><!-- doxytag: member="balor::graphics::ImageList::ImageList" ref="a0de358b044ce70e636effbd32a8dcea4" args="(ImageList &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageList</b> (<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532876045567bae1703f0f45bb767b71"></a><!-- doxytag: member="balor::graphics::ImageList::ImageList" ref="a532876045567bae1703f0f45bb767b71" args="(HIMAGELIST handle, bool owned=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a532876045567bae1703f0f45bb767b71">ImageList</a> (HIMAGELIST handle, bool owned=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルから作成。owned が true ならばデストラクタでハンドルを破棄する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ff3b2f95a5338836e88814d8ca1ac4"></a><!-- doxytag: member="balor::graphics::ImageList::ImageList" ref="ac7ff3b2f95a5338836e88814d8ca1ac4" args="(const Size &amp;imageSize, ImageList::Format format=Format::argb32bpp, bool masked=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#ac7ff3b2f95a5338836e88814d8ca1ac4">ImageList</a> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;imageSize, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_format.html">ImageList::Format</a> format=Format::argb32bpp, bool masked=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">大きさと画像フォーマットから作成。masked はモノクロのマスク画像を使うかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dc4f87a3a94e694bbc0c8491e4d268"></a><!-- doxytag: member="balor::graphics::ImageList::ImageList" ref="a70dc4f87a3a94e694bbc0c8491e4d268" args="(int width, int height, ImageList::Format format=Format::argb32bpp, bool masked=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageList</b> (int width, int height, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_format.html">ImageList::Format</a> format=Format::argb32bpp, bool masked=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a131da91967760c8a84f1e6b4350613"></a><!-- doxytag: member="balor::graphics::ImageList::ImageList" ref="a5a131da91967760c8a84f1e6b4350613" args="(ImageList::SystemResource systemResource)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a5a131da91967760c8a84f1e6b4350613">ImageList</a> (<a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html">ImageList::SystemResource</a> systemResource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムリソースから画像リストを作成する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0758573e4e45a9199f280fd0bb5bc4aa"></a><!-- doxytag: member="balor::graphics::ImageList::operator=" ref="a0758573e4e45a9199f280fd0bb5bc4aa" args="(ImageList &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16fe8cb0d0e263e01cb0cad031d781a"></a><!-- doxytag: member="balor::graphics::ImageList::add" ref="ae16fe8cb0d0e263e01cb0cad031d781a" args="(HBITMAP bitmap, HBITMAP mask=nullptr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#ae16fe8cb0d0e263e01cb0cad031d781a">add</a> (HBITMAP bitmap, HBITMAP mask=nullptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像をリストの末尾に追加する。画像の幅は <a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a847e8bb032bd97d16ed6cb1f811f1a05" title="リスト内の画像のサイズ。">imageSize()</a>.width 以上でなければならない。画像の幅が <a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a847e8bb032bd97d16ed6cb1f811f1a05" title="リスト内の画像のサイズ。">imageSize()</a>.width の n 倍である場合は n 個の画像を追加する。 マスク画像はモノクロビットマップで、白い部分が透過する。カラーキーを指定した場合はカラーキーの色の部分を透過する。 ビットマップが３２ビット画像でなおかつ１ドットでも０ではないアルファを持つ場合、マスク画像もカラーキーも無視されてアルファチャンネルで透過される。 追加後にビットマップハンドルは参照されない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb6d92fdba996a50400e3db9ea57516"></a><!-- doxytag: member="balor::graphics::ImageList::add" ref="aabb6d92fdba996a50400e3db9ea57516" args="(HBITMAP bitmap, const Color &amp;colorKey)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (HBITMAP bitmap, const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &amp;colorKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79212d85ab8e030949c1791b4227cac"></a><!-- doxytag: member="balor::graphics::ImageList::add" ref="ac79212d85ab8e030949c1791b4227cac" args="(HICON icon)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#ac79212d85ab8e030949c1791b4227cac">add</a> (HICON icon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイコンをリストの末尾に追加する。 リソースアイコンであった場合、ロードされた時のサイズがなんであろうと、imageSize() に合うサイズのアイコンが選択される。そうでない場合は <a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a847e8bb032bd97d16ed6cb1f811f1a05" title="リスト内の画像のサイズ。">imageSize()</a> に合わせて拡大縮小される。 追加後にアイコンハンドルは参照されない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b08bf249db44c1a7f2a847bc4bf2c2"></a><!-- doxytag: member="balor::graphics::ImageList::clear" ref="a80b08bf249db44c1a7f2a847bc4bf2c2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a80b08bf249db44c1a7f2a847bc4bf2c2">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像リストを空にする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd89077cb96739063995f8fe51108f2"></a><!-- doxytag: member="balor::graphics::ImageList::clone" ref="a9fd89077cb96739063995f8fe51108f2" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a9fd89077cb96739063995f8fe51108f2">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像リストを複製する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd68a637197bfe5a9c122040f970638"></a><!-- doxytag: member="balor::graphics::ImageList::count" ref="addd68a637197bfe5a9c122040f970638" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#addd68a637197bfe5a9c122040f970638">count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b0571826580dd7733104c8089550c6"></a><!-- doxytag: member="balor::graphics::ImageList::erase" ref="a13b0571826580dd7733104c8089550c6" args="(int index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a13b0571826580dd7733104c8089550c6">erase</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像をリストから削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c7a4a35655c3cd96157fd898d73493"></a><!-- doxytag: member="balor::graphics::ImageList::format" ref="ac5c7a4a35655c3cd96157fd898d73493" args="()" -->
<a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_format.html">ImageList::Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#ac5c7a4a35655c3cd96157fd898d73493">format</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像フォーマット。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2dc4c2ff0b06973074e6f0b09e0cca"></a><!-- doxytag: member="balor::graphics::ImageList::getIcon" ref="acf2dc4c2ff0b06973074e6f0b09e0cca" args="(int index) const " -->
<a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#acf2dc4c2ff0b06973074e6f0b09e0cca">getIcon</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像をアイコンにして取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847e8bb032bd97d16ed6cb1f811f1a05"></a><!-- doxytag: member="balor::graphics::ImageList::imageSize" ref="a847e8bb032bd97d16ed6cb1f811f1a05" args="() const " -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a847e8bb032bd97d16ed6cb1f811f1a05">imageSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リスト内の画像のサイズ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb906eb17256fa9f80f1a631675dd4fd"></a><!-- doxytag: member="balor::graphics::ImageList::owned" ref="abb906eb17256fa9f80f1a631675dd4fd" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#abb906eb17256fa9f80f1a631675dd4fd">owned</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタでハンドルを破棄するかどうか。変更は要注意。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7506883ca52b68472d1a5335d2eafc16"></a><!-- doxytag: member="balor::graphics::ImageList::owned" ref="a7506883ca52b68472d1a5335d2eafc16" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>owned</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa47ba722f5ce9405739328e49f6e585"></a><!-- doxytag: member="balor::graphics::ImageList::replace" ref="afa47ba722f5ce9405739328e49f6e585" args="(int index, HBITMAP bitmap, HBITMAP mask=nullptr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#afa47ba722f5ce9405739328e49f6e585">replace</a> (int index, HBITMAP bitmap, HBITMAP mask=nullptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスの画像を置き換える。インデックス以外の引数は add 関数と同じ。置き換え後に引数のビットマップハンドル、アイコンハンドルは参照されない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b62dd51afc1e58d1215444f3611afa"></a><!-- doxytag: member="balor::graphics::ImageList::replace" ref="ab5b62dd51afc1e58d1215444f3611afa" args="(int index, HBITMAP bitmap, const Color &amp;colorKey)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (int index, HBITMAP bitmap, const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &amp;colorKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383e2967d8b06b06c92350da4a9b2364"></a><!-- doxytag: member="balor::graphics::ImageList::replace" ref="a383e2967d8b06b06c92350da4a9b2364" args="(int index, HICON icon)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (int index, HICON icon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adccb7a32e77069544869114ff4a6fd51"></a><!-- doxytag: member="balor::graphics::ImageList::operator HIMAGELIST" ref="adccb7a32e77069544869114ff4a6fd51" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#adccb7a32e77069544869114ff4a6fd51">operator HIMAGELIST</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HIMAGELIST への自動変換 ＆ null チェック用 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248e2f32065ce5134492332063d8c454"></a><!-- doxytag: member="balor::graphics::ImageList::clone" ref="a248e2f32065ce5134492332063d8c454" args="(HIMAGELIST handle)" -->
static <a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> (HIMAGELIST handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a366216ed3a2eb66b95e2bef324e88"></a><!-- doxytag: member="balor::graphics::ImageList::getFormatFromBitsPerPixel" ref="aa1a366216ed3a2eb66b95e2bef324e88" args="(int bitsPerPixel)" -->
static <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_format.html">ImageList::Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_image_list.html#aa1a366216ed3a2eb66b95e2bef324e88">getFormatFromBitsPerPixel</a> (int bitsPerPixel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">１ピクセルあたりのビット数から画像リストのフォーマットに変換する。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>画像リスト。 </p>
<p>同じ大きさ、フォーマットの画像をまとめて管理し、透過カラーキーやアルファチャンネルによる半透明合成をサポートする。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/graphics/<a class="el" href="_image_list_8hpp_source.html">ImageList.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/graphics/ImageList.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
