<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::Exception</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_exception.html">Exception</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">クラス balor::Exception</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::Exception" -->
<p>balor の全ての例外クラスの親クラス。  
 <a href="classbalor_1_1_exception.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::Exceptionに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1_exception.png" usemap="#balor::Exception_map" alt=""/>
  <map id="balor::Exception_map" name="balor::Exception_map">
<area href="classbalor_1_1_convert_1_1_overflow_exception.html" title="型変換でオーバーフローが発生した場合に投げられる例外。" alt="balor::Convert::OverflowException" shape="rect" coords="302,56,594,80"/>
<area href="classbalor_1_1_convert_1_1_string_format_exception.html" title="文字列を変換できなかった場合に投げられる例外。" alt="balor::Convert::StringFormatException" shape="rect" coords="302,112,594,136"/>
<area href="classbalor_1_1graphics_1_1_bitmap_1_1_file_format_exception.html" title="ファイルフォーマットが不正。" alt="balor::graphics::Bitmap::FileFormatException" shape="rect" coords="302,168,594,192"/>
<area href="classbalor_1_1graphics_1_1_cursor_1_1_load_failed_exception.html" title="ロードに失敗した。" alt="balor::graphics::Cursor::LoadFailedException" shape="rect" coords="302,224,594,248"/>
<area href="classbalor_1_1graphics_1_1_cursor_1_1_not_found_exception.html" title="ファイルが見つからなかった。" alt="balor::graphics::Cursor::NotFoundException" shape="rect" coords="302,280,594,304"/>
<area href="classbalor_1_1graphics_1_1_icon_1_1_load_failed_exception.html" title="ロードに失敗した。" alt="balor::graphics::Icon::LoadFailedException" shape="rect" coords="302,336,594,360"/>
<area href="classbalor_1_1graphics_1_1_icon_1_1_not_found_exception.html" title="ファイルが見つからなかった。" alt="balor::graphics::Icon::NotFoundException" shape="rect" coords="302,392,594,416"/>
<area href="classbalor_1_1io_1_1_drive_1_1_access_denied_exception.html" title="アクセス権限がなかった。" alt="balor::io::Drive::AccessDeniedException" shape="rect" coords="302,448,594,472"/>
<area href="classbalor_1_1io_1_1_drive_1_1_not_found_exception.html" title="ドライブが見つからなかった。" alt="balor::io::Drive::NotFoundException" shape="rect" coords="302,504,594,528"/>
<area href="classbalor_1_1io_1_1_drive_1_1_not_ready_exception.html" title="ドライブが準備できていなかった。" alt="balor::io::Drive::NotReadyException" shape="rect" coords="302,560,594,584"/>
<area href="classbalor_1_1io_1_1_file_1_1_access_denied_exception.html" title="アクセス権限がなかった。あるいは異なるボリュームに移動しようとした。" alt="balor::io::File::AccessDeniedException" shape="rect" coords="302,616,594,640"/>
<area href="classbalor_1_1io_1_1_file_1_1_already_exists_exception.html" title="移動先等にファイルやディレクトリが既に存在していた。" alt="balor::io::File::AlreadyExistsException" shape="rect" coords="302,672,594,696"/>
<area href="classbalor_1_1io_1_1_file_1_1_invalid_path_exception.html" title="ディレクトリのパスが不正だった。" alt="balor::io::File::InvalidPathException" shape="rect" coords="302,728,594,752"/>
<area href="classbalor_1_1io_1_1_file_1_1_not_empty_exception.html" title="ディレクトリが空ではなくて削除できなかった。" alt="balor::io::File::NotEmptyException" shape="rect" coords="302,784,594,808"/>
<area href="classbalor_1_1io_1_1_file_1_1_not_found_exception.html" title="ディレクトリが見つからなかった。" alt="balor::io::File::NotFoundException" shape="rect" coords="302,840,594,864"/>
<area href="classbalor_1_1io_1_1_file_1_1_path_too_long_exception.html" title="パスが長すぎた。" alt="balor::io::File::PathTooLongException" shape="rect" coords="302,896,594,920"/>
<area href="classbalor_1_1io_1_1_file_1_1_sharing_violation_exception.html" title="他スレッドとの Share アクセス競合があった。あるいは移動先が自分のサブディレクトリだった。" alt="balor::io::File::SharingViolationException" shape="rect" coords="302,952,594,976"/>
<area href="classbalor_1_1io_1_1_file_stream_1_1_access_denied_exception.html" title="アクセス権がなかった。" alt="balor::io::FileStream::AccessDeniedException" shape="rect" coords="302,1008,594,1032"/>
<area href="classbalor_1_1io_1_1_file_stream_1_1_already_exists_exception.html" title="ファイルが既に存在していた。" alt="balor::io::FileStream::AlreadyExistsException" shape="rect" coords="302,1064,594,1088"/>
<area href="classbalor_1_1io_1_1_file_stream_1_1_lock_violation_exception.html" title="ロックされていて読み書きできなかった。" alt="balor::io::FileStream::LockViolationException" shape="rect" coords="302,1120,594,1144"/>
<area href="classbalor_1_1io_1_1_file_stream_1_1_not_found_exception.html" title="ファイルが見つからなかった。" alt="balor::io::FileStream::NotFoundException" shape="rect" coords="302,1176,594,1200"/>
<area href="classbalor_1_1io_1_1_file_stream_1_1_sharing_violation_exception.html" title="共有方式に反する競合があった。" alt="balor::io::FileStream::SharingViolationException" shape="rect" coords="302,1232,594,1256"/>
<area href="classbalor_1_1io_1_1_memory_stream_1_1_buffer_overrun_exception.html" alt="balor::io::MemoryStream::BufferOverrunException" shape="rect" coords="302,1288,594,1312"/>
<area href="classbalor_1_1io_1_1_registry_1_1_access_denied_exception.html" title="キーや値にアクセス権が無かった。あるいはサブキーをもつレジストリを削除しようとした。" alt="balor::io::Registry::AccessDeniedException" shape="rect" coords="302,1344,594,1368"/>
<area href="classbalor_1_1io_1_1_registry_1_1_invalid_parameter_exception.html" title="HKEY_LOCAL_MACHINE 直下にキーを作成しようとした場合等。" alt="balor::io::Registry::InvalidParameterException" shape="rect" coords="302,1400,594,1424"/>
<area href="classbalor_1_1io_1_1_registry_1_1_key_deleted_exception.html" title="操作しようとしたキーが既に削除されていた。" alt="balor::io::Registry::KeyDeletedException" shape="rect" coords="302,1456,594,1480"/>
<area href="classbalor_1_1io_1_1_registry_1_1_value_kind_mismatch_exception.html" title="値の種類と変数の型があってない。" alt="balor::io::Registry::ValueKindMismatchException" shape="rect" coords="302,1512,594,1536"/>
<area href="classbalor_1_1io_1_1_registry_1_1_value_not_found_exception.html" title="値が見つからなかった。" alt="balor::io::Registry::ValueNotFoundException" shape="rect" coords="302,1568,594,1592"/>
<area href="classbalor_1_1io_1_1_resource_1_1_not_found_exception.html" title="リソースが見つからなかった" alt="balor::io::Resource::NotFoundException" shape="rect" coords="302,1624,594,1648"/>
<area href="classbalor_1_1locale_1_1_charset_1_1_conversion_failed_exception.html" title="encode, decode, convert が失敗し、throwable 引数が true の場合に投げられる。" alt="balor::locale::Charset::ConversionFailedException" shape="rect" coords="302,1680,594,1704"/>
<area href="classbalor_1_1locale_1_1_charset_1_1_insufficient_buffer_exceptoin.html" title="変換結果を書き込む配列の長さが足りなかった。" alt="balor::locale::Charset::InsufficientBufferExceptoin" shape="rect" coords="302,1736,594,1760"/>
<area href="classbalor_1_1locale_1_1_charset_1_1_not_found_exception.html" title="キャラクターセットが見つからなかった。" alt="balor::locale::Charset::NotFoundException" shape="rect" coords="302,1792,594,1816"/>
<area href="classbalor_1_1locale_1_1_locale_1_1_not_found_exception.html" title="ロケールが見つからなかった。" alt="balor::locale::Locale::NotFoundException" shape="rect" coords="302,1848,594,1872"/>
<area href="classbalor_1_1_out_of_memory_exception.html" title="メモリ不足例外。この例外はキャッチすることで修復可能な場合のみ投げられる。" alt="balor::OutOfMemoryException" shape="rect" coords="302,1904,594,1928"/>
<area href="classbalor_1_1_string_1_1_normalize_dll_not_found_exception.html" title="normaliz.dll が見つからない場合に投げられる。" alt="balor::String::NormalizeDllNotFoundException" shape="rect" coords="302,1960,594,1984"/>
<area href="classbalor_1_1_string_1_1_normalize_failed_exception.html" title="欠けたサロゲートペアなどの正規化不能な文字を正規化しようとしたときに投げられる。" alt="balor::String::NormalizeFailedException" shape="rect" coords="302,2016,594,2040"/>
<area href="classbalor_1_1system_1_1_com_1_1_interface_not_found_exception.html" title="COM インターフェースがレジストリに未登録だったり未実装だった場合。" alt="balor::system::Com::InterfaceNotFoundException" shape="rect" coords="302,2072,594,2096"/>
<area href="classbalor_1_1system_1_1_com_1_1_uninitialized_exception.html" title="COM が未初期化だった場合。" alt="balor::system::Com::UninitializedException" shape="rect" coords="302,2128,594,2152"/>
<area href="classbalor_1_1_unique_any_1_1_bad_cast_exception.html" title="any_cast した Any の内容が空だったり、型が間違っていた場合に投げられる例外。" alt="balor::UniqueAny::BadCastException" shape="rect" coords="302,2184,594,2208"/>
</map>
 </div></div>
<table class="memberdecls">
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>balor の全ての例外クラスの親クラス。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/<a class="el" href="_exception_8hpp_source.html">Exception.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:29に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
