<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">ColorDialog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::gui::ColorDialog メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>_color</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_customColors</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_flags</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_onInit</b> (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#aa7f40fbecb4e9d9d8ac3e1a90b28fdd7">color</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>color</b>(const Color &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Color</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColorDialog</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColorDialog</b>(ColorDialog &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#ade4dc416eda76559060712f8b7c70441">createColorUI</a>() const </td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorUI</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#afdf7ae762be786a1901d579d8cae4b51">getCustomColor</a>(int index) const </td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HWND</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#a6106dae4e07073ab8e594851418eb81f">onInit</a>()</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#a51de84cefcb0f69d6f32cca82a50fe42">setCustomColor</a>(int index, const Color &amp;value)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#a4009b534f9c54f912d816187b74e9c0b">show</a>(HWND owner)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ColorDialog</b>() (次で定義されています。 <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a>)</td><td><a class="el" href="classbalor_1_1gui_1_1_color_dialog.html">balor::gui::ColorDialog</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
