<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::StringBuffer メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a945ad5830a0127ec14c18bf39aa09774">allocatable</a>() const </td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#aa20d2c5a71721a28692fffd59787e454">begin</a>()</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a052e68d3f64cb4ae56239503823dbbb5">capacity</a>() const </td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>capacity</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a83a8dc9ce17b6ee9a3fa24dfba13e2c0">clear</a>()</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a67b705f37ad832f3a26cf212f1ac93c8">empty</a>() const </td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a1314b0c0eeba7d58aa42c494777fa21b">end</a>()</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() const  (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a6b277c41a8b2d5008d15df250f1c9dae">erase</a>(int beginIndex)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>erase</b>(int beginIndex, int length) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a2bb1bcb9e845bb3843c3e84cc740924c">expandLength</a>()</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#aee99e7d08fe59db80d2dea6b757afcac">expandLength</a>(int delta)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a626d008cc7651880628c489620baba45">insert</a>(int beginIndex, wchar_t value, int count)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insert</b>(int beginIndex, StringRange value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#ad0e3a9b3b7ce968d889a9e06160d9d8c">length</a>() const </td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a8a93c2c95c60d3c4d74642546257b355">operator StringRange</a>() const </td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#ab2b35610703b4fe0e9ff5ab1b2ceb27b">operator wstring</a>() const </td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a13a9e4f1839602ed0876f41ba5babb5e">operator+=</a>(const StringBuffer &amp;rhs)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const String &amp;rhs) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const wstring &amp;rhs) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const wchar_t *rhs) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(wchar_t *rhs) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(wchar_t rhs) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a93a96d146344b4e9e98031d0f1871e8c">operator+=</a>(const T &amp;rhs)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const StringBuffer &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(StringBuffer &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a39c4bdbd91b126b4562eb54958f99a33">operator[]</a>(int index)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int index) const  (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a7349aaa2e619aaac9532c908799f8ffb">replace</a>(wchar_t oldValue, wchar_t newValue)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(StringRange oldValue, StringRange newValue) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(int beginIndex, int length, StringRange value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a0590be70695df8298affdecbb26b087c">reserve</a>(int maxLength)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a2daedf7b1c4fab91d84701f664a24331">reserveAdditionally</a>(int additionalLength)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>String</b> (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a1362297bef0001405acf82b7b321605e">StringBuffer</a>()</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringBuffer</b>(const StringBuffer &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringBuffer</b>(StringBuffer &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a04587b1ac220080cff1f30d8c0c2b7cd">StringBuffer</a>(const String &amp;value)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringBuffer</b>(String &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a03ea60823b10339c8eb85e7d68ab540f">StringBuffer</a>(int capacity)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a1ca16f87dc9bad3b1b3ec05591673a18">StringBuffer</a>(wchar_t(&amp;buffer)[Capacity], int length=0)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a06b2729e98fc78229b4653307834a2c5">StringBuffer</a>(wchar_t *buffer, int capacity, int length=0)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1_string_buffer.html#a448b6cd27fa83984f9befa584e15ae72">trim</a>(StringRange trimChars=L&quot;&quot;)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wstring</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~StringBuffer</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a>)</td><td><a class="el" href="classbalor_1_1_string_buffer.html">balor::StringBuffer</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:29に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
