<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::Point</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_point.html">Point</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#friends">フレンド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::Point</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::Point" -->
<p>平面の座標を表す構造体。  
 <a href="classbalor_1_1_point.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_point_8hpp_source.html">Point.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1_point-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb2006ab2a165b22a6462c806f9b1b5"></a><!-- doxytag: member="balor::Point::POINT" ref="a2bb2006ab2a165b22a6462c806f9b1b5" args="" -->
typedef ::tagPOINT&#160;</td><td class="memItemRight" valign="bottom"><b>POINT</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae9090ec8ab39ba2b9ac4ed02c90019"></a><!-- doxytag: member="balor::Point::Point" ref="a7ae9090ec8ab39ba2b9ac4ed02c90019" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_point.html#a7ae9090ec8ab39ba2b9ac4ed02c90019">Point</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化せずに作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d481826d845efbfb13c8b236f96f89"></a><!-- doxytag: member="balor::Point::Point" ref="a47d481826d845efbfb13c8b236f96f89" args="(const Point &amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e93409dfe964071110afd1294ac41e"></a><!-- doxytag: member="balor::Point::Point" ref="ab0e93409dfe964071110afd1294ac41e" args="(const POINT &amp;point)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_point.html#ab0e93409dfe964071110afd1294ac41e">Point</a> (const POINT &amp;point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">POINT 構造体で初期化。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443945eeb2e7da99f9ec2dea5c81992f"></a><!-- doxytag: member="balor::Point::Point" ref="a443945eeb2e7da99f9ec2dea5c81992f" args="(int x, int y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_point.html#a443945eeb2e7da99f9ec2dea5c81992f">Point</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">座標で初期化。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9a641cff87f70d0ec14590b0d87c68"></a><!-- doxytag: member="balor::Point::operator POINT" ref="a0d9a641cff87f70d0ec14590b0d87c68" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_point.html#a0d9a641cff87f70d0ec14590b0d87c68">operator POINT</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">POINT 構造体への変換 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b9da5b88912f856772f32052d6965f"></a><!-- doxytag: member="balor::Point::operator&#45;" ref="aa6b9da5b88912f856772f32052d6965f" args="() const " -->
<a class="el" href="classbalor_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac22c667e837cfeba1a88e9bc21d1b59"></a><!-- doxytag: member="balor::Point::operator+=" ref="aac22c667e837cfeba1a88e9bc21d1b59" args="(const Point &amp;rhs)" -->
<a class="el" href="classbalor_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26bc0a95371fdb27822414a44f6e050"></a><!-- doxytag: member="balor::Point::operator&#45;=" ref="aa26bc0a95371fdb27822414a44f6e050" args="(const Point &amp;rhs)" -->
<a class="el" href="classbalor_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c5f143da48c38c6af0799cb302437a"></a><!-- doxytag: member="balor::Point::operator==" ref="a94c5f143da48c38c6af0799cb302437a" args="(const Point &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80d467ab08046d5db0fd298517bd629"></a><!-- doxytag: member="balor::Point::operator!=" ref="ae80d467ab08046d5db0fd298517bd629" args="(const Point &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e76e1b18ec25fbb6e764f5c0adcc643"></a><!-- doxytag: member="balor::Point::maximize" ref="a3e76e1b18ec25fbb6e764f5c0adcc643" args="(const Point &amp;lhs, const Point &amp;rhs)" -->
static <a class="el" href="classbalor_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_point.html#a3e76e1b18ec25fbb6e764f5c0adcc643">maximize</a> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;lhs, const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素ごとに最大値を求める。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067832445fa4c2654a91caccdd793225"></a><!-- doxytag: member="balor::Point::minimize" ref="a067832445fa4c2654a91caccdd793225" args="(const Point &amp;lhs, const Point &amp;rhs)" -->
static <a class="el" href="classbalor_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_point.html#a067832445fa4c2654a91caccdd793225">minimize</a> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;lhs, const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素ごとに最小値を求める。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade081eedccb07cf4b93d95692dd89fb0"></a><!-- doxytag: member="balor::Point::x" ref="ade081eedccb07cf4b93d95692dd89fb0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc1746d45baa1c381326395be2e843e"></a><!-- doxytag: member="balor::Point::y" ref="a5fc1746d45baa1c381326395be2e843e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
フレンド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607e608ebadca0198af3a6d8a001ec4a"></a><!-- doxytag: member="balor::Point::operator+" ref="a607e608ebadca0198af3a6d8a001ec4a" args="(const Point &amp;lhs, const Point &amp;rhs)" -->
<a class="el" href="classbalor_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;lhs, const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35071bf200fdd94b49abf93d595b3b24"></a><!-- doxytag: member="balor::Point::operator&#45;" ref="a35071bf200fdd94b49abf93d595b3b24" args="(const Point &amp;lhs, const Point &amp;rhs)" -->
<a class="el" href="classbalor_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;lhs, const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;rhs)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>平面の座標を表す構造体。 </p>
<p>各種演算子をサポートする他、WIN32 の POINT 構造体と相互変換できる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/<a class="el" href="_point_8hpp_source.html">Point.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/Point.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:29に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
