<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::graphics::Color</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1graphics.html">graphics</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::graphics::Color</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::graphics::Color" -->
<p>色を表す。  
 <a href="classbalor_1_1graphics_1_1_color.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1graphics_1_1_color-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a9c9a0ddaf6ed958b6841e2ec23cbe"></a><!-- doxytag: member="balor::graphics::Color::COLORREF" ref="a21a9c9a0ddaf6ed958b6841e2ec23cbe" args="" -->
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>COLORREF</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9772914f9ef355fb27710bee412b6f75"></a><!-- doxytag: member="balor::graphics::Color::Color" ref="a9772914f9ef355fb27710bee412b6f75" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_color.html#a9772914f9ef355fb27710bee412b6f75">Color</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化せずに作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c0a6270a707530dbcd76a69ddab171"></a><!-- doxytag: member="balor::graphics::Color::Color" ref="a74c0a6270a707530dbcd76a69ddab171" args="(int r, int g, int b, int a=255)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_color.html#a74c0a6270a707530dbcd76a69ddab171">Color</a> (int r, int g, int b, int a=255)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rgba から作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbfc70f9a12e87acbf82d6a799b7879"></a><!-- doxytag: member="balor::graphics::Color::toCOLORREF" ref="afdbfc70f9a12e87acbf82d6a799b7879" args="() const " -->
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_color.html#afdbfc70f9a12e87acbf82d6a799b7879">toCOLORREF</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COLORREF型への変換。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3968aafeb3c73cb4add48d3f111fec9c"></a><!-- doxytag: member="balor::graphics::Color::operator==" ref="a3968aafeb3c73cb4add48d3f111fec9c" args="(const Color &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116bf23bbed07438d90fa8bbd979df9b"></a><!-- doxytag: member="balor::graphics::Color::operator!=" ref="a116bf23bbed07438d90fa8bbd979df9b" args="(const Color &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33a699aa8c156c56be9c6fb08d1c68a"></a><!-- doxytag: member="balor::graphics::Color::fromCOLORREF" ref="af33a699aa8c156c56be9c6fb08d1c68a" args="(COLORREF colorref)" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_color.html#af33a699aa8c156c56be9c6fb08d1c68a">fromCOLORREF</a> (COLORREF colorref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COLORREF型からの変換。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373c5478666d213f7ac5116e16c4e886"></a><!-- doxytag: member="balor::graphics::Color::activeBorder" ref="a373c5478666d213f7ac5116e16c4e886" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeBorder</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c266861adc0b1dac1c527087a9e43e"></a><!-- doxytag: member="balor::graphics::Color::activeCaption" ref="a51c266861adc0b1dac1c527087a9e43e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeCaption</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1b4676a3baf81f162c328da3d59b4b"></a><!-- doxytag: member="balor::graphics::Color::activeCaptionText" ref="afc1b4676a3baf81f162c328da3d59b4b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeCaptionText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b632748dea8144849832c5e39644eea"></a><!-- doxytag: member="balor::graphics::Color::appWorkspace" ref="a4b632748dea8144849832c5e39644eea" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appWorkspace</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3256eda1f53dd2caad85de21b8ae824b"></a><!-- doxytag: member="balor::graphics::Color::control" ref="a3256eda1f53dd2caad85de21b8ae824b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>control</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afe8816c682c4848ba5a41be2593ef9"></a><!-- doxytag: member="balor::graphics::Color::controlShadow" ref="a0afe8816c682c4848ba5a41be2593ef9" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controlShadow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf88587429d66d647f18fdc07e66861"></a><!-- doxytag: member="balor::graphics::Color::controlDarkShadow" ref="a2cf88587429d66d647f18fdc07e66861" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controlDarkShadow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8649dfd68efb8bedc411b8fb9d33577a"></a><!-- doxytag: member="balor::graphics::Color::controlLight" ref="a8649dfd68efb8bedc411b8fb9d33577a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controlLight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f6d806f9afb29402bb89bc76d672f5"></a><!-- doxytag: member="balor::graphics::Color::controlHighlight" ref="a77f6d806f9afb29402bb89bc76d672f5" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controlHighlight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9671ab01fbe78682ae7fe067d61073e6"></a><!-- doxytag: member="balor::graphics::Color::controlText" ref="a9671ab01fbe78682ae7fe067d61073e6" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controlText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a1fb5fb5c63cb2a2c466bc2a7e0b9e"></a><!-- doxytag: member="balor::graphics::Color::desktop" ref="a12a1fb5fb5c63cb2a2c466bc2a7e0b9e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>desktop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774ab220c76af4ff0b0cae4914d131c2"></a><!-- doxytag: member="balor::graphics::Color::gradientActiveCaption" ref="a774ab220c76af4ff0b0cae4914d131c2" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradientActiveCaption</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a411c66f06da066b801cf1c4f25b237"></a><!-- doxytag: member="balor::graphics::Color::gradientInactiveCaption" ref="a8a411c66f06da066b801cf1c4f25b237" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradientInactiveCaption</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bdb50511b56b48ebd06e0d72e58c83"></a><!-- doxytag: member="balor::graphics::Color::grayText" ref="a27bdb50511b56b48ebd06e0d72e58c83" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grayText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b30fc0c3bb11fc5824723efd05c0a9"></a><!-- doxytag: member="balor::graphics::Color::hotTrack" ref="ab3b30fc0c3bb11fc5824723efd05c0a9" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hotTrack</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748b0aafe1edeea837524d85a6fb8703"></a><!-- doxytag: member="balor::graphics::Color::inactiveBorder" ref="a748b0aafe1edeea837524d85a6fb8703" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inactiveBorder</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a380afb0d0d0840ab1f3c2f75a1de1"></a><!-- doxytag: member="balor::graphics::Color::inactiveCaption" ref="ac9a380afb0d0d0840ab1f3c2f75a1de1" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inactiveCaption</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b48db0009201a64cb5b273b51e7b37d"></a><!-- doxytag: member="balor::graphics::Color::inactiveCaptionText" ref="a0b48db0009201a64cb5b273b51e7b37d" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inactiveCaptionText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8452778c4fe2fb258cf31961903097e3"></a><!-- doxytag: member="balor::graphics::Color::menu" ref="a8452778c4fe2fb258cf31961903097e3" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94bfe9b41cea08f6cc05196e8c95e24"></a><!-- doxytag: member="balor::graphics::Color::menuBar" ref="ad94bfe9b41cea08f6cc05196e8c95e24" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588c71a2b13f0ca17238f8cf3c25399c"></a><!-- doxytag: member="balor::graphics::Color::menuHighlight" ref="a588c71a2b13f0ca17238f8cf3c25399c" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menuHighlight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07455dbe44d56cb113d3b7f798447b64"></a><!-- doxytag: member="balor::graphics::Color::menuText" ref="a07455dbe44d56cb113d3b7f798447b64" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menuText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fea2c9858500fce794658b9e612a022"></a><!-- doxytag: member="balor::graphics::Color::scrollbar" ref="a7fea2c9858500fce794658b9e612a022" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scrollbar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3412df56e6a96049cd0402432212c2f"></a><!-- doxytag: member="balor::graphics::Color::selectedControl" ref="ac3412df56e6a96049cd0402432212c2f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedControl</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b245e5696e50f307a6230c96c4f9cf"></a><!-- doxytag: member="balor::graphics::Color::selectedControlText" ref="a81b245e5696e50f307a6230c96c4f9cf" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedControlText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85872a247666e79888bda85a08f9652"></a><!-- doxytag: member="balor::graphics::Color::toolTip" ref="ac85872a247666e79888bda85a08f9652" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toolTip</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc800482f89021ab3fb4d5926334320f"></a><!-- doxytag: member="balor::graphics::Color::toolTipText" ref="acc800482f89021ab3fb4d5926334320f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toolTipText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa406463415fc9a683bc2de24c0177577"></a><!-- doxytag: member="balor::graphics::Color::window" ref="aa406463415fc9a683bc2de24c0177577" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213a9496656d48547f06ecc2221f58bd"></a><!-- doxytag: member="balor::graphics::Color::windowFrame" ref="a213a9496656d48547f06ecc2221f58bd" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windowFrame</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e094d686fc7d7ed8e554084befe541"></a><!-- doxytag: member="balor::graphics::Color::windowText" ref="ab1e094d686fc7d7ed8e554084befe541" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windowText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72a6d17807a9f949a108a99fe1c2880"></a><!-- doxytag: member="balor::graphics::Color::aliceBlue" ref="ac72a6d17807a9f949a108a99fe1c2880" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aliceBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01fc1802d116bb3bbfc33f7bf547342e"></a><!-- doxytag: member="balor::graphics::Color::antiqueWhite" ref="a01fc1802d116bb3bbfc33f7bf547342e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>antiqueWhite</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0187185fef0cd45065e9e2c33736ae0"></a><!-- doxytag: member="balor::graphics::Color::aqua" ref="ad0187185fef0cd45065e9e2c33736ae0" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aqua</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec559321d2b65010f222e5facce4b357"></a><!-- doxytag: member="balor::graphics::Color::aquamarine" ref="aec559321d2b65010f222e5facce4b357" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aquamarine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e8931594aa577b3313970b6a783a2b"></a><!-- doxytag: member="balor::graphics::Color::azure" ref="a25e8931594aa577b3313970b6a783a2b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>azure</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2fee14034e01a9fc513ea22ac349cf"></a><!-- doxytag: member="balor::graphics::Color::beige" ref="a1c2fee14034e01a9fc513ea22ac349cf" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beige</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d105bc11c726a8f4a679ef1f917f00"></a><!-- doxytag: member="balor::graphics::Color::bisque" ref="ac6d105bc11c726a8f4a679ef1f917f00" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bisque</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc2fd26b0e25aa3bfb85cd2eea13cba"></a><!-- doxytag: member="balor::graphics::Color::black" ref="a4dc2fd26b0e25aa3bfb85cd2eea13cba" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>black</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a42c0e056d5c0f4dfcb61f61e5f0546"></a><!-- doxytag: member="balor::graphics::Color::blanchedAlmond" ref="a9a42c0e056d5c0f4dfcb61f61e5f0546" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blanchedAlmond</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d7f6a3adf2766e5cc923d006b35d1d"></a><!-- doxytag: member="balor::graphics::Color::blue" ref="a55d7f6a3adf2766e5cc923d006b35d1d" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af753dac39095355e64544ee97f5f244b"></a><!-- doxytag: member="balor::graphics::Color::blueViolet" ref="af753dac39095355e64544ee97f5f244b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueViolet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d34c385d59a5d78da831b170ae7cd49"></a><!-- doxytag: member="balor::graphics::Color::brown" ref="a1d34c385d59a5d78da831b170ae7cd49" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>brown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b75eec4c69d9c6a7e0c05dbb797b69"></a><!-- doxytag: member="balor::graphics::Color::burlyWood" ref="aa5b75eec4c69d9c6a7e0c05dbb797b69" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>burlyWood</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29306a1a4ca69aba6f5b8f84e24fb5ed"></a><!-- doxytag: member="balor::graphics::Color::cadetBlue" ref="a29306a1a4ca69aba6f5b8f84e24fb5ed" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cadetBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9098602d3b8a588d4a601da384ecc5e1"></a><!-- doxytag: member="balor::graphics::Color::chartreuse" ref="a9098602d3b8a588d4a601da384ecc5e1" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chartreuse</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8940016be9825b8b4eb834b4a22f2477"></a><!-- doxytag: member="balor::graphics::Color::chocolate" ref="a8940016be9825b8b4eb834b4a22f2477" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chocolate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d7b8d2ff7df3062c4ce1428b8279d6"></a><!-- doxytag: member="balor::graphics::Color::coral" ref="a93d7b8d2ff7df3062c4ce1428b8279d6" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coral</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e94b433154366fa23e6c10f1225a8c6"></a><!-- doxytag: member="balor::graphics::Color::cornflowerBlue" ref="a4e94b433154366fa23e6c10f1225a8c6" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cornflowerBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f111086f16ddfcf4a8bef0a6635f4b6"></a><!-- doxytag: member="balor::graphics::Color::cornsilk" ref="a5f111086f16ddfcf4a8bef0a6635f4b6" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cornsilk</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79ac1fa42c90169d04a4c82a79b3931"></a><!-- doxytag: member="balor::graphics::Color::crimson" ref="ad79ac1fa42c90169d04a4c82a79b3931" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crimson</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd96d4911a39b5b2d8afb759963855c"></a><!-- doxytag: member="balor::graphics::Color::cyan" ref="a2fd96d4911a39b5b2d8afb759963855c" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cyan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdea6154b6e304462a25105eb949d9e"></a><!-- doxytag: member="balor::graphics::Color::darkBlue" ref="a9fdea6154b6e304462a25105eb949d9e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9170ca83495895806a909c431ead8d6"></a><!-- doxytag: member="balor::graphics::Color::darkCyan" ref="aa9170ca83495895806a909c431ead8d6" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkCyan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6d29f9d8cb1133f08f656da49fa93a"></a><!-- doxytag: member="balor::graphics::Color::darkGoldenrod" ref="a6b6d29f9d8cb1133f08f656da49fa93a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkGoldenrod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9f7e2e65294641e9513eb9f543980b"></a><!-- doxytag: member="balor::graphics::Color::darkGray" ref="aba9f7e2e65294641e9513eb9f543980b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkGray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43af72091152b65f2cd704475f7c0cf"></a><!-- doxytag: member="balor::graphics::Color::darkGreen" ref="ad43af72091152b65f2cd704475f7c0cf" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e2b5d43f7a791a563d21f8c179d9cc"></a><!-- doxytag: member="balor::graphics::Color::darkKhaki" ref="a84e2b5d43f7a791a563d21f8c179d9cc" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkKhaki</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed48745ac6fa2f8e5fd45ac20e970468"></a><!-- doxytag: member="balor::graphics::Color::darkMagenta" ref="aed48745ac6fa2f8e5fd45ac20e970468" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkMagenta</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdbbbecf2f70068545949ef94cc44d8"></a><!-- doxytag: member="balor::graphics::Color::darkOliveGreen" ref="aabdbbbecf2f70068545949ef94cc44d8" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkOliveGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965e06e33feb66705ca60c994b36a6ec"></a><!-- doxytag: member="balor::graphics::Color::darkOrange" ref="a965e06e33feb66705ca60c994b36a6ec" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkOrange</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7318cdaaaa0aedf141af998596c3b05"></a><!-- doxytag: member="balor::graphics::Color::darkOrchid" ref="ae7318cdaaaa0aedf141af998596c3b05" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkOrchid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cbe4202ba9a565751f68ced6bab548"></a><!-- doxytag: member="balor::graphics::Color::darkRed" ref="af3cbe4202ba9a565751f68ced6bab548" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkRed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d66f384204ba74049c05e3d3d3c056"></a><!-- doxytag: member="balor::graphics::Color::darkSalmon" ref="ae8d66f384204ba74049c05e3d3d3c056" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkSalmon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97dad8b40145e0b8ff2fd13285632fa"></a><!-- doxytag: member="balor::graphics::Color::darkSeaGreen" ref="ad97dad8b40145e0b8ff2fd13285632fa" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkSeaGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bdab06e4665da0be1d97eea8c2da81"></a><!-- doxytag: member="balor::graphics::Color::darkSlateBlue" ref="a29bdab06e4665da0be1d97eea8c2da81" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkSlateBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adf68b6ee0bd17cfb38e9e9e732f65a"></a><!-- doxytag: member="balor::graphics::Color::darkSlateGray" ref="a0adf68b6ee0bd17cfb38e9e9e732f65a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkSlateGray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f0b32c8d5dec90402d4e4c04ac5c37"></a><!-- doxytag: member="balor::graphics::Color::darkTurquoise" ref="aa1f0b32c8d5dec90402d4e4c04ac5c37" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkTurquoise</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965b584f0abc1676d7be8ddcb92a0aae"></a><!-- doxytag: member="balor::graphics::Color::darkViolet" ref="a965b584f0abc1676d7be8ddcb92a0aae" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>darkViolet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9631b037180161fd3a4cebce9382428b"></a><!-- doxytag: member="balor::graphics::Color::deepPink" ref="a9631b037180161fd3a4cebce9382428b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deepPink</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9318bf40d3908b30445d0669d03fa0e"></a><!-- doxytag: member="balor::graphics::Color::deepSkyBlue" ref="ab9318bf40d3908b30445d0669d03fa0e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deepSkyBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0998c67455f226ae8b0c83bc0acd806e"></a><!-- doxytag: member="balor::graphics::Color::dimGray" ref="a0998c67455f226ae8b0c83bc0acd806e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dimGray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec7825f5a1792cf55afffa06f0f601b"></a><!-- doxytag: member="balor::graphics::Color::dodgerBlue" ref="aeec7825f5a1792cf55afffa06f0f601b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dodgerBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005a5718a77cd2d3af639c92a4603ca5"></a><!-- doxytag: member="balor::graphics::Color::fireBrick" ref="a005a5718a77cd2d3af639c92a4603ca5" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fireBrick</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296ac1ecf71cad784a2c2307abe663e4"></a><!-- doxytag: member="balor::graphics::Color::floralWhite" ref="a296ac1ecf71cad784a2c2307abe663e4" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floralWhite</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf76d3de0362fd925b3559c9186b3c21"></a><!-- doxytag: member="balor::graphics::Color::forestGreen" ref="adf76d3de0362fd925b3559c9186b3c21" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forestGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6926731d975cde29d51b2177811f819a"></a><!-- doxytag: member="balor::graphics::Color::fuchsia" ref="a6926731d975cde29d51b2177811f819a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fuchsia</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4dd060b3ef447cfd552d81cf20d384"></a><!-- doxytag: member="balor::graphics::Color::gainsboro" ref="a5e4dd060b3ef447cfd552d81cf20d384" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gainsboro</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2ff63494e5d636326cb2bca7ccb815"></a><!-- doxytag: member="balor::graphics::Color::ghostWhite" ref="a5f2ff63494e5d636326cb2bca7ccb815" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ghostWhite</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ec46ef1ce6b4f1e229ddfaaa18aaf0"></a><!-- doxytag: member="balor::graphics::Color::gold" ref="ad0ec46ef1ce6b4f1e229ddfaaa18aaf0" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gold</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325caf274c78e99669daf3841c45892c"></a><!-- doxytag: member="balor::graphics::Color::goldenrod" ref="a325caf274c78e99669daf3841c45892c" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>goldenrod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26dfa989313baae5c4c11ed14ae8c1a3"></a><!-- doxytag: member="balor::graphics::Color::gray" ref="a26dfa989313baae5c4c11ed14ae8c1a3" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24f6d8741ab0681510ed8f45d8a8e29"></a><!-- doxytag: member="balor::graphics::Color::green" ref="ae24f6d8741ab0681510ed8f45d8a8e29" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>green</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75fe1dccc320e83dda730925f717fd89"></a><!-- doxytag: member="balor::graphics::Color::greenYellow" ref="a75fe1dccc320e83dda730925f717fd89" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>greenYellow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53beeea2fe43a17d32d1578494e0520"></a><!-- doxytag: member="balor::graphics::Color::honeydew" ref="ac53beeea2fe43a17d32d1578494e0520" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>honeydew</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5180337bfd90b5b38234001946acff"></a><!-- doxytag: member="balor::graphics::Color::hotPink" ref="abd5180337bfd90b5b38234001946acff" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hotPink</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ae290ff1a3241dc0eb4f1a85605696"></a><!-- doxytag: member="balor::graphics::Color::indianRed" ref="a06ae290ff1a3241dc0eb4f1a85605696" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>indianRed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0c13b9b22e4bc3d9e93907e4ad20e8"></a><!-- doxytag: member="balor::graphics::Color::indigo" ref="aba0c13b9b22e4bc3d9e93907e4ad20e8" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>indigo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9c47d4acdbc42a8e42c8a1cd95ff62"></a><!-- doxytag: member="balor::graphics::Color::ivory" ref="a7d9c47d4acdbc42a8e42c8a1cd95ff62" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ivory</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f275006fa513d68cf41803ba8d50e2c"></a><!-- doxytag: member="balor::graphics::Color::khaki" ref="a8f275006fa513d68cf41803ba8d50e2c" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>khaki</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c34676bc5be76d5911814a21fef0ab"></a><!-- doxytag: member="balor::graphics::Color::lavender" ref="ac4c34676bc5be76d5911814a21fef0ab" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lavender</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaae435ed72243db16475bdef60c987a"></a><!-- doxytag: member="balor::graphics::Color::lavenderBlush" ref="aaaae435ed72243db16475bdef60c987a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lavenderBlush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d1aee9227f36cc7144cb7dd85f8a69"></a><!-- doxytag: member="balor::graphics::Color::lawnGreen" ref="a96d1aee9227f36cc7144cb7dd85f8a69" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lawnGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea43fc2be04f6e59498bae33bfe72ae3"></a><!-- doxytag: member="balor::graphics::Color::lemonChiffon" ref="aea43fc2be04f6e59498bae33bfe72ae3" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lemonChiffon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af830ffc9a28f151c3c1e31ddaf19d2d9"></a><!-- doxytag: member="balor::graphics::Color::lightBlue" ref="af830ffc9a28f151c3c1e31ddaf19d2d9" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a1a545a90426bd1f9fac66d81f0edd"></a><!-- doxytag: member="balor::graphics::Color::lightCoral" ref="ad2a1a545a90426bd1f9fac66d81f0edd" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightCoral</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f66ca015ce71aeef600d40dbae8bb58"></a><!-- doxytag: member="balor::graphics::Color::lightCyan" ref="a7f66ca015ce71aeef600d40dbae8bb58" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightCyan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675dcdcc1a4a05a61f3e11d7fc21fcbf"></a><!-- doxytag: member="balor::graphics::Color::lightGoldenrodYellow" ref="a675dcdcc1a4a05a61f3e11d7fc21fcbf" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightGoldenrodYellow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7012616aa4a0396193eabb1ef3f55eb3"></a><!-- doxytag: member="balor::graphics::Color::lightGreen" ref="a7012616aa4a0396193eabb1ef3f55eb3" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee10c2771ba07052014f53665b3aa7b"></a><!-- doxytag: member="balor::graphics::Color::lightGray" ref="a2ee10c2771ba07052014f53665b3aa7b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightGray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62374e12f3527afbbd2d38a90eab085f"></a><!-- doxytag: member="balor::graphics::Color::lightPink" ref="a62374e12f3527afbbd2d38a90eab085f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightPink</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0bcd149c197a42ae3d9b868aba6b6f"></a><!-- doxytag: member="balor::graphics::Color::lightSalmon" ref="a8e0bcd149c197a42ae3d9b868aba6b6f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightSalmon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984621d2bffaa6f3052da2e0ca3e1df5"></a><!-- doxytag: member="balor::graphics::Color::lightSeaGreen" ref="a984621d2bffaa6f3052da2e0ca3e1df5" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightSeaGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad186b4ade22a860d72d08b21a9d857fa"></a><!-- doxytag: member="balor::graphics::Color::lightSkyBlue" ref="ad186b4ade22a860d72d08b21a9d857fa" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightSkyBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ff7850f5cb731999675e7193cabc76"></a><!-- doxytag: member="balor::graphics::Color::lightSlateGray" ref="ad2ff7850f5cb731999675e7193cabc76" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightSlateGray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cfa3b71230353ba320a0c5030c49c2"></a><!-- doxytag: member="balor::graphics::Color::lightSteelBlue" ref="a21cfa3b71230353ba320a0c5030c49c2" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightSteelBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f65b797fcd285a20b30e697b687c78e"></a><!-- doxytag: member="balor::graphics::Color::lightYellow" ref="a9f65b797fcd285a20b30e697b687c78e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lightYellow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa01e6f2990bbce9910eb19712e659f"></a><!-- doxytag: member="balor::graphics::Color::lime" ref="a5aa01e6f2990bbce9910eb19712e659f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9b3b8ee76d0809d114cfba3bcec149"></a><!-- doxytag: member="balor::graphics::Color::limeGreen" ref="a1f9b3b8ee76d0809d114cfba3bcec149" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>limeGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f05079e4de6220d05bcfb0d0ee4c68"></a><!-- doxytag: member="balor::graphics::Color::linen" ref="a41f05079e4de6220d05bcfb0d0ee4c68" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>linen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ac5bcc8f2f41dae298bdd9d86ff958"></a><!-- doxytag: member="balor::graphics::Color::magenta" ref="aa6ac5bcc8f2f41dae298bdd9d86ff958" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>magenta</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266807516651eb27cd8d5e20b923477f"></a><!-- doxytag: member="balor::graphics::Color::maroon" ref="a266807516651eb27cd8d5e20b923477f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maroon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e65f6e589980f60f5dc5569d2f6146b"></a><!-- doxytag: member="balor::graphics::Color::mediumAquamarine" ref="a8e65f6e589980f60f5dc5569d2f6146b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumAquamarine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028c7c8e5b0ab4c16a2d1d6c9bdde9d8"></a><!-- doxytag: member="balor::graphics::Color::mediumBlue" ref="a028c7c8e5b0ab4c16a2d1d6c9bdde9d8" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eebcf8980bbda9af8dbb6289c1d9397"></a><!-- doxytag: member="balor::graphics::Color::mediumOrchid" ref="a9eebcf8980bbda9af8dbb6289c1d9397" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumOrchid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6964f641f874fd25d4a71dcbb57b385f"></a><!-- doxytag: member="balor::graphics::Color::mediumPurple" ref="a6964f641f874fd25d4a71dcbb57b385f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumPurple</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832a960e6ae4793fdd1129cbb933b9a8"></a><!-- doxytag: member="balor::graphics::Color::mediumSeaGreen" ref="a832a960e6ae4793fdd1129cbb933b9a8" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumSeaGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8763ca92dafce4319294f61a78d061"></a><!-- doxytag: member="balor::graphics::Color::mediumSlateBlue" ref="a5e8763ca92dafce4319294f61a78d061" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumSlateBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60cc505b6fcd733533ea63a49266e38"></a><!-- doxytag: member="balor::graphics::Color::mediumSpringGreen" ref="ac60cc505b6fcd733533ea63a49266e38" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumSpringGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfda038393539fbfc54d74080dc05b7d"></a><!-- doxytag: member="balor::graphics::Color::mediumTurquoise" ref="adfda038393539fbfc54d74080dc05b7d" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumTurquoise</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214d7be2ed6deaf7b4640713186f04b5"></a><!-- doxytag: member="balor::graphics::Color::mediumVioletRed" ref="a214d7be2ed6deaf7b4640713186f04b5" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mediumVioletRed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43607768487958832b88f0f69db6a52e"></a><!-- doxytag: member="balor::graphics::Color::midnightBlue" ref="a43607768487958832b88f0f69db6a52e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>midnightBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0e8ed4538e2a2a67c09931fb2f2792"></a><!-- doxytag: member="balor::graphics::Color::mintCream" ref="a4c0e8ed4538e2a2a67c09931fb2f2792" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mintCream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e95825861e54f5f092d525bc7a3d64b"></a><!-- doxytag: member="balor::graphics::Color::mistyRose" ref="a5e95825861e54f5f092d525bc7a3d64b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mistyRose</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ce2264faad5a24ea4490511b1c3c90"></a><!-- doxytag: member="balor::graphics::Color::moccasin" ref="a03ce2264faad5a24ea4490511b1c3c90" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moccasin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891bf54694d20ec84849e89a38d5bccc"></a><!-- doxytag: member="balor::graphics::Color::navajoWhite" ref="a891bf54694d20ec84849e89a38d5bccc" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>navajoWhite</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be8f60c7d893d650dad466382f52e60"></a><!-- doxytag: member="balor::graphics::Color::navy" ref="a3be8f60c7d893d650dad466382f52e60" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>navy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8287e7d300134016d9d94ed5baf97a"></a><!-- doxytag: member="balor::graphics::Color::oldLace" ref="a6b8287e7d300134016d9d94ed5baf97a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oldLace</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f512982accd0b10e60dd7a5d35ea7f"></a><!-- doxytag: member="balor::graphics::Color::olive" ref="a77f512982accd0b10e60dd7a5d35ea7f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>olive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7589b889dc6890d9d1c2a68eba6c92e"></a><!-- doxytag: member="balor::graphics::Color::oliveDrab" ref="ad7589b889dc6890d9d1c2a68eba6c92e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oliveDrab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36aef5e79658124a366b03225c9fc63"></a><!-- doxytag: member="balor::graphics::Color::orange" ref="af36aef5e79658124a366b03225c9fc63" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orange</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07fc066468e6e899af2c08d7b3eb9a"></a><!-- doxytag: member="balor::graphics::Color::orangeRed" ref="adc07fc066468e6e899af2c08d7b3eb9a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orangeRed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731859ad04886d293984cf138a16f14a"></a><!-- doxytag: member="balor::graphics::Color::orchid" ref="a731859ad04886d293984cf138a16f14a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orchid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6492a6c3ac7561fb9a46c2b10dfe108b"></a><!-- doxytag: member="balor::graphics::Color::paleGoldenrod" ref="a6492a6c3ac7561fb9a46c2b10dfe108b" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paleGoldenrod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5d9261b1a7a83b3539d9dd8e269c59"></a><!-- doxytag: member="balor::graphics::Color::paleGreen" ref="a3a5d9261b1a7a83b3539d9dd8e269c59" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paleGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f53ea381aba77645742eebadf957438"></a><!-- doxytag: member="balor::graphics::Color::paleTurquoise" ref="a2f53ea381aba77645742eebadf957438" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paleTurquoise</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2670adaa451fb13aaa07bd2a5388f12"></a><!-- doxytag: member="balor::graphics::Color::paleVioletRed" ref="ad2670adaa451fb13aaa07bd2a5388f12" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paleVioletRed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a0de03c94ab8255b07ac6b5849a60f"></a><!-- doxytag: member="balor::graphics::Color::papayaWhip" ref="a72a0de03c94ab8255b07ac6b5849a60f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>papayaWhip</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19845a62aeb61a39ef530ddfbc3f45c0"></a><!-- doxytag: member="balor::graphics::Color::peachPuff" ref="a19845a62aeb61a39ef530ddfbc3f45c0" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peachPuff</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37985821b44b657aa3403f9fa1283cab"></a><!-- doxytag: member="balor::graphics::Color::peru" ref="a37985821b44b657aa3403f9fa1283cab" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peru</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14ca27cd29bdb6e6af0c0af6e4d2ea7"></a><!-- doxytag: member="balor::graphics::Color::pink" ref="ae14ca27cd29bdb6e6af0c0af6e4d2ea7" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pink</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fbd38e34444e5b17cf9164ca2857eb"></a><!-- doxytag: member="balor::graphics::Color::plum" ref="a97fbd38e34444e5b17cf9164ca2857eb" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plum</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6476968f25a72b06c0fe117217feb3"></a><!-- doxytag: member="balor::graphics::Color::powderBlue" ref="a7e6476968f25a72b06c0fe117217feb3" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>powderBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08761e3cf605f81093063267fd3c61e"></a><!-- doxytag: member="balor::graphics::Color::purple" ref="ad08761e3cf605f81093063267fd3c61e" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>purple</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0367d99299714250b7e72f83c6b4ee59"></a><!-- doxytag: member="balor::graphics::Color::red" ref="a0367d99299714250b7e72f83c6b4ee59" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>red</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4326ed9773f155d83a5eb156a4f5cb3a"></a><!-- doxytag: member="balor::graphics::Color::rosyBrown" ref="a4326ed9773f155d83a5eb156a4f5cb3a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rosyBrown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50688367aca6a63e399d39aebaa108ef"></a><!-- doxytag: member="balor::graphics::Color::royalBlue" ref="a50688367aca6a63e399d39aebaa108ef" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>royalBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3903eb24b42b6bcd5976e8d7e8a794a"></a><!-- doxytag: member="balor::graphics::Color::saddleBrown" ref="ab3903eb24b42b6bcd5976e8d7e8a794a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>saddleBrown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59319328602046a94c292f99289b0d9"></a><!-- doxytag: member="balor::graphics::Color::salmon" ref="af59319328602046a94c292f99289b0d9" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>salmon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599efab5f2ef8b36d6c8ddd458f782de"></a><!-- doxytag: member="balor::graphics::Color::sandyBrown" ref="a599efab5f2ef8b36d6c8ddd458f782de" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sandyBrown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27ffca4a92dfcd655a4e0e8dcbd3029"></a><!-- doxytag: member="balor::graphics::Color::seaGreen" ref="af27ffca4a92dfcd655a4e0e8dcbd3029" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seaGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2548cc7b89f4da800763e371dedf06da"></a><!-- doxytag: member="balor::graphics::Color::seashell" ref="a2548cc7b89f4da800763e371dedf06da" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seashell</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c34a544d3fca9c6f9699fc4c130a88"></a><!-- doxytag: member="balor::graphics::Color::sienna" ref="ae0c34a544d3fca9c6f9699fc4c130a88" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sienna</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390b5e954ef62edaafb192b8a3a9f270"></a><!-- doxytag: member="balor::graphics::Color::silver" ref="a390b5e954ef62edaafb192b8a3a9f270" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>silver</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40579944488a10d80d00ecbad0d3fdf"></a><!-- doxytag: member="balor::graphics::Color::skyBlue" ref="af40579944488a10d80d00ecbad0d3fdf" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skyBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55206827f2aa31e88d56519a0db6fd1f"></a><!-- doxytag: member="balor::graphics::Color::slateBlue" ref="a55206827f2aa31e88d56519a0db6fd1f" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slateBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6c6abdc38693d49f5be045ae79ad8d"></a><!-- doxytag: member="balor::graphics::Color::slateGray" ref="aaf6c6abdc38693d49f5be045ae79ad8d" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slateGray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f48c6efa8ce2cb051758b7b5c54ce83"></a><!-- doxytag: member="balor::graphics::Color::snow" ref="a6f48c6efa8ce2cb051758b7b5c54ce83" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>snow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44996877bddf459ac575f7b8da6cc239"></a><!-- doxytag: member="balor::graphics::Color::springGreen" ref="a44996877bddf459ac575f7b8da6cc239" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>springGreen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240f6fbc024c75872ddfb072865102cc"></a><!-- doxytag: member="balor::graphics::Color::steelBlue" ref="a240f6fbc024c75872ddfb072865102cc" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>steelBlue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fa3530b5d6c26ab3e979e758bbd99d"></a><!-- doxytag: member="balor::graphics::Color::tan" ref="ac8fa3530b5d6c26ab3e979e758bbd99d" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66950f34bdcf97b8161568b5ed49d371"></a><!-- doxytag: member="balor::graphics::Color::teal" ref="a66950f34bdcf97b8161568b5ed49d371" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>teal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aff5d374b1b00fdad782f2193d45006"></a><!-- doxytag: member="balor::graphics::Color::thistle" ref="a1aff5d374b1b00fdad782f2193d45006" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thistle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b4813af2b7ddb9242be4e6635dde46"></a><!-- doxytag: member="balor::graphics::Color::tomato" ref="ae9b4813af2b7ddb9242be4e6635dde46" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tomato</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae026f1aa23e31bc5aa8afc494a4f284d"></a><!-- doxytag: member="balor::graphics::Color::turquoise" ref="ae026f1aa23e31bc5aa8afc494a4f284d" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>turquoise</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654f697d289e6e4b55c5d3cce82d732a"></a><!-- doxytag: member="balor::graphics::Color::violet" ref="a654f697d289e6e4b55c5d3cce82d732a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>violet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada881bfe220963c01ce795e9e79ed68a"></a><!-- doxytag: member="balor::graphics::Color::wheat" ref="ada881bfe220963c01ce795e9e79ed68a" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wheat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09033406730c8d8a86cfb46114799f39"></a><!-- doxytag: member="balor::graphics::Color::white" ref="a09033406730c8d8a86cfb46114799f39" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>white</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac460f8769403b1bc7b137ed609db6abb"></a><!-- doxytag: member="balor::graphics::Color::whiteSmoke" ref="ac460f8769403b1bc7b137ed609db6abb" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>whiteSmoke</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18a7a1db1393e9806c577b919259162"></a><!-- doxytag: member="balor::graphics::Color::yellow" ref="aa18a7a1db1393e9806c577b919259162" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yellow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead631aa6e270fa460db0189b788aaf7"></a><!-- doxytag: member="balor::graphics::Color::yellowGreen" ref="aead631aa6e270fa460db0189b788aaf7" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yellowGreen</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ff63b87ab10321a3d0342f3c68c756"></a><!-- doxytag: member="balor::graphics::Color::r" ref="a07ff63b87ab10321a3d0342f3c68c756" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab075edbf3990d9ef7ee1697678ef1aa2"></a><!-- doxytag: member="balor::graphics::Color::g" ref="ab075edbf3990d9ef7ee1697678ef1aa2" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47848e1fffd806376ae23040c4ca9527"></a><!-- doxytag: member="balor::graphics::Color::b" ref="a47848e1fffd806376ae23040c4ca9527" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0aa24b462930c4cfefcc7815161830"></a><!-- doxytag: member="balor::graphics::Color::a" ref="a8d0aa24b462930c4cfefcc7815161830" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>色を表す。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/graphics/<a class="el" href="_color_8hpp_source.html">Color.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/graphics/Color.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
