<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Tab::Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tab.html">Tab</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html">Item</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Tab::Item</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Tab::Item" -->
<p>項目。Tab::operator[] で取得できる。  
 <a href="classbalor_1_1gui_1_1_tab_1_1_item.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_tab_8hpp_source.html">Tab.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_tab_1_1_item-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dace05e003e76419f343e48b103c56"></a><!-- doxytag: member="balor::gui::Tab::Item::Item" ref="a22dace05e003e76419f343e48b103c56" args="(HWND ownerHandle, int index)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (HWND ownerHandle, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7272c956b5d0a4c0b723592f201a33"></a><!-- doxytag: member="balor::gui::Tab::Item::operator=" ref="a2d7272c956b5d0a4c0b723592f201a33" args="(const ItemInfo &amp;itemInfo)" -->
<a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a2d7272c956b5d0a4c0b723592f201a33">operator=</a> (const <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目情報を反映。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e3737830c305b9a5d5e163fcf37967"></a><!-- doxytag: member="balor::gui::Tab::Item::bounds" ref="a87e3737830c305b9a5d5e163fcf37967" args="() const " -->
<a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a87e3737830c305b9a5d5e163fcf37967">bounds</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のクライアント座標領域。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae944e9314ed780f3f3932c7812a60072"></a><!-- doxytag: member="balor::gui::Tab::Item::imageIndex" ref="ae944e9314ed780f3f3932c7812a60072" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#ae944e9314ed780f3f3932c7812a60072">imageIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイコンの画像リスト（Tab::imageList()）のインデックス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29169ecdd04b21990da87aeac9f414c2"></a><!-- doxytag: member="balor::gui::Tab::Item::imageIndex" ref="a29169ecdd04b21990da87aeac9f414c2" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageIndex</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89724a3a369fb12e07cd45ec6039ef01"></a><!-- doxytag: member="balor::gui::Tab::Item::index" ref="a89724a3a369fb12e07cd45ec6039ef01" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a89724a3a369fb12e07cd45ec6039ef01">index</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タブインデックス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd9492867344b04203f2628e6547a9d"></a><!-- doxytag: member="balor::gui::Tab::Item::ownerHandle" ref="a9cd9492867344b04203f2628e6547a9d" args="() const " -->
HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a9cd9492867344b04203f2628e6547a9d">ownerHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タブコントロールのハンドル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d63d56438c0c9a8cc256454091c91f7"></a><!-- doxytag: member="balor::gui::Tab::Item::page" ref="a5d63d56438c0c9a8cc256454091c91f7" args="() const " -->
<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a5d63d56438c0c9a8cc256454091c91f7">page</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タブをクリックした時に表示するコントロール。Tab の子ウインドウにする。指定しない場合は nullptr。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42af6ed032c315358fe6a143133e9e28"></a><!-- doxytag: member="balor::gui::Tab::Item::page" ref="a42af6ed032c315358fe6a143133e9e28" args="(Control *value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>page</b> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a5b190306f01ccb0efd4d4664c6708"></a><!-- doxytag: member="balor::gui::Tab::Item::text" ref="a07a5b190306f01ccb0efd4d4664c6708" args="() const " -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a07a5b190306f01ccb0efd4d4664c6708">text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の文字列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c2a9fce561ab2353ac533b28eadfb9"></a><!-- doxytag: member="balor::gui::Tab::Item::text" ref="a47c2a9fce561ab2353ac533b28eadfb9" args="(StringRange value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>項目。Tab::operator[] で取得できる。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_tab_8hpp_source.html">Tab.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Tab.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
