<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::ScrollableControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">ScrollableControl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::ScrollableControl</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::ScrollableControl" --><!-- doxytag: inherits="balor::gui::Control" -->
<p>スクロール機能をもったコントロールの基底クラス。  
 <a href="classbalor_1_1gui_1_1_scrollable_control.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_scrollable_control_8hpp_source.html">ScrollableControl.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::ScrollableControlに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_scrollable_control.png" usemap="#balor::gui::ScrollableControl_map" alt=""/>
  <map id="balor::gui::ScrollableControl_map" name="balor::gui::ScrollableControl_map">
<area href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。" alt="balor::gui::Control" shape="rect" coords="89,112,257,136"/>
<area href="classbalor_1_1_referenceable.html" title="Reference クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代..." alt="balor::Referenceable" shape="rect" coords="89,56,257,80"/>
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="89,0,257,24"/>
<area href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。" alt="balor::gui::Frame" shape="rect" coords="0,224,168,248"/>
<area href="classbalor_1_1gui_1_1_panel.html" title="コントロールを乗せてグループ化する親コントロール。" alt="balor::gui::Panel" shape="rect" coords="178,224,346,248"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_scrollable_control-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_scrollable_control_1_1_scroll.html">Scroll</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクロール位置が変化したイベント。  <a href="structbalor_1_1gui_1_1_scrollable_control_1_1_scroll.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6eba547afa6183b8e525916b6d10e50"></a><!-- doxytag: member="balor::gui::ScrollableControl::Event" ref="af6eba547afa6183b8e525916b6d10e50" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classbalor_1_1_event_with_subclass_sender.html">EventWithSubclassSender</a><br class="typebreak"/>
&lt; <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">ScrollableControl</a>, <br class="typebreak"/>
<a class="el" href="classbalor_1_1_event_with_sender.html">Control::Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#af6eba547afa6183b8e525916b6d10e50">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html" title="スクロール機能をもったコントロールの基底クラス。">ScrollableControl</a> のイベントの親クラス。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74aa8f3ea0d3ff33efabb8925304ff3"></a><!-- doxytag: member="balor::gui::ScrollableControl::clientSize" ref="af74aa8f3ea0d3ff33efabb8925304ff3" args="(const Size &amp;value)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clientSize</b> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1315af79436559ef2843c049ae7120"></a><!-- doxytag: member="balor::gui::ScrollableControl::displayRectangle" ref="a4f1315af79436559ef2843c049ae7120" args="() const " -->
virtual <a class="el" href="classbalor_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a4f1315af79436559ef2843c049ae7120">displayRectangle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクロール位置やスクロール範囲を考慮した仮想的なコントロールのクライアント座標と大きさ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368eb8a5da483a635a81b8c2b2f5a8be"></a><!-- doxytag: member="balor::gui::ScrollableControl::hScrollBar" ref="a368eb8a5da483a635a81b8c2b2f5a8be" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a368eb8a5da483a635a81b8c2b2f5a8be">hScrollBar</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">水平スクロールバーが表示されているかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8f8f19021f5b016f791c5856220320"></a><!-- doxytag: member="balor::gui::ScrollableControl::hScrollBarFixed" ref="aae8f8f19021f5b016f791c5856220320" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aae8f8f19021f5b016f791c5856220320">hScrollBarFixed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">水平スクロールバーを常に表示するかどうか。初期値は false。動的に変更すると挙動がおかしくなることがあるので最初に一度だけ設定すること。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f8cbfc52bc3f95ca83261fecfb0dd8"></a><!-- doxytag: member="balor::gui::ScrollableControl::hScrollBarFixed" ref="a92f8cbfc52bc3f95ca83261fecfb0dd8" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>hScrollBarFixed</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90acae3d60e7db75becbe62587e5913"></a><!-- doxytag: member="balor::gui::ScrollableControl::onScroll" ref="ab90acae3d60e7db75becbe62587e5913" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_scrollable_control_1_1_scroll.html">ScrollableControl::Scroll</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#ab90acae3d60e7db75becbe62587e5913">onScroll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクロール位置が変化したイベント。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9610be9d93a294ce976433c63ec743fc"></a><!-- doxytag: member="balor::gui::ScrollableControl::scale" ref="a9610be9d93a294ce976433c63ec743fc" args="(const Scaler &amp;scaler)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a9610be9d93a294ce976433c63ec743fc">scale</a> (const <a class="el" href="classbalor_1_1gui_1_1_scaler.html">Scaler</a> &amp;scaler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbalor_1_1gui_1_1_scaler.html" title="数値のスケーリングを行う。">Scaler</a> を使ってコントロールをスケーリングする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073adb0f7832b78d9c89bde843eec3bd"></a><!-- doxytag: member="balor::gui::ScrollableControl::scrollControlIntoView" ref="a073adb0f7832b78d9c89bde843eec3bd" args="(Control &amp;control, bool recursive=false)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a073adb0f7832b78d9c89bde843eec3bd">scrollControlIntoView</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;control, bool recursive=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">control が表示されるようにスクロールする。recursive が true ならスクロール可能なコントロールが入れ子になっている場合にすべての階層でスクロールする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b96f3dc254c5955c6207c7bc965f845"></a><!-- doxytag: member="balor::gui::ScrollableControl::scrollMinSize" ref="a5b96f3dc254c5955c6207c7bc965f845" args="() const " -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a5b96f3dc254c5955c6207c7bc965f845">scrollMinSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールの大きさがこれ以下ならスクロールバーを表示する大きさ。0 ならばスクロールバーは表示されない。初期値は Size(0, 0)。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822aed7b69b9e7a0625419548c56e8c2"></a><!-- doxytag: member="balor::gui::ScrollableControl::scrollMinSize" ref="a822aed7b69b9e7a0625419548c56e8c2" args="(const Size &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>scrollMinSize</b> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1856612d0bc63995ef4ab963f899708c"></a><!-- doxytag: member="balor::gui::ScrollableControl::scrollMinSize" ref="a1856612d0bc63995ef4ab963f899708c" args="(int width, int height)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>scrollMinSize</b> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c7686e7ff3596b5e8d53f9e7a1f5be"></a><!-- doxytag: member="balor::gui::ScrollableControl::scrollPosition" ref="a14c7686e7ff3596b5e8d53f9e7a1f5be" args="() const " -->
<a class="el" href="classbalor_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a14c7686e7ff3596b5e8d53f9e7a1f5be">scrollPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクロール位置。スクロールしていれば負数になる。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db4c2942bb0485b161592deb56ac709"></a><!-- doxytag: member="balor::gui::ScrollableControl::scrollPosition" ref="a6db4c2942bb0485b161592deb56ac709" args="(const Point &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>scrollPosition</b> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af354f1a8e6bcdf85c6c7f2f803d5590e"></a><!-- doxytag: member="balor::gui::ScrollableControl::scrollPosition" ref="af354f1a8e6bcdf85c6c7f2f803d5590e" args="(int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>scrollPosition</b> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97761104f65bb051c19ac554c423311f"></a><!-- doxytag: member="balor::gui::ScrollableControl::scrollSize" ref="a97761104f65bb051c19ac554c423311f" args="() const " -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a97761104f65bb051c19ac554c423311f">scrollSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のスクロール範囲の大きさ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ad1c661526013d061e3e0b2e2bcb69"></a><!-- doxytag: member="balor::gui::ScrollableControl::vScrollBar" ref="aa4ad1c661526013d061e3e0b2e2bcb69" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aa4ad1c661526013d061e3e0b2e2bcb69">vScrollBar</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">垂直スクロールバーが表示されているかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfae846cf8c38b0d047817c490c4990"></a><!-- doxytag: member="balor::gui::ScrollableControl::vScrollBarFixed" ref="accfae846cf8c38b0d047817c490c4990" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#accfae846cf8c38b0d047817c490c4990">vScrollBarFixed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">垂直スクロールバーを常に表示するかどうか。初期値は false。動的に変更すると挙動がおかしくなることがあるので最初に一度だけ設定すること。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac549ebcd97b7af51fdd8a2718220cebf"></a><!-- doxytag: member="balor::gui::ScrollableControl::vScrollBarFixed" ref="ac549ebcd97b7af51fdd8a2718220cebf" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>vScrollBarFixed</b> (bool value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6761858e7a4e93b09544ac3403d337f"></a><!-- doxytag: member="balor::gui::ScrollableControl::ScrollableControl" ref="ae6761858e7a4e93b09544ac3403d337f" args="(ScrollableControl &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollableControl</b> (<a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html">ScrollableControl</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83e3d2cdc0a7618d4252e9e596d1af8"></a><!-- doxytag: member="balor::gui::ScrollableControl::updateScrollBars" ref="aa83e3d2cdc0a7618d4252e9e596d1af8" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aa83e3d2cdc0a7618d4252e9e596d1af8">updateScrollBars</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクロールバーの状態を更新する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f06c381c0953d8bbc1acdb3854399b"></a><!-- doxytag: member="balor::gui::ScrollableControl::processMessage" ref="a43f06c381c0953d8bbc1acdb3854399b" args="(Message &amp;msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a43f06c381c0953d8bbc1acdb3854399b">processMessage</a> (<a class="el" href="classbalor_1_1gui_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージを処理する。いわゆるウインドウプロシージャ。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf77bf2a14d9a6d32b6c6844b31b1e47"></a><!-- doxytag: member="balor::gui::ScrollableControl::_scrollMinSize" ref="abf77bf2a14d9a6d32b6c6844b31b1e47" args="" -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_scrollMinSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28490d7c0765c0b35848b388e23e2d0"></a><!-- doxytag: member="balor::gui::ScrollableControl::_scrollSize" ref="ae28490d7c0765c0b35848b388e23e2d0" args="" -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_scrollSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a0a61dd62ba9da9ef763bba9c23874"></a><!-- doxytag: member="balor::gui::ScrollableControl::_hScrollBarFixed" ref="a10a0a61dd62ba9da9ef763bba9c23874" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_hScrollBarFixed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e9a2cc7cfb1ed356889ba466c0bc62"></a><!-- doxytag: member="balor::gui::ScrollableControl::_vScrollBarFixed" ref="a23e9a2cc7cfb1ed356889ba466c0bc62" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_vScrollBarFixed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5a092493d7b188cfa1a8a0abb4d3c4"></a><!-- doxytag: member="balor::gui::ScrollableControl::_updating" ref="abf5a092493d7b188cfa1a8a0abb4d3c4" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_updating</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e08a43e10e7742f0a6264cac43e3b1"></a><!-- doxytag: member="balor::gui::ScrollableControl::_onScroll" ref="ac2e08a43e10e7742f0a6264cac43e3b1" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_scrollable_control_1_1_scroll.html">ScrollableControl::Scroll</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onScroll</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>スクロール機能をもったコントロールの基底クラス。 </p>
<p>Bitmap クラスを表示するウインドウで Bitmap をスクロールして表示できるようにするには次のように設定する。。 </p>
<pre><code>
	panel.scrollMinSize(bitmap.size());
 </code></pre><p> 子コントロールが全て表示できるようにスクロール範囲を設定するには次のように設定する。 </p>
<pre><code>
	frame.scrollMinSize(frame.clientSizeFromSize(frame.preferredSize()));
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_scrollable_control_8hpp_source.html">ScrollableControl.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/ScrollableControl.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
