<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1graphics.html">graphics</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">Graphics</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">balor::graphics::Graphics メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aa49d11bfd89574231d64c8eb58703cb2">backColor</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>backColor</b>(Color value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#af655c5e4340863207af15ded732e9259">backTransparent</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>backTransparent</b>(bool value) const  (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a783e74fcaa9c35f48bbc223a8d4f037a">blend</a>(const Point &amp;dstPos, HDC src, float alpha, bool srcAlphaChannel=false)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(int dstX, int dstY, HDC src, float alpha, bool srcAlphaChannel=false) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(const Point &amp;dstPos, HDC src, const Point &amp;srcPos, const Size &amp;size, float alpha, bool srcAlphaChannel=false) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(int dstX, int dstY, HDC src, int srcX, int srcY, int width, int height, float alpha, bool srcAlphaChannel=false) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(const Rectangle &amp;dstRect, HDC src, float alpha, bool srcAlphaChannel=false) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(int dstX, int dstY, int dstWidth, int dstHeight, HDC src, float alpha, bool srcAlphaChannel=false) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(const Rectangle &amp;dstRect, HDC src, const Rectangle &amp;srcRect, float alpha, bool srcAlphaChannel=false) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(int dstX, int dstY, int dstWidth, int dstHeight, HDC src, int srcX, int srcY, int srcWidth, int srcHeight, float alpha, bool srcAlphaChannel=false) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a4799eca37589843d4a397936b27d08a7">brush</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brush</b>(HBRUSH value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brush</b>(Color value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a97200c092bc39276b8f5ddda0bb99894">brushOrigin</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>brushOrigin</b>(const Point &amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a09e728fccf36bae57dc6e75e46558335">clear</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a823543620e36da77fdeccdaa48805bf0">clip</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clip</b>(HRGN region) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ae3e2bbe635bcbc46d766118bd938f241">combineClip</a>(HRGN region, Region::Operation operation)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>combineClip</b>(const Rectangle rect, Region::Operation operation) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ae559760cca886b3f130a0623a149e37c">copy</a>(const Point &amp;dstPos, HDC src, Graphics::CopyOperation operation=CopyOperation::sourceCopy)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(int dstX, int dstY, HDC src, Graphics::CopyOperation operation=CopyOperation::sourceCopy) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(const Point &amp;dstPos, HDC src, const Point &amp;srcPos, const Size &amp;size, Graphics::CopyOperation operation=CopyOperation::sourceCopy) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(int dstX, int dstY, HDC src, int srcX, int srcY, int width, int height, Graphics::CopyOperation operation=CopyOperation::sourceCopy) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(const Rectangle &amp;dstRect, HDC src, Graphics::CopyOperation operation=CopyOperation::sourceCopy) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(int dstX, int dstY, int dstWidth, int dstHeight, HDC src, Graphics::CopyOperation operation=CopyOperation::sourceCopy) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(const Rectangle &amp;dstRect, HDC src, const Rectangle &amp;srcRect, Graphics::CopyOperation operation=CopyOperation::sourceCopy) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(int dstX, int dstY, int dstWidth, int dstHeight, HDC src, int srcX, int srcY, int srcWidth, int srcHeight, Graphics::CopyOperation operation=CopyOperation::sourceCopy) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a3c6538cbcb9aa7b1b20500f9b4aa1468">copyMode</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copyMode</b>(Graphics::CopyMode value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ae15d5b4216416a2cbbbea8a7029e0c8f">dpiX</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a87f260112ee18fc524bff41f3c3eff71">dpiY</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a50f974db8fc75fbba2d5eb5cd9a0cb55">drawArc</a>(const Rectangle &amp;rect, float startAngle, float sweepAngle)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawArc</b>(int x, int y, int width, int height, float startAngle, float sweepAngle) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a4a09c0ef31414245051ef030edb19564">drawBezier</a>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2, const Point &amp;p3)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawBezier</b>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a2b2420a06cae20789b2ce9b53f00b176">drawBeziers</a>(ArrayRange&lt; const Point &gt; points)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a2618852d80076b68c85f58056d470023">drawCircle</a>(const Point &amp;point, int radius)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawCircle</b>(int x, int y, int radius) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a8a7daf9bc280167cc06d94901b35c46d">drawEllipse</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawEllipse</b>(int x, int y, int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a4cc554ad4b4ec80c5e1459fe937dd2aa">drawIcon</a>(HICON icon, const Point &amp;point, bool masked=true)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawIcon</b>(HICON icon, int x, int y, bool masked=true) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawIcon</b>(HICON icon, const Rectangle &amp;rect, bool masked=true) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawIcon</b>(HICON icon, int x, int y, int width, int height, bool masked=true) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a3a8596af697f3a9532ea1d5a825f7681">drawImageList</a>(HIMAGELIST imageList, int index, const Rectangle &amp;rect, ImageList::State state=ImageList::State::normal, float alpha=1.0f, bool grayscale=false)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawImageList</b>(HIMAGELIST imageList, int index, int x, int y, int width=0, int height=0, ImageList::State state=ImageList::State::normal, float alpha=1.0f, bool grayscale=false) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a5b6bc33920e39896cf1cc99ece668a16">drawLine</a>(const Point &amp;p0, const Point &amp;p1)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawLine</b>(int x0, int y0, int x1, int y1) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#adc0fb9f8fa3bbf75bb7b403a602a2410">drawLines</a>(ArrayRange&lt; const Point &gt; points)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ad76d9509e085a58174564ea1203d54d6">drawPath</a>(GraphicsPath &amp;path)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a68a8200d875775b99da861fc4ab8a4d6">drawPie</a>(const Rectangle &amp;rect, float startAngle, float sweepAngle)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawPie</b>(int x, int y, int width, int height, float startAngle, float sweepAngle) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a28b01264b027d3b60e0e204a06c53f66">drawPolygon</a>(ArrayRange&lt; const Point &gt; points)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aba8ef87226850679b09ce2180aa7a829">drawRectangle</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawRectangle</b>(int x, int y, int width, int height) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aa996207647e412027e19c10052c934a8">drawRectangles</a>(ArrayRange&lt; const Rectangle &gt; rects)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a7b56c75f7da66c9ef83a6aa9469e124b">drawRegion</a>(HRGN region, HBRUSH brush, int lineWidth, int lineHeight)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a9f4baad1466b23843ffdfa99fd929d6a">drawRoundRectangle</a>(const Rectangle &amp;rect, const Size ellipseSize)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawRoundRectangle</b>(int x, int y, int width, int height, int ellipseWidth, int ellipseHeight) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a14e27c103ca8ec330d0345eede36b74b">drawText</a>(StringRange s, const Point &amp;point)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawText</b>(StringRange s, int x, int y) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a587fc56281c0903adb8625bc0aa1b717">drawText</a>(StringRange s, const Rectangle &amp;rect, Graphics::TextFormat format=TextFormat::default, int tabWidth=8)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawText</b>(StringRange s, int x, int y, int width, int height, Graphics::TextFormat format=TextFormat::default, int tabWidth=8) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a67b19bf1eba22f90017d66a907a5b104">fillAlternate</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillAlternate</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ad79d25ecfe4ae358b16f88918fd365c8">fillPath</a>(GraphicsPath &amp;path)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a78ac5d0d4d380b8a56439047f6f63bfe">fillRegion</a>(HRGN region)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a7bfbf263785ed00ccb125c76b3e93794">floodFillBorder</a>(const Point &amp;point, const Color &amp;borderColor)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>floodFillBorder</b>(int x, int y, const Color &amp;borderColor) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a643eadbb03431c23fcbfdaf466636fa5">floodFillSurface</a>(const Point &amp;point, const Color &amp;surfaceColor)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>floodFillSurface</b>(int x, int y, const Color &amp;surfaceColor) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ad491f2bc8a16fde186306dac54c50d03">flush</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#af3351fea0f4c98d9c284da2cc166dbb2">font</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>font</b>(HFONT value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ae0751c47585482faec8168733e0b9f6a">fromControlWithNonClientArea</a>(HWND control)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#af3a01fc52fa78fdc12ea792c2d08fc00">fromGraphics</a>(HDC graphics)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a18e74c44db98a569f760c02bcf64dde7">fromScreen</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a0f7e253a160875dc9c4ee67f963cfbeb">getNearestColor</a>(const Color &amp;color) const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aa012edebf763b069e88ea42785ad2a35">getPixel</a>(const Point &amp;point) const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPixel</b>(int x, int y) const  (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a35ce75f130100b1872991e60b1dac2dc">Graphics</a>()</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Graphics</b>(Graphics &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a8c2edac5e53f66d5918752a0356886c3">Graphics</a>(HDC handle, bool owned=false)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a0839f3649bff71b9e667bd3095e96d68">Graphics</a>(HBITMAP bitmap)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a2f87b125d04794b0c4ae9ed5f6eae491">Graphics</a>(HWND control)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBITMAP</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HBRUSH</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HDC</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HFONT</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HICON</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HIMAGELIST</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HPEN</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HRGN</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HWND</b> typedef (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#afdb1715a2d9c098d07ade4416876bef3">isVisible</a>(const Point &amp;point) const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isVisible</b>(int x, int y) const  (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#abbdf36e3772359f603d0da0b12d38179">isVisible</a>(const Rectangle &amp;rect) const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isVisible</b>(int x, int y, int width, int height) const  (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a73c8633a9dee316c2db51a0b9f96d6c2">measureText</a>(StringRange s)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ac71b903a0b149571d1d84b2410cf0dfa">measureText</a>(StringRange s, int width)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ab873610a0d87584365868b5040a06257">measureText</a>(StringRange s, const Size &amp;layoutArea, Graphics::TextFormat format=TextFormat::default, int tabWidth=8)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>measureText</b>(StringRange s, int width, int height, Graphics::TextFormat format=TextFormat::default, int tabWidth=8) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aa547d712a2df45d87be314e86f710f6a">miterLimit</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>miterLimit</b>(float value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aee1f0c68323cb9d1a15684f11f90db67">operator HDC</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(Graphics &amp;&amp;value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a2c8358ed3866e2ff12ff6d30d6573458">owned</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>owned</b>(bool value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ab9b096efe0cf68ed4387caa035b2e690">pen</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pen</b>(HPEN value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pen</b>(Color value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a5ebddaed91949e4cdd81636684fe4bf5">pixelToPoint</a>(int pixel)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a33712ab3eba2aaad82b0b047b0e28207">pointToPixel</a>(float point)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ab408bc6e39b5cc6cd6e525fb66ecabb1">setPixel</a>(const Point &amp;point, const Color &amp;color)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPixel</b>(int x, int y, const Color &amp;color) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a42d269f70ee76ca4a1ada864eeae8e35">state</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>state</b>(Graphics::State value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#af3459381d0490e1bae15181585c5f77f">textCharExtra</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textCharExtra</b>(int value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a245c5ccc3dbb64297ac3946302519209">textColor</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textColor</b>(Color value) (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a6952173a3fc8822dba9aff1f994ea634">translateClip</a>(int dx, int dy)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a94916e74bacaf2438ccb93419dd01e2f">visibleClipBounds</a>() const </td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Graphics</b>() (次で定義されています。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a>)</td><td><a class="el" href="classbalor_1_1graphics_1_1_graphics.html">balor::graphics::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NonCopyable</b>() (次で定義されています。 <a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a>)</td><td><a class="el" href="classbalor_1_1_non_copyable.html">balor::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
