<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Clipboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html">Clipboard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Clipboard</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Clipboard" -->
<p>クリップボード。  
 <a href="classbalor_1_1gui_1_1_clipboard.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_clipboard_8hpp_source.html">Clipboard.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_clipboard-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_clipboard_1_1_out_of_memory_exception.html">OutOfMemoryException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メモリが足りなかった。  <a href="structbalor_1_1gui_1_1_clipboard_1_1_out_of_memory_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733f010e7a754a5a675f3e607f2140d4"></a><!-- doxytag: member="balor::gui::Clipboard::HBITMAP" ref="a733f010e7a754a5a675f3e607f2140d4" args="" -->
typedef ::HBITMAP__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HBITMAP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d49afc08f258f8f4be99d275a6b208"></a><!-- doxytag: member="balor::gui::Clipboard::Bitmap" ref="a23d49afc08f258f8f4be99d275a6b208" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">balor::graphics::Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3b59f8ca586c741b0ff29418d667d6"></a><!-- doxytag: member="balor::gui::Clipboard::MemoryStream" ref="a8e3b59f8ca586c741b0ff29418d667d6" args="" -->
typedef ::<a class="el" href="classbalor_1_1io_1_1_memory_stream.html">balor::io::MemoryStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryStream</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4312f78a37560145300722d786c2667d"></a><!-- doxytag: member="balor::gui::Clipboard::Stream" ref="a4312f78a37560145300722d786c2667d" args="" -->
typedef ::<a class="el" href="classbalor_1_1io_1_1_stream.html">balor::io::Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc3019201f9eca8b8b8f686244b16d5"></a><!-- doxytag: member="balor::gui::Clipboard::clear" ref="a6fc3019201f9eca8b8b8f686244b16d5" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a6fc3019201f9eca8b8b8f686244b16d5">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">貼り付けられた全てを削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175724d0a58c870e6b1f7b043332233f"></a><!-- doxytag: member="balor::gui::Clipboard::containsBitmap" ref="a175724d0a58c870e6b1f7b043332233f" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a175724d0a58c870e6b1f7b043332233f">containsBitmap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビットマップが貼り付けられているかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3d40d13a48d2fc0f274b4d6b321feb"></a><!-- doxytag: member="balor::gui::Clipboard::containsDIB" ref="afc3d40d13a48d2fc0f274b4d6b321feb" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#afc3d40d13a48d2fc0f274b4d6b321feb">containsDIB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DIB ビットマップが貼り付けられているかどうか。ただし DDB も DIB に変換可能なので区別して判断はできない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0947e81ac713eb775bc40450efa93e9b"></a><!-- doxytag: member="balor::gui::Clipboard::containsFileDropList" ref="a0947e81ac713eb775bc40450efa93e9b" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a0947e81ac713eb775bc40450efa93e9b">containsFileDropList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルドロップリストが貼り付けられているかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b909024502ca736cf6aab68e5d8c89"></a><!-- doxytag: member="balor::gui::Clipboard::containsMemory" ref="a45b909024502ca736cf6aab68e5d8c89" args="(int memoryFormat)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a45b909024502ca736cf6aab68e5d8c89">containsMemory</a> (int memoryFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ定義のメモリデータが貼り付けられているかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcff2f587083dc3dc13618084b567bf6"></a><!-- doxytag: member="balor::gui::Clipboard::containsText" ref="adcff2f587083dc3dc13618084b567bf6" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#adcff2f587083dc3dc13618084b567bf6">containsText</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列が貼り付けられているかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae900f372ad5b65e6ef4e47f65a220639"></a><!-- doxytag: member="balor::gui::Clipboard::getBitmap" ref="ae900f372ad5b65e6ef4e47f65a220639" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#ae900f372ad5b65e6ef4e47f65a220639">getBitmap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DDB ビットマップを取得する。無い場合はヌルハンドルのビットマップを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f5cf74d316606e91b4a9ecf454c333"></a><!-- doxytag: member="balor::gui::Clipboard::getDIB" ref="af6f5cf74d316606e91b4a9ecf454c333" args="()" -->
static <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#af6f5cf74d316606e91b4a9ecf454c333">getDIB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DIB ビットマップを取得する。無い場合はヌルハンドルのビットマップを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df1449e8aa70ee3bd7f71795e25f79a"></a><!-- doxytag: member="balor::gui::Clipboard::getFileDropList" ref="a5df1449e8aa70ee3bd7f71795e25f79a" args="()" -->
static std::vector&lt; <a class="el" href="classbalor_1_1_string.html">String</a>, <br class="typebreak"/>
std::allocator&lt; <a class="el" href="classbalor_1_1_string.html">String</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a5df1449e8aa70ee3bd7f71795e25f79a">getFileDropList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルドロップリストを取得する。無い場合は空の配列を返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bd31f37c4fffe9d11119901df99330"></a><!-- doxytag: member="balor::gui::Clipboard::getMemory" ref="a51bd31f37c4fffe9d11119901df99330" args="(int memoryFormat)" -->
static <a class="el" href="classbalor_1_1io_1_1_memory_stream.html">MemoryStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a51bd31f37c4fffe9d11119901df99330">getMemory</a> (int memoryFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ定義のメモリデータを取得する。無い場合は空のメモリストリームを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6ac39fd84d1ef2e18c9eee87a71d77"></a><!-- doxytag: member="balor::gui::Clipboard::getText" ref="aec6ac39fd84d1ef2e18c9eee87a71d77" args="()" -->
static <a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#aec6ac39fd84d1ef2e18c9eee87a71d77">getText</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を取得する。無い場合は空文字列を返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f9760bc4c4e9a6844fb6e1faca1e9f"></a><!-- doxytag: member="balor::gui::Clipboard::registerMemoryFormat" ref="ab2f9760bc4c4e9a6844fb6e1faca1e9f" args="(StringRange memoryFormatName)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#ab2f9760bc4c4e9a6844fb6e1faca1e9f">registerMemoryFormat</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> memoryFormatName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ定義のメモリフォーマット名を登録し、メモリフォーマットを返す。メモリフォーマット名が他のプロセスで既に登録されていたら同じメモリフォーマットを返す。大文字と小文字は区別しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af475ea75336f325b18d3b43a3f549adf"></a><!-- doxytag: member="balor::gui::Clipboard::setBitmap" ref="af475ea75336f325b18d3b43a3f549adf" args="(HBITMAP value)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#af475ea75336f325b18d3b43a3f549adf">setBitmap</a> (HBITMAP value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DDB ビットマップとして貼り付ける。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621e290c6ed9ee8e74d45857abf050ae"></a><!-- doxytag: member="balor::gui::Clipboard::setDIB" ref="a621e290c6ed9ee8e74d45857abf050ae" args="(HBITMAP value)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a621e290c6ed9ee8e74d45857abf050ae">setDIB</a> (HBITMAP value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DIB ビットマップとして貼り付ける。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c9d20a28bd29d0396e9c3c6dcebd6c"></a><!-- doxytag: member="balor::gui::Clipboard::setFileDropList" ref="a88c9d20a28bd29d0396e9c3c6dcebd6c" args="(StringRangeArray value)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a88c9d20a28bd29d0396e9c3c6dcebd6c">setFileDropList</a> (<a class="el" href="classbalor_1_1_string_range_array.html">StringRangeArray</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルドロップリストを貼り付ける。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9235c3f013d91a99f26be1979d97db45"></a><!-- doxytag: member="balor::gui::Clipboard::setMemory" ref="a9235c3f013d91a99f26be1979d97db45" args="(int memoryFormat, Stream &amp;stream)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a9235c3f013d91a99f26be1979d97db45">setMemory</a> (int memoryFormat, <a class="el" href="classbalor_1_1io_1_1_stream.html">Stream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ定義のメモリデータを設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52953f06aabe652796ff4385c0c13db9"></a><!-- doxytag: member="balor::gui::Clipboard::setText" ref="a52953f06aabe652796ff4385c0c13db9" args="(StringRange value)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a52953f06aabe652796ff4385c0c13db9">setText</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を貼り付ける。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a01855948c47a2bb5723f61d99a47d3"></a><!-- doxytag: member="balor::gui::Clipboard::_dibToHgrobal" ref="a5a01855948c47a2bb5723f61d99a47d3" args="(HBITMAP bitmap)" -->
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>_dibToHgrobal</b> (HBITMAP bitmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2dea36ff9eb051f18695b820b61119"></a><!-- doxytag: member="balor::gui::Clipboard::_fileDropListToHglobal" ref="adb2dea36ff9eb051f18695b820b61119" args="(StringRangeArray fileDropList)" -->
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>_fileDropListToHglobal</b> (<a class="el" href="classbalor_1_1_string_range_array.html">StringRangeArray</a> fileDropList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c87487acb390574aa90fa83adfb46c7"></a><!-- doxytag: member="balor::gui::Clipboard::_hdropToFileDropList" ref="a6c87487acb390574aa90fa83adfb46c7" args="(void *drop)" -->
static std::vector&lt; <a class="el" href="classbalor_1_1_string.html">String</a>, <br class="typebreak"/>
std::allocator&lt; <a class="el" href="classbalor_1_1_string.html">String</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_hdropToFileDropList</b> (void *drop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b76d1e1820b6f1494255ef5c95b600"></a><!-- doxytag: member="balor::gui::Clipboard::_hgrobalToDIB" ref="a39b76d1e1820b6f1494255ef5c95b600" args="(void *global)" -->
static <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_hgrobalToDIB</b> (void *global)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>クリップボード。 </p>
<p>ウインドウのメッセージループを実行していないと動作しない。 DIB ビットマップの貼り付けはまともにサポートしているソフトは少ない上、DIB から DDB の自動変換はうまくいかない場合もあるようなので 別のソフトに転送を考えている場合は DDB ビットマップのみ貼り付けるほうが無難なようだ。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"Clipboard Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_edit.html" title="エディットコントロール。">Edit</a> edit(frame, 20, 100, 0, 0, 50, 10, Edit::Options::multiline);
	edit.hScrollBar(true);
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> button0(frame, 20, 10, 0, 0, L"クリップボードの文字を貼り付け", [&amp;] (Button::Click&amp; ) {
		edit.text(<a class="el" href="classbalor_1_1gui_1_1_clipboard.html#aec6ac39fd84d1ef2e18c9eee87a71d77" title="文字列を取得する。無い場合は空文字列を返す。">Clipboard::getText()</a>);
	});
	<a class="el" href="classbalor_1_1gui_1_1_button.html" title="ボタンコントロール。">Button</a> button1(frame, 20, 50, 0, 0, L"クリップボードにエディットの文字を貼り付け", [&amp;] (Button::Click&amp; ) {
		<a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a52953f06aabe652796ff4385c0c13db9" title="文字列を貼り付ける。">Clipboard::setText</a>(edit.text());
	});</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_clipboard_8hpp_source.html">Clipboard.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Clipboard.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
