<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::io::Resource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1io_1_1_resource.html">Resource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::io::Resource</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::io::Resource" -->
<p>リソースを表す。  
 <a href="classbalor_1_1io_1_1_resource.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_resource_8hpp_source.html">Resource.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1io_1_1_resource-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource_1_1_not_found_exception.html">NotFoundException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リソースが見つからなかった  <a href="classbalor_1_1io_1_1_resource_1_1_not_found_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1io_1_1_resource_1_1_out_of_memory_exception.html">OutOfMemoryException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メモリが足りなかった  <a href="structbalor_1_1io_1_1_resource_1_1_out_of_memory_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fed22f87fe97db066a5130d6ab5624"></a><!-- doxytag: member="balor::io::Resource::HMODULE" ref="a21fed22f87fe97db066a5130d6ab5624" args="" -->
typedef ::HINSTANCE__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HMODULE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86a86adf559b25e6c27df8267356c8b"></a><!-- doxytag: member="balor::io::Resource::Bitmap" ref="af86a86adf559b25e6c27df8267356c8b" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">balor::graphics::Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3048b88d7156596100aad1e7990d634a"></a><!-- doxytag: member="balor::io::Resource::Cursor" ref="a3048b88d7156596100aad1e7990d634a" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_cursor.html">balor::graphics::Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cursor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862a141d8c6996c8a25f0df9f011eff1"></a><!-- doxytag: member="balor::io::Resource::Icon" ref="a862a141d8c6996c8a25f0df9f011eff1" args="" -->
typedef ::<a class="el" href="classbalor_1_1graphics_1_1_icon.html">balor::graphics::Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73229ab3d5be228fe93a5a76fb2e5965"></a><!-- doxytag: member="balor::io::Resource::Locale" ref="a73229ab3d5be228fe93a5a76fb2e5965" args="" -->
typedef ::<a class="el" href="classbalor_1_1locale_1_1_locale.html">balor::locale::Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Locale</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9972d353b7fd73f75a2f8f5db5cca1"></a><!-- doxytag: member="balor::io::Resource::Resource" ref="ace9972d353b7fd73f75a2f8f5db5cca1" args="(HMODULE module=nullptr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource.html#ace9972d353b7fd73f75a2f8f5db5cca1">Resource</a> (HMODULE module=nullptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モジュールから作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa350a910dcccb526d527784b0ccece4c"></a><!-- doxytag: member="balor::io::Resource::Resource" ref="aa350a910dcccb526d527784b0ccece4c" args="(const Locale &amp;locale, HMODULE module=nullptr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource.html#aa350a910dcccb526d527784b0ccece4c">Resource</a> (const <a class="el" href="classbalor_1_1locale_1_1_locale.html">Locale</a> &amp;locale, HMODULE module=nullptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ロケールとモジュールから作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e8ae9b9bf12cdfc78f44c2fbf68be7"></a><!-- doxytag: member="balor::io::Resource::getBitmap" ref="ae0e8ae9b9bf12cdfc78f44c2fbf68be7" args="(int id)" -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource.html#ae0e8ae9b9bf12cdfc78f44c2fbf68be7">getBitmap</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BITMAP リソースまたは RCDATA リソースから Bitmap を作成して返す。Bitmap クラスの対応している画像形式を読み込める。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5d21690699170ff12f7223ffd05b23"></a><!-- doxytag: member="balor::io::Resource::getBitmap" ref="a7d5d21690699170ff12f7223ffd05b23" args="(StringRange name)" -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBitmap</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb42e28dc7eeebc80bcdbb954471d89b"></a><!-- doxytag: member="balor::io::Resource::getCursor" ref="abb42e28dc7eeebc80bcdbb954471d89b" args="(int id)" -->
<a class="el" href="classbalor_1_1graphics_1_1_cursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource.html#abb42e28dc7eeebc80bcdbb954471d89b">getCursor</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CURSOR リソースから Cursor を作成して返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65c6078a372c0f3b8dbf95abb924b42"></a><!-- doxytag: member="balor::io::Resource::getCursor" ref="aa65c6078a372c0f3b8dbf95abb924b42" args="(StringRange name)" -->
<a class="el" href="classbalor_1_1graphics_1_1_cursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCursor</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf34a7a27a822a972ebaa76d979f41a0"></a><!-- doxytag: member="balor::io::Resource::getIcon" ref="adf34a7a27a822a972ebaa76d979f41a0" args="(int id)" -->
<a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource.html#adf34a7a27a822a972ebaa76d979f41a0">getIcon</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICON リソースから Icon を作成して返す。size に Size(0, 0) を指定すると最初に見つかったアイコンの原寸で作成される。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a9dd23d33bd36c610343ec28fd6dde"></a><!-- doxytag: member="balor::io::Resource::getIcon" ref="a19a9dd23d33bd36c610343ec28fd6dde" args="(int id, const Size &amp;size)" -->
<a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIcon</b> (int id, const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71c9ef5c5597ad6be34f265c9c2db59"></a><!-- doxytag: member="balor::io::Resource::getIcon" ref="ab71c9ef5c5597ad6be34f265c9c2db59" args="(int id, int width, int height)" -->
<a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIcon</b> (int id, int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6dd4598a1a7749ac9156c6261f0d1c"></a><!-- doxytag: member="balor::io::Resource::getIcon" ref="a7b6dd4598a1a7749ac9156c6261f0d1c" args="(StringRange name)" -->
<a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIcon</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a4a9b27caaefa10b73292e3b5fcdbd"></a><!-- doxytag: member="balor::io::Resource::getIcon" ref="a03a4a9b27caaefa10b73292e3b5fcdbd" args="(StringRange name, const Size &amp;size)" -->
<a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIcon</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> name, const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ed70be865201e935ae90f5442788eb"></a><!-- doxytag: member="balor::io::Resource::getIcon" ref="a01ed70be865201e935ae90f5442788eb" args="(StringRange name, int width, int height)" -->
<a class="el" href="classbalor_1_1graphics_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getIcon</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> name, int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb2719e1f686eb97977b72146b4b110"></a><!-- doxytag: member="balor::io::Resource::getRawData" ref="a6bb2719e1f686eb97977b72146b4b110" args="(int id)" -->
<a class="el" href="classbalor_1_1io_1_1_memory_stream.html">MemoryStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource.html#a6bb2719e1f686eb97977b72146b4b110">getRawData</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RCDATA リソースをメモリストリームとして取得する。メモリはリソースの入ったモジュールがアンロードされるまで有効。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfca8a3293a8fdcdabd9a31442c0276"></a><!-- doxytag: member="balor::io::Resource::getRawData" ref="a1cfca8a3293a8fdcdabd9a31442c0276" args="(StringRange name)" -->
<a class="el" href="classbalor_1_1io_1_1_memory_stream.html">MemoryStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dce532827e3b2ea5145ee9df8b446a3"></a><!-- doxytag: member="balor::io::Resource::getString" ref="a7dce532827e3b2ea5145ee9df8b446a3" args="(int id)" -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource.html#a7dce532827e3b2ea5145ee9df8b446a3">getString</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列リソースを取得する。名前を指定する文字列リソースの作り方についてはクラスドキュメントを参照。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dfc72aa3655dbecb8f0b754cc5dc53"></a><!-- doxytag: member="balor::io::Resource::getString" ref="a50dfc72aa3655dbecb8f0b754cc5dc53" args="(StringRange name)" -->
<a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa020d618d4ebce82de65d385501c8f8b"></a><!-- doxytag: member="balor::io::Resource::getStringToBuffer" ref="aa020d618d4ebce82de65d385501c8f8b" args="(StringBuffer &amp;buffer, int id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStringToBuffer</b> (<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;buffer, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472f424601e7e990257584c961f021d1"></a><!-- doxytag: member="balor::io::Resource::getStringToBuffer" ref="a472f424601e7e990257584c961f021d1" args="(StringBuffer &amp;buffer, StringRange name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStringToBuffer</b> (<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;buffer, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29af6527e3b3c8e4a19ed8396838b6e0"></a><!-- doxytag: member="balor::io::Resource::locale" ref="a29af6527e3b3c8e4a19ed8396838b6e0" args="() const " -->
<a class="el" href="classbalor_1_1locale_1_1_locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1io_1_1_resource.html#a29af6527e3b3c8e4a19ed8396838b6e0">locale</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リソースのロケール。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>リソースを表す。 </p>
<p>ロケールを指定した場合、リソース名の末尾にピリオド＋ロケールの ISO 名（Locale::name() 関数の結果）をつけてリソースを検索する。 見つからなかった場合は末尾になにもつけずに再度検索する。ただしリソース ID を使用する場合はロケールについて何もしない。 文字列リソースについては特別で、リソース ID を使用する場合は従来どおり STRINGTABLE リソースを使うがリソース名を使用する場合は namedStringTable という名前の RCDATA リソースを探す。この名前にもロケール名の修飾が付く。 RCDATA リソースの内容として文字列名と文字列の二つのカラムを持つユニコードの CSV テキストファイルを用意する必要がある。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/io/<a class="el" href="_resource_8hpp_source.html">Resource.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/io/Resource.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
