<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::system::EnvironmentVariable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html">EnvironmentVariable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::system::EnvironmentVariable</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::system::EnvironmentVariable" -->
<p>環境変数に関する操作。  
 <a href="classbalor_1_1system_1_1_environment_variable.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_environment_variable_8hpp_source.html">EnvironmentVariable.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1system_1_1_environment_variable-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html">VariablesIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のプロセスの全ての環境変数を列挙するイテレータ。列挙中に環境変数を削除したりすると予期せぬ動作を起こす可能性がある。 名前や値へのアクセスはスレッドセーフではない。  <a href="structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c954b8b76964c80c9d5f19787f27eab"></a><!-- doxytag: member="balor::system::EnvironmentVariable::Registry" ref="a3c954b8b76964c80c9d5f19787f27eab" args="" -->
typedef ::<a class="el" href="classbalor_1_1io_1_1_registry.html">balor::io::Registry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Registry</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac536beb6c9f721309fef538f29a97ca5"></a><!-- doxytag: member="balor::system::EnvironmentVariable::expandStrings" ref="ac536beb6c9f721309fef538f29a97ca5" args="(StringRange string)" -->
static <a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#ac536beb6c9f721309fef538f29a97ca5">expandStrings</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列に含まれる % で囲まれた環境変数名を展開して返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e02b8b6250c5a1118190b8ab09eaa53"></a><!-- doxytag: member="balor::system::EnvironmentVariable::expandStringsToBuffer" ref="a8e02b8b6250c5a1118190b8ab09eaa53" args="(StringBuffer &amp;buffer, StringRange string)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>expandStringsToBuffer</b> (<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;buffer, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47d66350fc075e74e2acc30e1aaa689"></a><!-- doxytag: member="balor::system::EnvironmentVariable::find" ref="ab47d66350fc075e74e2acc30e1aaa689" args="(StringRange valueName)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#ab47d66350fc075e74e2acc30e1aaa689">find</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のプロセスの環境変数が存在するかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad38ad5a085df93b741d943aac3e18ea"></a><!-- doxytag: member="balor::system::EnvironmentVariable::get" ref="aad38ad5a085df93b741d943aac3e18ea" args="(StringRange valueName)" -->
static <a class="el" href="classbalor_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#aad38ad5a085df93b741d943aac3e18ea">get</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のプロセスの環境変数を返す。見つからなかった場合は空文字列を返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca73c4c6404b58ad847d98094ea19316"></a><!-- doxytag: member="balor::system::EnvironmentVariable::getToBuffer" ref="aca73c4c6404b58ad847d98094ea19316" args="(StringBuffer &amp;buffer, StringRange valueName)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getToBuffer</b> (<a class="el" href="classbalor_1_1_string_buffer.html">StringBuffer</a> &amp;buffer, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> valueName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f9c11f0d682f2cb48436673b51bec8"></a><!-- doxytag: member="balor::system::EnvironmentVariable::remove" ref="a62f9c11f0d682f2cb48436673b51bec8" args="(StringRange valueName)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#a62f9c11f0d682f2cb48436673b51bec8">remove</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のプロセスの環境変数を削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05255d5da6cd702333d67555b078d15"></a><!-- doxytag: member="balor::system::EnvironmentVariable::set" ref="ab05255d5da6cd702333d67555b078d15" args="(StringRange valueName, StringRange value)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#ab05255d5da6cd702333d67555b078d15">set</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> valueName, <a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のプロセスの環境変数を変更する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be76718f6688df33f593381352d33dc"></a><!-- doxytag: member="balor::system::EnvironmentVariable::systemRegistry" ref="a7be76718f6688df33f593381352d33dc" args="()" -->
static <a class="el" href="classbalor_1_1io_1_1_registry.html">Registry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#a7be76718f6688df33f593381352d33dc">systemRegistry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムの環境変数が設定されているレジストリを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9afa8e59f44ccc1892484c0e5e85f9"></a><!-- doxytag: member="balor::system::EnvironmentVariable::updateAllProcess" ref="a7e9afa8e59f44ccc1892484c0e5e85f9" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#a7e9afa8e59f44ccc1892484c0e5e85f9">updateAllProcess</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">環境変数のレジストリの変更を全てのプロセスに反映させる。WM_SETTINGCHANGE メッセージを処理しないプロセスには効果がない。 TODO:コマンドプロンプトに反映されないようだ。自作のアプリでも反映されない。どうなっているのか・・ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ec01b1b6d8add068e0fa6673190643"></a><!-- doxytag: member="balor::system::EnvironmentVariable::userRegistry" ref="ae3ec01b1b6d8add068e0fa6673190643" args="()" -->
static <a class="el" href="classbalor_1_1io_1_1_registry.html">Registry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#ae3ec01b1b6d8add068e0fa6673190643">userRegistry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ログイン中のユーザの環境変数が設定されているレジストリを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836033a2520f7ee9b57dcc382458b8c8"></a><!-- doxytag: member="balor::system::EnvironmentVariable::variablesBegin" ref="a836033a2520f7ee9b57dcc382458b8c8" args="()" -->
static <br class="typebreak"/>
<a class="el" href="structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html">EnvironmentVariable::VariablesIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1system_1_1_environment_variable.html#a836033a2520f7ee9b57dcc382458b8c8">variablesBegin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のプロセスの全ての環境変数を列挙するイテレータ。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>環境変数に関する操作。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/<a class="el" href="_environment_variable_8hpp_source.html">EnvironmentVariable.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/system/EnvironmentVariable.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
