<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::UpDown</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_up_down.html">UpDown</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::UpDown</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::UpDown" --><!-- doxytag: inherits="balor::gui::Control" -->
<p>アップダウンコントロール。  
 <a href="classbalor_1_1gui_1_1_up_down.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_up_down_8hpp_source.html">UpDown.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::UpDownに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_up_down.png" usemap="#balor::gui::UpDown_map" alt=""/>
  <map id="balor::gui::UpDown_map" name="balor::gui::UpDown_map">
<area href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。" alt="balor::gui::Control" shape="rect" coords="0,112,130,136"/>
<area href="classbalor_1_1_referenceable.html" title="Reference クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代..." alt="balor::Referenceable" shape="rect" coords="0,56,130,80"/>
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_up_down-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_up_down_1_1_options.html">Options</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロール作成後に変更できない設定。組み合わせで指定する。  <a href="structbalor_1_1gui_1_1_up_down_1_1_options.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4beb689afb5c0a414000956a25ee2cd2"></a><!-- doxytag: member="balor::gui::UpDown::Event" ref="a4beb689afb5c0a414000956a25ee2cd2" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classbalor_1_1_event_with_subclass_sender.html">EventWithSubclassSender</a><br class="typebreak"/>
&lt; <a class="el" href="classbalor_1_1gui_1_1_up_down.html">UpDown</a>, <a class="el" href="classbalor_1_1_event_with_sender.html">Control::Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#a4beb689afb5c0a414000956a25ee2cd2">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アップダウンコントロールのイベントの親クラス。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cd51a61072efc11677b4d0c751d82e"></a><!-- doxytag: member="balor::gui::UpDown::Down" ref="a80cd51a61072efc11677b4d0c751d82e" args="" -->
typedef <a class="el" href="classbalor_1_1_event_with_sender.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0907eba9d919f0ecbb4aecf69bc6b43"></a><!-- doxytag: member="balor::gui::UpDown::Up" ref="ac0907eba9d919f0ecbb4aecf69bc6b43" args="" -->
typedef <a class="el" href="classbalor_1_1_event_with_sender.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b19bcf8786755daf1bc79a754c1377"></a><!-- doxytag: member="balor::gui::UpDown::UpDown" ref="a95b19bcf8786755daf1bc79a754c1377" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#a95b19bcf8786755daf1bc79a754c1377">UpDown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルハンドルで作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbdc61d99de16a69fcbcefb35a3d1fd"></a><!-- doxytag: member="balor::gui::UpDown::UpDown" ref="aacbdc61d99de16a69fcbcefb35a3d1fd" args="(UpDown &amp;&amp;value, bool checkSlicing=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>UpDown</b> (<a class="el" href="classbalor_1_1gui_1_1_up_down.html">UpDown</a> &amp;&amp;value, bool checkSlicing=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0182fc1de943c57a99182ea2e60e86d3"></a><!-- doxytag: member="balor::gui::UpDown::UpDown" ref="a0182fc1de943c57a99182ea2e60e86d3" args="(Control &amp;parent, int x, int y, int width, int height, UpDown::Options options=Options::none)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#a0182fc1de943c57a99182ea2e60e86d3">UpDown</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, <a class="el" href="structbalor_1_1gui_1_1_up_down_1_1_options.html">UpDown::Options</a> options=Options::none)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親コントロール、位置、大きさ、最小位置、最大位置から作成。その他の引数については同名の関数を参照。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb952c8c25e8cfb243d8602a665852d"></a><!-- doxytag: member="balor::gui::UpDown::UpDown" ref="aafb952c8c25e8cfb243d8602a665852d" args="(Control &amp;parent, Control &amp;buddy, UpDown::Options options=Options::none)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#aafb952c8c25e8cfb243d8602a665852d">UpDown</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, <a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;buddy, <a class="el" href="structbalor_1_1gui_1_1_up_down_1_1_options.html">UpDown::Options</a> options=Options::none)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親コントロール、相棒コントロールから作成。相棒コントロールに吸着する。その他の引数については同名の関数を参照。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e6b6a98b5680919f8f6f52a96e8eb1"></a><!-- doxytag: member="balor::gui::UpDown::operator=" ref="aa9e6b6a98b5680919f8f6f52a96e8eb1" args="(UpDown &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_up_down.html">UpDown</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_up_down.html">UpDown</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f950bacbc7e1446ed6543db51db1787"></a><!-- doxytag: member="balor::gui::UpDown::buddy" ref="a2f950bacbc7e1446ed6543db51db1787" args="() const " -->
<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#a2f950bacbc7e1446ed6543db51db1787">buddy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">相棒コントロール。このコントロールに吸着し、矢印キーやマウスホイールの入力をもらって onUp, onDown イベントを発生させる。 相棒コントロールの位置や大きさが変わっても追従はしないが再度設定しなおすと吸着する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e96d4daa7a7538cb387a366e1d597a3"></a><!-- doxytag: member="balor::gui::UpDown::buddy" ref="a9e96d4daa7a7538cb387a366e1d597a3" args="(Control *value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>buddy</b> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67ae40202dd22621fbc9bffe1f36d4b"></a><!-- doxytag: member="balor::gui::UpDown::focusable" ref="aa67ae40202dd22621fbc9bffe1f36d4b" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#aa67ae40202dd22621fbc9bffe1f36d4b">focusable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスを得られるかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a63c486b163322a044818f882405c8"></a><!-- doxytag: member="balor::gui::UpDown::onDown" ref="a22a63c486b163322a044818f882405c8" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">UpDown::Down</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#a22a63c486b163322a044818f882405c8">onDown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">下ボタンを押したイベントのリスナー。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af047e60fb5278fd5ee072bc2b1d2ad8a"></a><!-- doxytag: member="balor::gui::UpDown::onUp" ref="af047e60fb5278fd5ee072bc2b1d2ad8a" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">UpDown::Up</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#af047e60fb5278fd5ee072bc2b1d2ad8a">onUp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">上ボタンを押したイベントのリスナー。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc2e168c41b60911a5094887bb8ad1c"></a><!-- doxytag: member="balor::gui::UpDown::options" ref="acbc2e168c41b60911a5094887bb8ad1c" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_up_down_1_1_options.html">UpDown::Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#acbc2e168c41b60911a5094887bb8ad1c">options</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロール作成後に変更できない設定。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedac3afba611cbd8ea0c70fa06334a77"></a><!-- doxytag: member="balor::gui::UpDown::processMessage" ref="aedac3afba611cbd8ea0c70fa06334a77" args="(Message &amp;msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_up_down.html#aedac3afba611cbd8ea0c70fa06334a77">processMessage</a> (<a class="el" href="classbalor_1_1gui_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージを処理する。いわゆるウインドウプロシージャ。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa324fc467aa53853bacc2578f86870ae"></a><!-- doxytag: member="balor::gui::UpDown::_buddySize" ref="aa324fc467aa53853bacc2578f86870ae" args="" -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_buddySize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2ed2a26c87300c26538bdecadd06f1"></a><!-- doxytag: member="balor::gui::UpDown::_onDown" ref="a5e2ed2a26c87300c26538bdecadd06f1" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">UpDown::Down</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onDown</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2d5263d7608937fb7d6e8abfc05e98"></a><!-- doxytag: member="balor::gui::UpDown::_onUp" ref="a0c2d5263d7608937fb7d6e8abfc05e98" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">UpDown::Up</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onUp</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>アップダウンコントロール。 </p>
<p>相棒コントロールの位置や大きさが変化した場合、自動的に追従はしないので再度 buddy 関数で設定してやればよい。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"UpDown Sample");</code></pre><pre><code>	int number = 0;
	<a class="el" href="classbalor_1_1gui_1_1_edit.html" title="エディットコントロール。">Edit</a> edit(frame, 20, 10, 0, 25, 10);
	edit.text(String() + number);
	<a class="el" href="classbalor_1_1gui_1_1_up_down.html" title="アップダウンコントロール。">UpDown</a> upDown(frame, edit);
	upDown.onUp() = [&amp;] (UpDown::Up&amp; ) {
		++number;
		edit.text(String() + number);
	};
	upDown.onDown() = [&amp;] (UpDown::Down&amp; ) {
		--number;
		edit.text(String() + number);
	};</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_up_down_8hpp_source.html">UpDown.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/UpDown.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
