<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::DragDrop::Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_drag_drop.html">DragDrop</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html">Source</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::DragDrop::Source</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::DragDrop::Source" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>ドラッグ＆ドロップを開始するコントロールを表す。  
 <a href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_drag_drop_8hpp_source.html">DragDrop.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::DragDrop::Sourceに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_drag_drop_1_1_source.png" usemap="#balor::gui::DragDrop::Source_map" alt=""/>
  <map id="balor::gui::DragDrop::Source_map" name="balor::gui::DragDrop::Source_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,173,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_drag_drop_1_1_source-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9003fba36ec3833b9a6789022189165"></a><!-- doxytag: member="balor::gui::DragDrop::Source::Source" ref="ab9003fba36ec3833b9a6789022189165" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html#ab9003fba36ec3833b9a6789022189165">Source</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">未初期化状態。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb930a940ee78c83ab3ceac2f0aed17"></a><!-- doxytag: member="balor::gui::DragDrop::Source::Source" ref="a3fb930a940ee78c83ab3ceac2f0aed17" args="(Source &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Source</b> (<a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html">Source</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c43fc1b80c7013f42d7f3b0addf077a"></a><!-- doxytag: member="balor::gui::DragDrop::Source::Source" ref="a2c43fc1b80c7013f42d7f3b0addf077a" args="(Control &amp;control)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html#a2c43fc1b80c7013f42d7f3b0addf077a">Source</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;control)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ドラッグ＆ドロップの開始点となるコントロールを指定して作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8cd2a2e636fa559cd022470d49dedf"></a><!-- doxytag: member="balor::gui::DragDrop::Source::operator=" ref="a1d8cd2a2e636fa559cd022470d49dedf" args="(Source &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html">Source</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html">Source</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeee847e47cd1186eef61127241cfd65"></a><!-- doxytag: member="balor::gui::DragDrop::Source::doDragDrop" ref="abeee847e47cd1186eef61127241cfd65" args="(const DragDrop::Data &amp;data, DragDrop::Effect allowedEffects=Effect::copy|Effect::move|Effect::link|Effect::scroll, HIMAGELIST imageList=nullptr, int imageIndex=0, int xHotSpot=0, int yHotSpot=0)" -->
<a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_effect.html">DragDrop::Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html#abeee847e47cd1186eef61127241cfd65">doDragDrop</a> (const <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">DragDrop::Data</a> &amp;data, <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_effect.html">DragDrop::Effect</a> allowedEffects=Effect::copy|Effect::move|Effect::link|Effect::scroll, HIMAGELIST imageList=nullptr, int imageIndex=0, int xHotSpot=0, int yHotSpot=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ドラッグ＆ドロップを開始する。最終的に行われた操作を返す。allowedEffect には許可するドラッグ＆ドロップ操作の組み合わせを設定する。 また画像リストとその画像インデックス、画像の左上からみたマウスカーソルの位置を指定してマウスカーソルに重ねて画像を表示することができる。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad772c3687a020e0a168f95b21e2346ec"></a><!-- doxytag: member="balor::gui::DragDrop::Source::onFeedback" ref="ad772c3687a020e0a168f95b21e2346ec" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_feedback.html">DragDrop::Feedback</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html#ad772c3687a020e0a168f95b21e2346ec">onFeedback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ドラッグ＆ドロップの操作に対して適切なカーソルを設定するイベント。設定しなかった場合はシステムのデフォルトの挙動になる。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9886e163d64a6aab04d836497fb70a11"></a><!-- doxytag: member="balor::gui::DragDrop::Source::onQueryContinue" ref="a9886e163d64a6aab04d836497fb70a11" args="()" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a><br class="typebreak"/>
&lt; <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_query_continue.html">DragDrop::QueryContinue</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html#a9886e163d64a6aab04d836497fb70a11">onQueryContinue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キー入力状態等からドラッグ＆ドロップを続行するかキャンセルするか決めるイベント。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ドラッグ＆ドロップを開始するコントロールを表す。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_drag_drop_8hpp_source.html">DragDrop.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/DragDrop.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
