<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス テンプレート balor::ArrayRange&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_array_range.html">ArrayRange</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス テンプレート balor::ArrayRange&lt; T &gt;</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::ArrayRange" -->
<p>配列の始点と終点を持ち、std::vector、std::array、固定長配列、ポインタから変換できる。様々な配列表現を共通の関数インターフェースで実装できるようにする。  
 <a href="classbalor_1_1_array_range.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_array_range_8hpp_source.html">ArrayRange.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1_array_range-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>removeConst</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>removeConst&lt; const T &gt;</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="abdb8ac02ec192baf8acd3190d4dd45ea"></a><!-- doxytag: member="balor::ArrayRange::ArrayRange" ref="abdb8ac02ec192baf8acd3190d4dd45ea" args="(T(&amp;array)[Size])" -->
template&lt;int Size&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1_array_range.html#abdb8ac02ec192baf8acd3190d4dd45ea">ArrayRange</a> (T(&amp;array)[<a class="el" href="classbalor_1_1_size.html">Size</a>])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">固定長配列で初期化。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3a7b53dfe56a3a1a58e41ef6abafe1"></a><!-- doxytag: member="balor::ArrayRange::ArrayRange" ref="a0c3a7b53dfe56a3a1a58e41ef6abafe1" args="(T *begin, int length)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_array_range.html#a0c3a7b53dfe56a3a1a58e41ef6abafe1">ArrayRange</a> (T *begin, int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ポインタと長さで初期化。 <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a125eaba39a5b596947ccbec382ea80df"></a><!-- doxytag: member="balor::ArrayRange::ArrayRange" ref="a125eaba39a5b596947ccbec382ea80df" args="(std::vector&lt; PureT, Allocator &gt; &amp;array)" -->
template&lt;typename Allocator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1_array_range.html#a125eaba39a5b596947ccbec382ea80df">ArrayRange</a> (std::vector&lt; PureT, Allocator &gt; &amp;array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector で初期化。 <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a155f52900751827b6accb6bf4bfd50c1"></a><!-- doxytag: member="balor::ArrayRange::ArrayRange" ref="a155f52900751827b6accb6bf4bfd50c1" args="(const std::vector&lt; PureT, Allocator &gt; &amp;array)" -->
template&lt;typename Allocator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1_array_range.html#a155f52900751827b6accb6bf4bfd50c1">ArrayRange</a> (const std::vector&lt; PureT, Allocator &gt; &amp;array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">const vector で初期化。 <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a54cc121c1e6c24aa128e7a052bd2a7f5"></a><!-- doxytag: member="balor::ArrayRange::ArrayRange" ref="a54cc121c1e6c24aa128e7a052bd2a7f5" args="(std::tr1::array&lt; PureT, Size &gt; &amp;array)" -->
template&lt;int Size&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1_array_range.html#a54cc121c1e6c24aa128e7a052bd2a7f5">ArrayRange</a> (std::tr1::array&lt; PureT, <a class="el" href="classbalor_1_1_size.html">Size</a> &gt; &amp;array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array で初期化。 <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af4bd8033bde95b7b913f1cff251273b2"></a><!-- doxytag: member="balor::ArrayRange::ArrayRange" ref="af4bd8033bde95b7b913f1cff251273b2" args="(const std::tr1::array&lt; PureT, Size &gt; &amp;array)" -->
template&lt;int Size&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbalor_1_1_array_range.html#af4bd8033bde95b7b913f1cff251273b2">ArrayRange</a> (const std::tr1::array&lt; PureT, <a class="el" href="classbalor_1_1_size.html">Size</a> &gt; &amp;array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">const array で初期化。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa3c2d7e233c7fb1e320196a105339b"></a><!-- doxytag: member="balor::ArrayRange::begin" ref="adaa3c2d7e233c7fb1e320196a105339b" args="()" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025b205001625785a789ef87c7eece73"></a><!-- doxytag: member="balor::ArrayRange::end" ref="a025b205001625785a789ef87c7eece73" args="()" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41980ee8b9eaf7f509c9ad566e060f2d"></a><!-- doxytag: member="balor::ArrayRange::begin" ref="a41980ee8b9eaf7f509c9ad566e060f2d" args="() const " -->
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb53223d26068394d20782e3fbad2818"></a><!-- doxytag: member="balor::ArrayRange::end" ref="abb53223d26068394d20782e3fbad2818" args="() const " -->
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0bfb0c702b44075f46ef6a53017573a"></a><!-- doxytag: member="balor::ArrayRange::empty" ref="ad0bfb0c702b44075f46ef6a53017573a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_array_range.html#ad0bfb0c702b44075f46ef6a53017573a">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">配列サイズが０であるかどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81a2c50185d16defd1a67cb6d3f4721"></a><!-- doxytag: member="balor::ArrayRange::length" ref="ad81a2c50185d16defd1a67cb6d3f4721" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd9ffad3656c506609a203f326ed178"></a><!-- doxytag: member="balor::ArrayRange::size" ref="aefd9ffad3656c506609a203f326ed178" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862a557373fba8cfd663f2811f6d67b8"></a><!-- doxytag: member="balor::ArrayRange::operator[]" ref="a862a557373fba8cfd663f2811f6d67b8" args="(int index)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_array_range.html#a862a557373fba8cfd663f2811f6d67b8">operator[]</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">配列要素へのアクセス <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class balor::ArrayRange&lt; T &gt;</h3>

<p>配列の始点と終点を持ち、std::vector、std::array、固定長配列、ポインタから変換できる。様々な配列表現を共通の関数インターフェースで実装できるようにする。 </p>
<p>このクラスは関数の引数に使う事を想定しているので、ローカル変数やクラス変数での使用はしないこと。 例えばコンストラクタに vector のテンポラリオブジェクトを渡して <a class="el" href="classbalor_1_1_array_range.html" title="配列の始点と終点を持ち、std::vector、std::array、固定長配列、ポインタから変換できる。様々な配列表現を共通の関数インターフェースで実装できるようにする。">ArrayRange</a> のローカル変数を作成すると <a class="el" href="classbalor_1_1_array_range.html" title="配列の始点と終点を持ち、std::vector、std::array、固定長配列、ポインタから変換できる。様々な配列表現を共通の関数インターフェースで実装できるようにする。">ArrayRange</a> は既に破壊されたメモリ内容を参照しているのでアクセスすればプログラムはクラッシュする。</p>
<h3>・サンプルコード</h3>
<pre><code>
	Bitmap bitmap(100, 100, Bitmap::Format::palette8bpp);</code></pre><pre><code><a class="el" href="classbalor_1_1_array_range.html" title="配列の始点と終点を持ち、std::vector、std::array、固定長配列、ポインタから変換できる。様々な配列表現を共通の関数インターフェースで実装できるようにする。">ArrayRange</a> 引数に固定長配列を渡す。
	Color staticArray[] = {Color::red(), Color::green(), Color::blue()};
	bitmap.palette(staticArray);</code></pre><pre><code><a class="el" href="classbalor_1_1_array_range.html" title="配列の始点と終点を持ち、std::vector、std::array、固定長配列、ポインタから変換できる。様々な配列表現を共通の関数インターフェースで実装できるようにする。">ArrayRange</a> 引数に vector を渡す。
	std::vector&lt;Color&gt; stdVector;
	stdVector.push_back(Color::red());
	stdVector.push_back(Color::green());
	stdVector.push_back(Color::blue());
	bitmap.palette(stdVector);</code></pre><pre><code><a class="el" href="classbalor_1_1_array_range.html" title="配列の始点と終点を持ち、std::vector、std::array、固定長配列、ポインタから変換できる。様々な配列表現を共通の関数インターフェースで実装できるようにする。">ArrayRange</a> 引数にポインターと配列サイズを渡す。
	Color* pointer = staticArray;
	bitmap.palette(ArrayRange&lt;const Color&gt;(pointer, 3));
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/<a class="el" href="_array_range_8hpp_source.html">ArrayRange.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
