<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::test::InstanceTracer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1test.html">test</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">InstanceTracer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::test::InstanceTracer</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::test::InstanceTracer" -->
<p>コンストラクタ、デストラクタ、代入演算子の呼び出し回数を追跡する。  
 <a href="classbalor_1_1test_1_1_instance_tracer.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_instance_tracer_8hpp_source.html">InstanceTracer.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1test_1_1_instance_tracer-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd939691ed939a1ebb1b9fa5519c850"></a><!-- doxytag: member="balor::test::InstanceTracer::InstanceTracer" ref="a9dd939691ed939a1ebb1b9fa5519c850" args="(const InstanceTracer &amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTracer</b> (const <a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">InstanceTracer</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc1b0ea0f7f6892bd606a6a60ec208b"></a><!-- doxytag: member="balor::test::InstanceTracer::InstanceTracer" ref="afbc1b0ea0f7f6892bd606a6a60ec208b" args="(InstanceTracer &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTracer</b> (<a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">InstanceTracer</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c754c153fa93e7c7da19b76641edaf"></a><!-- doxytag: member="balor::test::InstanceTracer::operator=" ref="a08c754c153fa93e7c7da19b76641edaf" args="(const InstanceTracer &amp;value)" -->
<a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">InstanceTracer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">InstanceTracer</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d945295428a7f28e540eea4c4c5205"></a><!-- doxytag: member="balor::test::InstanceTracer::operator=" ref="ab2d945295428a7f28e540eea4c4c5205" args="(InstanceTracer &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">InstanceTracer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">InstanceTracer</a> &amp;&amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c8ca866b63b344705eb67b911562f2"></a><!-- doxytag: member="balor::test::InstanceTracer::defaultConstructCount" ref="a99c8ca866b63b344705eb67b911562f2" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultConstructCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc61b3e0ca010fcda9fdc68c76233f6"></a><!-- doxytag: member="balor::test::InstanceTracer::copyConstructCount" ref="a2bc61b3e0ca010fcda9fdc68c76233f6" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>copyConstructCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6feb00d9e3a0c2c4a237838d2ab2fc"></a><!-- doxytag: member="balor::test::InstanceTracer::rvalueConstructCount" ref="a9f6feb00d9e3a0c2c4a237838d2ab2fc" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>rvalueConstructCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2e2fda2a4ec6044b5b4697a8f662f6"></a><!-- doxytag: member="balor::test::InstanceTracer::destructCount" ref="a9e2e2fda2a4ec6044b5b4697a8f662f6" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>destructCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf61009603aca5a1c71bc4639192021e"></a><!-- doxytag: member="balor::test::InstanceTracer::operatorEqualCount" ref="aaf61009603aca5a1c71bc4639192021e" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>operatorEqualCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a01d7eae7e0eb8b81f1b9d26814edbd"></a><!-- doxytag: member="balor::test::InstanceTracer::rvalueOperatorEqualCount" ref="a2a01d7eae7e0eb8b81f1b9d26814edbd" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>rvalueOperatorEqualCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefc1fdc905182a301494328c2a89801"></a><!-- doxytag: member="balor::test::InstanceTracer::clearAllCount" ref="abefc1fdc905182a301494328c2a89801" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db97c23da6344c1a1d9a795fc0401c9"></a><!-- doxytag: member="balor::test::InstanceTracer::checkAllCount" ref="a2db97c23da6344c1a1d9a795fc0401c9" args="(int defaultConstructCount, int copyConstructCount, int rvalueConstructCount, int destructCount, int operatorEqualCount=0, int rvalueOperatorEqualCount=0)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAllCount</b> (int defaultConstructCount, int copyConstructCount, int rvalueConstructCount, int destructCount, int operatorEqualCount=0, int rvalueOperatorEqualCount=0)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>コンストラクタ、デストラクタ、代入演算子の呼び出し回数を追跡する。 </p>
<p>コンテナ相当のクラスのテストに用いる。 グローバル変数を使用しているのでマルチスレッドやDLLでの使用は考えて行うこと。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/test/<a class="el" href="_instance_tracer_8hpp_source.html">InstanceTracer.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/test/InstanceTracer.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
