<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::DragDrop::DropTarget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_drag_drop.html">DragDrop</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_drop_target.html">DropTarget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::DragDrop::DropTarget</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::DragDrop::DropTarget" --><!-- doxytag: inherits="ComBase&lt; IDropTarget &gt;" -->
<p>ドラッグドロップを受け取る COM インターフェース。  
 <a href="classbalor_1_1gui_1_1_drag_drop_1_1_drop_target.html#details">[詳細]</a></p>
<div class="dynheader">
balor::gui::DragDrop::DropTargetに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_drag_drop_1_1_drop_target.png" usemap="#balor::gui::DragDrop::DropTarget_map" alt=""/>
  <map id="balor::gui::DragDrop::DropTarget_map" name="balor::gui::DragDrop::DropTarget_map">
<area href="classbalor_1_1system_1_1_com_base.html" alt="balor::system::ComBase&lt; IDropTarget &gt;" shape="rect" coords="0,56,235,80"/>
<area href="class_i_drop_target.html" alt="IDropTarget" shape="rect" coords="0,0,235,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_drag_drop_1_1_drop_target-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943b6ab0d152886fc7e7261efccb8c26"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::getEffect" ref="a943b6ab0d152886fc7e7261efccb8c26" args="(DWORD keyState, DWORD allowedEffects)" -->
<a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_effect.html">DragDrop::Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_drop_target.html#a943b6ab0d152886fc7e7261efccb8c26">getEffect</a> (DWORD keyState, DWORD allowedEffects)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">エクスプローラの挙動をまねて操作を決定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee84ab991bd71485cf6cf6617ee108fe"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::DragEnter" ref="aee84ab991bd71485cf6cf6617ee108fe" args="(IDataObject *dataObject, DWORD keyState, POINTL position, DWORD *allowedEffects)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>DragEnter</b> (IDataObject *dataObject, DWORD keyState, POINTL position, DWORD *allowedEffects)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26ebe0a69eba96990e658deadc51b1d"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::DragOver" ref="ab26ebe0a69eba96990e658deadc51b1d" args="(DWORD keyState, POINTL position, DWORD *allowedEffects)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>DragOver</b> (DWORD keyState, POINTL position, DWORD *allowedEffects)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e42d54449218ddd56f65923854cf0a"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::DragLeave" ref="a53e42d54449218ddd56f65923854cf0a" args="()" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>DragLeave</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d09798e37641bbf34ef6459c34f3c1"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::Drop" ref="a30d09798e37641bbf34ef6459c34f3c1" args="(IDataObject *dataObject, DWORD keyState, POINTL position, DWORD *allowedEffects)" -->
virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Drop</b> (IDataObject *dataObject, DWORD keyState, POINTL position, DWORD *allowedEffects)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2cd67fe0f5295ef63570650c032061"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::create" ref="a3a2cd67fe0f5295ef63570650c032061" args="(Control &amp;control)" -->
static <a class="el" href="classbalor_1_1system_1_1_com_ptr.html">ComPtr</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_drop_target.html">DropTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;control)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecad319bfc4311ee4e47b26238756f90"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::_owner" ref="aecad319bfc4311ee4e47b26238756f90" args="" -->
<a class="el" href="classbalor_1_1_reference.html">Reference</a>&lt; <a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b912ca6ee4f9bb6467684df8979b0a0"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::_lastData" ref="a9b912ca6ee4f9bb6467684df8979b0a0" args="" -->
<a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html">DragDrop::Data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_lastData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c4ab0b559671fcc25c6fe7c10e660d"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::_onDrop" ref="a61c4ab0b559671fcc25c6fe7c10e660d" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_drop.html">DragDrop::Drop</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onDrop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9692270ff93dcee204b03220a791a0b9"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::_onEnter" ref="a9692270ff93dcee204b03220a791a0b9" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_drop.html">DragDrop::Enter</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onEnter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f558878e11766c71184063c857bed40"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::_onLeave" ref="a7f558878e11766c71184063c857bed40" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="classbalor_1_1_event_with_sender.html">DragDrop::Leave</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onLeave</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5052002bf82de92110b4875d0fd31ffe"></a><!-- doxytag: member="balor::gui::DragDrop::DropTarget::_onMove" ref="a5052002bf82de92110b4875d0fd31ffe" args="" -->
<a class="el" href="classbalor_1_1_listener.html">Listener</a>&lt; <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_drop.html">DragDrop::Move</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_onMove</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ドラッグドロップを受け取る COM インターフェース。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/DragDrop.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:31に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
