<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス テンプレート balor::Singleton&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_singleton.html">Singleton</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス テンプレート balor::Singleton&lt; T &gt;</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::Singleton" -->
<p>シングルトンパターンの実装を提供する。  
 <a href="classbalor_1_1_singleton.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_singleton_8hpp_source.html">Singleton.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1_singleton-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1348676f06174adbd94b1b690882de"></a><!-- doxytag: member="balor::Singleton::get" ref="aae1348676f06174adbd94b1b690882de" args="()" -->
static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_singleton.html#aae1348676f06174adbd94b1b690882de">get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シングルトンインスタンスの取得 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class balor::Singleton&lt; T &gt;</h3>

<p>シングルトンパターンの実装を提供する。 </p>
<p>複製不可能なグローバル変数を、マルチスレッドでもDLLを超えても安全に管理する。 テンプレート引数に渡すクラスは <a class="el" href="classbalor_1_1_singleton.html" title="シングルトンパターンの実装を提供する。">Singleton</a> クラスに対して friend 宣言した上でコンストラクタとデストラクタを private 宣言すると良い。 DLL プロジェクトを含む複数のプロジェクトで balor を使用する場合、実行ファイルと同じディレクトリに balor_singleton.dll を置くこと。 この DLL が見つからない場合は DLL のことを考慮しないシングルトンになる。</p>
<p>注意！ DLL 内でシングルトンに初めてアクセスし、シングルトンのインスタンス登録をした場合はその DLL をアンロードするタイミングに注意すること。 アンロードした時点で登録したインスタンスのポインタが無効になってしまうばかりか、インスタンスが登録ずみかどうかの調査も不正な処理で落ちてしまう。</p>
<p>C++ におけるシングルトンの実装にはいくつか問題があり、それぞれ解決する必要がある。</p>
<h3>◎問題１：スタティックライブラリを DLL にリンクすると DLL ごとにグローバル変数領域が複製される。</h3>
<p>DLL ごとにリンクされるのでこれは当然であり、グローバル変数のアドレスだけでなく、関数ポインタも DLL ごとに異なる。 たとえ DLL が一個であったとしても、アプリケーションの exe ファイルとそれを拡張するプラグインの DLL で 同じスタティックライブラリを使用する場合、アプリケーションと DLL で別々にライブラリがリンクされる。 この問題はそもそもスタティックライブラリを使用しなければ解決するが、 ここではユーザがスタティックライブラリにするのか DLL にするのか選択できるようにしたい場合どうするかを考える。</p>
<h3>◎問題２：static 変数の初期化はマルチスレッドではうまくいかない。</h3>
<p>スレッド１が最初に関数を呼び出してstatic変数の初期化処理に入った後、 スレッド２が同時に関数を呼び出すと、処理系にもよるが初期化処理が重複して走ってしまうか、あるいは 既に初期化済みであると判断して初期化処理をスキップし、未初期化のオブジェクトに触れてしまう。 この問題の解決策として良く知られているのが DCLP（The Double-Checked Locking Optimization Pattern）だが この手法は環境に依存した方法を使わない限り安全ではない。</p>
<p><a href="http://www.nwcpp.org/Downloads/2004/DCLP_notes.pdf">http://www.nwcpp.org/Downloads/2004/DCLP_notes.pdf</a> <a href="http://d.hatena.ne.jp/yupo5656/20041011/p1">http://d.hatena.ne.jp/yupo5656/20041011/p1</a></p>
<p>DCLP は以下のようなコードになるが </p>
<pre><code>
 static T* instance = 0;
 if (instance == 0) { // ライン１
     mutex::scoped_lock lock(mutex);
     if (instance == 0) { // 再度チェックしなければ二重にnew及びコンストラクトされる恐れがある
         instance = new T(); // ライン２
     }
 }
 </code></pre><p> 問題はライン２で、ここでは (1)Tのメモリ割り当て、(2)Tのコンストラクタ、(3)instanceへの代入 の三つの処理を行うが、 (1)→(2)→(3)の順に処理されるならば問題は発生しないがコンパイラの最適化や CPU の並列実行によって(1)→(3)→(2)のように実行されることがありうる。 そうなるとライン１の判定で初期化が終わっていないのに初期化されたと判断されうる。 ペーパーにあるように環境に依存する方法で回避することは可能だがインスタンスの初期化が解決しても mutex の初期化については堂々巡りとなっており、解決されない。また、問題１：も依然として残る。</p>
<h3>●解決策:</h3>
<p>問題１：を解決する為に、type_info構造体へのポインタと割り当てられたインスタンスへのポインタの組を 小さなDLLの中に保存する。static変数の初期化処理が走るたびにこの DLL の関数を呼んで type_info::oprator== が成り立つ type_info 構造体のポインタが既に登録されているかどうか調べ、 登録されていない場合はインスタンスを作成して新たに登録し、登録されている場合は登録済みのインスタンスのポインタを返すようにする。 DLL ごとに別々にリンクされたそれぞれのコード内で、同じ型に対して &amp;typeid(型名) を行うとそれぞれ違うアドレスが返ってくるが、 両者で typeid::operator== を行うとちゃんと true が返る挙動に依存している。 これで異なるDLL間であっても同じアドレスを返すことが保証される。 また、この DLL 関数処理は boost::mutex で完全にロックする。複数回実行されても問題のない処理であり、 ロックにメモリバリアが含まれる為、DCLP のような手法が不要となる。 DLLのグローバル変数はプロセスにアタッチする前に初期化されることが保証されている為、 (<a href="http://msdn.microsoft.com/ja-jp/library/988ye33t(VS.80).aspx">http://msdn.microsoft.com/ja-jp/library/988ye33t(VS.80).aspx</a>) mutex の初期化は問題ない。 ただし、DLL を使用しないプロジェクトではこの処理自体が無駄になる為、小さな DLL が見つからない場合にはこれらの処理を行わないようにする。</p>
<h3>◎欠点：</h3>
<p>小さなDLLを exe に付属させなければならない。 グローバル変数の mutex を使用する為、あらゆる型の初期化処理が共通してロックされる。 また、type_info 構造体には operator== しかないので map が使えず、vector による全検索を行う。 この為、static 変数の初期化時のみパフォーマンスが犠牲になる。 なお type_info::name 関数は型の比較に用いることはできない。 無名名前空間を使って重複する型名を定義した場合、type_info::name 関数では両者を区別できない。</p>
<h3>・サンプルコード</h3>
<pre><code>
	class MySingleton {
		friend Singleton&lt;MySingleton&gt;;
		MySingleton() {}
		~MySingleton() {}
	public:
		<a class="el" href="classbalor_1_1_string.html" title="文字列を表す。">String</a> text;
	};</code></pre><pre><code>	<a class="el" href="classbalor_1_1_string.html" title="文字列を表す。">String</a> text = <a class="el" href="classbalor_1_1_singleton.html#aae1348676f06174adbd94b1b690882de" title="シングルトンインスタンスの取得">Singleton&lt;MySingleton&gt;::get()</a>.text;
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/<a class="el" href="_singleton_8hpp_source.html">Singleton.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:29に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
