<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::Menu::Drag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_menu.html">Menu</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_drag.html">Drag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::Menu::Drag</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::Menu::Drag" --><!-- doxytag: inherits="balor::gui::Menu::Event" -->
<p>メニュー項目でドラッグを開始したイベント。  
 <a href="classbalor_1_1gui_1_1_menu_1_1_drag.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::Menu::Dragに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_menu_1_1_drag.png" usemap="#balor::gui::Menu::Drag_map" alt=""/>
  <map id="balor::gui::Menu::Drag_map" name="balor::gui::Menu::Drag_map">
<area href="classbalor_1_1gui_1_1_menu_1_1_event.html" title="メニュー項目で発生するイベント。" alt="balor::gui::Menu::Event" shape="rect" coords="0,112,228,136"/>
<area href="classbalor_1_1_event_with_sender.html" alt="balor::EventWithSender&lt; Menu::Item &gt;" shape="rect" coords="0,56,228,80"/>
<area href="classbalor_1_1_event.html" title="すべてのイベントクラスの親クラス。" alt="balor::Event" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_menu_1_1_drag-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8844474450871b89abad36019794944a"></a><!-- doxytag: member="balor::gui::Menu::Drag::Drag" ref="a8844474450871b89abad36019794944a" args="(Item &amp;sender, Control &amp;owner)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Drag</b> (<a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html">Item</a> &amp;sender, <a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;owner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea90e0b9722e979ca30ba8d2ef024252"></a><!-- doxytag: member="balor::gui::Menu::Drag::endMenu" ref="aea90e0b9722e979ca30ba8d2ef024252" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_menu_1_1_drag.html#aea90e0b9722e979ca30ba8d2ef024252">endMenu</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ドラッグイベント後にメニューを閉じるかどうか。ただし値にかかわらずメニューの外でマウスボタンを離すとメニューは閉じる。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7204934c777fc67262b754ceceeeb068"></a><!-- doxytag: member="balor::gui::Menu::Drag::endMenu" ref="a7204934c777fc67262b754ceceeeb068" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>endMenu</b> (bool value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>メニュー項目でドラッグを開始したイベント。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/Menu.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:32に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
