<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::AutoComplete</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_auto_complete.html">AutoComplete</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::AutoComplete</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::AutoComplete" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>エディットコントロールに特定の文字を入力すると文字列の続きの候補を列挙したり補間できるようにする。  
 <a href="classbalor_1_1gui_1_1_auto_complete.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_auto_complete_8hpp_source.html">AutoComplete.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::AutoCompleteに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_auto_complete.png" usemap="#balor::gui::AutoComplete_map" alt=""/>
  <map id="balor::gui::AutoComplete_map" name="balor::gui::AutoComplete_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_auto_complete-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_auto_complete_1_1_enum_string.html">EnumString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_mode.html">Mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">オートコンプリートの動作モード。  <a href="structbalor_1_1gui_1_1_auto_complete_1_1_mode.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html">SystemItems</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムが用意したオートコンプリートする文字列リスト。組み合わせで指定する。  <a href="structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933f633e7c193cee81ea188215fbc50e"></a><!-- doxytag: member="balor::gui::AutoComplete::AutoComplete" ref="a933f633e7c193cee81ea188215fbc50e" args="(AutoComplete &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoComplete</b> (<a class="el" href="classbalor_1_1gui_1_1_auto_complete.html">AutoComplete</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1b19744ab562dda365d1c981bb6fd1"></a><!-- doxytag: member="balor::gui::AutoComplete::AutoComplete" ref="acd1b19744ab562dda365d1c981bb6fd1" args="(Edit &amp;target, StringRangeArray items, AutoComplete::Mode mode=Mode::appendAndSuggest)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_auto_complete.html#acd1b19744ab562dda365d1c981bb6fd1">AutoComplete</a> (<a class="el" href="classbalor_1_1gui_1_1_edit.html">Edit</a> &amp;target, <a class="el" href="classbalor_1_1_string_range_array.html">StringRangeArray</a> items, <a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_mode.html">AutoComplete::Mode</a> mode=Mode::appendAndSuggest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">エディットコントロールとオートコンプリートする文字列の配列から作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad621eb0bb9b62e342f885964665d2f"></a><!-- doxytag: member="balor::gui::AutoComplete::AutoComplete" ref="abad621eb0bb9b62e342f885964665d2f" args="(Edit &amp;target, AutoComplete::SystemItems systemItems, AutoComplete::Mode mode=Mode::appendAndSuggest)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_auto_complete.html#abad621eb0bb9b62e342f885964665d2f">AutoComplete</a> (<a class="el" href="classbalor_1_1gui_1_1_edit.html">Edit</a> &amp;target, <a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html">AutoComplete::SystemItems</a> systemItems, <a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_mode.html">AutoComplete::Mode</a> mode=Mode::appendAndSuggest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">エディットコントロールとオートコンプリートする文字列の種類から作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0936be895612da3cfb8fa5f54a86ed9"></a><!-- doxytag: member="balor::gui::AutoComplete::operator=" ref="ac0936be895612da3cfb8fa5f54a86ed9" args="(AutoComplete &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_auto_complete.html">AutoComplete</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_auto_complete.html">AutoComplete</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab356a64ac5999f03329d389796b8e304"></a><!-- doxytag: member="balor::gui::AutoComplete::enabled" ref="ab356a64ac5999f03329d389796b8e304" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_auto_complete.html#ab356a64ac5999f03329d389796b8e304">enabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">有効かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75382235d33d04f205cbd4c93002a4dd"></a><!-- doxytag: member="balor::gui::AutoComplete::enabled" ref="a75382235d33d04f205cbd4c93002a4dd" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1aff8294a9b1b7790408fddf755b21"></a><!-- doxytag: member="balor::gui::AutoComplete::items" ref="acb1aff8294a9b1b7790408fddf755b21" args="() const " -->
std::vector&lt; <a class="el" href="classbalor_1_1_string.html">String</a>,::std::allocator<br class="typebreak"/>
&lt; <a class="el" href="classbalor_1_1_string.html">String</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_auto_complete.html#acb1aff8294a9b1b7790408fddf755b21">items</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">オートコンプリートする文字列の配列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb759e63b0b9d2652ed1bbab86b0784"></a><!-- doxytag: member="balor::gui::AutoComplete::mode" ref="a8cb759e63b0b9d2652ed1bbab86b0784" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_mode.html">AutoComplete::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_auto_complete.html#a8cb759e63b0b9d2652ed1bbab86b0784">mode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">オートコンプリートのモード。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e9f8317ff9592dca29980eee97283c"></a><!-- doxytag: member="balor::gui::AutoComplete::systemItems" ref="a75e9f8317ff9592dca29980eee97283c" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html">AutoComplete::SystemItems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_auto_complete.html#a75e9f8317ff9592dca29980eee97283c">systemItems</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムが用意するオートコンプリートする文字列の配列。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>エディットコントロールに特定の文字を入力すると文字列の続きの候補を列挙したり補間できるようにする。 </p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"AutoComplete Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1gui_1_1_edit.html" title="エディットコントロール。">Edit</a> edit(frame, 20, 10, 0, 0, 10);
	const wchar_t* items[] = {
		L"012345",
		L"012abc",
		L"012あいう",
		L"abc",
		L"abcdef",
		L"あいう",
	};
	<a class="el" href="classbalor_1_1gui_1_1_auto_complete.html" title="エディットコントロールに特定の文字を入力すると文字列の続きの候補を列挙したり補間できるようにする。">AutoComplete</a> complete(edit, items);</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_auto_complete_8hpp_source.html">AutoComplete.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/AutoComplete.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
