<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::graphics::Bitmap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1graphics.html">graphics</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::graphics::Bitmap</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::graphics::Bitmap" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p>GDI ビットマップを表す。  
 <a href="classbalor_1_1graphics_1_1_bitmap.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_bitmap_8hpp_source.html">Bitmap.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::graphics::Bitmapに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1graphics_1_1_bitmap.png" usemap="#balor::graphics::Bitmap_map" alt=""/>
  <map id="balor::graphics::Bitmap_map" name="balor::graphics::Bitmap_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1graphics_1_1_bitmap-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html">FileFormat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルに保存する形式。GDI+ でサポートされる形式のみ。  <a href="structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap_1_1_file_format_exception.html">FileFormatException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルフォーマットが不正。  <a href="classbalor_1_1graphics_1_1_bitmap_1_1_file_format_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html">Format</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビットマップの形式。  <a href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_out_of_memory_exception.html">OutOfMemoryException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メモリが足りなかった。  <a href="structbalor_1_1graphics_1_1_bitmap_1_1_out_of_memory_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bdb4bee09fdfef302258d05fd3256d8"></a><!-- doxytag: member="balor::graphics::Bitmap::HBITMAP" ref="a3bdb4bee09fdfef302258d05fd3256d8" args="" -->
typedef ::HBITMAP__ *&#160;</td><td class="memItemRight" valign="bottom"><b>HBITMAP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fe8b7eced8619fa9651699e03756a1"></a><!-- doxytag: member="balor::graphics::Bitmap::Stream" ref="a90fe8b7eced8619fa9651699e03756a1" args="" -->
typedef ::<a class="el" href="classbalor_1_1io_1_1_stream.html">balor::io::Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ddfe38d3d2c28cea2c48ea0f819196"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a57ddfe38d3d2c28cea2c48ea0f819196" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a57ddfe38d3d2c28cea2c48ea0f819196">Bitmap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルハンドルで作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb3011f1d021d6625b4e65a4ea7105a"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a1cb3011f1d021d6625b4e65a4ea7105a" args="(Bitmap &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b> (<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c13fee2484d03b371bde3a56e036e2b"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a9c13fee2484d03b371bde3a56e036e2b" args="(HBITMAP handle, bool owned=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a9c13fee2484d03b371bde3a56e036e2b">Bitmap</a> (HBITMAP handle, bool owned=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルから作成。owned が true ならばデストラクタでハンドルを破棄する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6341043d51140ed895032e09452483"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a5c6341043d51140ed895032e09452483" args="(Stream &amp;stream, bool bottomUp=true, bool useIcm=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a5c6341043d51140ed895032e09452483">Bitmap</a> (<a class="el" href="classbalor_1_1io_1_1_stream.html">Stream</a> &amp;stream, bool bottomUp=true, bool useIcm=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームから作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fab0b4fcfb6471a91e9a89d924f2646"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a6fab0b4fcfb6471a91e9a89d924f2646" args="(Stream &amp;&amp;stream, bool bottomUp=true, bool useIcm=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b> (<a class="el" href="classbalor_1_1io_1_1_stream.html">Stream</a> &amp;&amp;stream, bool bottomUp=true, bool useIcm=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878ec7c525577ffa22e9fc9f0b2b64e3"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a878ec7c525577ffa22e9fc9f0b2b64e3" args="(StringRange filePath, bool bottomUp=true, bool useIcm=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a878ec7c525577ffa22e9fc9f0b2b64e3">Bitmap</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> filePath, bool bottomUp=true, bool useIcm=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルから読み込んで作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c53aa56ef7f9336d708e581ddf0359"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a09c53aa56ef7f9336d708e581ddf0359" args="(HBITMAP bitmap, const Size &amp;size, Bitmap::Format format, bool bottomUp=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a09c53aa56ef7f9336d708e581ddf0359">Bitmap</a> (HBITMAP bitmap, const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;size, <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html">Bitmap::Format</a> format, bool bottomUp=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビットマップの大きさ、フォーマット変更して作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424b85bce5427869891e111bbff51788"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a424b85bce5427869891e111bbff51788" args="(HBITMAP bitmap, int width, int height, Bitmap::Format format, bool bottomUp=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b> (HBITMAP bitmap, int width, int height, <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html">Bitmap::Format</a> format, bool bottomUp=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697c0fcf43e72a2f02b09e0fdea2e03a"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a697c0fcf43e72a2f02b09e0fdea2e03a" args="(const Size &amp;size, Bitmap::Format format=Format::argb32bpp, bool bottomUp=true, const void *srcPixels=nullptr, int srcStride=0, bool srcBottomUp=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a697c0fcf43e72a2f02b09e0fdea2e03a">Bitmap</a> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;size, <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html">Bitmap::Format</a> format=<a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a7ab1f7e6602083472e9e746a3d511638">Format::argb32bpp</a>, bool bottomUp=true, const void *srcPixels=nullptr, int srcStride=0, bool srcBottomUp=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">大きさとフォーマット、ピクセルのメモリデータから作成。srcStride は srcPixels の１ラインあたりのバイト数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b781e8aa81b2014b7eca08968b7009"></a><!-- doxytag: member="balor::graphics::Bitmap::Bitmap" ref="a01b781e8aa81b2014b7eca08968b7009" args="(int width, int height, Bitmap::Format format=Format::argb32bpp, bool bottomUp=true, const void *srcPixels=nullptr, int srcStride=0, bool srcBottomUp=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b> (int width, int height, <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html">Bitmap::Format</a> format=<a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a7ab1f7e6602083472e9e746a3d511638">Format::argb32bpp</a>, bool bottomUp=true, const void *srcPixels=nullptr, int srcStride=0, bool srcBottomUp=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0adc31fefab51f26d2a9b9df9c400f2"></a><!-- doxytag: member="balor::graphics::Bitmap::operator=" ref="ae0adc31fefab51f26d2a9b9df9c400f2" args="(Bitmap &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa458ffdd8d25c2325ae5fd6efa883ba2"></a><!-- doxytag: member="balor::graphics::Bitmap::bitsPerPixel" ref="aa458ffdd8d25c2325ae5fd6efa883ba2" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#aa458ffdd8d25c2325ae5fd6efa883ba2">bitsPerPixel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">１ピクセルあたりのビット数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a76b05ef935b678380c40d510f0a81f"></a><!-- doxytag: member="balor::graphics::Bitmap::bottomUp" ref="a8a76b05ef935b678380c40d510f0a81f" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a8a76b05ef935b678380c40d510f0a81f">bottomUp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルデータが左下から始まるかどうか。DDB の場合は常に true を返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7740cfe34e33073d956a64c1f25725"></a><!-- doxytag: member="balor::graphics::Bitmap::clone" ref="a6a7740cfe34e33073d956a64c1f25725" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a6a7740cfe34e33073d956a64c1f25725">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DIB ならば DIB、DDB ならば DDB のまま複製して返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f1cccc8110f4028be7427cd94a07bc"></a><!-- doxytag: member="balor::graphics::Bitmap::equalsBits" ref="a90f1cccc8110f4028be7427cd94a07bc" args="(const Bitmap &amp;rhs, bool exceptAlpha=false) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a90f1cccc8110f4028be7427cd94a07bc">equalsBits</a> (const <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a> &amp;rhs, bool exceptAlpha=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーマットとピクセルデータが一致するかどうかを返す。フォーマットがたまたま同じであったとしても、DDB と DIB の比較は常にfalseを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edcdf23f9ccecf3d2f082e709b55671"></a><!-- doxytag: member="balor::graphics::Bitmap::format" ref="a1edcdf23f9ccecf3d2f082e709b55671" args="() const " -->
<a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html">Bitmap::Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a1edcdf23f9ccecf3d2f082e709b55671">format</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビットマップの形式。アルファマスクを取得する手段が無いので DIB の３２ビット画像は全てアルファマスク付きとみなすことに注意。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7411d8423daa5e13c5f921ee185381"></a><!-- doxytag: member="balor::graphics::Bitmap::height" ref="a6e7411d8423daa5e13c5f921ee185381" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a6e7411d8423daa5e13c5f921ee185381">height</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の高さ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e5b7d2caa1a58fcadbe55a8f3cbcab"></a><!-- doxytag: member="balor::graphics::Bitmap::isDDB" ref="ac0e5b7d2caa1a58fcadbe55a8f3cbcab" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#ac0e5b7d2caa1a58fcadbe55a8f3cbcab">isDDB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DDB かどうか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469eacb322a989155864acb2bb5377db"></a><!-- doxytag: member="balor::graphics::Bitmap::owned" ref="a469eacb322a989155864acb2bb5377db" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a469eacb322a989155864acb2bb5377db">owned</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタでハンドルを破棄するかどうか。変更は要注意。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf99679e3f49afcd7ea0ae44200e76c9"></a><!-- doxytag: member="balor::graphics::Bitmap::owned" ref="acf99679e3f49afcd7ea0ae44200e76c9" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>owned</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0123636d2778fe1b0fb004e56ee931e5"></a><!-- doxytag: member="balor::graphics::Bitmap::palette" ref="a0123636d2778fe1b0fb004e56ee931e5" args="() const " -->
std::vector&lt; <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a>, <br class="typebreak"/>
std::allocator&lt; <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a0123636d2778fe1b0fb004e56ee931e5">palette</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット。パレット形式のビットマップでなければ操作できない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef550f07fb0dcbc006f07ccfe67b2fb7"></a><!-- doxytag: member="balor::graphics::Bitmap::palette" ref="aef550f07fb0dcbc006f07ccfe67b2fb7" args="(ArrayRange&lt; const Color &gt; value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b> (<a class="el" href="classbalor_1_1_array_range.html">ArrayRange</a>&lt; const <a class="el" href="classbalor_1_1graphics_1_1_color.html">Color</a> &gt; value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1dfc8e2a9196c74193611a78e9adfbc"></a><!-- doxytag: member="balor::graphics::Bitmap::pixels" ref="ad1dfc8e2a9196c74193611a78e9adfbc" args="()" -->
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#ad1dfc8e2a9196c74193611a78e9adfbc">pixels</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルデータへのポインタ。メモリ配置は bottomUp 関数で、１ラインのバイト数は stride 関数で調べられる。isDDB() が true の場合は nullptr を返す。 GDI の非同期描画との衝突を避けるためにメモリにアクセスする前に <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ad491f2bc8a16fde186306dac54c50d03" title="ハードが描画を終えるまで待つ。">Graphics::flush</a> 関数を実行したほうがよい。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f1bf44966b67b872c7d74245c2c66c"></a><!-- doxytag: member="balor::graphics::Bitmap::pixels" ref="a95f1bf44966b67b872c7d74245c2c66c" args="() const " -->
const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pixels</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc45e50c02fff387f31075bee1c9ce70"></a><!-- doxytag: member="balor::graphics::Bitmap::premultiplyAlpha" ref="afc45e50c02fff387f31075bee1c9ce70" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#afc45e50c02fff387f31075bee1c9ce70">premultiplyAlpha</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファチャンネルを全てのピクセルに乗算する。DIB の 32ビット画像の場合のみ有効。 <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a783e74fcaa9c35f48bbc223a8d4f037a" title="半透明合成を行う。alpha に不透明度０〜１を指定する。copyMode() の影響は受けず、常に Graphics::CopyMode::deleteScans と同じ挙動になる。 src がアルフ...">Graphics::blend</a> 関数でアルファチャンネルを使う場合はあらかじめこの関数を呼んでおく必要がある。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be87c394ca61464d59815b200b5103f"></a><!-- doxytag: member="balor::graphics::Bitmap::save" ref="a7be87c394ca61464d59815b200b5103f" args="(Stream &amp;stream, Bitmap::FileFormat format, int quality=75) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a7be87c394ca61464d59815b200b5103f">save</a> (<a class="el" href="classbalor_1_1io_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html">Bitmap::FileFormat</a> format, int quality=75) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームに保存する。quality は jpeg 形式で保存する場合の品質で 0 〜 100 で設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77afe84f06c2a86206d77080382e3887"></a><!-- doxytag: member="balor::graphics::Bitmap::save" ref="a77afe84f06c2a86206d77080382e3887" args="(Stream &amp;&amp;stream, Bitmap::FileFormat format, int quality=75) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (<a class="el" href="classbalor_1_1io_1_1_stream.html">Stream</a> &amp;&amp;stream, <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html">Bitmap::FileFormat</a> format, int quality=75) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f935ddcd777c4296bfa263ed3755b3"></a><!-- doxytag: member="balor::graphics::Bitmap::save" ref="ae9f935ddcd777c4296bfa263ed3755b3" args="(StringRange filePath, int quality=75) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#ae9f935ddcd777c4296bfa263ed3755b3">save</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> filePath, int quality=75) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルに保存する。ファイル形式は拡張子から判別する。判別できなかった場合は png 形式で保存される。quality は jpeg 形式の品質で 0 〜 100 で設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9ba8aba6a8c78b981afc8a2dc961ae"></a><!-- doxytag: member="balor::graphics::Bitmap::save" ref="acb9ba8aba6a8c78b981afc8a2dc961ae" args="(StringRange filePath, Bitmap::FileFormat format, int quality=75) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#acb9ba8aba6a8c78b981afc8a2dc961ae">save</a> (<a class="el" href="classbalor_1_1_basic_string_range.html">StringRange</a> filePath, <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html">Bitmap::FileFormat</a> format, int quality=75) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルに保存する。quality は jpeg 形式の品質で 0 〜 100 で設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb122f8f67416c0b1b187e18caedb07"></a><!-- doxytag: member="balor::graphics::Bitmap::size" ref="a4bb122f8f67416c0b1b187e18caedb07" args="() const " -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a4bb122f8f67416c0b1b187e18caedb07">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のサイズ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca74b012f4491941cd31b27b83890c8"></a><!-- doxytag: member="balor::graphics::Bitmap::stride" ref="afca74b012f4491941cd31b27b83890c8" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#afca74b012f4491941cd31b27b83890c8">stride</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルデータの１ラインが何バイトか。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697aa1b3ab2a6fc9d8a249e493d8e7a4"></a><!-- doxytag: member="balor::graphics::Bitmap::toDDB" ref="a697aa1b3ab2a6fc9d8a249e493d8e7a4" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a697aa1b3ab2a6fc9d8a249e493d8e7a4">toDDB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DDB ビットマップとして複製する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba2f5c129fd326869906cc1bfc87cee"></a><!-- doxytag: member="balor::graphics::Bitmap::toDIB" ref="a4ba2f5c129fd326869906cc1bfc87cee" args="(bool bottomUp=true) const " -->
<a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a4ba2f5c129fd326869906cc1bfc87cee">toDIB</a> (bool bottomUp=true) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DIB ビットマップとして複製する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d0997e12888bfef5ec834f71e1d7e0"></a><!-- doxytag: member="balor::graphics::Bitmap::width" ref="a89d0997e12888bfef5ec834f71e1d7e0" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a89d0997e12888bfef5ec834f71e1d7e0">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の幅。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa4674df4f8a568bae7535560263361"></a><!-- doxytag: member="balor::graphics::Bitmap::operator HBITMAP" ref="a0fa4674df4f8a568bae7535560263361" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a0fa4674df4f8a568bae7535560263361">operator HBITMAP</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HBITMAP への自動変換 ＆ null チェック用 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c5ac9ef10fb91956501434323fe827"></a><!-- doxytag: member="balor::graphics::Bitmap::clone" ref="a17c5ac9ef10fb91956501434323fe827" args="(HBITMAP handle)" -->
static <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> (HBITMAP handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b195cfcc433146e6495cd43cf770bc4"></a><!-- doxytag: member="balor::graphics::Bitmap::createDDB" ref="a5b195cfcc433146e6495cd43cf770bc4" args="(const Size &amp;size)" -->
static <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a5b195cfcc433146e6495cd43cf770bc4">createDDB</a> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DDB ビットマップを作成する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbcd275ca35fa8d99fe7c103e9e3613f"></a><!-- doxytag: member="balor::graphics::Bitmap::createDDB" ref="afbcd275ca35fa8d99fe7c103e9e3613f" args="(int width, int height)" -->
static <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createDDB</b> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541a7d000454789df3e0b40a9863d556"></a><!-- doxytag: member="balor::graphics::Bitmap::equalsBits" ref="a541a7d000454789df3e0b40a9863d556" args="(const Bitmap &amp;lhs, const Bitmap &amp;rhs, bool exceptAlpha=false)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalsBits</b> (const <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a> &amp;lhs, const <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a> &amp;rhs, bool exceptAlpha=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3f1180a36e58169031f4f4d78707c6"></a><!-- doxytag: member="balor::graphics::Bitmap::toDDB" ref="a2c3f1180a36e58169031f4f4d78707c6" args="(HBITMAP handle)" -->
static <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toDDB</b> (HBITMAP handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8c26b2ac345efd951787c744e10532"></a><!-- doxytag: member="balor::graphics::Bitmap::toDIB" ref="a8d8c26b2ac345efd951787c744e10532" args="(HBITMAP handle, bool bottomUp=true)" -->
static <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toDIB</b> (HBITMAP handle, bool bottomUp=true)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>GDI ビットマップを表す。 </p>
<p>画像のコピーには <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#ae559760cca886b3f130a0623a149e37c" title="ピクセルのコピーを行う。大きさに負数を指定すると反転コピーになる。 縮小や拡大コピーする場合、copyMode を Graphics::CopyMode::halftone にしておかないととても汚くな...">Graphics::copy</a> 関数を、色の取得には <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aa012edebf763b069e88ea42785ad2a35" title="ピクセルの色を取得する。画像がアルファチャンネルを持っていたとしてもアルファ情報は取得できない。">Graphics::getPixel</a> 関数を使用できる。あるいは pixels 関数で自力で処理する。 ファイルやストリームへの入出力には GDI+ を使用し、bmp, gif, jpeg, png, tiff のファイル形式及びアルファチャンネル付き画像形式をサポートする。 コンストラクタで作成した場合は常に DIB ビットマップを作成する。DDB ビットマップを作成するには createDDB または toDDB 関数を使用する。 DDBは一定以上の大きさ（例えば4096 * 4096）で作成したり、一定量以上の容量（しかしメインメモリには十分入る）を超えると <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_out_of_memory_exception.html" title="メモリが足りなかった。">OutOfMemoryException</a> を発生させる。これは主にビデオカードの制限による。パレットを使用する DDB はサポートしない。 引数に HBITMAP を渡す関数や bottomUp, palette, save 関数等は HBITMAP や <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html" title="GDI ビットマップを表す。">Bitmap</a> が <a class="el" href="classbalor_1_1graphics_1_1_graphics.html" title="GDI による描画処理を扱う。">Graphics</a> クラスに参照されたままだと関数が失敗するので注意すること。</p>
<p>※ DDB とはディスプレイと同じピクセルフォーマットを持ち、高速に画面に描画ができるが内容のメモリポインタが得られないビットマップで、 DIB はオリジナルのフォーマットを持てる反面、画面に描画を行うと内部では変換処理が走るためにパフォーマンスが低下する恐れがあるビットマップ。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/graphics/<a class="el" href="_bitmap_8hpp_source.html">Bitmap.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/graphics/Bitmap.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:30に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
