<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス テンプレート balor::Reference&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_reference.html">Reference</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス テンプレート balor::Reference&lt; T &gt;</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::Reference" --><!-- doxytag: inherits="balor::ReferenceBase" -->
<p>クラスの一対多の参照ポインタを表す。  
 <a href="classbalor_1_1_reference.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::Reference&lt; T &gt;に対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1_reference.png" usemap="#balor::Reference&lt; T &gt;_map" alt=""/>
  <map id="balor::Reference&lt; T &gt;_map" name="balor::Reference&lt; T &gt;_map">
<area href="classbalor_1_1_reference_base.html" title="Reference クラスの型に依存しない実装部分。" alt="balor::ReferenceBase" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1_reference-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c0244659dea517218c841573c1f3ca"></a><!-- doxytag: member="balor::Reference::Reference" ref="a86c0244659dea517218c841573c1f3ca" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_reference.html#a86c0244659dea517218c841573c1f3ca">Reference</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルポインタとして作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1d49bf6e9914f167b2b48dddaa4d15"></a><!-- doxytag: member="balor::Reference::Reference" ref="a0e1d49bf6e9914f167b2b48dddaa4d15" args="(const Reference &amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Reference</b> (const <a class="el" href="classbalor_1_1_reference.html">Reference</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b0d6aebedd71b1bad0dc7bafc09402"></a><!-- doxytag: member="balor::Reference::Reference" ref="af2b0d6aebedd71b1bad0dc7bafc09402" args="(T *pointer)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_reference.html#af2b0d6aebedd71b1bad0dc7bafc09402">Reference</a> (T *pointer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">参照先のポインタから作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578a58ca02e33475308dd373eb77d5eb"></a><!-- doxytag: member="balor::Reference::operator=" ref="a578a58ca02e33475308dd373eb77d5eb" args="(const Reference &amp;value)" -->
<a class="el" href="classbalor_1_1_reference.html">Reference</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbalor_1_1_reference.html">Reference</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c7d64421550931b027841ebad15772"></a><!-- doxytag: member="balor::Reference::operator=" ref="a82c7d64421550931b027841ebad15772" args="(T *pointer)" -->
<a class="el" href="classbalor_1_1_reference.html">Reference</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_reference.html#a82c7d64421550931b027841ebad15772">operator=</a> (T *pointer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">参照先のポインタを変更。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62b215da17a5f6492dbf09040619d08"></a><!-- doxytag: member="balor::Reference::operator T *" ref="ad62b215da17a5f6492dbf09040619d08" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_reference.html#ad62b215da17a5f6492dbf09040619d08">operator T *</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">参照先のポインタの取得。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3465d719fe405198fdc9bf8777e190"></a><!-- doxytag: member="balor::Reference::operator&#45;&gt;" ref="a6c3465d719fe405198fdc9bf8777e190" args="() const " -->
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_reference.html#a6c3465d719fe405198fdc9bf8777e190">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">参照先へのアクセス。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class balor::Reference&lt; T &gt;</h3>

<p>クラスの一対多の参照ポインタを表す。 </p>
<p><a class="el" href="classbalor_1_1_referenceable.html" title="Reference クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代...">Referenceable</a> クラスの派生クラスのポインタを代入することができ、そのポインタのようにふるまう。 参照先のデストラクタが呼ばれるとポインタは自動的にヌルになる。 また参照先がムーブセマンティクスによって移動した時、ポインタも移動先に更新される。</p>
<p>C++ ではクラス同士の参照は shared_ptr を使う事が多いがその為にはクラスをヒープメモリに割り当てする必要がある。 右辺値参照のサポートによってコピー禁止クラスを無理やりスマートポインタで管理する必要性が薄れたので クラス同士の参照についてもメモリ割り当てをすることなく解決する仕組みを作った。ただし実値なのでライフサイクルの管理はあくまで手動。</p>
<h3>・サンプルコード</h3>
<pre><code>
	Frame frame(L"Reference Sample");</code></pre><pre><code>	<a class="el" href="classbalor_1_1_reference.html">Reference&lt;Button&gt;</a> r;
	assert(!r);
	{
		Button button(frame, 20, 10, 0, 0, L"ボタン");</code></pre><pre><code>		r = 
		assert(r);
		assert(r-&gt;text() == L"ボタン");</code></pre><pre><code>		button = Button(frame, 20, 10, 0, 0, L"ボタン2");
		assert(!r); // button は作り直されたので自動的に参照も nullptr になる。</code></pre><pre><code>		r = 
		assert(r);
		assert(r-&gt;text() == L"ボタン2");
	}
	assert(!r); // button は破棄されたので自動的に参照も nullptr になる。
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/<a class="el" href="_reference_8hpp_source.html">Reference.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:29に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
