<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::Referenceable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1_referenceable.html">Referenceable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#pro-methods">Protected メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::Referenceable</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::Referenceable" --><!-- doxytag: inherits="balor::NonCopyable" -->
<p><a class="el" href="classbalor_1_1_reference.html" title="クラスの一対多の参照ポインタを表す。">Reference</a> クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代入演算子を呼ぶ必要がある。 実際の使い方は <a class="el" href="classbalor_1_1_reference.html" title="クラスの一対多の参照ポインタを表す。">Reference</a> クラスのドキュメントを参照。  
 <a href="classbalor_1_1_referenceable.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::Referenceableに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1_referenceable.png" usemap="#balor::Referenceable_map" alt=""/>
  <map id="balor::Referenceable_map" name="balor::Referenceable_map">
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,168,24"/>
<area href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。" alt="balor::gui::Control" shape="rect" coords="0,112,168,136"/>
<area href="classbalor_1_1gui_1_1_button_base.html" title="Button, CheckBox, RadioButton の共通処理をまとめた基底クラス。" alt="balor::gui::ButtonBase" shape="rect" coords="178,168,346,192"/>
<area href="classbalor_1_1gui_1_1_combo_box.html" title="コンボボックス。" alt="balor::gui::ComboBox" shape="rect" coords="178,224,346,248"/>
<area href="classbalor_1_1gui_1_1_edit.html" title="エディットコントロール。" alt="balor::gui::Edit" shape="rect" coords="178,280,346,304"/>
<area href="classbalor_1_1gui_1_1_group_box.html" title="グループボックス。" alt="balor::gui::GroupBox" shape="rect" coords="178,336,346,360"/>
<area href="classbalor_1_1gui_1_1_label.html" title="スタティックコントロール。コントロール上に文字列やアイコン、ビットマップを表示する。" alt="balor::gui::Label" shape="rect" coords="178,392,346,416"/>
<area href="classbalor_1_1gui_1_1_list_box.html" title="リストボックスコントロール。" alt="balor::gui::ListBox" shape="rect" coords="178,448,346,472"/>
<area href="classbalor_1_1gui_1_1_list_view.html" title="リストビュー。" alt="balor::gui::ListView" shape="rect" coords="178,504,346,528"/>
<area href="classbalor_1_1gui_1_1_progress_bar.html" title="プログレスバー。" alt="balor::gui::ProgressBar" shape="rect" coords="178,560,346,584"/>
<area href="classbalor_1_1gui_1_1_rebar.html" title="レバーコントロール。" alt="balor::gui::Rebar" shape="rect" coords="178,616,346,640"/>
<area href="classbalor_1_1gui_1_1_scrollable_control.html" title="スクロール機能をもったコントロールの基底クラス。" alt="balor::gui::ScrollableControl" shape="rect" coords="178,672,346,696"/>
<area href="classbalor_1_1gui_1_1_scroll_bar.html" title="スクロールバーコントロール。" alt="balor::gui::ScrollBar" shape="rect" coords="178,728,346,752"/>
<area href="classbalor_1_1gui_1_1_splitter.html" title="コントロールを分割してドラッグで接するコントロールの大きさを変えることができるコントロール。" alt="balor::gui::Splitter" shape="rect" coords="178,784,346,808"/>
<area href="classbalor_1_1gui_1_1_tab.html" title="タブコントロール。" alt="balor::gui::Tab" shape="rect" coords="178,840,346,864"/>
<area href="classbalor_1_1gui_1_1_tool_bar.html" title="ツールバー。" alt="balor::gui::ToolBar" shape="rect" coords="178,896,346,920"/>
<area href="classbalor_1_1gui_1_1_tool_tip.html" title="ツールチップコントロール。" alt="balor::gui::ToolTip" shape="rect" coords="178,952,346,976"/>
<area href="classbalor_1_1gui_1_1_track_bar.html" title="トラックバー。" alt="balor::gui::TrackBar" shape="rect" coords="178,1008,346,1032"/>
<area href="classbalor_1_1gui_1_1_tree_view.html" title="ツリービュー。" alt="balor::gui::TreeView" shape="rect" coords="178,1064,346,1088"/>
<area href="classbalor_1_1gui_1_1_up_down.html" title="アップダウンコントロール。" alt="balor::gui::UpDown" shape="rect" coords="178,1120,346,1144"/>
</map>
 </div></div>

<p><a href="classbalor_1_1_referenceable-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec1268b805ae81ad7792a30dd465fcb"></a><!-- doxytag: member="balor::Referenceable::ReferenceBase" ref="a4ec1268b805ae81ad7792a30dd465fcb" args="" -->
friend&#160;</td><td class="memItemRight" valign="bottom"><b>ReferenceBase</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1076220e4bb3d3b962690aaba04d15"></a><!-- doxytag: member="balor::Referenceable::Referenceable" ref="a7c1076220e4bb3d3b962690aaba04d15" args="(Referenceable &amp;&amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_referenceable.html#a7c1076220e4bb3d3b962690aaba04d15">Referenceable</a> (<a class="el" href="classbalor_1_1_referenceable.html">Referenceable</a> &amp;&amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">派生クラスから呼ぶ必要がある。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d1cceab0458ac50538c53980fc70a5"></a><!-- doxytag: member="balor::Referenceable::operator=" ref="a29d1cceab0458ac50538c53980fc70a5" args="(Referenceable &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1_referenceable.html">Referenceable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1_referenceable.html#a29d1cceab0458ac50538c53980fc70a5">operator=</a> (<a class="el" href="classbalor_1_1_referenceable.html">Referenceable</a> &amp;&amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">派生クラスから呼ぶ必要がある。 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p><a class="el" href="classbalor_1_1_reference.html" title="クラスの一対多の参照ポインタを表す。">Reference</a> クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代入演算子を呼ぶ必要がある。 実際の使い方は <a class="el" href="classbalor_1_1_reference.html" title="クラスの一対多の参照ポインタを表す。">Reference</a> クラスのドキュメントを参照。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/<a class="el" href="_reference_8hpp_source.html">Reference.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/Reference.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:29に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
