<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::TreeView::ItemDescendantsIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tree_view.html">TreeView</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item_descendants_iterator.html">ItemDescendantsIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::TreeView::ItemDescendantsIterator</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::TreeView::ItemDescendantsIterator" -->
<p>項目の子孫を列挙できるイテレータ。子項目も、子の子項目も全て再帰的に列挙する。  
 <a href="classbalor_1_1gui_1_1_tree_view_1_1_item_descendants_iterator.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_tree_view_8hpp_source.html">TreeView.hpp</a>&gt;</code></p>

<p><a href="classbalor_1_1gui_1_1_tree_view_1_1_item_descendants_iterator-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca661cb85dd41ec7641bdf1cee0cd9d"></a><!-- doxytag: member="balor::gui::TreeView::ItemDescendantsIterator::ItemDescendantsIterator" ref="a6ca661cb85dd41ec7641bdf1cee0cd9d" args="(Item root)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemDescendantsIterator</b> (<a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html">Item</a> root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb05c99f593b1cd4b566af2c760f6ce5"></a><!-- doxytag: member="balor::gui::TreeView::ItemDescendantsIterator::operator++" ref="aeb05c99f593b1cd4b566af2c760f6ce5" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item_descendants_iterator.html">TreeView::ItemDescendantsIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c93b415d96266cb3255db94fb90dc27"></a><!-- doxytag: member="balor::gui::TreeView::ItemDescendantsIterator::operator*" ref="a6c93b415d96266cb3255db94fb90dc27" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html">TreeView::Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a93c24ca23145a1595d75f7f2052d5"></a><!-- doxytag: member="balor::gui::TreeView::ItemDescendantsIterator::operator&#45;&gt;" ref="ad9a93c24ca23145a1595d75f7f2052d5" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html">TreeView::Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218367a4f254c47f72194c3ad700d127"></a><!-- doxytag: member="balor::gui::TreeView::ItemDescendantsIterator::operator bool" ref="a218367a4f254c47f72194c3ad700d127" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>項目の子孫を列挙できるイテレータ。子項目も、子の子項目も全て再帰的に列挙する。 </p>
</div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_tree_view_8hpp_source.html">TreeView.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/TreeView.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:33に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
