<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: クラス balor::gui::ToolBar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html">ToolBar</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス balor::gui::ToolBar</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="balor::gui::ToolBar" --><!-- doxytag: inherits="balor::gui::Control" -->
<p>ツールバー。  
 <a href="classbalor_1_1gui_1_1_tool_bar.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_tool_bar_8hpp_source.html">ToolBar.hpp</a>&gt;</code></p>
<div class="dynheader">
balor::gui::ToolBarに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbalor_1_1gui_1_1_tool_bar.png" usemap="#balor::gui::ToolBar_map" alt=""/>
  <map id="balor::gui::ToolBar_map" name="balor::gui::ToolBar_map">
<area href="classbalor_1_1gui_1_1_control.html" title="コントロールの基底クラス。" alt="balor::gui::Control" shape="rect" coords="0,112,130,136"/>
<area href="classbalor_1_1_referenceable.html" title="Reference クラスで参照できるクラスの基底クラス。 このクラスを継承するクラスでは必ず右辺値参照コンストラクタと右辺値参照代入演算子を定義して このクラスの右辺値参照コンストラクタと右辺値参照代..." alt="balor::Referenceable" shape="rect" coords="0,56,130,80"/>
<area href="classbalor_1_1_non_copyable.html" title="このクラスを継承するクラスのコピーを禁止する。" alt="balor::NonCopyable" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>

<p><a href="classbalor_1_1gui_1_1_tool_bar-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html">Click</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンをクリックしたイベント。  <a href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html">Item</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目。ToolBar::operator[] で取得できる。  <a href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_event.html">ItemEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目で発生するイベント。  <a href="structbalor_1_1gui_1_1_tool_bar_1_1_item_event.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目情報構造体。情報を持つだけでツールバーは一切操作しない。ToolBar::itemInfos 関数等で使用する。 デフォルトコンストラクタで作成するとセパレータになる。  <a href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_listener.html">ItemListener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html">ItemStyle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のスタイル。  <a href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_tip_popup.html">ItemTipPopup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目のツールチップを表示するイベント。  <a href="structbalor_1_1gui_1_1_tool_bar_1_1_item_tip_popup.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832108f2a84b7f3f299087a17d1f06dd"></a><!-- doxytag: member="balor::gui::ToolBar::HIMAGELIST" ref="a832108f2a84b7f3f299087a17d1f06dd" args="" -->
typedef ::_IMAGELIST *&#160;</td><td class="memItemRight" valign="bottom"><b>HIMAGELIST</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab725f90283a907ec99855bf07125b1"></a><!-- doxytag: member="balor::gui::ToolBar::ImageList" ref="a2ab725f90283a907ec99855bf07125b1" args="" -->
typedef <br class="typebreak"/>
::<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">balor::graphics::ImageList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af501f5048a19e54ac15b76d678d0584d"></a><!-- doxytag: member="balor::gui::ToolBar::Event" ref="af501f5048a19e54ac15b76d678d0584d" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classbalor_1_1_event_with_subclass_sender.html">EventWithSubclassSender</a><br class="typebreak"/>
&lt; <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html">ToolBar</a>, <a class="el" href="classbalor_1_1_event_with_sender.html">Control::Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#af501f5048a19e54ac15b76d678d0584d">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ツールバーのイベントの親クラス。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9859b33c930373c28cbf31f52959a185"></a><!-- doxytag: member="balor::gui::ToolBar::ToolBar" ref="a9859b33c930373c28cbf31f52959a185" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a9859b33c930373c28cbf31f52959a185">ToolBar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌルポインタで作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87869cb33821f5e4bc4bbcf3d4348d2"></a><!-- doxytag: member="balor::gui::ToolBar::ToolBar" ref="aa87869cb33821f5e4bc4bbcf3d4348d2" args="(ToolBar &amp;&amp;value, bool checkSlicing=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ToolBar</b> (<a class="el" href="classbalor_1_1gui_1_1_tool_bar.html">ToolBar</a> &amp;&amp;value, bool checkSlicing=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267964ad62a7a89fa685ec9adfa11abf"></a><!-- doxytag: member="balor::gui::ToolBar::ToolBar" ref="a267964ad62a7a89fa685ec9adfa11abf" args="(Control &amp;parent, int x, int y, int width, int height, HIMAGELIST imageList)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a267964ad62a7a89fa685ec9adfa11abf">ToolBar</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, HIMAGELIST imageList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親、位置、大きさから作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdb86b699d4c44c975676636e93bf80"></a><!-- doxytag: member="balor::gui::ToolBar::ToolBar" ref="a8fdb86b699d4c44c975676636e93bf80" args="(Control &amp;parent, int x, int y, int width, int height, HIMAGELIST imageList, ArrayRange&lt; const ItemInfo &gt; itemInfos)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a8fdb86b699d4c44c975676636e93bf80">ToolBar</a> (<a class="el" href="classbalor_1_1gui_1_1_control.html">Control</a> &amp;parent, int x, int y, int width, int height, HIMAGELIST imageList, <a class="el" href="classbalor_1_1_array_range.html">ArrayRange</a>&lt; const <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a> &gt; itemInfos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親、位置、大きさ、項目情報配列から作成。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f8112b1ef0460a46db7ec37fb0a9e1"></a><!-- doxytag: member="balor::gui::ToolBar::operator=" ref="a57f8112b1ef0460a46db7ec37fb0a9e1" args="(ToolBar &amp;&amp;value)" -->
<a class="el" href="classbalor_1_1gui_1_1_tool_bar.html">ToolBar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classbalor_1_1gui_1_1_tool_bar.html">ToolBar</a> &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a542480b162c55b3a264fefb0e0d2a"></a><!-- doxytag: member="balor::gui::ToolBar::add" ref="a06a542480b162c55b3a264fefb0e0d2a" args="(const ItemInfo &amp;itemInfo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a06a542480b162c55b3a264fefb0e0d2a">add</a> (const <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を追加する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ddbde2972792317e0be7b576a1f663"></a><!-- doxytag: member="balor::gui::ToolBar::bottomText" ref="a88ddbde2972792317e0be7b576a1f663" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a88ddbde2972792317e0be7b576a1f663">bottomText</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンの下部に文字列を表示するかどうか。true の場合は ToolTip::Item::text() がボタンの下部に常に表示される。 ツールチップを表示する場合は ToolTip::Item::onItemTipPopup イベントを処理する必要がある。 false の場合はボタン下部に表示されず、ツールチップ文字列として表示される。ただし ToolTip::Item::rightText() が true の場合はボタンの右側に文字列が表示される。 初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8c9129a2a67c53c753673b80909e7f"></a><!-- doxytag: member="balor::gui::ToolBar::bottomText" ref="a3b8c9129a2a67c53c753673b80909e7f" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bottomText</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8102984765872ac3cc3984a3438295"></a><!-- doxytag: member="balor::gui::ToolBar::clear" ref="a5b8102984765872ac3cc3984a3438295" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a5b8102984765872ac3cc3984a3438295">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を全て削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f99ef47e9f3fd4d1249a0a1e36e0a1c"></a><!-- doxytag: member="balor::gui::ToolBar::count" ref="a3f99ef47e9f3fd4d1249a0a1e36e0a1c" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a3f99ef47e9f3fd4d1249a0a1e36e0a1c">count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd3c466bf5713536f815b723a2392f9"></a><!-- doxytag: member="balor::gui::ToolBar::disabledImageList" ref="acbd3c466bf5713536f815b723a2392f9" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#acbd3c466bf5713536f815b723a2392f9">disabledImageList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">入力を受け付けない項目の画像リスト。設定しない場合は <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a6fc57ad14e714c9f479fc9ce394c8feb" title="項目の画像リスト。ToolBar は画像リストのハンドルを破棄しない。">imageList()</a> の画像がグレイスケールで表示される。初期値は nullptr。ToolBar は画像リストのハンドルを破棄しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4620a341fd5cc0fa49a11db22e2ca96f"></a><!-- doxytag: member="balor::gui::ToolBar::disabledImageList" ref="a4620a341fd5cc0fa49a11db22e2ca96f" args="(HIMAGELIST value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>disabledImageList</b> (HIMAGELIST value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7e27c7ad5d20626fe97f9dd6f086bf"></a><!-- doxytag: member="balor::gui::ToolBar::divider" ref="a5b7e27c7ad5d20626fe97f9dd6f086bf" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a5b7e27c7ad5d20626fe97f9dd6f086bf">divider</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">上部に2ピクセル分のハイライト表示をするかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c4bd4bea932b490aeccef6892d0f36"></a><!-- doxytag: member="balor::gui::ToolBar::divider" ref="ab8c4bd4bea932b490aeccef6892d0f36" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>divider</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbdc2e9d5c3ab5d0b26027fb70ae915"></a><!-- doxytag: member="balor::gui::ToolBar::edge" ref="a3dbdc2e9d5c3ab5d0b26027fb70ae915" args="() const " -->
<a class="el" href="structbalor_1_1gui_1_1_control_1_1_edge.html">Control::Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a3dbdc2e9d5c3ab5d0b26027fb70ae915">edge</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールの境界線の種類。初期値は Control::Edge::none。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6a28127301bb7cb300e8243b035611"></a><!-- doxytag: member="balor::gui::ToolBar::edge" ref="a5d6a28127301bb7cb300e8243b035611" args="(Control::Edge value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (<a class="el" href="structbalor_1_1gui_1_1_control_1_1_edge.html">Control::Edge</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a045a87d3bab6e2664a58dc8cd0dfd"></a><!-- doxytag: member="balor::gui::ToolBar::erase" ref="a84a045a87d3bab6e2664a58dc8cd0dfd" args="(int index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a84a045a87d3bab6e2664a58dc8cd0dfd">erase</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af3173ff679b48d66c972f73990208e"></a><!-- doxytag: member="balor::gui::ToolBar::focusedIndex" ref="a6af3173ff679b48d66c972f73990208e" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a6af3173ff679b48d66c972f73990208e">focusedIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスされている項目インデックス。無い場合は -1。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75c9f842a91cf6cffd22289c8d5f0a6"></a><!-- doxytag: member="balor::gui::ToolBar::focusedIndex" ref="ab75c9f842a91cf6cffd22289c8d5f0a6" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>focusedIndex</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592fd43b00d2bea52e62ee2a80733e24"></a><!-- doxytag: member="balor::gui::ToolBar::getIndexAt" ref="a592fd43b00d2bea52e62ee2a80733e24" args="(const Point &amp;point) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a592fd43b00d2bea52e62ee2a80733e24">getIndexAt</a> (const <a class="el" href="classbalor_1_1_point.html">Point</a> &amp;point) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したクライアント座標にある項目のインデックスを取得する。セパレータのインデックスは返さない。見つからない場合は負数を返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94ffc32d618e27240128d0c4eb289f1"></a><!-- doxytag: member="balor::gui::ToolBar::getIndexAt" ref="ae94ffc32d618e27240128d0c4eb289f1" args="(int x, int y) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexAt</b> (int x, int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d1c6c514020b967e07aa29ea7168e1"></a><!-- doxytag: member="balor::gui::ToolBar::getPreferredSize" ref="ae3d1c6c514020b967e07aa29ea7168e1" args="(int width=0, int height=0) const " -->
virtual <a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#ae3d1c6c514020b967e07aa29ea7168e1">getPreferredSize</a> (int width=0, int height=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">適切なコントロールサイズ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454c2dd2769b456b37bffb8aa8f47a98"></a><!-- doxytag: member="balor::gui::ToolBar::hideClippedItems" ref="a454c2dd2769b456b37bffb8aa8f47a98" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a454c2dd2769b456b37bffb8aa8f47a98">hideClippedItems</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">少しでも表示しきれない項目を隠すかどうか。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93df322a82f1786fb8a875a7beaa82d1"></a><!-- doxytag: member="balor::gui::ToolBar::hideClippedItems" ref="a93df322a82f1786fb8a875a7beaa82d1" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideClippedItems</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e9321b9c3b2f29053411413e6fff87"></a><!-- doxytag: member="balor::gui::ToolBar::hotImageList" ref="a90e9321b9c3b2f29053411413e6fff87" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a90e9321b9c3b2f29053411413e6fff87">hotImageList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスカーソルの下の項目の画像リスト。設定しない場合は <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a6fc57ad14e714c9f479fc9ce394c8feb" title="項目の画像リスト。ToolBar は画像リストのハンドルを破棄しない。">imageList()</a> の画像が表示される。初期値は nullptr。ToolBar は画像リストのハンドルを破棄しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5520e714898aff2d059d329198eb65"></a><!-- doxytag: member="balor::gui::ToolBar::hotImageList" ref="a0f5520e714898aff2d059d329198eb65" args="(HIMAGELIST value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>hotImageList</b> (HIMAGELIST value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc57ad14e714c9f479fc9ce394c8feb"></a><!-- doxytag: member="balor::gui::ToolBar::imageList" ref="a6fc57ad14e714c9f479fc9ce394c8feb" args="() const " -->
<a class="el" href="classbalor_1_1graphics_1_1_image_list.html">ImageList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a6fc57ad14e714c9f479fc9ce394c8feb">imageList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の画像リスト。ToolBar は画像リストのハンドルを破棄しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88e033f8390f56b5b4840daa26c27cd"></a><!-- doxytag: member="balor::gui::ToolBar::imageList" ref="ab88e033f8390f56b5b4840daa26c27cd" args="(HIMAGELIST value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageList</b> (HIMAGELIST value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18259b478355dfa8889f2c4b36f5effd"></a><!-- doxytag: member="balor::gui::ToolBar::indent" ref="a18259b478355dfa8889f2c4b36f5effd" args="(int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a18259b478355dfa8889f2c4b36f5effd">indent</a> (int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最初の項目の横方向のピクセル位置。初期値はおそらく０。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e85ca9eddf27edf32553e42fcfdac3"></a><!-- doxytag: member="balor::gui::ToolBar::insert" ref="a52e85ca9eddf27edf32553e42fcfdac3" args="(int index, const ItemInfo &amp;itemInfo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a52e85ca9eddf27edf32553e42fcfdac3">insert</a> (int index, const <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を挿入する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b6a406282265d378ca48b8ebfc24f8"></a><!-- doxytag: member="balor::gui::ToolBar::itemInfos" ref="ac0b6a406282265d378ca48b8ebfc24f8" args="() const " -->
std::vector&lt; <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ToolBar::ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#ac0b6a406282265d378ca48b8ebfc24f8">itemInfos</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目の情報配列を一括で取得、設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f36e3681b37b868ee4a148224ba5f3d"></a><!-- doxytag: member="balor::gui::ToolBar::itemInfos" ref="a0f36e3681b37b868ee4a148224ba5f3d" args="(ArrayRange&lt; const ToolBar::ItemInfo &gt; value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemInfos</b> (<a class="el" href="classbalor_1_1_array_range.html">ArrayRange</a>&lt; const <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html">ToolBar::ItemInfo</a> &gt; value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb7e7db170018b7cee997705356bcee"></a><!-- doxytag: member="balor::gui::ToolBar::itemsSize" ref="acdb7e7db170018b7cee997705356bcee" args="() const " -->
<a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#acdb7e7db170018b7cee997705356bcee">itemsSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目全てを含む大きさ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae31c25420b4481424f7549e72fb4d1"></a><!-- doxytag: member="balor::gui::ToolBar::itemTip" ref="a1ae31c25420b4481424f7549e72fb4d1" args="()" -->
<a class="el" href="classbalor_1_1gui_1_1_tool_tip.html">ToolTip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a1ae31c25420b4481424f7549e72fb4d1">itemTip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目に表示するツールチップコントロールの参照。必要な設定を行ったら破棄しても良いが一部設定やイベントは破棄すると無効になる。ある程度 <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html" title="ツールバー。">ToolBar</a> が制御しているので動作しない設定もある。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a934a7c31635895f5c8d8ca240077b"></a><!-- doxytag: member="balor::gui::ToolBar::sizeFromClientSize" ref="a43a934a7c31635895f5c8d8ca240077b" args="(const Size &amp;clientSize) const " -->
virtual <a class="el" href="classbalor_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a43a934a7c31635895f5c8d8ca240077b">sizeFromClientSize</a> (const <a class="el" href="classbalor_1_1_size.html">Size</a> &amp;clientSize) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">クライアント領域の大きさからコントロールの大きさを求める。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9bea46204f79a569b413d3d20996fa"></a><!-- doxytag: member="balor::gui::ToolBar::transparent" ref="a6a9bea46204f79a569b413d3d20996fa" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a6a9bea46204f79a569b413d3d20996fa">transparent</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">背景が透けるかどうか。現状では親が <a class="el" href="classbalor_1_1gui_1_1_rebar.html" title="レバーコントロール。">Rebar</a> である場合にのみ透ける。初期値は false。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42af721c5eb3b700717450a116e6e9a7"></a><!-- doxytag: member="balor::gui::ToolBar::transparent" ref="a42af721c5eb3b700717450a116e6e9a7" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>transparent</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af747a99bc5692927be39b4b7a21ae5d2"></a><!-- doxytag: member="balor::gui::ToolBar::vertical" ref="af747a99bc5692927be39b4b7a21ae5d2" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#af747a99bc5692927be39b4b7a21ae5d2">vertical</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ツールバーを縦表示にするかどうか。true の場合、セパレータの表示が縦方向になり全ての項目の <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a56551015b556e2955685471d3e83358d" title="次の項目から改行するかどうか。">ToolBar::Item::wrap()</a> を true に設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c35afca08d8b6893183ab3e43ae902"></a><!-- doxytag: member="balor::gui::ToolBar::vertical" ref="ad8c35afca08d8b6893183ab3e43ae902" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfda938cf26a833959f8790167218b24"></a><!-- doxytag: member="balor::gui::ToolBar::wrappable" ref="abfda938cf26a833959f8790167218b24" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#abfda938cf26a833959f8790167218b24">wrappable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ツールバーの幅で項目を表示しきれない時に改行するかどうか。vertical() と同時に true にすることはできない。初期値は false。 改行の入るセパレータは縦表示になる。改行の位置はシステムで計算される。 <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a88ddbde2972792317e0be7b576a1f663" title="ボタンの下部に文字列を表示するかどうか。true の場合は ToolTip::Item::text() がボタンの下部に常に表示される。 ツールチップを表示する場合は ToolTip::Item::on...">bottomText()</a> が false の場合、ラジオボタン等を表示しきれなくても改行しない場合がある。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1087633d8aff7cf9acf9118358952eb"></a><!-- doxytag: member="balor::gui::ToolBar::wrappable" ref="aa1087633d8aff7cf9acf9118358952eb" args="(bool value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>wrappable</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545371ba77d245ee9477039bedcc7bb7"></a><!-- doxytag: member="balor::gui::ToolBar::operator[]" ref="a545371ba77d245ee9477039bedcc7bb7" args="(int index)" -->
<a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html">ToolBar::Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a545371ba77d245ee9477039bedcc7bb7">operator[]</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index 番目の項目。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2d90d6e2bf32772d63d9d6b7fed194"></a><!-- doxytag: member="balor::gui::ToolBar::operator[]" ref="a2d2d90d6e2bf32772d63d9d6b7fed194" args="(int index) const " -->
const <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html">ToolBar::Item</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178da5d321a2bb065f0b33772e514024"></a><!-- doxytag: member="balor::gui::ToolBar::processMessage" ref="a178da5d321a2bb065f0b33772e514024" args="(Message &amp;msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a178da5d321a2bb065f0b33772e514024">processMessage</a> (<a class="el" href="classbalor_1_1gui_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージを処理する。いわゆるウインドウプロシージャ。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c7eb5b2eb2edae6b5f47cbe29e2b9b"></a><!-- doxytag: member="balor::gui::ToolBar::_itemListeners" ref="ae6c7eb5b2eb2edae6b5f47cbe29e2b9b" args="" -->
std::vector&lt; <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_listener.html">ItemListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_itemListeners</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ツールバー。 </p>
<p>ツールバー上に他のコントロールを置くにはツールバーを親コントロールとして作成し、 <a class="el" href="classbalor_1_1gui_1_1_control.html#a9485b70edb1150f6e3dbce04447d7c86" title="親のクライアント座標系での位置と大きさ。">bounds()</a> を置きたいセパレータの <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#afc981d4f2f07223b6ad5bbcb18064665" title="項目のクライアント座標領域。">ToolBar::Item::bounds()</a> に設定してやれば良い。</p>
<p>TB_SETANCHORHIGHLIGHT は効果を確認できず。 TB_SETCOLORSCHEME は Visual Style 有効時には無効なので実装せず。 TB_GETITEMDROPDOWNRECT は MSDN では XP 以降となっているがヘッダファイル内では Vista 以降となっている。 TBSTATE_ELLIPSES は指定してもしなくても文字列の省略記号が表示される為、効果不明。 TBSTYLE_TRANSPARENT は動作せず。Visual Style 無効、後からスタイル変更でもダメ。</p>
<h3>・サンプルコード</h3>
<pre><code>
	<a class="el" href="classbalor_1_1gui_1_1_frame.html" title="トップレベルで他のコントロールのフレームとなるウインドウ。">Frame</a> frame(L"ToolBar Sample");</code></pre><pre><code>	typedef PopupMenu::ItemInfo MenuInfo;
	MenuInfo menuInfos[] = {
		MenuInfo(L"ドロップダウン0"),
		MenuInfo(L"ドロップダウン1"),
		MenuInfo(L"ドロップダウン2"),
	};
	<a class="el" href="classbalor_1_1gui_1_1_popup_menu.html" title="ポップアップメニュー。">PopupMenu</a> dropDown(menuInfos);</code></pre><pre><code>	typedef <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html" title="項目情報構造体。情報を持つだけでツールバーは一切操作しない。ToolBar::itemInfos 関数等で使用する。 デフォルトコンストラクタで作成するとセパレータになる。">ToolBar::ItemInfo</a> Info;
	Info infos[] = {
		Info(ImageList::StandardImage::cut, L"切り取り", [&amp;] (<a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html" title="ボタンをクリックしたイベント。">ToolBar::Click</a>&amp; ) {
			<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(L"切り取った");
		}),
		Info(<a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a32249ee709b4e0a1a19dc7834aaebb36" title="切り取り。">ImageList::StandardImage::copy</a>, L"コピー", [&amp;] (<a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html" title="ボタンをクリックしたイベント。">ToolBar::Click</a>&amp; ) {
			<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(L"コピーした");
		}),
		Info(<a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920ad6e50e1859f392cbbc50db0367a2f23a" title="コピー。">ImageList::StandardImage::paste</a>, L"貼り付け", [&amp;] (<a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html" title="ボタンをクリックしたイベント。">ToolBar::Click</a>&amp; ) {
			<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(L"貼り付けた");
		}),
		Info(<a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920ab229aea19bcb9a45aa389279634c7406" title="印刷プレビュー。">ImageList::StandardImage::properties</a>, L"プロパティ", <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa57effa7d492e068a4534d1e8431db4d0" title="ドロップダウン。">ToolBar::ItemStyle::dropDownButton</a>, [&amp;] (<a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_click.html" title="ボタンをクリックしたイベント。">ToolBar::Click</a>&amp; e) {
			if (e.dropDown()) {
				dropDown.show(frame, e.item().<a class="el" href="classbalor_1_1gui_1_1_control.html#a9485b70edb1150f6e3dbce04447d7c86" title="親のクライアント座標系での位置と大きさ。">bounds()</a>.bottomLeft());
			} else {
				<a class="el" href="classbalor_1_1gui_1_1_msg_box.html#a58833101de72d6758e1d086dd5985437" title="同じスレッドの全てのウインドウを使用不可にしてメッセージボックスを表示する。">MsgBox::show</a>(L"プロパティ");
			}
		})
	};
	ImageList imageList(ImageList::SystemResource::largeStandardImages);
	<a class="el" href="classbalor_1_1gui_1_1_tool_bar.html" title="ツールバー。">ToolBar</a> tool(frame, 0, 0, 0, 0, imageList, infos);</code></pre><pre><code>	frame.runMessageLoop();
 </code></pre> </div><hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/<a class="el" href="_tool_bar_8hpp_source.html">ToolBar.hpp</a></li>
<li>C:/Users/syanji/Documents/work/project/balor/src/balor/balor/gui/ToolBar.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:33に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
