<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ - 列挙型の値</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structbalor_1_1_string_1_1_normalization_form.html#a78026c0f855fe1e9c40db9384cb37136ad166476b1c3cbd7790b0820e8c45be3a">balor::String::NormalizationForm</a>
</li>
<li>dash
: <a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737a5f5a945cae2c06b784d576ac8242286b">balor::graphics::Pen::Style</a>
</li>
<li>dashDot
: <a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737ab82dedfa65de8fae75ce931db313ae7b">balor::graphics::Pen::Style</a>
</li>
<li>dashDotDot
: <a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737ab49f9e334db68233883cfc7bbfa8ba6d">balor::graphics::Pen::Style</a>
</li>
<li>default
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694ac20e80c6a1c57da4f773b7eb750239e1">balor::graphics::Graphics::TextFormat</a>
</li>
<li>defaultDesktopOnly
: <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_options.html#af95bae94ff2ea3ab2de745e51d14a250afb55d3217ab87b8d9bd347f80181ac9c">balor::gui::MsgBox::Options</a>
</li>
<li>deleteScans
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_copy_mode.html#a1a2014f11f877ad20ec58ff56f8ae4a5abd9cfe4de82589ab49e302c8f0e96ddb">balor::graphics::Graphics::CopyMode</a>
</li>
<li>desktop
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a15c13939afdb887b6ec8b3db54b191e3">balor::io::File::Special</a>
</li>
<li>desktopDirectory
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a68f7cb23e063e538991332fff099f675">balor::io::File::Special</a>
</li>
<li>destinationInvert
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558eaa97555307d2b12327f8af96554e4530f2">balor::graphics::Graphics::CopyOperation</a>
</li>
<li>details
: <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008a049c0649e0f3cdfbadf6b898be04b9d0">balor::graphics::ImageList::ViewImage</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_style.html#a89f0501af5e104d7623d0bc918342c17aa9beae63179be995c28f25e026bf38ed">balor::gui::ListView::Style</a>
</li>
<li>diagonalCross
: <a class="el" href="structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252a79a1281da6bb97be7f1617634491511f">balor::graphics::Brush::Hatch</a>
</li>
<li>dialog
: <a class="el" href="structbalor_1_1gui_1_1_frame_1_1_style.html#a0a673b72956e3a7a82ab311d536643fba99b3951ae91184684221b16f1e49133c">balor::gui::Frame::Style</a>
</li>
<li>diff
: <a class="el" href="structbalor_1_1graphics_1_1_region_1_1_operation.html#abe7eb9fe4b2d2126e5ba6b4df060c38ca5110d72eb4aae1ac7a7b540547c035a9">balor::graphics::Region::Operation</a>
</li>
<li>directory
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0ac9aa0ec35e17f47ab5add6ede61f41bf">balor::io::File::Attributes</a>
</li>
<li>directoryComboBox
: <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca42c0f648b6d93a4cad8efab5fb2da71b">balor::gui::FileDialog::ControlId</a>
</li>
<li>directoryLabel
: <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca953a4d3aa8b01d39a1f62bcb8a4a5871">balor::gui::FileDialog::ControlId</a>
</li>
<li>directoryListView
: <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca3842bd5e247ac9d155de35a60b06599f">balor::gui::FileDialog::ControlId</a>
</li>
<li>disabled
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524a3537834b1c420dab48f16f8d1255cce8">balor::gui::Edit::ImeMode</a>
</li>
<li>doNotVerify
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special_option.html#a0b56fbec7ad1a15f9515838cf2e08bada1f0f1ac961a32e604057016edb990163">balor::io::File::SpecialOption</a>
</li>
<li>dot
: <a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737aa41e84f88e20139540722c2ec01b6d95">balor::graphics::Pen::Style</a>
</li>
<li>draft
: <a class="el" href="structbalor_1_1graphics_1_1_font_1_1_quality.html#a720ae83abdd7607bb1806ad07a26c6b3a7dc16d4f1227fbe00a0cd287046f69fc">balor::graphics::Font::Quality</a>
</li>
<li>drawMask
: <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_state.html#af4e37e187cdf287fe985a51ba0cf8dc8ad55217bc3f7f62e102836c5b91e908bd">balor::graphics::ImageList::State</a>
</li>
<li>dropDown
: <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa15c4b949c4887faee7a9619a25017fd7">balor::gui::ToolBar::ItemStyle</a>
, <a class="el" href="structbalor_1_1gui_1_1_combo_box_1_1_style.html#a85bf1f8577ad2b028c5b99dad34bba08a5f45ae4017b48635cf9b0721f28936e9">balor::gui::ComboBox::Style</a>
</li>
<li>dropDownButton
: <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa57effa7d492e068a4534d1e8431db4d0">balor::gui::ToolBar::ItemStyle</a>
</li>
<li>dropDownList
: <a class="el" href="structbalor_1_1gui_1_1_combo_box_1_1_style.html#a85bf1f8577ad2b028c5b99dad34bba08a57777badb041c8318506a7ba065d1e7c">balor::gui::ComboBox::Style</a>
</li>
<li>dword
: <a class="el" href="structbalor_1_1io_1_1_registry_1_1_value_kind.html#abcf90187a93e5d094e03065628e8e034a64ad2c9f154aa1942cb6b87c9605968c">balor::io::Registry::ValueKind</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
