<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>_defaultProcedure
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a6a58f72b476657b377f3482afb3d6cd4">balor::gui::Control</a>
</li>
<li>_dragBox
: <a class="el" href="classbalor_1_1gui_1_1_control.html#aa29f67e1b0bb62d06dcd38f2b7d9f926">balor::gui::Control</a>
</li>
<li>_handle
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a4ac81eeacf5a59bafe427ba0dbf64a9f">balor::gui::Control</a>
</li>
<li>_mouseTracked
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a1313e3c09e68a6d64877459fb73a4441">balor::gui::Control</a>
</li>
<li>_temporaryText
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#ace3527233f01dc055ef6e84bedec956d">balor::gui::ToolTip</a>
</li>
<li>aMask
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a65e084f87fb76cc3ea7d1f9dc849d01e">balor::graphics::Bitmap::Format</a>
</li>
<li>argb32bpp
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a7ab1f7e6602083472e9e746a3d511638">balor::graphics::Bitmap::Format</a>
</li>
<li>bitsPerPixel
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#aed1ae8faff3e055655653c09b405b9fe">balor::graphics::Bitmap::Format</a>
</li>
<li>bMask
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a04a0813af559b40cc5f6c2b737d38b51">balor::graphics::Bitmap::Format</a>
</li>
<li>gMask
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a34e7b6489dd5e576d8c9640bfd0dc060">balor::graphics::Bitmap::Format</a>
</li>
<li>index
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_selection.html#ab53c11fb9631ca9afb5a8ffd16f7d8a9">balor::gui::Edit::Selection</a>
</li>
<li>length
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_selection.html#a43d9b3e3e7a0fe672128448a801eb98a">balor::gui::Edit::Selection</a>
</li>
<li>maxPath
: <a class="el" href="classbalor_1_1io_1_1_file.html#a5167d80ba7eb8310d625c2c6fb881e25">balor::io::File</a>
</li>
<li>maxTextLength
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a7c6d2e79f782f52a3388ca5d7e18f9b9">balor::gui::TreeView</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a9b2e37997e49717ee9df428258b2049b">balor::gui::ListView</a>
</li>
<li>palette1bpp
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a5bda4decf168c940b14c994eb32ac220">balor::graphics::Bitmap::Format</a>
</li>
<li>palette4bpp
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#abab08ff01a2f6d5ef90080355fb2d311">balor::graphics::Bitmap::Format</a>
</li>
<li>palette8bpp
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a03d557d515eabe0150403c0caa448d44">balor::graphics::Bitmap::Format</a>
</li>
<li>result
: <a class="el" href="classbalor_1_1gui_1_1_message.html#a7dc799c98abf4339b0dd6fc6740d0b85">balor::gui::Message</a>
</li>
<li>rgb16bpp
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a4cae9ef99d0be2393ed3968c37eb4403">balor::graphics::Bitmap::Format</a>
</li>
<li>rgb16bpp565
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a73384f5661c19f5b74bf737dbe62d5e6">balor::graphics::Bitmap::Format</a>
</li>
<li>rgb24bpp
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#ac3d4e15abdea0de7d54465043a16beeb">balor::graphics::Bitmap::Format</a>
</li>
<li>rMask
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a589eda1e3d4970e65606b7bf1ed83402">balor::graphics::Bitmap::Format</a>
</li>
<li>wmReflect
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a40f97016ecfddea64ed30c44e730c567">balor::gui::Control</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
