<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">これはクラスメンバの一覧で、それぞれの説明へリンクしています。</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_handle.html#abfd274cb5d3c8201a67ccc2c17d747b7">balor::gui::Control::Handle</a>
, <a class="el" href="classbalor_1_1gui_1_1_edit.html#acfbf11c158a0c4f8430fd58a4f729190">balor::gui::Edit</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#ae869715a4797df09326f7b8355496902">balor::gui::ListBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a3dbdc2e9d5c3ab5d0b26027fb70ae915">balor::gui::ToolBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#af87677f1d38af12cf96f54b831785b4b">balor::gui::TreeView</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a4c23702832aa4d8f578954a2b7c814c9">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_label.html#a7366f482f62f8e9f1413ac65dbaf4a07">balor::gui::Label</a>
, <a class="el" href="classbalor_1_1gui_1_1_panel.html#a52d1b1753b7b1c9d89625eab2fe07d76">balor::gui::Panel</a>
, <a class="el" href="classbalor_1_1gui_1_1_splitter.html#a01312d4a65639b82956f6be15fe7b17f">balor::gui::Splitter</a>
</li>
<li>edit()
: <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_text_editing.html#ac0a206b367cb7f30e61b8fe1d53c67ca">balor::gui::TreeView::TextEditing</a>
</li>
<li>Edit()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#a292f9cb66018dc3e06aaea6e9bb673b6">balor::gui::Edit</a>
</li>
<li>edit()
: <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#ab376f063422dbe7fd134ab4daf196ed5">balor::gui::ComboBox</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_text_editing.html#ac0fd7b0e5a507b74bc380194a8caeb68">balor::gui::ListView::TextEditing</a>
</li>
<li>editControl
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a7b1595f08a05a1f4df1462523723f673">balor::graphics::Graphics::TextFormat</a>
</li>
<li>editHeight()
: <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a20c8a47d0f6375437345d6220859c577">balor::gui::ComboBox</a>
</li>
<li>editLike()
: <a class="el" href="classbalor_1_1gui_1_1_label.html#a3ba94d496aa389c180bf38cbb0cf49a8">balor::gui::Label</a>
</li>
<li>effect()
: <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_drop.html#a0dba69d607c93ca0f93f00e97aa1cfc2">balor::gui::DragDrop::Drop</a>
, <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_feedback.html#ac6fbdced6938714f75b507b5d481cd89">balor::gui::DragDrop::Feedback</a>
</li>
<li>effectsUI()
: <a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#aa039f83e683db45562e4dd5a797996bc">balor::gui::FontDialog</a>
</li>
<li>empty()
: <a class="el" href="classbalor_1_1_array_range.html#ad0bfb0c702b44075f46ef6a53017573a">balor::ArrayRange&lt; T &gt;</a>
, <a class="el" href="classbalor_1_1graphics_1_1_region.html#a9389cfffb549ad65f34bc6fbc771be06">balor::graphics::Region</a>
, <a class="el" href="classbalor_1_1io_1_1_file.html#aec03b568da048658367cdf496908b70b">balor::io::File</a>
, <a class="el" href="classbalor_1_1_string.html#a75370d5ed39871cb93c8ecde160a5734">balor::String</a>
, <a class="el" href="classbalor_1_1_string_buffer.html#a67b705f37ad832f3a26cf212f1ac93c8">balor::StringBuffer</a>
, <a class="el" href="classbalor_1_1_basic_string_range.html#a126263f2b7ab4564b76670eee5219e06">balor::BasicStringRange&lt; T &gt;</a>
, <a class="el" href="classbalor_1_1_string_range_array.html#a7f0887033fb1665aa779f3191dc8714a">balor::StringRangeArray</a>
, <a class="el" href="classbalor_1_1_unique_any.html#a89b91e73365dc1dc940d6fe778f8023e">balor::UniqueAny</a>
</li>
<li>enabled()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a655191261d9480aab886c9cf6648527d">balor::gui::Control</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#afa98bbbbd1756b2888c94cc68011cdc9">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#ab0b5279a7969f81fa4bd4deebccc6aca">balor::gui::Menu::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a2c67b5665b1c422b93059dd19df39a44">balor::gui::ToolBar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a99ef0719e646b8f1935633ff210cc831">balor::gui::ToolBar::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_auto_complete.html#ab356a64ac5999f03329d389796b8e304">balor::gui::AutoComplete</a>
</li>
<li>enableMemoryLeakCheck()
: <a class="el" href="classbalor_1_1test_1_1_debug.html#a5a82ddef51a326c36139bd021793f16d">balor::test::Debug</a>
</li>
<li>encode()
: <a class="el" href="classbalor_1_1locale_1_1_charset.html#ae170e376b3488b0dbbf9ccbf2d733869">balor::locale::Charset</a>
</li>
<li>encrypted
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0aced5a392a640b07f302cd83fdb3defd7">balor::io::File::Attributes</a>
, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_options.html#a35acc113289d4fefdf566edc261a3e58aba47219cfebf060e557706e42c927932">balor::io::FileStream::Options</a>
</li>
<li>end()
: <a class="el" href="classbalor_1_1_string.html#a65682cd9f8d4251cfbaebbb636140337">balor::String</a>
, <a class="el" href="classbalor_1_1_string_buffer.html#a1314b0c0eeba7d58aa42c494777fa21b">balor::StringBuffer</a>
</li>
<li>endEdit()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a8afd723946dfabfef5eceb6a139697e1">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#a033d32c31ddafc91b6410e43b252c27b">balor::gui::TreeView::Item</a>
</li>
<li>endEllipsis
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694aa997468312c8d1555dfe18b37eaa3442">balor::graphics::Graphics::TextFormat</a>
, <a class="el" href="classbalor_1_1gui_1_1_label.html#a7e2b8106110e35fca44daa34727cd9e5">balor::gui::Label</a>
</li>
<li>endMenu()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_drag.html#aea90e0b9722e979ca30ba8d2ef024252">balor::gui::Menu::Drag</a>
</li>
<li>endsWith()
: <a class="el" href="classbalor_1_1_string.html#ac702875ff390ae9170b79c2676de6390">balor::String</a>
</li>
<li>englishCountryName()
: <a class="el" href="classbalor_1_1locale_1_1_locale.html#add13d1798cf0c3a13aa3dc171ba2cfd6">balor::locale::Locale</a>
</li>
<li>englishLanguageName()
: <a class="el" href="classbalor_1_1locale_1_1_locale.html#ad885ef5cbce35da7a25566381b95c5c2">balor::locale::Locale</a>
</li>
<li>ensureVisible()
: <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ae2813922a2342735db9c65aade37243c">balor::gui::ListView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#ab42b8f52329244d91ce40277a929eadb">balor::gui::TreeView::Item</a>
</li>
<li>Enter
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop.html#a03cc521dacfee625295f1e5afa375a88">balor::gui::DragDrop</a>
</li>
<li>equals()
: <a class="el" href="classbalor_1_1graphics_1_1_region.html#ad351fa2ceac7d91eaba531707751ca82">balor::graphics::Region</a>
, <a class="el" href="classbalor_1_1_string.html#a7e80f7ca63569a8e8a1802321ebc6da4">balor::String</a>
</li>
<li>equalsBits()
: <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a90f1cccc8110f4028be7427cd94a07bc">balor::graphics::Bitmap</a>
</li>
<li>equalTo()
: <a class="el" href="classbalor_1_1_string.html#a476a8323482f4b1e28120ba3006aeef2">balor::String</a>
</li>
<li>erase()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aa33a8150686ac09592afd32b585ff47d">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu.html#aa4d0412886ecf762c43c0ce00e2fddd7">balor::gui::Menu</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar.html#a483a426a97aa5485e3369465ae7b3332">balor::gui::Rebar</a>
, <a class="el" href="classbalor_1_1gui_1_1_tab.html#a5e52ce72fa0dbabefa5104ec3c3e9d82">balor::gui::Tab</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a84a045a87d3bab6e2664a58dc8cd0dfd">balor::gui::ToolBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#a4007e6040facb353ab09e2e128451354">balor::gui::TreeView::Item</a>
, <a class="el" href="classbalor_1_1_string.html#a09d9b7e76a701745ec741a5b1fae1370">balor::String</a>
, <a class="el" href="classbalor_1_1_string_buffer.html#a6b277c41a8b2d5008d15df250f1c9dae">balor::StringBuffer</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a7cb7ec1ad6076320ee920caeeb6b7c54">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1graphics_1_1_image_list.html#a13b0571826580dd7733104c8089550c6">balor::graphics::ImageList</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a9b44049826095e2e338c1a73e90b88c0">balor::gui::ListBox</a>
</li>
<li>error
: <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31a5366f5d3e53e7683b7c621e69ff019da">balor::gui::MsgBox::Icon</a>
, <a class="el" href="classbalor_1_1graphics_1_1_icon.html#a2ee2abbd5b8f0214e330561a4b610534">balor::graphics::Icon</a>
</li>
<li>esc()
: <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_query_continue.html#a732fd62c0e769f163cdc915e7adea9fb">balor::gui::DragDrop::QueryContinue</a>
</li>
<li>escapement()
: <a class="el" href="classbalor_1_1graphics_1_1_font.html#afa6002e4f388fa238ba1a255c94d402c">balor::graphics::Font</a>
</li>
<li>eucJp()
: <a class="el" href="classbalor_1_1locale_1_1_charset.html#a8528923a273c6700c5cb1c36a25f6241">balor::locale::Charset</a>
</li>
<li>Event
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a14ea26d3eb39ffeafe446b2380d74bf2">balor::gui::Frame</a>
, <a class="el" href="classbalor_1_1gui_1_1_label.html#afb6289af5e3e54e64d72dd7da9058fa5">balor::gui::Label</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#acd263d03dd7583cdef9491175f5b9f10">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#aaf0df9b654cb74a1a82badebd1e1c4ae">balor::gui::TrackBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_edit.html#af467cf6e000df74270f7806c8b50dede">balor::gui::Edit</a>
, <a class="el" href="classbalor_1_1gui_1_1_button.html#adec9c69f722a66d481084dbffbb09266">balor::gui::Button</a>
, <a class="el" href="classbalor_1_1gui_1_1_check_box.html#abbcf677fdc97c6d1bb24192da6ccc1d8">balor::gui::CheckBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a3126aa1c92fb0c565b0fc7657a15e754">balor::gui::TreeView</a>
, <a class="el" href="classbalor_1_1gui_1_1_control.html#a97a59d1e3c4ee33a2ddfde21b3a45946">balor::gui::Control</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a4dcfa4bcca383c4da9533c7ed4595aea">balor::gui::ListBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar.html#a7ebd1ea12c30d844b1934c3a5c460552">balor::gui::Rebar</a>
, <a class="el" href="classbalor_1_1gui_1_1_scroll_bar.html#afa6201881845dcc343c91f509698d596">balor::gui::ScrollBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_tab.html#a838ae70972f0ee27c146635d62590719">balor::gui::Tab</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#af501f5048a19e54ac15b76d678d0584d">balor::gui::ToolBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_splitter.html#aee8da8344a14dc02343141466e765288">balor::gui::Splitter</a>
, <a class="el" href="classbalor_1_1gui_1_1_up_down.html#a4beb689afb5c0a414000956a25ee2cd2">balor::gui::UpDown</a>
, <a class="el" href="classbalor_1_1gui_1_1_panel.html#a45f48f8f56002a518bea14b771c6bc0b">balor::gui::Panel</a>
, <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#abd5615c5be88b65d1758378495a1ad84">balor::gui::ComboBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_radio_button.html#a5d247d974c5960dcf204817d5a42cd37">balor::gui::RadioButton</a>
, <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#af6eba547afa6183b8e525916b6d10e50">balor::gui::ScrollableControl</a>
</li>
<li>EventWithSender()
: <a class="el" href="classbalor_1_1_event_with_sender.html#a326a002b7b7b48982f0e7be70ffff4b9">balor::EventWithSender&lt; Sender &gt;</a>
</li>
<li>EventWithSubclassSender()
: <a class="el" href="classbalor_1_1_event_with_subclass_sender.html#a75cef776739b9021e37726ac667783e0">balor::EventWithSubclassSender&lt; SubclassSender, BaseEvent &gt;</a>
</li>
<li>exclamation
: <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31a32329afffec36faac5f8fe7b177e0d26">balor::gui::MsgBox::Icon</a>
, <a class="el" href="classbalor_1_1graphics_1_1_icon.html#a20efb7d1bf8c22f9cb1fb0ee74bf1153">balor::graphics::Icon</a>
</li>
<li>executor()
: <a class="el" href="classbalor_1_1gui_1_1_timer.html#a9e55f30ab71b8a17aa73cd2ce979c4cd">balor::gui::Timer</a>
</li>
<li>exists()
: <a class="el" href="classbalor_1_1io_1_1_file.html#aac9bf2ce2bdfc8dd99d0deaeb594ae20">balor::io::File</a>
</li>
<li>exitMessageLoop()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#ac76b476acb377a3d6fcaeee38dadbb44">balor::gui::Frame</a>
</li>
<li>expandAll()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#ab2dd0ca44ea03454d7b1178223e1b9c7">balor::gui::TreeView::Item</a>
</li>
<li>expanded()
: <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_expand.html#a89d16d11ebb9067731fc141a99cf0dbb">balor::gui::TreeView::ItemExpand</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#ab88691f00f5db40f647fd55af48430c9">balor::gui::TreeView::Item</a>
</li>
<li>expandLength()
: <a class="el" href="classbalor_1_1_string_buffer.html#a2bb1bcb9e845bb3843c3e84cc740924c">balor::StringBuffer</a>
</li>
<li>expandString
: <a class="el" href="structbalor_1_1io_1_1_registry_1_1_value_kind.html#abcf90187a93e5d094e03065628e8e034aa703426d4222acdcdc73ef90f34b434a">balor::io::Registry::ValueKind</a>
</li>
<li>expandStrings()
: <a class="el" href="classbalor_1_1system_1_1_environment_variable.html#ac536beb6c9f721309fef538f29a97ca5">balor::system::EnvironmentVariable</a>
</li>
<li>expandTabs
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a01e2802895c8b4bfaa40930411696d0c">balor::graphics::Graphics::TextFormat</a>
</li>
<li>exStyle()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_handle.html#a7a47cfbf76953e6adbc859e022f7742b">balor::gui::Control::Handle</a>
</li>
<li>extendedUI()
: <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#ab4d97d27e8523e309830b5e31853f9dd">balor::gui::ComboBox</a>
</li>
<li>extension()
: <a class="el" href="classbalor_1_1io_1_1_file.html#ad53f3503f54fcc4e9736f44dd65ab152">balor::io::File</a>
</li>
<li>externalLeading
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a7c487fb1fb305e2e648e924b181c63ff">balor::graphics::Graphics::TextFormat</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
