<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">これはクラスメンバの一覧で、それぞれの説明へリンクしています。</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>general
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_convert.html#a8406a52cc0a48bb35238f69e51fa61bbac292cc48f82e8198b3cca48dc34d177d">balor::gui::Edit::ImeConvert</a>
</li>
<li>get()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a703ffbfdaf99ab1e4e5fa1868523f5de">balor::gui::ToolTip</a>
, <a class="el" href="classbalor_1_1system_1_1_environment_variable.html#aad38ad5a085df93b741d943aac3e18ea">balor::system::EnvironmentVariable</a>
, <a class="el" href="classbalor_1_1_singleton.html#aae1348676f06174adbd94b1b690882de">balor::Singleton&lt; T &gt;</a>
</li>
<li>getBinary()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#a07416289e8546468500d9a04c4f15ba0">balor::io::Registry</a>
</li>
<li>getBitmap()
: <a class="el" href="classbalor_1_1io_1_1_resource.html#ae0e8ae9b9bf12cdfc78f44c2fbf68be7">balor::io::Resource</a>
, <a class="el" href="classbalor_1_1gui_1_1_clipboard.html#ae900f372ad5b65e6ef4e47f65a220639">balor::gui::Clipboard</a>
, <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a58910d66c79710fb68f8b831214a83e0">balor::gui::DragDrop::Data</a>
</li>
<li>getBounds()
: <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ad9881eba66824c021c49ab776c778b4a">balor::gui::ListView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a38170b03d6f79fc065becc74a8b19cea">balor::gui::Menu::Item</a>
</li>
<li>getChildAt()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#afbdbde005fb84e3d32e20a83ec305de7">balor::gui::Control</a>
</li>
<li>getColumn()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#aac2563f4a4408a1a9f94237d5beff8b2">balor::gui::ListView</a>
</li>
<li>getCommandLineArg()
: <a class="el" href="classbalor_1_1system_1_1_system.html#acdef32344d9c45c05f04eee3bc5ee60c">balor::system::System</a>
</li>
<li>getControlBounds()
: <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_init.html#a8de4f2352cc7f53ebb60ff522bdf8c66">balor::gui::FileDialog::Init</a>
</li>
<li>getCursor()
: <a class="el" href="classbalor_1_1io_1_1_resource.html#abb42e28dc7eeebc80bcdbb954471d89b">balor::io::Resource</a>
</li>
<li>getCustomColor()
: <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#afdf7ae762be786a1901d579d8cae4b51">balor::gui::ColorDialog</a>
</li>
<li>getDIB()
: <a class="el" href="classbalor_1_1gui_1_1_clipboard.html#af6f5cf74d316606e91b4a9ecf454c333">balor::gui::Clipboard</a>
, <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a3228b0a34c6a1b831c3f8a6518425e48">balor::gui::DragDrop::Data</a>
</li>
<li>getDword()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#ae9ff9aeb897cf14f535005f80bf1aa4e">balor::io::Registry</a>
</li>
<li>getEffect()
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_drop_target.html#a943b6ab0d152886fc7e7261efccb8c26">balor::gui::DragDrop::DropTarget</a>
</li>
<li>getFileDropList()
: <a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a5df1449e8aa70ee3bd7f71795e25f79a">balor::gui::Clipboard</a>
, <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#abf1af48434f410fd1bcf8d0b92c33e90">balor::gui::DragDrop::Data</a>
</li>
<li>getFiles()
: <a class="el" href="classbalor_1_1io_1_1_file.html#a3cd6b6cceeb44b8c353e449bbc1f797f">balor::io::File</a>
</li>
<li>getFormatFromBitsPerPixel()
: <a class="el" href="classbalor_1_1graphics_1_1_image_list.html#aa1a366216ed3a2eb66b95e2bef324e88">balor::graphics::ImageList</a>
</li>
<li>getFunction()
: <a class="el" href="classbalor_1_1system_1_1_module.html#adf4950a06232d643e63ac676baeaf6fb">balor::system::Module</a>
</li>
<li>getHitTestInfo()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#af920696c3cb8014d4401ddadef86accb">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#ad61ba16ee6e32f86b55e01c69f40988d">balor::gui::TreeView</a>
</li>
<li>getIcon()
: <a class="el" href="classbalor_1_1graphics_1_1_image_list.html#acf2dc4c2ff0b06973074e6f0b09e0cca">balor::graphics::ImageList</a>
, <a class="el" href="classbalor_1_1io_1_1_resource.html#adf34a7a27a822a972ebaa76d979f41a0">balor::io::Resource</a>
</li>
<li>getIndexAt()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#aa33b33d79e574eed5c8f174064916bc7">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar.html#af7b28adc192105ad2cb2d431a828486f">balor::gui::Rebar</a>
, <a class="el" href="classbalor_1_1gui_1_1_tab.html#ae724c5b5ed38ef00d942684a6a89f6d7">balor::gui::Tab</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a592fd43b00d2bea52e62ee2a80733e24">balor::gui::ToolBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_edit.html#acf0a28ba801ee113683d97b72f7d93b8">balor::gui::Edit</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a5f46db61e8e733bce29b9ec8861d7381">balor::gui::ListBox</a>
</li>
<li>getIndexFromLine()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#af279f92db236f6d832a00ef316b8c484">balor::gui::Edit</a>
</li>
<li>getItem()
: <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a42403b9eeadee4c3f67da7ed234be8ab">balor::gui::ListBox</a>
</li>
<li>getItemAt()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a618e587826f2cf744ed6bab0a10d02c3">balor::gui::TreeView</a>
</li>
<li>getItemBounds()
: <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a7480deee82cbe4eefc5290b3d12f5a48">balor::gui::ListBox</a>
</li>
<li>getItemData()
: <a class="el" href="classbalor_1_1gui_1_1_list_box.html#afcd39abcf7024c15e99bc23a5601afa1">balor::gui::ListBox</a>
</li>
<li>getItemDataIsEmpty()
: <a class="el" href="classbalor_1_1gui_1_1_list_box.html#ad86734afe0589b5d2ba68a2eb0dd266f">balor::gui::ListBox</a>
</li>
<li>getLast()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_controls_iterator.html#ab348ccff9b75eb91256bb6356180b438">balor::gui::Control::ControlsIterator</a>
</li>
<li>getLength()
: <a class="el" href="classbalor_1_1_string.html#a619f2730a8b45a35a198f425e3a3881b">balor::String</a>
</li>
<li>getLineFromIndex()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#a53c56de7ac5b97463f22bdaeafd5552b">balor::gui::Edit</a>
</li>
<li>getLineLength()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#a1016df69ad4cdf658a1cd552bebd09e2">balor::gui::Edit</a>
</li>
<li>getLineText()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#a3048ccae84a95efad85b3d901b0982ec">balor::gui::Edit</a>
</li>
<li>getMemory()
: <a class="el" href="classbalor_1_1gui_1_1_clipboard.html#a51bd31f37c4fffe9d11119901df99330">balor::gui::Clipboard</a>
, <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#afb1f5c07b85e0cef172411b17e66d0e8">balor::gui::DragDrop::Data</a>
</li>
<li>getMinimumSize()
: <a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#a7c204dc2e198c5bd4f77db6f7c892ba8">balor::gui::DockLayout</a>
</li>
<li>getNearestColor()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a0f7e253a160875dc9c4ee67f963cfbeb">balor::graphics::Graphics</a>
</li>
<li>getNextControl()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a55f265aa32c8708a0d557be1890b854c">balor::gui::Control</a>
</li>
<li>getNextLetterIndex()
: <a class="el" href="classbalor_1_1_string.html#a9f9cbcbc317f295037326afd04ef4f0e">balor::String</a>
</li>
<li>getPixel()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aa012edebf763b069e88ea42785ad2a35">balor::graphics::Graphics</a>
</li>
<li>getPositionFromIndex()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#a4968663f610b2b2682a1b32c936ddc9d">balor::gui::Edit</a>
</li>
<li>getPreferredSize()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#ab954acd104629ba026bc556666c60ea0">balor::gui::Control</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#aca605833d07718b222e02bf2f81e3086">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#a2170bf688819df8e767a1a7c9e3d111e">balor::gui::ProgressBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_radio_button.html#aa50e1f67847beb261d3b8899e1e24021">balor::gui::RadioButton</a>
, <a class="el" href="classbalor_1_1gui_1_1_scroll_bar.html#afa619b4bafbf2887a9ccf990c2ac41ad">balor::gui::ScrollBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#ae3d1c6c514020b967e07aa29ea7168e1">balor::gui::ToolBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a8b2322022158116ef61ac05f0ffa7be0">balor::gui::TreeView</a>
, <a class="el" href="classbalor_1_1gui_1_1_label.html#ac295a627e0ec52c00b31300538c14348">balor::gui::Label</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#aa9e5071f7e7c3bba4b8ac83efa24005f">balor::gui::ListBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_button.html#ab7eda5a6808739c20505d379adadc0cd">balor::gui::Button</a>
, <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a4c484fadc12ca42fb316a19374713736">balor::gui::TrackBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_group_box.html#a970e97ce0515dc1069834ea14e67ca85">balor::gui::GroupBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_check_box.html#ab15a7e8eafc1b0cbbdc0f36fc09b736b">balor::gui::CheckBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a1bf8d0c50c44ec8cb45401ac5dd3f8de">balor::gui::ComboBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_edit.html#add401bd752106af6f2e75dfac3927b92">balor::gui::Edit</a>
</li>
<li>getQword()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#adba2f233d99d4744041a1c4ed6e26375">balor::io::Registry</a>
</li>
<li>getRawData()
: <a class="el" href="classbalor_1_1io_1_1_resource.html#a6bb2719e1f686eb97977b72146b4b110">balor::io::Resource</a>
</li>
<li>getSelectedIndex()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#ada2d723015882198752b820d00c6b280">balor::gui::ListView</a>
</li>
<li>getSpecial()
: <a class="el" href="classbalor_1_1io_1_1_file.html#abc58b5d172e506664f3a87546a5ae603">balor::io::File</a>
</li>
<li>getString()
: <a class="el" href="classbalor_1_1io_1_1_resource.html#a7dce532827e3b2ea5145ee9df8b446a3">balor::io::Resource</a>
, <a class="el" href="classbalor_1_1io_1_1_registry.html#a05a3661bf4726d4d2872986bf5ed902c">balor::io::Registry</a>
</li>
<li>getStyle()
: <a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#ad6a3d89ff1946e5f528fe17e279db01a">balor::gui::DockLayout</a>
</li>
<li>getSubBounds()
: <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a356dd2c6df40c2139d4fc0b1e146fe5a">balor::gui::ListView::Item</a>
</li>
<li>getText()
: <a class="el" href="classbalor_1_1gui_1_1_clipboard.html#aec6ac39fd84d1ef2e18c9eee87a71d77">balor::gui::Clipboard</a>
, <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_data.html#ad9ca1b1820fdedf653a7ffd8ef1e1ff6">balor::gui::DragDrop::Data</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ae62ed5fbeb19decae5a200ef84dd0830">balor::gui::ListView::Item</a>
</li>
<li>getValueKind()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#a458ae9ffbeada05e1ef9274bab050e14">balor::io::Registry</a>
</li>
<li>gif
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html#a1817d70726c7990f22ed3eec5ba76845a40b88ff631165298720dc229dd2e1c66">balor::graphics::Bitmap::FileFormat</a>
</li>
<li>gMask
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a34e7b6489dd5e576d8c9640bfd0dc060">balor::graphics::Bitmap::Format</a>
</li>
<li>graphics()
: <a class="el" href="structbalor_1_1gui_1_1_control_1_1_paint_event.html#ae51fd6c5b813da0023215e7693087d37">balor::gui::Control::PaintEvent&lt; T, Base &gt;</a>
</li>
<li>Graphics()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a8c2edac5e53f66d5918752a0356886c3">balor::graphics::Graphics</a>
</li>
<li>GraphicsPath()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#a5b708aa130299d325876a1db3f0321f5">balor::graphics::GraphicsPath</a>
</li>
<li>gridLines()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a40184448c2c6e2df45978173e36d8a28">balor::gui::ListView</a>
</li>
<li>GroupBox()
: <a class="el" href="classbalor_1_1gui_1_1_group_box.html#a29cc92edac4cf48178d5ae57c10bf845">balor::gui::GroupBox</a>
</li>
<li>grow()
: <a class="el" href="classbalor_1_1_rectangle.html#ab28b187f804f18a0e8aaf3ffda8f9585">balor::Rectangle</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
