<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tab()
: <a class="el" href="classbalor_1_1gui_1_1_tab.html#a52e209b827c1cc27cf16a1f84d74ab51">balor::gui::Tab</a>
</li>
<li>tabIndex()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a6924f313cec1db1d30d345fcb92b2b9e">balor::gui::Control</a>
</li>
<li>tabStop()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#ae640223b787e20a4d2e1fe3227a34bb8">balor::gui::Control</a>
</li>
<li>tabWidth()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#a94cd8a47cc66be6c556e9d6d06465967">balor::gui::Edit</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a97691fc85f42c67464e4eb5c4be17b1d">balor::gui::ListBox</a>
</li>
<li>target()
: <a class="el" href="structbalor_1_1gui_1_1_control_1_1_help_request.html#a7b8e3bca1734a8be8e0acc721dbe2d04">balor::gui::Control::HelpRequest</a>
, <a class="el" href="classbalor_1_1gui_1_1_dock_layout.html#a3aaa8f4d30dff34a61b43b78adfed5b5">balor::gui::DockLayout</a>
, <a class="el" href="classbalor_1_1gui_1_1_line_layout.html#a369ad6eadf2085a7cd03caa8183670d6">balor::gui::LineLayout</a>
</li>
<li>Target()
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_target.html#a49c41c6778cccaf34f78e6cacc4d9a1d">balor::gui::DragDrop::Target</a>
</li>
<li>text()
: <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column_info.html#ae8a2156758cb32300c7edc4a7f8c4c20">balor::gui::ListView::ColumnInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a161bd7ebe7ab6a6844a09ad012ddd446">balor::gui::ListView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item_info.html#a9b8718d169579d78760c2294e51f6aaf">balor::gui::ListView::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a63e54d11ea20ae43af1a8f823a9816b8">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a34dcb20214de2332ecd2128472e9ab53">balor::gui::Menu::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a68f02548373fbaf73c793f4bc5baa902">balor::gui::Rebar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item_info.html#ac4b3f0e6b6ae02fe7609e1b335f8ddc8">balor::gui::Rebar::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a07a5b190306f01ccb0efd4d4664c6708">balor::gui::Tab::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item_info.html#ac37af409f3cf0a883f0bbf6ac575448f">balor::gui::Tab::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a4a528dfbee34799027b7146043308bd2">balor::gui::ToolBar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_control.html#a545b09af4b347242d687b329d12c9c29">balor::gui::Control</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a8c7ae7af0a5308648b00333ef898ebd5">balor::gui::ToolBar::ItemInfo</a>
, <a class="el" href="structbalor_1_1gui_1_1_tool_tip_1_1_get_text.html#a762431b2103f31fe9d004d5ebcfd87a0">balor::gui::ToolTip::GetText</a>
, <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_paste.html#a73c2df9e1d8c09e31b12a6287ce816cd">balor::gui::Edit::Paste</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#abd8582629f0731b37cf14e374ee13f51">balor::gui::TreeView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item_info.html#a9a7926f5755aa89142545b9421c8bedf">balor::gui::TreeView::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#aba51d0e2741fc8d011f6f7f3e62bc905">balor::gui::ListView::Column</a>
</li>
<li>textAlign()
: <a class="el" href="classbalor_1_1gui_1_1_tab.html#a6c9139d2904778829a098b01488ca143">balor::gui::Tab</a>
, <a class="el" href="classbalor_1_1gui_1_1_button_base.html#ac10003de18d8b68007b40066194b3357">balor::gui::ButtonBase</a>
, <a class="el" href="classbalor_1_1gui_1_1_label.html#ac566ac2d4eebccb76768132b87b3fb68">balor::gui::Label</a>
</li>
<li>textCharExtra()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#af3459381d0490e1bae15181585c5f77f">balor::graphics::Graphics</a>
</li>
<li>textColor()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a245c5ccc3dbb64297ac3946302519209">balor::graphics::Graphics</a>
, <a class="el" href="classbalor_1_1gui_1_1_edit.html#adc87324c6becf1231c7045b041a74492">balor::gui::Edit</a>
, <a class="el" href="classbalor_1_1gui_1_1_label.html#a22369b11ab9471475d9561583d7b451d">balor::gui::Label</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a1cdf3de546cfe1800be8da045f436ebb">balor::gui::ListBox</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html#a9cca9c49e33f40ebff81d1c17cd2f0de">balor::gui::ListView::ItemPrePaint</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#ae7757be659dd219527fe6364235f7c91">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#ada9a988828a3189adab168285bb811ec">balor::gui::ToolTip</a>
, <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_pre_paint.html#a78b1d25e3d925d80932bb67f9c421e79">balor::gui::TreeView::ItemPrePaint</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a143ba818dfefadadf80469448cdd18da">balor::gui::TreeView</a>
</li>
<li>textEditable()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a51bae7d8c0b188a40949127f609a1bc9">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a46a9a23ad47f880e339a72e06d50012d">balor::gui::TreeView</a>
</li>
<li>textFormat()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a5c852f7bef52f81ded38e3f47059c709">balor::gui::ToolTip</a>
</li>
<li>texts()
: <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#aff94feeef517dc627d5cbdcb96825ac1">balor::gui::ListView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item_info.html#ac982e6ec6ac72dee76a895c3884ab98d">balor::gui::ListView::ItemInfo</a>
</li>
<li>textVisible()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a9f323ff6ea8af4f5d99acc799db70213">balor::gui::ListView</a>
</li>
<li>textWrap()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a08d17cdd3ef7fdafecf0b3b6e3794fa1">balor::gui::ListView</a>
</li>
<li>thick()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a97c685cf575625ab09dc8b3a558287e6">balor::gui::TrackBar</a>
</li>
<li>threeState()
: <a class="el" href="classbalor_1_1gui_1_1_check_box.html#a2f4325b00cbc856ff98ef922a324a4b7">balor::gui::CheckBox</a>
</li>
<li>throwable()
: <a class="el" href="classbalor_1_1locale_1_1_charset.html#a2393e9e899920869029547978677c6cc">balor::locale::Charset</a>
</li>
<li>thumbSize()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a17d746b48562ee0a7933f5f242f9ae0f">balor::gui::TrackBar</a>
</li>
<li>thumbVisible()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a4ef58bdde57dd7fde9f4e245243db78b">balor::gui::TrackBar</a>
</li>
<li>tickCount()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a19360f38c10a9a6fd35433dac6fcd5aa">balor::gui::TrackBar</a>
</li>
<li>tickFrequency()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a015d1f97b5c6ca1fbd05349231419e44">balor::gui::TrackBar</a>
</li>
<li>tickStyle()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a6a347b9c041b15498146280c3f478e28">balor::gui::TrackBar</a>
</li>
<li>tickVisible()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#acc70d7d6ad823f0a093afcbd00e45530">balor::gui::TrackBar</a>
</li>
<li>Timer()
: <a class="el" href="classbalor_1_1gui_1_1_timer.html#ad201ec7cb38bf987465fd699318ebcc0">balor::gui::Timer</a>
</li>
<li>title()
: <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#aace3198610189107bbf5ff1743789893">balor::gui::FileDialog</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a6732bfb4dd3030392a5d86ddd2490ce8">balor::gui::ToolTip</a>
</li>
<li>toChar()
: <a class="el" href="structbalor_1_1gui_1_1_key.html#a89a1ed5e0c8c6d67aa26c9a2a07309ee">balor::gui::Key</a>
</li>
<li>toCOLORREF()
: <a class="el" href="classbalor_1_1graphics_1_1_color.html#afdbfc70f9a12e87acbf82d6a799b7879">balor::graphics::Color</a>
</li>
<li>toDDB()
: <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a697aa1b3ab2a6fc9d8a249e493d8e7a4">balor::graphics::Bitmap</a>
</li>
<li>toDIB()
: <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a4ba2f5c129fd326869906cc1bfc87cee">balor::graphics::Bitmap</a>
</li>
<li>toLower()
: <a class="el" href="classbalor_1_1_string.html#ae7d9428e439959f136890fef88246993">balor::String</a>
</li>
<li>ToolBar()
: <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a8fdb86b699d4c44c975676636e93bf80">balor::gui::ToolBar</a>
</li>
<li>ToolTip()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a418c5102df504e659d6717ac5de1c55d">balor::gui::ToolTip</a>
</li>
<li>top()
: <a class="el" href="classbalor_1_1_rectangle.html#a97503cd78c2c26f2e6691d5cd80645f4">balor::Rectangle</a>
</li>
<li>topIndex()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#ac3045d2b770b328d64b144520603a216">balor::gui::ListView</a>
</li>
<li>topItem()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a7eb37145c9cf417e543828bbf791a88d">balor::gui::TreeView</a>
</li>
<li>topLeft()
: <a class="el" href="classbalor_1_1_rectangle.html#a82633f5832964929ad0174ebde89ef71">balor::Rectangle</a>
</li>
<li>topMost()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#ab8914ba5db243d043e3f187deb373bd5">balor::gui::Frame</a>
</li>
<li>topRight()
: <a class="el" href="classbalor_1_1_rectangle.html#a889dc1e8619afffaf8fac1b0ec87985a">balor::Rectangle</a>
</li>
<li>totalBytes()
: <a class="el" href="classbalor_1_1io_1_1_drive.html#a9b32a3bb25cbd246afb216041a26d975">balor::io::Drive</a>
</li>
<li>totalFreeBytes()
: <a class="el" href="classbalor_1_1io_1_1_drive.html#aa0b65d6342f9c2ff5f217bedc8da7181">balor::io::Drive</a>
</li>
<li>toUpper()
: <a class="el" href="classbalor_1_1_string.html#a4accd4a549a8163b47f29bb1e4520946">balor::String</a>
</li>
<li>track()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#aa12ce44b0f83b2810a4b48a568dcc47c">balor::gui::ToolTip</a>
</li>
<li>TrackBar()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#accfd3d90dd61e8ae25e611372a67a582">balor::gui::TrackBar</a>
</li>
<li>tracking()
: <a class="el" href="structbalor_1_1gui_1_1_scroll_bar_1_1_scroll.html#ae1b87cac9fcff36d42c50cb42bac5f42">balor::gui::ScrollBar::Scroll</a>
, <a class="el" href="structbalor_1_1gui_1_1_track_bar_1_1_value_change.html#a444370ba92dc8a99a301c22e1fb8b76d">balor::gui::TrackBar::ValueChange</a>
</li>
<li>trackPosition()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a377f2819c225d2c9d6eee80c997349d4">balor::gui::ToolTip</a>
</li>
<li>translate()
: <a class="el" href="classbalor_1_1_rectangle.html#a5e2d3232084bef5e6e00ea82712f00cd">balor::Rectangle</a>
, <a class="el" href="classbalor_1_1graphics_1_1_region.html#a8fa1c3db63d19ac36a4d126bbed473e3">balor::graphics::Region</a>
</li>
<li>translateClip()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a6952173a3fc8822dba9aff1f994ea634">balor::graphics::Graphics</a>
</li>
<li>transparent()
: <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a6a9bea46204f79a569b413d3d20996fa">balor::gui::ToolBar</a>
</li>
<li>TreeView()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a8dc107529fc08cc5382b6c712d844263">balor::gui::TreeView</a>
</li>
<li>trim()
: <a class="el" href="classbalor_1_1_string.html#ac8cbd5eb096a6a906da8e81b6cefa7f3">balor::String</a>
, <a class="el" href="classbalor_1_1_string_buffer.html#a448b6cd27fa83984f9befa584e15ae72">balor::StringBuffer</a>
</li>
<li>type()
: <a class="el" href="classbalor_1_1io_1_1_drive.html#a5973e907175987f76e5338ad5c8ad1ec">balor::io::Drive</a>
, <a class="el" href="classbalor_1_1_unique_any.html#a5729f46785303a5a271952fe770c5f5a">balor::UniqueAny</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
