<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ - 列挙型の値</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2ea19e3145c83278c64f486d4bcefa92793">balor::gui::MsgBox::Result</a>
</li>
<li>cancelButton
: <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca06f722e8f7774978c3e0138d674b2eec">balor::gui::FileDialog::ControlId</a>
</li>
<li>cancelOnGotFocus
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_status.html#ac3c79b3820ffc4dd941edd5a076388b3a8a3559a1921563b0d064f88495cb4b65">balor::gui::Edit::ImeStatus</a>
</li>
<li>cancelTryContinue
: <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cfa48b5a000b4f295be673b24be0d053285">balor::gui::MsgBox::Buttons</a>
</li>
<li>CDBurnArea
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a624b48f893c9dc1e9e4a22394a6767a7">balor::io::File::Special</a>
</li>
<li>cdRom
: <a class="el" href="structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6a5742e67152854d311fa6b790da0a6fed">balor::io::Drive::Type</a>
</li>
<li>center
: <a class="el" href="structbalor_1_1gui_1_1_label_1_1_text_align.html#a4651a19124e9c4427e1ead993d355f5ea45e4d49e92f798911ee634b5dbed251e">balor::gui::Label::TextAlign</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_align.html#aa6890a6dcf43846fd67c9e1e6335c9f4a3b80db06735cdb6e5dac1321a2c7a055">balor::gui::ListView::Align</a>
, <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_align.html#a16c7417845a381c72ee3c022179f995ea177454763082b7fa8cb89ae4aa14f923">balor::gui::Edit::Align</a>
</li>
<li>checkBox
: <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa43570649b05543b783983262cbd8e2f2">balor::gui::ToolBar::ItemStyle</a>
</li>
<li>checked
: <a class="el" href="structbalor_1_1gui_1_1_check_box_1_1_state.html#a5ae095de5a2b98a9c39cdd522a9048c9a5777abdbf89f9d5415d60d79548b051c">balor::gui::CheckBox::State</a>
</li>
<li>clearType
: <a class="el" href="structbalor_1_1graphics_1_1_font_1_1_quality.html#a720ae83abdd7607bb1806ad07a26c6b3a00e4b0c3d1fa358ae0dcd52e9fa5c8ed">balor::graphics::Font::Quality</a>
</li>
<li>client
: <a class="el" href="structbalor_1_1gui_1_1_control_1_1_edge.html#adacafef932589dd233ed23202032ee1eaa9924c4fcbcf2bf2aa44a446635fa578">balor::gui::Control::Edge</a>
</li>
<li>commonAdminTools
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a3b9bae1caee185d2e96a0bdc236118c1">balor::io::File::Special</a>
</li>
<li>commonAppData
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a180fb733f1435a20356949095652bdac">balor::io::File::Special</a>
</li>
<li>commonDesktopDirectory
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a278135a890ef63f83102941e308a0707">balor::io::File::Special</a>
</li>
<li>commonDocuments
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1ad4f142716be9233d8a53a7913b26a450">balor::io::File::Special</a>
</li>
<li>commonMusic
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a148d7633094b14a4b337d7d984978eac">balor::io::File::Special</a>
</li>
<li>commonOemLinks
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1abd6df8d4ccfe4403b63899567ee813c7">balor::io::File::Special</a>
</li>
<li>commonPictures
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a9ab675e7b80302745daf33346c82e370">balor::io::File::Special</a>
</li>
<li>commonPrograms
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a0ea6123ad4435f040cb79c0c527c0f39">balor::io::File::Special</a>
</li>
<li>commonStartMenu
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a87e0b83ea0e5c662b30c9225fc55ffff">balor::io::File::Special</a>
</li>
<li>commonStartup
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1adf707e2e81dde7bef6661bdc838933f6">balor::io::File::Special</a>
</li>
<li>commonTemplates
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1ae2ec61e8bb2b9346b8104448dabe74b6">balor::io::File::Special</a>
</li>
<li>commonVideos
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a1bba1e4606c547059c24a7ab60853b80">balor::io::File::Special</a>
</li>
<li>completeOnLostFocus
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_status.html#ac3c79b3820ffc4dd941edd5a076388b3a97f63a6aed641918bcbd0a6d7c93c40d">balor::gui::Edit::ImeStatus</a>
</li>
<li>compressed
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0abba7d2c381bea71c22068e4e3341e917">balor::io::File::Attributes</a>
</li>
<li>continues
: <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2ea0a2eaed10078e922502a7a698638cc24">balor::gui::MsgBox::Result</a>
</li>
<li>cookies
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a3db9272b2de3ad6a9b4ff403f104d18f">balor::io::File::Special</a>
</li>
<li>copy
: <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_effect.html#ad5468cfdf76fe7cc9cc17d3408128504a3c72b8f3f6587b0ae39fc167b5a2e03b">balor::gui::DragDrop::Effect</a>
, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a32249ee709b4e0a1a19dc7834aaebb36">balor::graphics::ImageList::StandardImage</a>
</li>
<li>create
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special_option.html#a0b56fbec7ad1a15f9515838cf2e08bada93906f8054042e2e974fda489763feed">balor::io::File::SpecialOption</a>
</li>
<li>createAlways
: <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_mode.html#a9a5c3b35af60b1378c098b93166208f2a11e285b8c3f642eb05b8ceb0af99cbb7">balor::io::FileStream::Mode</a>
</li>
<li>cross
: <a class="el" href="structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252abe4a57e74e5062f0171e04721fafcd17">balor::graphics::Brush::Hatch</a>
</li>
<li>ctrl
: <a class="el" href="structbalor_1_1gui_1_1_key_1_1_modifier.html#aa2513f50ce06a292f38df2f44350a510a0e64d90ba21e4305b89d17ff360df717">balor::gui::Key::Modifier</a>
</li>
<li>custom
: <a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737a1178ee06fc5cd4512f4cba4c38daa5a6">balor::graphics::Pen::Style</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
