<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">これはクラスメンバの一覧で、それぞれの説明へリンクしています。</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>occurredPoint()
: <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_click.html#a9f5c9df7df75bc91da39a7b1e0b7ba57">balor::gui::ListView::ItemClick</a>
</li>
<li>off
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524a5d79609827600a8f7515714b75fd22e0">balor::gui::Edit::ImeMode</a>
</li>
<li>offline
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0afc7bacfa8c3238121c110f44abaa5cc7">balor::io::File::Attributes</a>
</li>
<li>okCancel
: <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cfaee7aa7711cbcc81bce9bfc825ad6132f">balor::gui::MsgBox::Buttons</a>
</li>
<li>oldFocused()
: <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_change.html#a5cbc262cce3355e784754d7e78e5f946">balor::gui::ListView::ItemChange</a>
</li>
<li>oldPosition()
: <a class="el" href="structbalor_1_1gui_1_1_scrollable_control_1_1_scroll.html#a7f88f13df4f340bad4cdff8e4b7e2e53">balor::gui::ScrollableControl::Scroll</a>
</li>
<li>oldSelected()
: <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_change.html#adc1de5c52751e5fcd75708fcc1d5d970">balor::gui::ListView::ItemChange</a>
</li>
<li>oldSelectedItem()
: <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_select.html#a2b331ef7ca2adbfc594e376a8698165e">balor::gui::TreeView::ItemSelect</a>
</li>
<li>oldSelection()
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_text_change.html#a787ed9dcf73944d273af3d4cf57d1c1c">balor::gui::Edit::TextChange</a>
</li>
<li>oldState()
: <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_change.html#abf980a2cf82063be81b2e5872ea04969">balor::gui::ListView::ItemChange</a>
, <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_item_state_change.html#a69b4ac6fece603b03cbfcf9ecf58ac83">balor::gui::TreeView::ItemStateChange</a>
</li>
<li>oldText()
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_text_change.html#ab3a3ffc818aca9a98b76f74793fac50a">balor::gui::Edit::TextChange</a>
</li>
<li>oldValue()
: <a class="el" href="structbalor_1_1gui_1_1_scroll_bar_1_1_scroll.html#aa4cfeae078e6d55cc7f22cc03f9437a9">balor::gui::ScrollBar::Scroll</a>
, <a class="el" href="structbalor_1_1gui_1_1_track_bar_1_1_value_change.html#a4a8417ce6ddce02956064cfb55d7e2fc">balor::gui::TrackBar::ValueChange</a>
</li>
<li>oleInitialize()
: <a class="el" href="classbalor_1_1system_1_1_com.html#aefa173c673337852fbf2be53331a6b8b">balor::system::Com</a>
</li>
<li>oleInitialized()
: <a class="el" href="classbalor_1_1system_1_1_com.html#a4b6abc68c62371719739b1f2e0b067f3">balor::system::Com</a>
</li>
<li>oleUninitialize()
: <a class="el" href="classbalor_1_1system_1_1_com.html#a37c9a01664e8cc9d51c77b7e2aa7e0b3">balor::system::Com</a>
</li>
<li>on
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524ab575f7d0d6bec7e170fcaebec6e2d008">balor::gui::Edit::ImeMode</a>
</li>
<li>onAccept()
: <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#ade032aaea462e14ac1827ac68b5d43e6">balor::gui::FileDialog</a>
</li>
<li>onActivate()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#ab5a8f59bb10ba5c9928810f8733ef8fc">balor::gui::Control</a>
</li>
<li>onButton()
: <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html#a38927a89231b85a167c7746d79bc94f7">balor::gui::TreeView::HitTestInfo</a>
</li>
<li>onCheck()
: <a class="el" href="classbalor_1_1gui_1_1_radio_button.html#ac1f2aad02b545d08ac4a2cb4555e52cb">balor::gui::RadioButton</a>
</li>
<li>onChevronClick()
: <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a0a06162bf70ce062f3a4aa7402853eed">balor::gui::Rebar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item_info.html#a8f0b8b169d6ca90e8b6140ad9bbf1283">balor::gui::Rebar::ItemInfo</a>
</li>
<li>onClick()
: <a class="el" href="classbalor_1_1gui_1_1_button.html#a82a317bac016cfbc6e37edd853990b1e">balor::gui::Button</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a6f907556e9581ada4f599b90620a39bd">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#af8c63e75a51297adfecaddfa18e9175a">balor::gui::Menu::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#abd835356264b1dcc9d3f200573c896c3">balor::gui::ToolBar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#aa764dcc3b3247247ed5b805f3ea70bc0">balor::gui::ToolBar::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#ab0c69a208806d557cd62924ef726215f">balor::gui::TreeView</a>
</li>
<li>onClose()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a7d39192309293c838bb5e91519f750fd">balor::gui::Frame</a>
</li>
<li>onCloseUp()
: <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a74d85ede9cf0be355333a4a811bc7ea8">balor::gui::ComboBox</a>
</li>
<li>onClosing()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a7539e8c970c301d0f391d08562ee26e3">balor::gui::Frame</a>
</li>
<li>onCursorChange()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#af9678c8cf3d13e9345bbcbf83ede762e">balor::gui::Control</a>
</li>
<li>onDeactivate()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#aff511daa006493e7a84abcda09b4235b">balor::gui::Control</a>
</li>
<li>onDefocus()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a0c868e216fe9ca4c3bbbc7c6ff19fac3">balor::gui::Control</a>
</li>
<li>onDirectoryChange()
: <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#ae2f186ab331d5e43a0957a12ab7fb581">balor::gui::FileDialog</a>
</li>
<li>onDisplayChange()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#adc5031789261e40f129c361189836430">balor::gui::Frame</a>
</li>
<li>onDown()
: <a class="el" href="classbalor_1_1gui_1_1_up_down.html#a22a63c486b163322a044818f882405c8">balor::gui::UpDown</a>
</li>
<li>onDrag()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a2d611f1788eb07178335d189ffe9d339">balor::gui::Control</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#ab179fe0fd2e797eac05c2be6b22713f8">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#aed2f6745446d00afe8c1c9a9c51da1d0">balor::gui::Menu::ItemInfo</a>
</li>
<li>onDrop()
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_target.html#a70c67bc4def81f03933c5f4533a7d48e">balor::gui::DragDrop::Target</a>
</li>
<li>onDropDown()
: <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a29c068f30724bc8be2062652bc7e87af">balor::gui::ComboBox</a>
</li>
<li>one
: <a class="el" href="structbalor_1_1gui_1_1_list_box_1_1_select_mode.html#a27241d9f1c1ef43e07bb66fe5d0cebcca6a0560c3902fe6b262647c29c4226573">balor::gui::ListBox::SelectMode</a>
</li>
<li>onEnter()
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_target.html#a8b31f604b4fcf2cd0f7e1fbf3d56cd5f">balor::gui::DragDrop::Target</a>
</li>
<li>onFeedback()
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html#ad772c3687a020e0a168f95b21e2346ec">balor::gui::DragDrop::Source</a>
</li>
<li>onFocus()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a6d502fabac3b8b98bf2b7f53c955f0b1">balor::gui::Control</a>
</li>
<li>onGetText()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a6a0c79c4ee325875c55684975803291f">balor::gui::ToolTip</a>
</li>
<li>onHeaderClick()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#ae128d2965f56a05647c05a64d8b967e7">balor::gui::ListView</a>
</li>
<li>onHelpButtonClick()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#adba9eed45ad526cfb913a65c97a62b61">balor::gui::Frame</a>
</li>
<li>onHelpRequest()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#abd9e8019765e688ee5c50e340b765c26">balor::gui::Control</a>
, <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a9e00b45d83dbb05a2eaf3da9f751f7bd">balor::gui::FileDialog</a>
</li>
<li>onImage()
: <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_hit_test_info.html#a12e19d4a22a1baea2e6f101d0bda78d1">balor::gui::ListView::HitTestInfo</a>
, <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html#a712a000557a8d5746a1cdf3d82126880">balor::gui::TreeView::HitTestInfo</a>
</li>
<li>onIndent()
: <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html#a82075f4df5a9b2063ea9f9b362e7a850">balor::gui::TreeView::HitTestInfo</a>
</li>
<li>onInit()
: <a class="el" href="classbalor_1_1gui_1_1_color_dialog.html#a6106dae4e07073ab8e594851418eb81f">balor::gui::ColorDialog</a>
, <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#aaa9caff9fef3c9569dc97fcbbb0a3625">balor::gui::FileDialog</a>
, <a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#a32277d937fc0d089218cc9bb6eca329c">balor::gui::FontDialog</a>
</li>
<li>onItem()
: <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html#aaa807eb5fe5dbffc2d22d8e92c7bfb95">balor::gui::TreeView::HitTestInfo</a>
</li>
<li>onItemChange()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#af05ed3f131b5556e5f1a771fd1e5e77d">balor::gui::ListView</a>
</li>
<li>onItemChanging()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a2e018d14482415c0c188da23ab32e103">balor::gui::ListView</a>
</li>
<li>onItemClick()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#ae88237808c927ce2f91b4e8a6e10b478">balor::gui::ListView</a>
</li>
<li>onItemDoubleClick()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a883a3c91a8e4eae1ee0f6744bf8750e5">balor::gui::ListView</a>
</li>
<li>onItemDrag()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a8f4933b841fff0fddb0ad3456af9c924">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a9031b6ffd759fc23ec93c3bcc5691782">balor::gui::TreeView</a>
</li>
<li>onItemExpand()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#aca9e4a8174287951713601695eb6d286">balor::gui::TreeView</a>
</li>
<li>onItemExpanding()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a0471d00d6de53937348901f09c45f072">balor::gui::TreeView</a>
</li>
<li>onItemPrePaint()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#aa8c95fe0cdc6aca512236e0696f1c706">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a61d09d38a92cc919b46e47905249dcfa">balor::gui::TreeView</a>
</li>
<li>onItemRight()
: <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html#a8e3466ab4552418b8504aad7fbabbc12">balor::gui::TreeView::HitTestInfo</a>
</li>
<li>onItemRightClick()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a5a05988db141c271880e07b8fd8d1975">balor::gui::ListView</a>
</li>
<li>onItemSelect()
: <a class="el" href="classbalor_1_1gui_1_1_tab.html#ad1d73fdf9ff1a70d72d63a9e950c3789">balor::gui::Tab</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a8681f105f53eec2221005f1f4b46a676">balor::gui::TreeView</a>
</li>
<li>onItemSelecting()
: <a class="el" href="classbalor_1_1gui_1_1_tab.html#a4dfa650af2d1887b6b738ca2a2a19621">balor::gui::Tab</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#ae1f12a3ca1ea89a75c572e5742ea25c5">balor::gui::TreeView</a>
</li>
<li>onItemStateChange()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a8202fd0dc3c8472a67840f79c7f4ab6c">balor::gui::TreeView</a>
</li>
<li>onItemStateChanging()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a6ecccc5b85d31d8fdc42c84106b00e44">balor::gui::TreeView</a>
</li>
<li>onItemTipPopup()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a0f2cf3bf7a72583e22b79a9c70994fd3">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tab.html#ad69d0282ed3d50cb307b0c46d518d822">balor::gui::Tab</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a3c39a8b55b50e61fcf6baf0864f2dbc2">balor::gui::ToolBar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ab7a57eee7394a011e01f87a3890dbe79">balor::gui::ToolBar::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a9ab7d9216f8fb58e00948777fdf3b85f">balor::gui::TreeView</a>
</li>
<li>onKeyDown()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a87a046b445a72cf564482c554a0d3503">balor::gui::Control</a>
</li>
<li>onKeyPress()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a8c48e4942d25ec000dbc7697527aba7f">balor::gui::Control</a>
</li>
<li>onKeyUp()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a2d2fcd256a38a6ed7a0444bbd0cc8bd2">balor::gui::Control</a>
</li>
<li>onLeave()
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_target.html#a4f90d18bfd4980c70f90e7583acb05fa">balor::gui::DragDrop::Target</a>
</li>
<li>onLinkClick()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#aae2f48d68e890deae1b086ab8ba16500">balor::gui::ToolTip</a>
</li>
<li>onMenuLoopBegin()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a4eb508380d0e0033f9de214fbc334f39">balor::gui::Frame</a>
</li>
<li>onMenuLoopEnd()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a645acd3335b3703d4c129a34d68133c3">balor::gui::Frame</a>
</li>
<li>onMouseDoubleClick()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a8569d0dc679688a126732d9bf2b980dd">balor::gui::Control</a>
</li>
<li>onMouseDown()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a6ac1abc4ac3fe41a199611f373cdb151">balor::gui::Control</a>
</li>
<li>onMouseEnter()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#ab4f8760256ed103cefe4ef5745eb1ecb">balor::gui::Control</a>
</li>
<li>onMouseHover()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#aafafc6cdedd8a5f9d0087203cf10c55f">balor::gui::Control</a>
</li>
<li>onMouseLeave()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#abc40fab06d46a34fe7be51b277e708fc">balor::gui::Control</a>
</li>
<li>onMouseMove()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a3f77b18cc9b68e35f936ab9e1cb74099">balor::gui::Control</a>
</li>
<li>onMouseUp()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#ab5863e955ae4418ede9c3002fd6e11d6">balor::gui::Control</a>
</li>
<li>onMouseWheel()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a53188e1bc806840e53a1e0bec37367e4">balor::gui::Control</a>
</li>
<li>onMove()
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_target.html#aa757cce889955ad4a242532148743ddf">balor::gui::DragDrop::Target</a>
, <a class="el" href="classbalor_1_1gui_1_1_frame.html#aee02d9d3fd1d09fb558ac8e4cae4d6a5">balor::gui::Frame</a>
</li>
<li>onMoving()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a2f122b86db5966fb16c3993795f4cc8a">balor::gui::Frame</a>
</li>
<li>onPaint()
: <a class="el" href="classbalor_1_1gui_1_1_button.html#a9ff92b841eca782376df40c34f0c9e0c">balor::gui::Button</a>
, <a class="el" href="classbalor_1_1gui_1_1_check_box.html#a43522ff54852eccbfddf7e9ffaa4d03b">balor::gui::CheckBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_frame.html#ab93b2c380990a22350d7c8c6b12e9ef9">balor::gui::Frame</a>
, <a class="el" href="classbalor_1_1gui_1_1_panel.html#a6f1a5cdc1a6936313415e9dc3d5ce99d">balor::gui::Panel</a>
, <a class="el" href="classbalor_1_1gui_1_1_radio_button.html#a0eb174603989203a1c4d92c326e11233">balor::gui::RadioButton</a>
, <a class="el" href="classbalor_1_1gui_1_1_splitter.html#a35fcfed304d8000b4719da00f86d6f65">balor::gui::Splitter</a>
</li>
<li>onPaste()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#aa5b39b535c47aed837999080abe9897e">balor::gui::Edit</a>
</li>
<li>onPop()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a565ee53e0acb398d1ff428c8d66b417b">balor::gui::ToolTip</a>
</li>
<li>onPopup()
: <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#aea0fee6a89e63cac929cc51956ac93ad">balor::gui::ToolTip</a>
</li>
<li>onPopupBegin()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a706c2679090dfc6d8b7ed1828f4831d6">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#aec3cb06f05d60cfe1aa1f2811dc8b28c">balor::gui::Menu::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_popup_menu.html#a34039d0291e34ddcc5700992d5cad3d0">balor::gui::PopupMenu</a>
</li>
<li>onPopupEnd()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#ad47d3645fa0764a648832b8cdfefc1bc">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a2e3924f71ddaf4db6e99a3d7818be5ca">balor::gui::Menu::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_popup_menu.html#a465911150cfee63e51714baa17b5f3d9">balor::gui::PopupMenu</a>
</li>
<li>onPopupMenu()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a35f00c1f65a8a1e74e763500961d8443">balor::gui::Control</a>
</li>
<li>onQueryContinue()
: <a class="el" href="classbalor_1_1gui_1_1_drag_drop_1_1_source.html#a9886e163d64a6aab04d836497fb70a11">balor::gui::DragDrop::Source</a>
</li>
<li>onResize()
: <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a2fe4ed8bbfb36040e815517d1d92870e">balor::gui::FileDialog</a>
, <a class="el" href="classbalor_1_1gui_1_1_frame.html#a662df30de507a62743440df760b1bc47">balor::gui::Frame</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar.html#adba04892cbdb7fe1d27e42130a74c5b2">balor::gui::Rebar</a>
</li>
<li>onResizeMoveBegin()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a11e632849ff3cad1a7468e6a8dd7e8e2">balor::gui::Frame</a>
</li>
<li>onResizeMoveEnd()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a24315d7ac4f614fc8bc244b81ba1a6a8">balor::gui::Frame</a>
</li>
<li>onResizing()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a1d47385310c2c9e5be9fa27ab8144ba9">balor::gui::Frame</a>
</li>
<li>onRightClick()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a6113e41a57e2fc1c8086e08f55ab5bd0">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a1dad633e5ef06c42c9fca98f5f9c2e97">balor::gui::Menu::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#aa100b27f842d901a475e49a738318c21">balor::gui::TreeView</a>
</li>
<li>onRun()
: <a class="el" href="classbalor_1_1gui_1_1_timer.html#ac772f1c31bc4619f821f9f365e711956">balor::gui::Timer</a>
</li>
<li>onScroll()
: <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#ab90acae3d60e7db75becbe62587e5913">balor::gui::ScrollableControl</a>
, <a class="el" href="classbalor_1_1gui_1_1_scroll_bar.html#afb6b10304c2ac089e4cfaa05180cfbd9">balor::gui::ScrollBar</a>
</li>
<li>onSelect()
: <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#aaebe4150757e3668ad469719dedc6a94">balor::gui::ComboBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a0a1a1401d9a04784150574f697170c32">balor::gui::FileDialog</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#af02aee193f7dafcf863c7dad4ae85132">balor::gui::ListBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a155ea8135d834b7c69c6cd2b93bcaa12">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a8782deabf2018b2541f9cfa5ffe2a114">balor::gui::Menu::ItemInfo</a>
</li>
<li>onSelectCancel()
: <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#af6e8952a6b6dc81cb2d8a49f3708d52d">balor::gui::ComboBox</a>
</li>
<li>onSelectEnd()
: <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a2ff07c3960b9125930f7d1acaa0ddf5e">balor::gui::ComboBox</a>
</li>
<li>onShortcutKey()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#af7e19f80292a1ebb482cce634c2a7136">balor::gui::Control</a>
</li>
<li>onStateChange()
: <a class="el" href="classbalor_1_1gui_1_1_check_box.html#a9b42e7f473aeda29b259139af4b42b23">balor::gui::CheckBox</a>
</li>
<li>onStateImage()
: <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_hit_test_info.html#a143166b8a388acdc6478a59fbe3a5fef">balor::gui::ListView::HitTestInfo</a>
, <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html#ac81b9428c7b90d3b7441ceedfd8ce0d8">balor::gui::TreeView::HitTestInfo</a>
</li>
<li>onText()
: <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_hit_test_info.html#a452db198b6883abfc3df6a4f9727508f">balor::gui::ListView::HitTestInfo</a>
, <a class="el" href="structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html#a25f8551f34634bb65834769b4ad1c8b0">balor::gui::TreeView::HitTestInfo</a>
</li>
<li>onTextChange()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#a09b1e3b3e1f00427ba5ab053655c6a31">balor::gui::Edit</a>
</li>
<li>onTextEdit()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a3f990b5eb32ec0e34bcdda4145496a82">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#ad3a682abb0df1c34f2b58e1fadef8d30">balor::gui::TreeView</a>
</li>
<li>onTextEditing()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a972785f9ef53e344a0238f7fdffba023">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#abbdedc4c75487e65b0364684e7f4f164">balor::gui::TreeView</a>
</li>
<li>onUp()
: <a class="el" href="classbalor_1_1gui_1_1_up_down.html#af047e60fb5278fd5ee072bc2b1d2ad8a">balor::gui::UpDown</a>
</li>
<li>onValueChange()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#aa1d2aa5c104ffd36b8b2c2d06ee8921b">balor::gui::TrackBar</a>
</li>
<li>onWrite()
: <a class="el" href="classbalor_1_1test_1_1_debug.html#aa6c46082e635e82313befe5d5775f425">balor::test::Debug</a>
</li>
<li>open
: <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_mode.html#a9a5c3b35af60b1378c098b93166208f2af445aec54130a31d886c5c74d8e770a9">balor::io::FileStream::Mode</a>
, <a class="el" href="classbalor_1_1system_1_1_console.html#a062cc0f2eb0a2b585ad38fb27ac954b5">balor::system::Console</a>
</li>
<li>openAlways
: <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_mode.html#a9a5c3b35af60b1378c098b93166208f2a5b152f805ddbe5b3572aa39700c1a355">balor::io::FileStream::Mode</a>
</li>
<li>openAppend()
: <a class="el" href="classbalor_1_1io_1_1_file.html#aa81915e1eb795d29ebce22ec38fb6f9a">balor::io::File</a>
</li>
<li>openKey()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#ae1291da3def2034544df1c1e1f555b4a">balor::io::Registry</a>
</li>
<li>openRead()
: <a class="el" href="classbalor_1_1io_1_1_file.html#a8f02e73848a6c39703ca404a5113a7d6">balor::io::File</a>
</li>
<li>openWrite()
: <a class="el" href="classbalor_1_1io_1_1_file.html#abc14c97489b8412f37bb20956703ac65">balor::io::File</a>
</li>
<li>operator bool()
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_files_iterator.html#aab677557214c4931888e21acf623e821">balor::io::File::FilesIterator</a>
, <a class="el" href="structbalor_1_1io_1_1_registry_1_1_names_iterator.html#a4b3f249cdad353ad2c569244156a9873">balor::io::Registry::NamesIterator</a>
, <a class="el" href="structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html#afc4e0aa5d7699b9d3586c3e5afa9b355">balor::system::EnvironmentVariable::VariablesIterator</a>
, <a class="el" href="classbalor_1_1system_1_1_file_version_info.html#a35c04e42904b7287f942bb6a3e34a686">balor::system::FileVersionInfo</a>
</li>
<li>operator Control *()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_controls_iterator.html#a84cbd963a396d4085920ca063089d763">balor::gui::Control::ControlsIterator</a>
, <a class="el" href="classbalor_1_1gui_1_1_control_1_1_descendants_iterator.html#a622cd4684221f08975493f49209bbe54">balor::gui::Control::DescendantsIterator</a>
</li>
<li>operator HANDLE()
: <a class="el" href="classbalor_1_1io_1_1_file_stream.html#ae5631e7644d9d1f8596f5542d415ba04">balor::io::FileStream</a>
</li>
<li>operator HBITMAP()
: <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a0fa4674df4f8a568bae7535560263361">balor::graphics::Bitmap</a>
</li>
<li>operator HBRUSH()
: <a class="el" href="classbalor_1_1graphics_1_1_brush.html#ab89fd2f6619156aee75a5ab0090fa3f1">balor::graphics::Brush</a>
</li>
<li>operator HCURSOR()
: <a class="el" href="classbalor_1_1graphics_1_1_cursor.html#a52c11f0ddf519c0007b16294b1a99d08">balor::graphics::Cursor</a>
</li>
<li>operator HDC()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#aee1f0c68323cb9d1a15684f11f90db67">balor::graphics::Graphics</a>
</li>
<li>operator HFONT()
: <a class="el" href="classbalor_1_1graphics_1_1_font.html#a0cdcabfd9280b29c34671a3769d9fb5e">balor::graphics::Font</a>
</li>
<li>operator HICON()
: <a class="el" href="classbalor_1_1graphics_1_1_icon.html#a3f597d2d8610e570ab2bb073b2099416">balor::graphics::Icon</a>
</li>
<li>operator HIMAGELIST()
: <a class="el" href="classbalor_1_1graphics_1_1_image_list.html#adccb7a32e77069544869114ff4a6fd51">balor::graphics::ImageList</a>
</li>
<li>operator HKEY()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#a7c7d079e88a083889489bb44a689fde0">balor::io::Registry</a>
</li>
<li>operator HMENU()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a2426f4853ce109a34a1d6b51d47ca635">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu.html#ab90429801cfa12bfdb44892f3b5ba441">balor::gui::Menu</a>
</li>
<li>operator HMODULE()
: <a class="el" href="classbalor_1_1system_1_1_module.html#a1dba823071dcee7ba56462e2fc104044">balor::system::Module</a>
</li>
<li>operator HPEN()
: <a class="el" href="classbalor_1_1graphics_1_1_pen.html#a681e24b66bd32278570124508c5cb06f">balor::graphics::Pen</a>
</li>
<li>operator HRGN()
: <a class="el" href="classbalor_1_1graphics_1_1_region.html#ac26be30ccc7757402a1f372bec8fb563">balor::graphics::Region</a>
</li>
<li>operator HTREEITEM()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#abc8c3ccf7a7ba50a6419c9e33eaec7f5">balor::gui::TreeView::Item</a>
</li>
<li>operator HWND()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_handle.html#a8389675533011b9122275b3151507ce8">balor::gui::Control::Handle</a>
, <a class="el" href="classbalor_1_1gui_1_1_control.html#a02c5d94d6c1266007b0e582ff75f75aa">balor::gui::Control</a>
</li>
<li>operator Menu::Item *()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#a4cab4a345a43103bf58bfb438c9c25d9">balor::gui::Menu::DescendantsIterator</a>
</li>
<li>operator Point()
: <a class="el" href="classbalor_1_1_size.html#a4f652ff6087195a8a75a836e99112153">balor::Size</a>
</li>
<li>operator POINT()
: <a class="el" href="classbalor_1_1_point.html#a0d9a641cff87f70d0ec14590b0d87c68">balor::Point</a>
</li>
<li>operator RECT()
: <a class="el" href="classbalor_1_1_rectangle.html#a0fec0dd127c10394d8a55d4d7e72f645">balor::Rectangle</a>
</li>
<li>operator SafeBool()
: <a class="el" href="classbalor_1_1_listener.html#a029b8f93a0996283e490ad9438813b8a">balor::Listener&lt; Event &gt;</a>
</li>
<li>operator StringRange()
: <a class="el" href="classbalor_1_1_string.html#a5d9685735794cfcdf838bd08f69c3871">balor::String</a>
, <a class="el" href="classbalor_1_1_string_buffer.html#a8a93c2c95c60d3c4d74642546257b355">balor::StringBuffer</a>
, <a class="el" href="classbalor_1_1io_1_1_file.html#a20c1558ebcbb612374f8e87b8b987125">balor::io::File</a>
</li>
<li>operator T()
: <a class="el" href="classbalor_1_1_flag.html#a6dcfde8041476484efd636f4e2b24146">balor::Flag&lt; T &gt;</a>
</li>
<li>operator T *()
: <a class="el" href="classbalor_1_1_reference.html#ad62b215da17a5f6492dbf09040619d08">balor::Reference&lt; T &gt;</a>
, <a class="el" href="classbalor_1_1system_1_1_com_ptr.html#aaa7f9bd72f32de3058dd43a5d89cdff7">balor::system::ComPtr&lt; T &gt;</a>
</li>
<li>operator wstring()
: <a class="el" href="classbalor_1_1_string.html#ad79856cb2e2b7e55548da3e1f743b478">balor::String</a>
, <a class="el" href="classbalor_1_1_string_buffer.html#ab2b35610703b4fe0e9ff5ab1b2ceb27b">balor::StringBuffer</a>
</li>
<li>operator&amp;()
: <a class="el" href="classbalor_1_1system_1_1_com_ptr.html#a231be2fcffcf6d41225d12ffd0ac6d72">balor::system::ComPtr&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classbalor_1_1_listener.html#a6348b9d39a916674a2280bec44fad86c">balor::Listener&lt; Event &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structbalor_1_1io_1_1_registry_1_1_names_iterator.html#a94e3a8cf23776f200ba4a3051fb632cc">balor::io::Registry::NamesIterator</a>
, <a class="el" href="structbalor_1_1io_1_1_file_1_1_files_iterator.html#a450b5a20e6f7e489034b68bb96805627">balor::io::File::FilesIterator</a>
</li>
<li>operator+
: <a class="el" href="classbalor_1_1_string.html#a346acdf3143412eaab63e8f3664cd575">balor::String</a>
</li>
<li>operator++()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#a33a47d85d89ac5fbceaf7622cd15f478">balor::gui::Menu::DescendantsIterator</a>
, <a class="el" href="classbalor_1_1gui_1_1_control_1_1_descendants_iterator.html#a4e66739a155736696ae11e271d4fa60f">balor::gui::Control::DescendantsIterator</a>
, <a class="el" href="structbalor_1_1io_1_1_file_1_1_files_iterator.html#a037f283ded8007f6dabb4a7dcee4a479">balor::io::File::FilesIterator</a>
, <a class="el" href="classbalor_1_1gui_1_1_control_1_1_controls_iterator.html#a429cdcc12ebe9500ecf7aad7fd6bff40">balor::gui::Control::ControlsIterator</a>
, <a class="el" href="structbalor_1_1io_1_1_registry_1_1_names_iterator.html#a5fbab261e5bb4ff53fa61eeddf06fa7b">balor::io::Registry::NamesIterator</a>
, <a class="el" href="structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html#a8479fee8595bd46ea425b230735eff90">balor::system::EnvironmentVariable::VariablesIterator</a>
</li>
<li>operator+=()
: <a class="el" href="classbalor_1_1_string_buffer.html#a93a96d146344b4e9e98031d0f1871e8c">balor::StringBuffer</a>
, <a class="el" href="classbalor_1_1_listener.html#a28b301ff99fd824d1cca2c57d4b38730">balor::Listener&lt; Event &gt;</a>
, <a class="el" href="classbalor_1_1_string_buffer.html#a13a9e4f1839602ed0876f41ba5babb5e">balor::StringBuffer</a>
, <a class="el" href="classbalor_1_1_string.html#a6d21e40df8f52701c8fc6e76ee27cf1f">balor::String</a>
</li>
<li>operator--()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_controls_iterator.html#a2fecfa92e7b0cb8772683845ec43a944">balor::gui::Control::ControlsIterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_controls_iterator.html#a3ac667c49874cce75a40864472d22a3e">balor::gui::Control::ControlsIterator</a>
, <a class="el" href="classbalor_1_1gui_1_1_control_1_1_descendants_iterator.html#a61a084cff9d07e3ac135c2989bd02dba">balor::gui::Control::DescendantsIterator</a>
, <a class="el" href="classbalor_1_1system_1_1_com_ptr.html#a534e1fca41f096a572524169e613651d">balor::system::ComPtr&lt; T &gt;</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#a309b656bd8054c04632c61fa5963bde6">balor::gui::Menu::DescendantsIterator</a>
, <a class="el" href="classbalor_1_1_reference.html#a6c3465d719fe405198fdc9bf8777e190">balor::Reference&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a2d7272c956b5d0a4c0b723592f201a33">balor::gui::Tab::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#ade128fe1720e5c5f017e09b2933cbcb4">balor::gui::ListView::Column</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#a9b1e271205e90e0e4fb36c33129bc9f0">balor::gui::Rebar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aefbcf72f32497fbeca2dee5a209a0e48">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#aaa166ab128f95b5dfe80dbfb71b0cb18">balor::gui::TreeView::Item</a>
, <a class="el" href="classbalor_1_1_flag.html#a19c4ee158e2ae2ca518b61987bbbe9d1">balor::Flag&lt; T &gt;</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ae7f3d6467dfcc4701c8d6b068d604e02">balor::gui::ListView::Item</a>
, <a class="el" href="classbalor_1_1_string.html#a118a673dd8c4f8e37230570d475c3efa">balor::String</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a7dc11857624017cda6e98b131f8cc8c5">balor::gui::ToolBar::Item</a>
, <a class="el" href="classbalor_1_1_listener.html#a8866a9d30b031f6be73c1d9b7f83ee27">balor::Listener&lt; Event &gt;</a>
, <a class="el" href="classbalor_1_1_referenceable.html#a29d1cceab0458ac50538c53980fc70a5">balor::Referenceable</a>
, <a class="el" href="classbalor_1_1_unique_any.html#a036f81db9c4f545cbaaac6b963672e59">balor::UniqueAny</a>
, <a class="el" href="classbalor_1_1_string.html#aef0a8deb620575c02962df6c4b841fcd">balor::String</a>
, <a class="el" href="classbalor_1_1_reference.html#a82c7d64421550931b027841ebad15772">balor::Reference&lt; T &gt;</a>
</li>
<li>operator==
: <a class="el" href="classbalor_1_1_string.html#a59d80b80c175e4cbb235188dd2d16390">balor::String</a>
</li>
<li>operator[]()
: <a class="el" href="classbalor_1_1_array_range.html#a862a557373fba8cfd663f2811f6d67b8">balor::ArrayRange&lt; T &gt;</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a27fb99d15cb564d3736ea9a6deb831d5">balor::gui::ListBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#aae65113c5ccb96db522521607dd21048">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1_flag.html#abd6f96b1a0c1f031276435ffb079cf54">balor::Flag&lt; T &gt;</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a1b2506a4cf59d944e610a2dbde545a6c">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tab.html#af804bab7965dd42b0a36c1d6f19ab265">balor::gui::Tab</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a545371ba77d245ee9477039bedcc7bb7">balor::gui::ToolBar</a>
, <a class="el" href="classbalor_1_1_string_range_array.html#ac9015abdd0b636a50275581b99bf1d6e">balor::StringRangeArray</a>
, <a class="el" href="classbalor_1_1_string.html#acfc09c628a6c25d1c2874376d689cb07">balor::String</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu.html#ac302c0f3cf7a5548c0067b3270457102">balor::gui::Menu</a>
, <a class="el" href="classbalor_1_1_string_buffer.html#a39c4bdbd91b126b4562eb54958f99a33">balor::StringBuffer</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar.html#a807921211f23df10f56ef02e04b651ea">balor::gui::Rebar</a>
</li>
<li>options()
: <a class="el" href="classbalor_1_1gui_1_1_up_down.html#acbc2e168c41b60911a5094887bb8ad1c">balor::gui::UpDown</a>
, <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a41032fefe8880c23198daea793ce2d84">balor::gui::TrackBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a7a6cd312df27cbb0deb88911a79a68c8">balor::gui::ListView</a>
, <a class="el" href="classbalor_1_1gui_1_1_scroll_bar.html#ac10bdba3fe24998fcd2a4235ac0277c0">balor::gui::ScrollBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_panel.html#a43180b20d2be7111bce88df8dd0c731f">balor::gui::Panel</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a9defaba6e6d310a78fa2c15846c28001">balor::gui::TreeView</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_box.html#a95b63e9692e04491f5650e0f8f88a797">balor::gui::ListBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_combo_box.html#a9cbf6562e9f452d9a1555319b591b944">balor::gui::ComboBox</a>
, <a class="el" href="classbalor_1_1gui_1_1_edit.html#aa2b4ab4395a7ea8077b607a7252a9d6f">balor::gui::Edit</a>
</li>
<li>or
: <a class="el" href="structbalor_1_1graphics_1_1_region_1_1_operation.html#abe7eb9fe4b2d2126e5ba6b4df060c38ca1346bc13455b970ffe092273db4dff64">balor::graphics::Region::Operation</a>
, <a class="el" href="classbalor_1_1_rectangle.html#a835e2acb216322c0388553aa022e5d8b">balor::Rectangle</a>
</li>
<li>order()
: <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#a539e49ef0525bbce5bfda569863f1e1a">balor::gui::ListView::Column</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column_info.html#aa762d1d2fe8494efe362b280aad7281c">balor::gui::ListView::ColumnInfo</a>
</li>
<li>orientation()
: <a class="el" href="classbalor_1_1gui_1_1_monitor.html#ac857f15be27d4499eada54c3ca97b62e">balor::gui::Monitor</a>
, <a class="el" href="classbalor_1_1graphics_1_1_font.html#aa854015b907377003d8f4c155259308c">balor::graphics::Font</a>
</li>
<li>orScans
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_copy_mode.html#a1a2014f11f877ad20ec58ff56f8ae4a5a1ff9070afb7ba1e1f5bb797709263652">balor::graphics::Graphics::CopyMode</a>
</li>
<li>osKind()
: <a class="el" href="classbalor_1_1system_1_1_system.html#a9f21efacd2d3708da13975015144be02">balor::system::System</a>
</li>
<li>osServicePack()
: <a class="el" href="classbalor_1_1system_1_1_system.html#ac5803486e2b4a5bb5c2e9c5026ff02d7">balor::system::System</a>
</li>
<li>osVersion()
: <a class="el" href="classbalor_1_1system_1_1_system.html#a98b49dfc92896603300f2ddf990dc02b">balor::system::System</a>
</li>
<li>overwritePrompt()
: <a class="el" href="classbalor_1_1gui_1_1_save_file_dialog.html#a8cc76d754177fb736e8935bce1f7be43">balor::gui::SaveFileDialog</a>
</li>
<li>owned()
: <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a469eacb322a989155864acb2bb5377db">balor::graphics::Bitmap</a>
, <a class="el" href="classbalor_1_1graphics_1_1_icon.html#ab2d25681de5001e2ed34144572300f0c">balor::graphics::Icon</a>
, <a class="el" href="classbalor_1_1graphics_1_1_region.html#aeda428517c308d1c987e041cefefe64c">balor::graphics::Region</a>
, <a class="el" href="classbalor_1_1graphics_1_1_font.html#a7ee8fa3f31d05daa11652c81c6d67ae2">balor::graphics::Font</a>
, <a class="el" href="classbalor_1_1graphics_1_1_image_list.html#abb906eb17256fa9f80f1a631675dd4fd">balor::graphics::ImageList</a>
, <a class="el" href="classbalor_1_1graphics_1_1_brush.html#a52a9fc487d258e1684bb5df9267ce39e">balor::graphics::Brush</a>
, <a class="el" href="classbalor_1_1graphics_1_1_cursor.html#a70e8ad90ca7284cc463e03c0cda1273a">balor::graphics::Cursor</a>
, <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a2c8358ed3866e2ff12ff6d30d6573458">balor::graphics::Graphics</a>
, <a class="el" href="classbalor_1_1graphics_1_1_pen.html#a840ad4014edc96eb1a817799546c227d">balor::graphics::Pen</a>
, <a class="el" href="classbalor_1_1system_1_1_module.html#ac6a2ac8552adb41d76025b392dba00b0">balor::system::Module</a>
</li>
<li>owner()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a4aaf030c3296b9a685d78fabe3a95cda">balor::gui::Frame</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_event.html#aba0d4ee4938521ea603caa6800e12d83">balor::gui::Menu::Event</a>
, <a class="el" href="structbalor_1_1gui_1_1_tool_tip_1_1_event.html#a89ea4fe17006d67ea06175dc4715b7cb">balor::gui::ToolTip::Event</a>
</li>
<li>ownerHandle()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#a9a5f1b73063711c7b9d32b56916092f7">balor::gui::TreeView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_rebar_1_1_item.html#adb7b864fa4f909224d92a024696a6103">balor::gui::Rebar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_column.html#ab0bd574b5ff532d398fefd2db6843952">balor::gui::ListView::Column</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#adfb23da25d8909ee89bcffd107801808">balor::gui::ToolBar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a5d740759c79c32a2172d9394d8e66bcb">balor::gui::ListView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tab_1_1_item.html#a9cd9492867344b04203f2628e6547a9d">balor::gui::Tab::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_frame.html#ad9b0ce8199bcdff6572fc61d389e2f3a">balor::gui::Frame</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
