<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">これはクラスメンバの一覧で、それぞれの説明へリンクしています。</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halftone
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_copy_mode.html#a1a2014f11f877ad20ec58ff56f8ae4a5ac11c23e22ee0475270ac4b8b40fc007c">balor::graphics::Graphics::CopyMode</a>
</li>
<li>hand
: <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31a584b0480b7145bf29b1982994a964eae">balor::gui::MsgBox::Icon</a>
, <a class="el" href="classbalor_1_1graphics_1_1_icon.html#af2d6fb4646ab5415a92fc201832bbaa1">balor::graphics::Icon</a>
, <a class="el" href="classbalor_1_1graphics_1_1_cursor.html#aedcfb56a063c44b7e876d0112e83c3cb">balor::graphics::Cursor</a>
</li>
<li>handle()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a9e9825e07722a65035a27de591c30bca">balor::gui::Control</a>
</li>
<li>Handle()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_handle.html#ad35a54bd1ef2657a0b6e76dd71ff8da1">balor::gui::Control::Handle</a>
</li>
<li>handled()
: <a class="el" href="structbalor_1_1gui_1_1_control_1_1_key_press.html#a33e46a26559334de5b80b2fb94e28c99">balor::gui::Control::KeyPress</a>
, <a class="el" href="structbalor_1_1gui_1_1_control_1_1_shortcut_key.html#a209b4c10a9694b4d67ff93295d47e49f">balor::gui::Control::ShortcutKey</a>
, <a class="el" href="structbalor_1_1gui_1_1_control_1_1_key_event.html#ad5e98e462a54012d0fbb31f3b44918b2">balor::gui::Control::KeyEvent</a>
</li>
<li>hasExStyle()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_handle.html#a21b67ce906c140860750bb6473e9ab01">balor::gui::Control::Handle</a>
</li>
<li>hashCode()
: <a class="el" href="classbalor_1_1_string.html#aad6e69c8df0eda74b46ed82d7a9e00d1">balor::String</a>
</li>
<li>hasStyle()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_handle.html#abf345b0c65d0086abe03323f85bf25cc">balor::gui::Control::Handle</a>
</li>
<li>hatch()
: <a class="el" href="classbalor_1_1graphics_1_1_brush.html#a9d325b786919e63762d937efa5c3bca1">balor::graphics::Brush</a>
</li>
<li>hCentor
: <a class="el" href="structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6a1308a2826882b5e2421cd059e97b30f9">balor::gui::PopupMenu::Flags</a>
</li>
<li>hdc()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics_path.html#ac8974f78f0381247a39f834ff6085359">balor::graphics::GraphicsPath</a>
</li>
<li>headerDragDrop()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#af9c4873c423f8c962a5d908cd1c4db6b">balor::gui::ListView</a>
</li>
<li>headerVisible()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#ac0e74573345dec8ef358991ffc7d925d">balor::gui::ListView</a>
</li>
<li>height()
: <a class="el" href="classbalor_1_1graphics_1_1_bitmap.html#a6e7411d8423daa5e13c5f921ee185381">balor::graphics::Bitmap</a>
, <a class="el" href="classbalor_1_1graphics_1_1_font.html#a69a37b5afc011b1b4e51234a451e8575">balor::graphics::Font</a>
</li>
<li>help
: <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920ae6de3d7654e2e8eefbd7a483f99ddd70">balor::graphics::ImageList::StandardImage</a>
, <a class="el" href="classbalor_1_1graphics_1_1_cursor.html#a9159ae08e0f752172a712041ff09ae18">balor::graphics::Cursor</a>
</li>
<li>helpButton
: <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5caeb0bd26c337d54132e3e8dae0ee89bc9">balor::gui::FileDialog::ControlId</a>
, <a class="el" href="classbalor_1_1gui_1_1_file_dialog.html#a44136c022a5195d84ed9a215af4a9aea">balor::gui::FileDialog</a>
, <a class="el" href="classbalor_1_1gui_1_1_frame.html#a43456abc10bc42e9520a4f04f4998a94">balor::gui::Frame</a>
</li>
<li>hidden
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0abe115a8b72a9e38c411667fb007e930a">balor::io::File::Attributes</a>
</li>
<li>hide()
: <a class="el" href="classbalor_1_1gui_1_1_mouse.html#a01d8cc94f6276620b12db57d7e974a19">balor::gui::Mouse</a>
</li>
<li>hideClippedItems()
: <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a454c2dd2769b456b37bffb8aa8f47a98">balor::gui::ToolBar</a>
</li>
<li>hideControl()
: <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_init.html#ad54a2785a5ae395bbf5f862c4c9f5d2a">balor::gui::FileDialog::Init</a>
</li>
<li>hidePrefix
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a19e8dfc6da688d144e6493aecc4d9b66">balor::graphics::Graphics::TextFormat</a>
</li>
<li>highlight()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#ae828da96fd2a0132d74cbeb262b44f2f">balor::gui::TreeView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item_info.html#ae469aed8fe89599ed7d58476bdde9c84">balor::gui::TreeView::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item_info.html#ad63149f2f08a9aeab9c63ed87c6c610e">balor::gui::ListView::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#a4fd38d8759dcdd1d23d4b2a8960e1535">balor::gui::ListView::Item</a>
</li>
<li>hiragana
: <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524ad4711e1d4a766945ff240df1a502aff9">balor::gui::Edit::ImeMode</a>
</li>
<li>history
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a7fa7f561690c13ce54d4889b2edd949f">balor::io::File::Special</a>
</li>
<li>hollow()
: <a class="el" href="classbalor_1_1graphics_1_1_brush.html#a8278742fbb73aa701322f3fb5a54da03">balor::graphics::Brush</a>
, <a class="el" href="classbalor_1_1graphics_1_1_pen.html#affd0b93a7bd1a7e841d4cc31318c62bb">balor::graphics::Pen</a>
</li>
<li>horizontal
: <a class="el" href="structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252ac3a69cc9d14b56659484894a4ee58f0f">balor::graphics::Brush::Hatch</a>
, <a class="el" href="structbalor_1_1gui_1_1_up_down_1_1_options.html#a16b27d80d4d5ae5bcb8a8e81c6a4fdafaf5211ca6a90662eeb03662748be1ddd2">balor::gui::UpDown::Options</a>
, <a class="el" href="classbalor_1_1gui_1_1_padding.html#ac1724c361e931312ac3fd58fad339a1f">balor::gui::Padding</a>
</li>
<li>horizontalArrowWidth()
: <a class="el" href="classbalor_1_1gui_1_1_scroll_bar.html#ad34bd4dbf67b702ea24424ff2dacdbdb">balor::gui::ScrollBar</a>
</li>
<li>horizontalCenter
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694aa7b7969deb1cff266bee3ec2d6141d56">balor::graphics::Graphics::TextFormat</a>
</li>
<li>hot()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#abb6ea4204cf5f3149e342e75246be97d">balor::gui::Control</a>
</li>
<li>hotImageList()
: <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#a90e9321b9c3b2f29053411413e6fff87">balor::gui::ToolBar</a>
</li>
<li>hotSpot()
: <a class="el" href="classbalor_1_1graphics_1_1_cursor.html#ae92a5549a7a95a5f606d85a86e476810">balor::graphics::Cursor</a>
</li>
<li>hotTracking()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a6f238b70c8bd19c985adebad2c02294f">balor::gui::TreeView</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a8f5ff718c9b8d807e4fe524f3f6d93c5">balor::gui::ListView</a>
</li>
<li>hotTrackSelection()
: <a class="el" href="classbalor_1_1gui_1_1_list_view.html#a1247faa218d27a51a381517319ccae95">balor::gui::ListView</a>
</li>
<li>hoverSize()
: <a class="el" href="classbalor_1_1gui_1_1_mouse.html#ac49b67a1d96779b38bee52522c6d659c">balor::gui::Mouse</a>
</li>
<li>hoverTime()
: <a class="el" href="classbalor_1_1gui_1_1_mouse.html#ade378992e71e08c798d08bf23e2a08aa">balor::gui::Mouse</a>
</li>
<li>hScrollable()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view.html#a76a5c2644dc6f55c64a871665ef25460">balor::gui::TreeView</a>
</li>
<li>hScrollBar()
: <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#a368eb8a5da483a635a81b8c2b2f5a8be">balor::gui::ScrollableControl</a>
, <a class="el" href="classbalor_1_1gui_1_1_edit.html#a9bf32940cfa7ce9783efa09255a04dd1">balor::gui::Edit</a>
</li>
<li>hScrollBarFixed()
: <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aae8f8f19021f5b016f791c5856220320">balor::gui::ScrollableControl</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
