<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">これはクラスメンバの一覧で、それぞれの説明へリンクしています。</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#a2b0bd3bd340906de3816e474add96616">balor::gui::ProgressBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_scroll_bar.html#a3e5a31592f8061633104f9c6cf5813f7">balor::gui::ScrollBar</a>
, <a class="el" href="structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html#a6335eaf97a13325332f53c1735706339">balor::system::EnvironmentVariable::VariablesIterator</a>
, <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#aa47e06e04a2f2691bffc816a6d9d6d76">balor::gui::TrackBar</a>
</li>
<li>valueCount()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#ae5385dec39f3ce59ea43a8201825612b">balor::io::Registry</a>
</li>
<li>valueNamesIterator()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#aba23cf75ab98ae5a2ec8d3f2583b34ab">balor::io::Registry</a>
</li>
<li>valueTip()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a8d60b6e6db03dc4c1aa063b99ae44f07">balor::gui::TrackBar</a>
</li>
<li>valueTipSide()
: <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#a55b0988c8abb5f2b4079b868ae8cc48e">balor::gui::TrackBar</a>
</li>
<li>variablesBegin()
: <a class="el" href="classbalor_1_1system_1_1_environment_variable.html#a836033a2520f7ee9b57dcc382458b8c8">balor::system::EnvironmentVariable</a>
</li>
<li>vCentor
: <a class="el" href="structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6a89857a45ad261f1c43339d7e0cf00bc4">balor::gui::PopupMenu::Flags</a>
</li>
<li>vertical()
: <a class="el" href="classbalor_1_1gui_1_1_splitter.html#adbbd6c6153ee6a2cab1a0a7f5a34bb37">balor::gui::Splitter</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar.html#af747a99bc5692927be39b4b7a21ae5d2">balor::gui::ToolBar</a>
, <a class="el" href="classbalor_1_1gui_1_1_track_bar.html#ae4e09bbd9b00b868e18a234f6b22cfad">balor::gui::TrackBar</a>
, <a class="el" href="structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252a669a6c0f73b26d4bafc97baf93287266">balor::graphics::Brush::Hatch</a>
, <a class="el" href="structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6af836b2a6035dd5cbfda35a8033cc66b9">balor::gui::PopupMenu::Flags</a>
, <a class="el" href="classbalor_1_1gui_1_1_line_layout.html#acfd1a4bb79a0067d3761406007d46c1a">balor::gui::LineLayout</a>
, <a class="el" href="classbalor_1_1gui_1_1_padding.html#ad74f2fc358d81e46f2cb610ecaafc601">balor::gui::Padding</a>
, <a class="el" href="classbalor_1_1gui_1_1_progress_bar.html#ac07597fcc48b11c3cfe1240b2538f4dc">balor::gui::ProgressBar</a>
</li>
<li>verticalArrowHeight()
: <a class="el" href="classbalor_1_1gui_1_1_scroll_bar.html#a48c1ea2b4884aee76ca9cd1d32a87dc3">balor::gui::ScrollBar</a>
</li>
<li>verticalCenter
: <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a497930c834ecf57140b5dbb10ed0138e">balor::graphics::Graphics::TextFormat</a>
</li>
<li>verticalFonts()
: <a class="el" href="classbalor_1_1gui_1_1_font_dialog.html#a9b0aff4a042fd3ed51bd4ecc90ca3106">balor::gui::FontDialog</a>
</li>
<li>viewMenu
: <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008afeb3ff48c989f44bf4025eac0719435d">balor::graphics::ImageList::ViewImage</a>
</li>
<li>viewTree
: <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#a2049f1876846d469df0fd262c19980c4a18e90360cc9aeebd92b53742ac0d9f59">balor::graphics::ImageList::ExplorerImage</a>
</li>
<li>virtualFile
: <a class="el" href="structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0a35ef2a0250a3bcd3a66cc3b8aa3252ff">balor::io::File::Attributes</a>
</li>
<li>visible()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#af12c84d9f44c4acea1b7fa3ffef1a432">balor::gui::Control</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#af5f04282ba031daadd294604d3cb735d">balor::gui::ToolBar::ItemInfo</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a668711dd400d359ea0f31741541dfff0">balor::gui::ToolBar::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a8e0cfceb5345b982b1132bcea7adbad9">balor::gui::ToolTip</a>
</li>
<li>visibleClipBounds()
: <a class="el" href="classbalor_1_1graphics_1_1_graphics.html#a94916e74bacaf2438ccb93419dd01e2f">balor::graphics::Graphics</a>
</li>
<li>visibleExceptParent()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#aacdd1a66737374e76727bcb807d54ae3">balor::gui::Control</a>
</li>
<li>visibleMonitorsCount()
: <a class="el" href="classbalor_1_1gui_1_1_monitor.html#a71015f7f852b5fbfa7eb3a43685ece79">balor::gui::Monitor</a>
</li>
<li>visualStyle()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#aef51c4934a131116d72c4c02cac7da44">balor::gui::Control</a>
</li>
<li>visualStyleEnabled()
: <a class="el" href="classbalor_1_1system_1_1_system.html#ae56cde9701f2a1959d3f31629c978fd8">balor::system::System</a>
</li>
<li>volumeLabel()
: <a class="el" href="classbalor_1_1io_1_1_drive.html#a858cc695926e50e5100f07d963a480cc">balor::io::Drive</a>
</li>
<li>vScrollBar()
: <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aa4ad1c661526013d061e3e0b2e2bcb69">balor::gui::ScrollableControl</a>
, <a class="el" href="classbalor_1_1gui_1_1_edit.html#a2a3cc25a3d238cc0d90186c96f2a9cbb">balor::gui::Edit</a>
</li>
<li>vScrollBarFixed()
: <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#accfae846cf8c38b0d047817c490c4990">balor::gui::ScrollableControl</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
