<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uncheckedMark()
: <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#aa848a887854e741289e260472eab9259">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item_info.html#a64a6c4701aacfd2f5210f89b71368df7">balor::gui::Menu::ItemInfo</a>
</li>
<li>undo()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#a9c96c4858e57c1455644637067472894">balor::gui::Edit</a>
</li>
<li>unicode()
: <a class="el" href="classbalor_1_1locale_1_1_charset.html#a7eb64d2204195247688a784085c9e65e">balor::locale::Charset</a>
</li>
<li>uninitialize()
: <a class="el" href="classbalor_1_1graphics_1_1_gdiplus_initializer.html#af5c47bd2c4d69f7a148614f30e626046">balor::graphics::GdiplusInitializer</a>
, <a class="el" href="classbalor_1_1system_1_1_com.html#ad2154dce20e43f570008b09d28fe6a4c">balor::system::Com</a>
</li>
<li>UniqueAny()
: <a class="el" href="classbalor_1_1_unique_any.html#abba69ef66e94778618c954eca62c1191">balor::UniqueAny</a>
</li>
<li>upAllow()
: <a class="el" href="classbalor_1_1graphics_1_1_cursor.html#af295c8ed030a949272b6932bb2e34bc3">balor::graphics::Cursor</a>
</li>
<li>updatable()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#ad8f53f30b788113ae2890a8b0b750fbf">balor::gui::Control</a>
</li>
<li>update()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#ac7ab6c72031194f4e4c41be3cd66834b">balor::gui::Control</a>
, <a class="el" href="classbalor_1_1gui_1_1_tool_tip.html#a7717e8a937919aefa2ffac0e523d7952">balor::gui::ToolTip</a>
</li>
<li>updateAllProcess()
: <a class="el" href="classbalor_1_1system_1_1_environment_variable.html#a7e9afa8e59f44ccc1892484c0e5e85f9">balor::system::EnvironmentVariable</a>
</li>
<li>updateHandleStyle()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#aa0af7b3e9975db7bdb51cb8796832c4e">balor::gui::Frame</a>
</li>
<li>updateMenubar()
: <a class="el" href="classbalor_1_1gui_1_1_frame.html#a91ba5bb3772f7e21ae19f95bd7551895">balor::gui::Frame</a>
</li>
<li>updateScrollBars()
: <a class="el" href="classbalor_1_1gui_1_1_scrollable_control.html#aa83e3d2cdc0a7618d4252e9e596d1af8">balor::gui::ScrollableControl</a>
</li>
<li>updateStyle()
: <a class="el" href="classbalor_1_1gui_1_1_control_1_1_handle.html#a78ef7259e1669f8ada2eaf4ca3ed3c5b">balor::gui::Control::Handle</a>
</li>
<li>UpDown()
: <a class="el" href="classbalor_1_1gui_1_1_up_down.html#a95b19bcf8786755daf1bc79a754c1377">balor::gui::UpDown</a>
</li>
<li>uppercaseOnly()
: <a class="el" href="classbalor_1_1gui_1_1_edit.html#ae34b159b779ac9316112a43ff896e959">balor::gui::Edit</a>
</li>
<li>userClassName()
: <a class="el" href="classbalor_1_1gui_1_1_control.html#a0b03472de72c2871cd962f9c8a62a9a6">balor::gui::Control</a>
</li>
<li>userData()
: <a class="el" href="classbalor_1_1gui_1_1_tree_view_1_1_item.html#a0922bb2d704d7e04d72ac573a57576ef">balor::gui::TreeView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_list_view_1_1_item.html#ac10aae31d35a2a305c7ac6c088a1e780">balor::gui::ListView::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_menu_1_1_item.html#a6d28c0e9ee116b4d714d703721f9b1da">balor::gui::Menu::Item</a>
, <a class="el" href="classbalor_1_1gui_1_1_control.html#a6fb772036480a2ae2cdbb4ed21405a94">balor::gui::Control</a>
</li>
<li>userName()
: <a class="el" href="classbalor_1_1system_1_1_system.html#a697f0c0b16d07417a25f965fb97fff36">balor::system::System</a>
</li>
<li>userRegistry()
: <a class="el" href="classbalor_1_1system_1_1_environment_variable.html#ae3ec01b1b6d8add068e0fa6673190643">balor::system::EnvironmentVariable</a>
</li>
<li>users()
: <a class="el" href="classbalor_1_1io_1_1_registry.html#a3f3213811bd13bbbb40406d54aa67ba0">balor::io::Registry</a>
</li>
<li>utf7()
: <a class="el" href="classbalor_1_1locale_1_1_charset.html#ade61ed26a60eef562021d056ff61a56d">balor::locale::Charset</a>
</li>
<li>utf8()
: <a class="el" href="classbalor_1_1locale_1_1_charset.html#a5a54b1fbb435f70f7f70694d06fa8808">balor::locale::Charset</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
