<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: 構成メンバ - 列挙型</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙型の値</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_enum
: <a class="el" href="structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html#a1817d70726c7990f22ed3eec5ba76845">balor::graphics::Bitmap::FileFormat</a>
, <a class="el" href="structbalor_1_1system_1_1_system_1_1_boot_mode.html#ad0a3e6658f6755ea8d239560ea262c84">balor::system::System::BootMode</a>
, <a class="el" href="structbalor_1_1_string_1_1_normalization_form.html#a78026c0f855fe1e9c40db9384cb37136">balor::String::NormalizationForm</a>
, <a class="el" href="structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfec">balor::String::CompareOptions</a>
, <a class="el" href="structbalor_1_1io_1_1_registry_1_1_value_kind.html#abcf90187a93e5d094e03065628e8e034">balor::io::Registry::ValueKind</a>
, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_options.html#a35acc113289d4fefdf566edc261a3e58">balor::io::FileStream::Options</a>
, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_share.html#ada14ee032b5843751132c0da70fa7a1e">balor::io::FileStream::Share</a>
, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_access.html#a0f99e93965c5a99de529d5aa2acc7a34">balor::io::FileStream::Access</a>
, <a class="el" href="structbalor_1_1io_1_1_file_stream_1_1_mode.html#a9a5c3b35af60b1378c098b93166208f2">balor::io::FileStream::Mode</a>
, <a class="el" href="structbalor_1_1io_1_1_file_1_1_special_option.html#a0b56fbec7ad1a15f9515838cf2e08bad">balor::io::File::SpecialOption</a>
, <a class="el" href="structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1">balor::io::File::Special</a>
, <a class="el" href="structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0">balor::io::File::Attributes</a>
, <a class="el" href="structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6">balor::io::Drive::Type</a>
, <a class="el" href="structbalor_1_1gui_1_1_up_down_1_1_options.html#a16b27d80d4d5ae5bcb8a8e81c6a4fdaf">balor::gui::UpDown::Options</a>
, <a class="el" href="structbalor_1_1gui_1_1_track_bar_1_1_value_tip_side.html#a5b02d5eb62e42c730b51658523ca5fbb">balor::gui::TrackBar::ValueTipSide</a>
, <a class="el" href="structbalor_1_1gui_1_1_track_bar_1_1_tick_style.html#a7f4bbdfa1211b723afc1dc3c979baf0c">balor::gui::TrackBar::TickStyle</a>
, <a class="el" href="structbalor_1_1gui_1_1_tool_tip_1_1_options.html#a0eaef679736c62c1168f7949a499b032">balor::gui::ToolTip::Options</a>
, <a class="el" href="structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2da">balor::gui::ToolBar::ItemStyle</a>
, <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_text_align.html#a31c42ac597ded62895a59d962ec680ec">balor::gui::Tab::TextAlign</a>
, <a class="el" href="structbalor_1_1gui_1_1_tab_1_1_style.html#a7be3622367c31f644760280c212f6c3c">balor::gui::Tab::Style</a>
, <a class="el" href="structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6">balor::gui::PopupMenu::Flags</a>
, <a class="el" href="classbalor_1_1gui_1_1_mouse.html#abe0df63aefbc90fec96bce4c0f9f0e0a">balor::gui::Mouse</a>
, <a class="el" href="structbalor_1_1gui_1_1_monitor_1_1_orientation.html#afcd1b9cf9e378bdf9aa36efff32d1b9d">balor::gui::Monitor::Orientation</a>
, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2e">balor::gui::MsgBox::Result</a>
, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_options.html#af95bae94ff2ea3ab2de745e51d14a250">balor::gui::MsgBox::Options</a>
, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_default.html#ae717a8c21f743c73a49d19934ce9dac0">balor::gui::MsgBox::Default</a>
, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31">balor::gui::MsgBox::Icon</a>
, <a class="el" href="structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cf">balor::gui::MsgBox::Buttons</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_style.html#a89f0501af5e104d7623d0bc918342c17">balor::gui::ListView::Style</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_options.html#a107ca7953aab72c0cb0a1e4c3e509df8">balor::gui::ListView::Options</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_item_portion.html#a9c2a07d9c9db4002dbec442d773c3d35">balor::gui::ListView::ItemPortion</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_view_1_1_align.html#aa6890a6dcf43846fd67c9e1e6335c9f4">balor::gui::ListView::Align</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_box_1_1_options.html#abc9c50e766c519ec7bcaddb3a0a6d138">balor::gui::ListBox::Options</a>
, <a class="el" href="structbalor_1_1gui_1_1_list_box_1_1_select_mode.html#a27241d9f1c1ef43e07bb66fe5d0cebcc">balor::gui::ListBox::SelectMode</a>
, <a class="el" href="structbalor_1_1gui_1_1_label_1_1_text_align.html#a4651a19124e9c4427e1ead993d355f5e">balor::gui::Label::TextAlign</a>
, <a class="el" href="structbalor_1_1gui_1_1_key_1_1_modifier.html#aa2513f50ce06a292f38df2f44350a510">balor::gui::Key::Modifier</a>
, <a class="el" href="structbalor_1_1gui_1_1_frame_1_1_style.html#a0a673b72956e3a7a82ab311d536643fb">balor::gui::Frame::Style</a>
, <a class="el" href="structbalor_1_1gui_1_1_frame_1_1_close_reason.html#a4262b8fa589ed863c73f05102019e6ff">balor::gui::Frame::CloseReason</a>
, <a class="el" href="structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5c">balor::gui::FileDialog::ControlId</a>
, <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_options.html#a4c781583f87d979e80dec75e923f4e1e">balor::gui::Edit::Options</a>
, <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_status.html#ac3c79b3820ffc4dd941edd5a076388b3">balor::gui::Edit::ImeStatus</a>
, <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524">balor::gui::Edit::ImeMode</a>
, <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_ime_convert.html#a8406a52cc0a48bb35238f69e51fa61bb">balor::gui::Edit::ImeConvert</a>
, <a class="el" href="structbalor_1_1gui_1_1_edit_1_1_align.html#a16c7417845a381c72ee3c022179f995e">balor::gui::Edit::Align</a>
, <a class="el" href="structbalor_1_1gui_1_1_drag_drop_1_1_effect.html#ad5468cfdf76fe7cc9cc17d3408128504">balor::gui::DragDrop::Effect</a>
, <a class="el" href="structbalor_1_1gui_1_1_dock_layout_1_1_style.html#a098d8e0c48e6dc8375bcebc1c40b6f1f">balor::gui::DockLayout::Style</a>
, <a class="el" href="structbalor_1_1gui_1_1_control_1_1_edge.html#adacafef932589dd233ed23202032ee1e">balor::gui::Control::Edge</a>
, <a class="el" href="structbalor_1_1gui_1_1_combo_box_1_1_options.html#aa1ce83f127effca51925326ef2e7f5ce">balor::gui::ComboBox::Options</a>
, <a class="el" href="structbalor_1_1gui_1_1_combo_box_1_1_style.html#a85bf1f8577ad2b028c5b99dad34bba08">balor::gui::ComboBox::Style</a>
, <a class="el" href="structbalor_1_1gui_1_1_check_box_1_1_state.html#a5ae095de5a2b98a9c39cdd522a9048c9">balor::gui::CheckBox::State</a>
, <a class="el" href="structbalor_1_1gui_1_1_button_base_1_1_text_align.html#ad7deb1208b1145280fbf868d3d5cc8a5">balor::gui::ButtonBase::TextAlign</a>
, <a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html#ab2d6d024b55ace04f09176f56feca90c">balor::gui::AutoComplete::SystemItems</a>
, <a class="el" href="structbalor_1_1gui_1_1_auto_complete_1_1_mode.html#a9380068535d77033c1fa43b3bdf24b54">balor::gui::AutoComplete::Mode</a>
, <a class="el" href="structbalor_1_1graphics_1_1_region_1_1_operation.html#abe7eb9fe4b2d2126e5ba6b4df060c38c">balor::graphics::Region::Operation</a>
, <a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737">balor::graphics::Pen::Style</a>
, <a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_line_join.html#a50ef3a8cba33237f495aad6fb4bff0ba">balor::graphics::Pen::LineJoin</a>
, <a class="el" href="structbalor_1_1graphics_1_1_pen_1_1_line_cap.html#ae36527979e0ecb95b513f450972fde2e">balor::graphics::Pen::LineCap</a>
, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#a2049f1876846d469df0fd262c19980c4">balor::graphics::ImageList::ExplorerImage</a>
, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008">balor::graphics::ImageList::ViewImage</a>
, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920">balor::graphics::ImageList::StandardImage</a>
, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html#a5b93d896a72c48af940e2771034a54b4">balor::graphics::ImageList::SystemResource</a>
, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_state.html#af4e37e187cdf287fe985a51ba0cf8dc8">balor::graphics::ImageList::State</a>
, <a class="el" href="structbalor_1_1graphics_1_1_image_list_1_1_format.html#a49a52f2ca4547e41c46189658ca14b59">balor::graphics::ImageList::Format</a>
, <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694">balor::graphics::Graphics::TextFormat</a>
, <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558ea">balor::graphics::Graphics::CopyOperation</a>
, <a class="el" href="structbalor_1_1graphics_1_1_graphics_1_1_copy_mode.html#a1a2014f11f877ad20ec58ff56f8ae4a5">balor::graphics::Graphics::CopyMode</a>
, <a class="el" href="structbalor_1_1graphics_1_1_font_1_1_style.html#a27bd45ea744e64270b865910a7135f0d">balor::graphics::Font::Style</a>
, <a class="el" href="structbalor_1_1graphics_1_1_font_1_1_quality.html#a720ae83abdd7607bb1806ad07a26c6b3">balor::graphics::Font::Quality</a>
, <a class="el" href="structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252">balor::graphics::Brush::Hatch</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
