<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: ネームスペース balor::test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>ネームスペース一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>ネームスペースメンバ</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebalor.html">balor</a>      </li>
      <li class="navelem"><a class="el" href="namespacebalor_1_1test.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">ネームスペース balor::test</div>  </div>
</div>
<div class="contents">

<p>ユニットテストやデバッグ関連のクラス群  
<a href="#details">[詳細]</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1test_1_1_debug.html">Debug</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグ出力、メモリーリーク検出、クラッシュダンプ出力、スタックトレースといったデバッグに使う関数をサポートする。  <a href="classbalor_1_1test_1_1_debug.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1test_1_1_handle_leak_checker.html">HandleLeakChecker</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルなどのシステムのハンドル、ＧＤＩのハンドル、ウインドウなどのユーザハンドルの３種類のハンドルの数を監視する。  <a href="classbalor_1_1test_1_1_handle_leak_checker.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1test_1_1_instance_tracer.html">InstanceTracer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ、デストラクタ、代入演算子の呼び出し回数を追跡する。  <a href="classbalor_1_1test_1_1_instance_tracer.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1test_1_1_unhandled_exception.html">UnhandledException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug::enableCrashDumpHandler 関数で設定された例外ハンドラがＣ＋＋例外で起動された場合に投げられる例外。 プログラムの最後にこの例外をキャッチすることでデストラクタの起動を保証する  <a href="classbalor_1_1test_1_1_unhandled_exception.html#details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalor_1_1test_1_1_unit_test.html">UnitTest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニットテストの準備や実行をする実装を提供する。  <a href="classbalor_1_1test_1_1_unit_test.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalor_1_1test.html#a4f12bb0d37e5200e741743b5bbcc0f24">noMacroAssert</a> (bool expression)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">マクロを使わない assert。主にヘッダのみで実装されるテンプレートクラスで使用する。  <a href="#a4f12bb0d37e5200e741743b5bbcc0f24"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ユニットテストやデバッグ関連のクラス群 </p>
</div><hr/><h2>関数</h2>
<a class="anchor" id="a4f12bb0d37e5200e741743b5bbcc0f24"></a><!-- doxytag: member="balor::test::noMacroAssert" ref="a4f12bb0d37e5200e741743b5bbcc0f24" args="(bool expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balor::test::noMacroAssert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>マクロを使わない assert。主にヘッダのみで実装されるテンプレートクラスで使用する。 </p>
<p>balor では独自の assert マクロは使っていないがプロジェクトによっては改造 assert マクロを使うかもしれないのでその対策。 noMacroAssert 関数内では単にassertを行うが、表示されるソースコード位置は固定されてしまうのでユニットテストかデバッガでの使用が前提。 リリースコンパイル時にも残ってしまうが空の関数なので最適化で削除されることを期待する。 </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:34に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
