<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>balor: C:/Users/syanji/Documents/work/project/balor/src/balor/balor/scopeExit.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">balor&#160;<span id="projectnumber">version 1.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/syanji/Documents/work/project/balor/src/balor/balor/scopeExit.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>balor {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>detail {
<a name="l00009"></a>00009 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Function&gt;
<a name="l00010"></a><a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html">00010</a> <span class="keyword">class </span><a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。">ScopeExitFunctionHolder</a> {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     <a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。">ScopeExitFunctionHolder</a>(<span class="keyword">const</span> Function&amp; function) : function(function) {
<a name="l00013"></a>00013     }
<a name="l00014"></a>00014     <a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。">ScopeExitFunctionHolder</a>(<span class="keyword">const</span> <a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。">ScopeExitFunctionHolder</a>&amp; value) : function(value.function) {
<a name="l00015"></a>00015         static_assert(<span class="keyword">false</span>, <span class="stringliteral">&quot;RVO (Return Value Optimization) is indispensable!&quot;</span>); <span class="comment">// 戻り値最適化されなかったら二回関数が呼ばれてしまうのでエラーにする</span>
<a name="l00016"></a>00016     }
<a name="l00017"></a>00017     ~<a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。">ScopeExitFunctionHolder</a>() {
<a name="l00018"></a>00018         function();
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a>00022     <a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。">ScopeExitFunctionHolder</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。">ScopeExitFunctionHolder</a>&amp; );
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     Function function;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 } <span class="comment">// detail</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Function&gt;<a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。"></a>
<a name="l00030"></a>00030 <a class="code" href="classbalor_1_1detail_1_1_scope_exit_function_holder.html" title="scopeExit で使う関数実行クラス。">::balor::detail::ScopeExitFunctionHolder&lt;Function&gt;</a> makeScopeExit(<span class="keyword">const</span> Function&amp; function) {
<a name="l00031"></a>00031     return ::balor::detail::ScopeExitFunctionHolder&lt;Function&gt;(function);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined BALOR_DETAIL_CAT_STRING</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#error BALOR_DETAIL_CAT_STRING macro is already defined</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define BALOR_DETAIL_CAT_STRING(a, b) BALOR_DETAIL_CAT_STRING_IMPL(a, b)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define BALOR_DETAIL_CAT_STRING_IMPL(a, b) a ## b</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00062"></a>00062 <span class="preprocessor">#define scopeExit auto BALOR_DETAIL_CAT_STRING(balor_scopeExit, __COUNTER__) = ::balor::makeScopeExit</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>フレンド</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>balorに対してMon Aug 15 2011 19:24:27に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
