//ICON0 ICON "Sample.ico"
//ICON1 ICON "icon.ico"
//BITMAP0 BITMAP "test.bmp"
//CURSOR0 CURSOR "cursor1.cur"

STRINGTABLE 
BEGIN
    0       "hoge0"
    1      "string1"
END

//namedStringTable RCDATA "namedStringTable.csv"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define FILE_VERSION 1,0,12345,0
#define PRODUCT_VERSION 1,0,0,1

#define TO_STRING(a) TO_STRING_IMPL(a)
#define TO_STRING_IMPL(a) #a

#define VS_VERSION_INFO 1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "balor"
            VALUE "FileDescription", "balor sample アプリケーション"
			VALUE "FileVersion", TO_STRING(FILE_VERSION)
            VALUE "InternalName", "test"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "sample.exe"
            VALUE "ProductName", "balor sample アプリケーション"
            VALUE "ProductVersion", TO_STRING(PRODUCT_VERSION)
        END
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "balor"
            VALUE "FileDescription", "balor sample application"
            VALUE "FileVersion", TO_STRING(FILE_VERSION)
            VALUE "InternalName", "test"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "sample.exe"
            VALUE "ProductName", "balor sample application"
            VALUE "ProductVersion", TO_STRING(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200, 0x800, 1200
    END
END