<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_back">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#a5c56c5f39bc7ab7beeee2d8a11e4413c" target="_parent">back</a>
  <span class="SRScope">balor::gui::TreeView::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_backcolor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_backcolor')">backColor</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#aa49d11bfd89574231d64c8eb58703cb2" target="_parent">balor::graphics::Graphics::backColor()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html#a7b73e9292eab1c86f1ab2a5a8a354d9a" target="_parent">balor::gui::ListView::ItemPrePaint::backColor()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_pre_paint.html#a4519b600625d0e12b35c5ec8ec2b8203" target="_parent">balor::gui::TreeView::ItemPrePaint::backColor()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#a97653571ec71b3bcde9bdd1ae3a8ce5d" target="_parent">balor::gui::TreeView::backColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_backtransparent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#af655c5e4340863207af15ded732e9259" target="_parent">backTransparent</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_backwarddiagonal">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252a6d85df1e25131b764d69ddcb1234de20" target="_parent">backwardDiagonal</a>
  <span class="SRScope">balor::graphics::Brush::Hatch</span>
 </div>
</div>
<div class="SRResult" id="SR_badcastexception">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classbalor_1_1_unique_any_1_1_bad_cast_exception.html" target="_parent">BadCastException</a>
  <span class="SRScope">balor::UniqueAny</span>
 </div>
</div>
<div class="SRResult" id="SR_balloon">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#ac7545ff3c26594e0a7b8941962b91a0e" target="_parent">balloon</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_balor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacebalor.html" target="_parent">balor</a>
 </div>
</div>
<div class="SRResult" id="SR_barbreak">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_barbreak')">barBreak</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#a099b8da91d2cd680539074de169a1110" target="_parent">balor::gui::Menu::Item::barBreak()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#ad95adcee04a2a71cead4b88f303c7224" target="_parent">balor::gui::Menu::ItemInfo::barBreak()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_basicstringrange">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classbalor_1_1_basic_string_range.html" target="_parent">BasicStringRange</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_basicstringrange">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_basicstringrange')">BasicStringRange</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classbalor_1_1_basic_string_range.html#ace59de405d84bcc873d3bad37c9378f6" target="_parent">balor::BasicStringRange::BasicStringRange(const T *string)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classbalor_1_1_basic_string_range.html#ae66d5b50dd54c900ecec5ce5bb5680da" target="_parent">balor::BasicStringRange::BasicStringRange(const T *string, int length)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classbalor_1_1_basic_string_range.html#a9b7c6cf47712adf4586b755e81a7834b" target="_parent">balor::BasicStringRange::BasicStringRange(const std::basic_string&lt; T, Traits, Allocator &gt; &amp;string)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_begin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_begin')">begin</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classbalor_1_1_string.html#aa4444404ba9e44e69e0a941d34b55d41" target="_parent">balor::String::begin()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classbalor_1_1_string_buffer.html#aa20d2c5a71721a28692fffd59787e454" target="_parent">balor::StringBuffer::begin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_beginedit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_beginedit')">beginEdit</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a4f71cc38af59cf7e51f90621d175eea8" target="_parent">balor::gui::ListView::beginEdit()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#aaa7723e5ae956a80e2499fbd753798c0" target="_parent">balor::gui::TreeView::Item::beginEdit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bevel">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_line_join.html#a50ef3a8cba33237f495aad6fb4bff0baabd2aab743c17aa2474380217b9f3d895" target="_parent">bevel</a>
  <span class="SRScope">balor::graphics::Pen::LineJoin</span>
 </div>
</div>
<div class="SRResult" id="SR_bigendianunicode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classbalor_1_1locale_1_1_charset.html#a94e5f6b993bd7197ad073f18b8d5ae02" target="_parent">bigEndianUnicode</a>
  <span class="SRScope">balor::locale::Charset</span>
 </div>
</div>
<div class="SRResult" id="SR_binary">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbalor_1_1io_1_1_registry_1_1_value_kind.html#abcf90187a93e5d094e03065628e8e034af171c48b845a538f345655c1a7b4520c" target="_parent">binary</a>
  <span class="SRScope">balor::io::Registry::ValueKind</span>
 </div>
</div>
<div class="SRResult" id="SR_bitmap">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_bitmap.html" target="_parent">Bitmap</a>
  <span class="SRScope">balor::graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_bitmap">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bitmap')">bitmap</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_brush.html#a68e2d3df0320ebe7c2599247279c8a3e" target="_parent">balor::graphics::Brush::bitmap()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_cursor.html#ae463fbcaecab314f4656aa0d1241006d" target="_parent">balor::graphics::Cursor::bitmap()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_icon.html#aa76fc05b3d9ce900894d83307d189043" target="_parent">balor::graphics::Icon::bitmap()</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../classbalor_1_1gui_1_1_label.html#ae35c6966d75e9f020c92413b4d452417" target="_parent">balor::gui::Label::bitmap()</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#af9cba1cec02e5d72a393742a5257f66f" target="_parent">balor::gui::Rebar::Item::bitmap()</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item_info.html#a9f2019ef8b4b2b462e650d2a52d541a2" target="_parent">balor::gui::Rebar::ItemInfo::bitmap()</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../classbalor_1_1graphics_1_1_bitmap.html#a57ddfe38d3d2c28cea2c48ea0f819196" target="_parent">balor::graphics::Bitmap::Bitmap()</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" href="../classbalor_1_1graphics_1_1_bitmap.html#a9c13fee2484d03b371bde3a56e036e2b" target="_parent">balor::graphics::Bitmap::Bitmap(HBITMAP handle, bool owned=false)</a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" href="../classbalor_1_1graphics_1_1_bitmap.html#a5c6341043d51140ed895032e09452483" target="_parent">balor::graphics::Bitmap::Bitmap(Stream &amp;stream, bool bottomUp=true, bool useIcm=false)</a>
    <a id="Item16_c9" onkeydown="return searchResults.NavChild(event,16,9)" onkeypress="return searchResults.NavChild(event,16,9)" onkeyup="return searchResults.NavChild(event,16,9)" class="SRScope" href="../classbalor_1_1graphics_1_1_bitmap.html#a878ec7c525577ffa22e9fc9f0b2b64e3" target="_parent">balor::graphics::Bitmap::Bitmap(StringRange filePath, bool bottomUp=true, bool useIcm=false)</a>
    <a id="Item16_c10" onkeydown="return searchResults.NavChild(event,16,10)" onkeypress="return searchResults.NavChild(event,16,10)" onkeyup="return searchResults.NavChild(event,16,10)" class="SRScope" href="../classbalor_1_1graphics_1_1_bitmap.html#a09c53aa56ef7f9336d708e581ddf0359" target="_parent">balor::graphics::Bitmap::Bitmap(HBITMAP bitmap, const Size &amp;size, Bitmap::Format format, bool bottomUp=true)</a>
    <a id="Item16_c11" onkeydown="return searchResults.NavChild(event,16,11)" onkeypress="return searchResults.NavChild(event,16,11)" onkeyup="return searchResults.NavChild(event,16,11)" class="SRScope" href="../classbalor_1_1graphics_1_1_bitmap.html#a697c0fcf43e72a2f02b09e0fdea2e03a" target="_parent">balor::graphics::Bitmap::Bitmap(const Size &amp;size, Bitmap::Format format=Format::argb32bpp, bool bottomUp=true, const void *srcPixels=nullptr, int srcStride=0, bool srcBottomUp=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bitmaporiginfixed">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bitmaporiginfixed')">bitmapOriginFixed</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#a74182004a23543cca42dd9f12d727812" target="_parent">balor::gui::Rebar::Item::bitmapOriginFixed()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item_info.html#ae275820cc729d0753dcaf809abd28fa2" target="_parent">balor::gui::Rebar::ItemInfo::bitmapOriginFixed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bitsperpixel">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bitsperpixel')">bitsPerPixel</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#aed1ae8faff3e055655653c09b405b9fe" target="_parent">balor::graphics::Bitmap::Format::bitsPerPixel()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_bitmap.html#aa458ffdd8d25c2325ae5fd6efa883ba2" target="_parent">balor::graphics::Bitmap::bitsPerPixel()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../classbalor_1_1gui_1_1_monitor.html#abb1a9e49ae7e01780d46e052ab992710" target="_parent">balor::gui::Monitor::bitsPerPixel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_black">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_black')">black</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_brush.html#a86ed855677cc408787789487320d5ad8" target="_parent">balor::graphics::Brush::black()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_pen.html#a0f95bebc316a37c312b84fe734710fc4" target="_parent">balor::graphics::Pen::black()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blend">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a783e74fcaa9c35f48bbc223a8d4f037a" target="_parent">blend</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_bmask">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a04a0813af559b40cc5f6c2b737d38b51" target="_parent">bMask</a>
  <span class="SRScope">balor::graphics::Bitmap::Format</span>
 </div>
</div>
<div class="SRResult" id="SR_bold">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bold')">bold</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_font_1_1_style.html#a27bd45ea744e64270b865910a7135f0da3ca242238ae1a2732c3ef8cef0374ff5" target="_parent">balor::graphics::Font::Style::bold()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#a31f5b514ff39b32441170dbb9a0ce5bb" target="_parent">balor::gui::TreeView::Item::bold()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item_info.html#a4d009fff5abaaec075c3ed85dc5dd6f0" target="_parent">balor::gui::TreeView::ItemInfo::bold()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bootmode">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structbalor_1_1system_1_1_system_1_1_boot_mode.html" target="_parent">BootMode</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_bootmode">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classbalor_1_1system_1_1_system.html#a9d5402589efb22e3f0948d0b347bd4b8" target="_parent">bootMode</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_both">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structbalor_1_1gui_1_1_track_bar_1_1_tick_style.html#a7f4bbdfa1211b723afc1dc3c979baf0caf747767db932392e1ac9e203b8c1d8d3" target="_parent">both</a>
  <span class="SRScope">balor::gui::TrackBar::TickStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_bothbutton">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6af1d81dfa7c60391f8d30b6251a6a1508" target="_parent">bothButton</a>
  <span class="SRScope">balor::gui::PopupMenu::Flags</span>
 </div>
</div>
<div class="SRResult" id="SR_bottom">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bottom')">bottom</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../structbalor_1_1gui_1_1_dock_layout_1_1_style.html#a098d8e0c48e6dc8375bcebc1c40b6f1faf00324f67c780520a61dad4ab6d2d253" target="_parent">balor::gui::DockLayout::Style::bottom()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6a41d79218e676ab5bf3ed4a3eebe1153e" target="_parent">balor::gui::PopupMenu::Flags::bottom()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_tick_style.html#a7f4bbdfa1211b723afc1dc3c979baf0caf6f2671c77750ec2351fe4c89f43ab36" target="_parent">balor::gui::TrackBar::TickStyle::bottom()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_value_tip_side.html#a5b02d5eb62e42c730b51658523ca5fbba8090b22963753fc0ff2ee22d7859b2f9" target="_parent">balor::gui::TrackBar::ValueTipSide::bottom()</a>
    <a id="Item27_c4" onkeydown="return searchResults.NavChild(event,27,4)" onkeypress="return searchResults.NavChild(event,27,4)" onkeyup="return searchResults.NavChild(event,27,4)" class="SRScope" href="../classbalor_1_1_rectangle.html#a5c646e127880ecc6aa5c680af9fde7d0" target="_parent">balor::Rectangle::bottom()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bottomcenter">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structbalor_1_1gui_1_1_button_base_1_1_text_align.html#ad7deb1208b1145280fbf868d3d5cc8a5aa395a9eda91aaf301f3300207f0efd2d" target="_parent">bottomCenter</a>
  <span class="SRScope">balor::gui::ButtonBase::TextAlign</span>
 </div>
</div>
<div class="SRResult" id="SR_bottomitems">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tab.html#a3a91ad9326300db574b25d1ffa05182b" target="_parent">bottomItems</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_bottomleft">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bottomleft')">bottomLeft</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../structbalor_1_1gui_1_1_button_base_1_1_text_align.html#ad7deb1208b1145280fbf868d3d5cc8a5af5d4274fdffa5ac45d70a1df59fbfa2d" target="_parent">balor::gui::ButtonBase::TextAlign::bottomLeft()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classbalor_1_1_rectangle.html#a6cc5e323ac47118afb340ec62e89c427" target="_parent">balor::Rectangle::bottomLeft()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bottomright">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bottomright')">bottomRight</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../structbalor_1_1gui_1_1_button_base_1_1_text_align.html#ad7deb1208b1145280fbf868d3d5cc8a5a4e54d7a0d86a2db77fb98b54992a0dca" target="_parent">balor::gui::ButtonBase::TextAlign::bottomRight()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../classbalor_1_1_rectangle.html#a028c51b89cae336ff496f0e1019b1fe4" target="_parent">balor::Rectangle::bottomRight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bottomtext">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_bar.html#a88ddbde2972792317e0be7b576a1f663" target="_parent">bottomText</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_bottomup">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_bitmap.html#a8a76b05ef935b678380c40d510f0a81f" target="_parent">bottomUp</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_bounds">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bounds')">bounds</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics_path.html#ad5c384e0d041de22b7a0baa309999647" target="_parent">balor::graphics::GraphicsPath::bounds()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_region.html#afa4a2cf916e1c739e6b8ca1b66beddf7" target="_parent">balor::graphics::Region::bounds()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../classbalor_1_1gui_1_1_control_1_1_handle.html#a737b5f0a1819d2cff6a361b095f0b0e5" target="_parent">balor::gui::Control::Handle::bounds()</a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a9485b70edb1150f6e3dbce04447d7c86" target="_parent">balor::gui::Control::bounds()</a>
    <a id="Item34_c4" onkeydown="return searchResults.NavChild(event,34,4)" onkeypress="return searchResults.NavChild(event,34,4)" onkeyup="return searchResults.NavChild(event,34,4)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html#afd2a0c9b8270efb28c8dd6ac4b479754" target="_parent">balor::gui::ListView::ItemPrePaint::bounds()</a>
    <a id="Item34_c5" onkeydown="return searchResults.NavChild(event,34,5)" onkeypress="return searchResults.NavChild(event,34,5)" onkeyup="return searchResults.NavChild(event,34,5)" class="SRScope" href="../classbalor_1_1gui_1_1_monitor.html#a3a33802c8be5a95f16740b35bac332e7" target="_parent">balor::gui::Monitor::bounds()</a>
    <a id="Item34_c6" onkeydown="return searchResults.NavChild(event,34,6)" onkeypress="return searchResults.NavChild(event,34,6)" onkeyup="return searchResults.NavChild(event,34,6)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#a7372b0035bba7ca18e46600c082b8fe3" target="_parent">balor::gui::Rebar::Item::bounds()</a>
    <a id="Item34_c7" onkeydown="return searchResults.NavChild(event,34,7)" onkeypress="return searchResults.NavChild(event,34,7)" onkeyup="return searchResults.NavChild(event,34,7)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item.html#a87e3737830c305b9a5d5e163fcf37967" target="_parent">balor::gui::Tab::Item::bounds()</a>
    <a id="Item34_c8" onkeydown="return searchResults.NavChild(event,34,8)" onkeypress="return searchResults.NavChild(event,34,8)" onkeyup="return searchResults.NavChild(event,34,8)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item.html#afc981d4f2f07223b6ad5bbcb18064665" target="_parent">balor::gui::ToolBar::Item::bounds()</a>
    <a id="Item34_c9" onkeydown="return searchResults.NavChild(event,34,9)" onkeypress="return searchResults.NavChild(event,34,9)" onkeyup="return searchResults.NavChild(event,34,9)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#ac0b6d28564c27dddb4870dda72778b12" target="_parent">balor::gui::TreeView::Item::bounds()</a>
    <a id="Item34_c10" onkeydown="return searchResults.NavChild(event,34,10)" onkeypress="return searchResults.NavChild(event,34,10)" onkeyup="return searchResults.NavChild(event,34,10)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_pre_paint.html#ad951b4631028ffb14b3d5fa4a6b9a337" target="_parent">balor::gui::TreeView::ItemPrePaint::bounds()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_boundsfromtextbounds">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#a63cdff7fe7922a40c43729f0b2aa032d" target="_parent">boundsFromTextBounds</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_boundswithchildren">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#a3a0c8346413fa4782b4e283551ec6b5e" target="_parent">boundsWithChildren</a>
  <span class="SRScope">balor::gui::TreeView::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_boundswithdropdown">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classbalor_1_1gui_1_1_combo_box.html#a1c7c5a75759bb6a7acef87785a8120fa" target="_parent">boundsWithDropDown</a>
  <span class="SRScope">balor::gui::ComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_brush">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_brush')">brush</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#a4799eca37589843d4a397936b27d08a7" target="_parent">balor::graphics::Graphics::brush()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_pen.html#a34d1082c63451aead38badab376783c2" target="_parent">balor::graphics::Pen::brush()</a>
    <a id="Item38_c2" onkeydown="return searchResults.NavChild(event,38,2)" onkeypress="return searchResults.NavChild(event,38,2)" onkeyup="return searchResults.NavChild(event,38,2)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#ae5a194462e6a194577f8b4be9b195d7b" target="_parent">balor::gui::Control::brush()</a>
    <a id="Item38_c3" onkeydown="return searchResults.NavChild(event,38,3)" onkeypress="return searchResults.NavChild(event,38,3)" onkeyup="return searchResults.NavChild(event,38,3)" class="SRScope" href="../classbalor_1_1gui_1_1_group_box.html#a874194c5034e3705ee2d26dcc2d67dcb" target="_parent">balor::gui::GroupBox::brush()</a>
    <a id="Item38_c4" onkeydown="return searchResults.NavChild(event,38,4)" onkeypress="return searchResults.NavChild(event,38,4)" onkeyup="return searchResults.NavChild(event,38,4)" class="SRScope" href="../classbalor_1_1graphics_1_1_brush.html#a8fb888b2d4d0d8830cc2c7ba6aca2d8d" target="_parent">balor::graphics::Brush::Brush()</a>
    <a id="Item38_c5" onkeydown="return searchResults.NavChild(event,38,5)" onkeypress="return searchResults.NavChild(event,38,5)" onkeyup="return searchResults.NavChild(event,38,5)" class="SRScope" href="../classbalor_1_1graphics_1_1_brush.html#a2f10327969c88cccdda7531813b02a3c" target="_parent">balor::graphics::Brush::Brush(HBRUSH handle, bool owned=false)</a>
    <a id="Item38_c6" onkeydown="return searchResults.NavChild(event,38,6)" onkeypress="return searchResults.NavChild(event,38,6)" onkeyup="return searchResults.NavChild(event,38,6)" class="SRScope" href="../classbalor_1_1graphics_1_1_brush.html#ad44a291040b1e7b0f301f6f8d5e424ba" target="_parent">balor::graphics::Brush::Brush(HBITMAP bitmap)</a>
    <a id="Item38_c7" onkeydown="return searchResults.NavChild(event,38,7)" onkeypress="return searchResults.NavChild(event,38,7)" onkeyup="return searchResults.NavChild(event,38,7)" class="SRScope" href="../classbalor_1_1graphics_1_1_brush.html#a3fafc1ac13a4db9b16c6d221d7d18697" target="_parent">balor::graphics::Brush::Brush(const Color &amp;color, Brush::Hatch hatch=Hatch::none)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_brush">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_brush.html" target="_parent">Brush</a>
  <span class="SRScope">balor::graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_brushorigin">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_brushorigin')">brushOrigin</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#a97200c092bc39276b8f5ddda0bb99894" target="_parent">balor::graphics::Graphics::brushOrigin()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a2074e4fd1a0488ddbe59657b79d8444e" target="_parent">balor::gui::Control::brushOrigin()</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../classbalor_1_1gui_1_1_group_box.html#a66472c82711c61cbca043fd826566721" target="_parent">balor::gui::GroupBox::brushOrigin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buddy">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classbalor_1_1gui_1_1_up_down.html#a2f950bacbc7e1446ed6543db51db1787" target="_parent">buddy</a>
  <span class="SRScope">balor::gui::UpDown</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classbalor_1_1io_1_1_memory_stream.html#a521466abf0cf5396b141a6fb327c428a" target="_parent">buffer</a>
  <span class="SRScope">balor::io::MemoryStream</span>
 </div>
</div>
<div class="SRResult" id="SR_bufferoverrunexception">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classbalor_1_1io_1_1_memory_stream_1_1_buffer_overrun_exception.html" target="_parent">BufferOverrunException</a>
  <span class="SRScope">balor::io::MemoryStream</span>
 </div>
</div>
<div class="SRResult" id="SR_button">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classbalor_1_1gui_1_1_button.html" target="_parent">Button</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_button">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_button')">Button</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../classbalor_1_1gui_1_1_button.html#a97314078815d796f6bf36e06643d6bc4" target="_parent">balor::gui::Button::Button()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../classbalor_1_1gui_1_1_button.html#abe90edffb4cf7fc42c5cde959f11ce68" target="_parent">balor::gui::Button::Button(Control &amp;parent, int x, int y, int width, int height, StringRange text, Listener&lt; Button::Event &amp; &gt; onClick=Listener&lt; Button::Event &amp; &gt;())</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" href="../structbalor_1_1gui_1_1_control_1_1_mouse_event.html#a19dc9621a7504decc365b550b1ff7134" target="_parent">balor::gui::Control::MouseEvent::button()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_button2">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_default.html#ae717a8c21f743c73a49d19934ce9dac0a01a38d05f1ae75e1927052178f209c0e" target="_parent">button2</a>
  <span class="SRScope">balor::gui::MsgBox::Default</span>
 </div>
</div>
<div class="SRResult" id="SR_button3">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_default.html#ae717a8c21f743c73a49d19934ce9dac0a92d1b0dd370221da11d3394def2717aa" target="_parent">button3</a>
  <span class="SRScope">balor::gui::MsgBox::Default</span>
 </div>
</div>
<div class="SRResult" id="SR_buttonbase">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classbalor_1_1gui_1_1_button_base.html" target="_parent">ButtonBase</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_buttoncount">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html#a64956cc25a03077321ee9d25bf2cd329" target="_parent">buttonCount</a>
  <span class="SRScope">balor::gui::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_buttons">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_buttons.html" target="_parent">Buttons</a>
  <span class="SRScope">balor::gui::MsgBox</span>
 </div>
</div>
<div class="SRResult" id="SR_buttons">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view.html#af928e611cf29498cac5a7215a65317b0" target="_parent">buttons</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_buttonswapped">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html#abdd903ee51c86eb1993f698f4126d448" target="_parent">buttonSwapped</a>
  <span class="SRScope">balor::gui::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_bytestringrange">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../namespacebalor.html#ae041649bd2ec0bc05e5c496294c6c238" target="_parent">ByteStringRange</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_convert">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../namespacebalor_1_1_convert.html" target="_parent">Convert</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_graphics">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../namespacebalor_1_1graphics.html" target="_parent">graphics</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_gui">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../namespacebalor_1_1gui.html" target="_parent">gui</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_io">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../namespacebalor_1_1io.html" target="_parent">io</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_locale">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../namespacebalor_1_1locale.html" target="_parent">locale</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_system">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../namespacebalor_1_1system.html" target="_parent">system</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_test">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../namespacebalor_1_1test.html" target="_parent">test</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
