<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fade">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#ad02d39ccca1b1e0ac7b5b2ff3d5373d8" target="_parent">fade</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_failsafe">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1system_1_1_system_1_1_boot_mode.html#ad0a3e6658f6755ea8d239560ea262c84aac34827a00cabac9d06d0610bbaf6e59" target="_parent">failSafe</a>
  <span class="SRScope">balor::system::System::BootMode</span>
 </div>
</div>
<div class="SRResult" id="SR_failsafewithnetwork">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1system_1_1_system_1_1_boot_mode.html#ad0a3e6658f6755ea8d239560ea262c84a6ad94c1f1e1b026e1b8d1e2345571e4b" target="_parent">failSafeWithNetwork</a>
  <span class="SRScope">balor::system::System::BootMode</span>
 </div>
</div>
<div class="SRResult" id="SR_fallbackchar">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classbalor_1_1locale_1_1_charset.html#af77b9f7fb70438b48f2e673b7e65dc86" target="_parent">fallbackChar</a>
  <span class="SRScope">balor::locale::Charset</span>
 </div>
</div>
<div class="SRResult" id="SR_favorites">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_favorites')">favorites</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#a2049f1876846d469df0fd262c19980c4a353ceb8c39b741c6c5a7663fce742a74" target="_parent">balor::graphics::ImageList::ExplorerImage::favorites()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1abbfd4acf2e1da61cd6f9b6775587247d" target="_parent">balor::io::File::Special::favorites()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_feedback">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1gui_1_1_drag_drop_1_1_feedback.html" target="_parent">Feedback</a>
  <span class="SRScope">balor::gui::DragDrop</span>
 </div>
</div>
<div class="SRResult" id="SR_file">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_file')">file</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classbalor_1_1system_1_1_module.html#a8de3f1f81294fc4090ed113eec473143" target="_parent">balor::system::Module::file()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classbalor_1_1io_1_1_file.html#ae7171a271b7206c87e1e593b1cdd9d50" target="_parent">balor::io::File::File()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classbalor_1_1io_1_1_file.html#aa6e6f8988167fb07174e7f34a4f51a34" target="_parent">balor::io::File::File(StringRange path)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../classbalor_1_1io_1_1_file.html#a4f0584cfe24e4f26557a8dd795edfec5" target="_parent">balor::io::File::File(StringRange direcotryName, StringRange fileName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_file">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html" target="_parent">File</a>
  <span class="SRScope">balor::io</span>
 </div>
</div>
<div class="SRResult" id="SR_filedialog">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classbalor_1_1gui_1_1_file_dialog.html" target="_parent">FileDialog</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_fileformat">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html" target="_parent">FileFormat</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_fileformatexception">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_bitmap_1_1_file_format_exception.html" target="_parent">FileFormatException</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_filemustexist">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classbalor_1_1gui_1_1_open_file_dialog.html#aea0b7b2adeb39aa56e2475bfce841130" target="_parent">fileMustExist</a>
  <span class="SRScope">balor::gui::OpenFileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_filenew">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a6e84cf183d42ea28d90e025308b0d29e" target="_parent">fileNew</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_fileopen">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a3eca3ea52dd81e3796860f3dfd7a02c9" target="_parent">fileOpen</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_filepath">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_filepath')">filePath</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structbalor_1_1gui_1_1_file_dialog_1_1_event.html#afcceef4a2db06a2e9bdabd62be80f457" target="_parent">balor::gui::FileDialog::Event::filePath()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classbalor_1_1gui_1_1_file_dialog.html#a91134f33d1868a212cf21fabe441ab50" target="_parent">balor::gui::FileDialog::filePath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_filepathedit">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5caaf28b2ec6bd46f38c71a045f5accab0e" target="_parent">filePathEdit</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_filepathlabel">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5caa7bd7b079c247ffe5f0e09388548e706" target="_parent">filePathLabel</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_filepaths">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classbalor_1_1gui_1_1_file_dialog.html#a208186655e7fe1e9953b8258876f2ca4" target="_parent">filePaths</a>
  <span class="SRScope">balor::gui::FileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_filesave">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a44424b80504b07bd1d4192b160afcaa3" target="_parent">fileSave</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_filesiterator">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_files_iterator.html" target="_parent">FilesIterator</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_filestream">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_filestream')">FileStream</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classbalor_1_1io_1_1_file_stream.html#adc33b84fb3efd96902e898723e463e83" target="_parent">balor::io::FileStream::FileStream()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classbalor_1_1io_1_1_file_stream.html#a0c2be9bcc06305f3e6c15a6e36f03636" target="_parent">balor::io::FileStream::FileStream(StringRange path, FileStream::Mode mode, FileStream::Access access=Access::readWrite, FileStream::Share share=Share::read, FileStream::Options options=Options::none)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_filestream">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classbalor_1_1io_1_1_file_stream.html" target="_parent">FileStream</a>
  <span class="SRScope">balor::io</span>
 </div>
</div>
<div class="SRResult" id="SR_filesystem">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classbalor_1_1io_1_1_drive.html#af431afa0a27b4ee34b2197fd0496351a" target="_parent">fileSystem</a>
  <span class="SRScope">balor::io::Drive</span>
 </div>
</div>
<div class="SRResult" id="SR_filesystemdirectory">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html#ab2d6d024b55ace04f09176f56feca90cab76a23ccdfe81494b67a1ddb3cef43ec" target="_parent">fileSystemDirectory</a>
  <span class="SRScope">balor::gui::AutoComplete::SystemItems</span>
 </div>
</div>
<div class="SRResult" id="SR_fileversioninfo">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classbalor_1_1system_1_1_file_version_info.html" target="_parent">FileVersionInfo</a>
  <span class="SRScope">balor::system</span>
 </div>
</div>
<div class="SRResult" id="SR_fileversioninfo">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classbalor_1_1system_1_1_file_version_info.html#acc7d3713aeb2dd2465e48e8066e572bd" target="_parent">FileVersionInfo</a>
  <span class="SRScope">balor::system::FileVersionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_fill">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structbalor_1_1gui_1_1_dock_layout_1_1_style.html#a098d8e0c48e6dc8375bcebc1c40b6f1fa95fd10c6c098c9d538df22826e90e306" target="_parent">fill</a>
  <span class="SRScope">balor::gui::DockLayout::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_fillalternate">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a67b19bf1eba22f90017d66a907a5b104" target="_parent">fillAlternate</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_fillpath">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#ad79d25ecfe4ae358b16f88918fd365c8" target="_parent">fillPath</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_fillregion">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a78ac5d0d4d380b8a56439047f6f63bfe" target="_parent">fillRegion</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_filter">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classbalor_1_1gui_1_1_file_dialog.html#ad9afc9a5e762b37d890520ea247d2cb7" target="_parent">filter</a>
  <span class="SRScope">balor::gui::FileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_filtercombobox">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca57311e2e16797cb4b3d11f82fb1bd0cb" target="_parent">filterComboBox</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_filterindex">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classbalor_1_1gui_1_1_file_dialog.html#ab1ae0cca6750c8ffe7c1c01a57e3c862" target="_parent">filterIndex</a>
  <span class="SRScope">balor::gui::FileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_filterlabel">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca5ef1fdfa2ac8a7b04121deacd3a72485" target="_parent">filterLabel</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_find">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_find')">find</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920aca8c930dcca99a4636395337ae6da93a" target="_parent">balor::graphics::ImageList::StandardImage::find()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../classbalor_1_1system_1_1_environment_variable.html#ab47d66350fc075e74e2acc30e1aaa689" target="_parent">balor::system::EnvironmentVariable::find()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../classbalor_1_1system_1_1_module.html#a3105b74957a4ac76466fc6d721ac3891" target="_parent">balor::system::Module::find()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_findframe">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#ad355ea25440c0665156ac1603cf519e0" target="_parent">findFrame</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_findindex">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_view.html#a011d61f146d14bb402c0e48ba662bfc1" target="_parent">findIndex</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_firstbounds">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#a7d4574e800451698c6153969280c56ba" target="_parent">firstBounds</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_firstofgroup">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classbalor_1_1gui_1_1_radio_button.html#abe7d86b2b8347ce94e7db948b3047352" target="_parent">firstOfGroup</a>
  <span class="SRScope">balor::gui::RadioButton</span>
 </div>
</div>
<div class="SRResult" id="SR_firstvisibleindex">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_box.html#a619287b8df9b9d970dc48ad8403d9d5a" target="_parent">firstVisibleIndex</a>
  <span class="SRScope">balor::gui::ListBox</span>
 </div>
</div>
<div class="SRResult" id="SR_firstvisibleline">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#a54b9cf35f1623b26890c228771a5f18e" target="_parent">firstVisibleLine</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_fitwidthtoheader">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_view_1_1_column.html#a287481f51629002542b2957a0616a654" target="_parent">fitWidthToHeader</a>
  <span class="SRScope">balor::gui::ListView::Column</span>
 </div>
</div>
<div class="SRResult" id="SR_fitwidthtoitem">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_view_1_1_column.html#a82d416f2b01387e1eff49e12d0d8a8ba" target="_parent">fitWidthToItem</a>
  <span class="SRScope">balor::gui::ListView::Column</span>
 </div>
</div>
<div class="SRResult" id="SR_fixed">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6a739582dfbc61ad81d2d9a3cb26b7fa2f" target="_parent">fixed</a>
  <span class="SRScope">balor::io::Drive::Type</span>
 </div>
</div>
<div class="SRResult" id="SR_fixedpitchonly">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classbalor_1_1gui_1_1_font_dialog.html#abe7895ce376bfc91f1616d51a2bc370a" target="_parent">fixedPitchOnly</a>
  <span class="SRScope">balor::gui::FontDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_flag">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classbalor_1_1_flag.html" target="_parent">Flag</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_flag">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flag')">Flag</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../classbalor_1_1_flag.html#af863c68175a4fd816865809a79530bc2" target="_parent">balor::Flag::Flag()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../classbalor_1_1_flag.html#ab5506192cdc6bdcfc982203704e1fe92" target="_parent">balor::Flag::Flag(T value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flags">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html" target="_parent">Flags</a>
  <span class="SRScope">balor::gui::PopupMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_flat">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_line_cap.html#ae36527979e0ecb95b513f450972fde2eaaefd5a28e52f5872abb2de1457ed1047" target="_parent">flat</a>
  <span class="SRScope">balor::graphics::Pen::LineCap</span>
 </div>
</div>
<div class="SRResult" id="SR_flatten">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics_path.html#a8f5ec13be863bba5e92c271e044bb945" target="_parent">flatten</a>
  <span class="SRScope">balor::graphics::GraphicsPath</span>
 </div>
</div>
<div class="SRResult" id="SR_floodfillborder">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a7bfbf263785ed00ccb125c76b3e93794" target="_parent">floodFillBorder</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_floodfillsurface">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a643eadbb03431c23fcbfdaf466636fa5" target="_parent">floodFillSurface</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_flush">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flush')">flush</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#ad491f2bc8a16fde186306dac54c50d03" target="_parent">balor::graphics::Graphics::flush()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../classbalor_1_1io_1_1_file_stream.html#aa16f813cadd18b0922af02f8cb03e8a3" target="_parent">balor::io::FileStream::flush()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../classbalor_1_1io_1_1_memory_stream.html#a297b369f20ade344bf8a5cdfbf03bb16" target="_parent">balor::io::MemoryStream::flush()</a>
    <a id="Item52_c3" onkeydown="return searchResults.NavChild(event,52,3)" onkeypress="return searchResults.NavChild(event,52,3)" onkeyup="return searchResults.NavChild(event,52,3)" class="SRScope" href="../classbalor_1_1io_1_1_registry.html#a763202a36bb8cd8b2afab3d4210a7bc5" target="_parent">balor::io::Registry::flush()</a>
    <a id="Item52_c4" onkeydown="return searchResults.NavChild(event,52,4)" onkeypress="return searchResults.NavChild(event,52,4)" onkeyup="return searchResults.NavChild(event,52,4)" class="SRScope" href="../classbalor_1_1io_1_1_stream.html#a67c8e614c18e1bf5f4ba3a77d8e2602d" target="_parent">balor::io::Stream::flush()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_focus">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_focus.html" target="_parent">Focus</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_focus">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#a0147aadb348126cf01822201646a9d25" target="_parent">focus</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_focusable">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_focusable')">focusable</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a5e4c90d1f4f4c0e7dbc64a621edac9f9" target="_parent">balor::gui::Control::focusable()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#a5ac0a88f256b7064a0521b1bb0d7d2ff" target="_parent">balor::gui::Frame::focusable()</a>
    <a id="Item55_c2" onkeydown="return searchResults.NavChild(event,55,2)" onkeypress="return searchResults.NavChild(event,55,2)" onkeyup="return searchResults.NavChild(event,55,2)" class="SRScope" href="../classbalor_1_1gui_1_1_group_box.html#afdb532b1080e9fff10c6e4f0d4a999ca" target="_parent">balor::gui::GroupBox::focusable()</a>
    <a id="Item55_c3" onkeydown="return searchResults.NavChild(event,55,3)" onkeypress="return searchResults.NavChild(event,55,3)" onkeyup="return searchResults.NavChild(event,55,3)" class="SRScope" href="../classbalor_1_1gui_1_1_label.html#a670bdae280eaf9fd676f5f63a3b34277" target="_parent">balor::gui::Label::focusable()</a>
    <a id="Item55_c4" onkeydown="return searchResults.NavChild(event,55,4)" onkeypress="return searchResults.NavChild(event,55,4)" onkeyup="return searchResults.NavChild(event,55,4)" class="SRScope" href="../classbalor_1_1gui_1_1_panel.html#a9114c25793156814fcea525ee81c55f2" target="_parent">balor::gui::Panel::focusable()</a>
    <a id="Item55_c5" onkeydown="return searchResults.NavChild(event,55,5)" onkeypress="return searchResults.NavChild(event,55,5)" onkeyup="return searchResults.NavChild(event,55,5)" class="SRScope" href="../classbalor_1_1gui_1_1_progress_bar.html#ab4efbaae444245ee39cc3bc43d2861bb" target="_parent">balor::gui::ProgressBar::focusable()</a>
    <a id="Item55_c6" onkeydown="return searchResults.NavChild(event,55,6)" onkeypress="return searchResults.NavChild(event,55,6)" onkeyup="return searchResults.NavChild(event,55,6)" class="SRScope" href="../classbalor_1_1gui_1_1_splitter.html#af265b854ae1b4cfeb14d57d146b9206e" target="_parent">balor::gui::Splitter::focusable()</a>
    <a id="Item55_c7" onkeydown="return searchResults.NavChild(event,55,7)" onkeypress="return searchResults.NavChild(event,55,7)" onkeyup="return searchResults.NavChild(event,55,7)" class="SRScope" href="../classbalor_1_1gui_1_1_up_down.html#aa67ae40202dd22621fbc9bffe1f36d4b" target="_parent">balor::gui::UpDown::focusable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_focused">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_focused')">focused</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_state.html#af4e37e187cdf287fe985a51ba0cf8dc8acf4decc1268bf2432cf0968106b91b8e" target="_parent">balor::graphics::ImageList::State::focused()</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../classbalor_1_1gui_1_1_combo_box.html#a99e7bfb1952fe888f00190c28aa22e4a" target="_parent">balor::gui::ComboBox::focused()</a>
    <a id="Item56_c2" onkeydown="return searchResults.NavChild(event,56,2)" onkeypress="return searchResults.NavChild(event,56,2)" onkeyup="return searchResults.NavChild(event,56,2)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a349a580c990c19b9c665a5aa13596fde" target="_parent">balor::gui::Control::focused()</a>
    <a id="Item56_c3" onkeydown="return searchResults.NavChild(event,56,3)" onkeypress="return searchResults.NavChild(event,56,3)" onkeyup="return searchResults.NavChild(event,56,3)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html#a48eb74e736c4fdb7bca86a999955f48e" target="_parent">balor::gui::ListView::ItemPrePaint::focused()</a>
    <a id="Item56_c4" onkeydown="return searchResults.NavChild(event,56,4)" onkeypress="return searchResults.NavChild(event,56,4)" onkeyup="return searchResults.NavChild(event,56,4)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_pre_paint.html#a6f3f1dcac7e9231255dff63452f252d2" target="_parent">balor::gui::TreeView::ItemPrePaint::focused()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_focusedindex">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_focusedindex')">focusedIndex</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_box.html#acef8f4f167f10d72b3be5d5c67be2111" target="_parent">balor::gui::ListBox::focusedIndex()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a0b119c9cdf90a06f2ea532043e38db2f" target="_parent">balor::gui::ListView::focusedIndex()</a>
    <a id="Item57_c2" onkeydown="return searchResults.NavChild(event,57,2)" onkeypress="return searchResults.NavChild(event,57,2)" onkeyup="return searchResults.NavChild(event,57,2)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar.html#a6af3173ff679b48d66c972f73990208e" target="_parent">balor::gui::ToolBar::focusedIndex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_font">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_font')">Font</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_font.html#acab1dd1e1e62a5dd4c5c4afeaad942e4" target="_parent">balor::graphics::Font::Font()</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_font.html#a5a3ce690c94b98e1db256940cf4146aa" target="_parent">balor::graphics::Font::Font(HFONT handle, bool owned=false)</a>
    <a id="Item58_c2" onkeydown="return searchResults.NavChild(event,58,2)" onkeypress="return searchResults.NavChild(event,58,2)" onkeyup="return searchResults.NavChild(event,58,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_font.html#ab76a7bcc3b273cabc5d7893fbef7e3d6" target="_parent">balor::graphics::Font::Font(const Font &amp;font, int height, Font::Style style=Style::regular)</a>
    <a id="Item58_c3" onkeydown="return searchResults.NavChild(event,58,3)" onkeypress="return searchResults.NavChild(event,58,3)" onkeyup="return searchResults.NavChild(event,58,3)" class="SRScope" href="../classbalor_1_1graphics_1_1_font.html#affe584a547041aab46d78e3a9723bec4" target="_parent">balor::graphics::Font::Font(StringRange name, int height, Font::Style style=Style::regular, Font::Quality quality=Quality::proof, int escapement=0, int orientation=0)</a>
    <a id="Item58_c4" onkeydown="return searchResults.NavChild(event,58,4)" onkeypress="return searchResults.NavChild(event,58,4)" onkeyup="return searchResults.NavChild(event,58,4)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#af3351fea0f4c98d9c284da2cc166dbb2" target="_parent">balor::graphics::Graphics::font()</a>
    <a id="Item58_c5" onkeydown="return searchResults.NavChild(event,58,5)" onkeypress="return searchResults.NavChild(event,58,5)" onkeyup="return searchResults.NavChild(event,58,5)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics_path.html#a4e172fa46cee0483e592bd93b15f574e" target="_parent">balor::graphics::GraphicsPath::font()</a>
    <a id="Item58_c6" onkeydown="return searchResults.NavChild(event,58,6)" onkeypress="return searchResults.NavChild(event,58,6)" onkeyup="return searchResults.NavChild(event,58,6)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a265b33dd38f8b8033b79cbda2610fc90" target="_parent">balor::gui::Control::font()</a>
    <a id="Item58_c7" onkeydown="return searchResults.NavChild(event,58,7)" onkeypress="return searchResults.NavChild(event,58,7)" onkeyup="return searchResults.NavChild(event,58,7)" class="SRScope" href="../classbalor_1_1gui_1_1_font_dialog.html#a90e81b00a233927a9f6316094839487f" target="_parent">balor::gui::FontDialog::font()</a>
    <a id="Item58_c8" onkeydown="return searchResults.NavChild(event,58,8)" onkeypress="return searchResults.NavChild(event,58,8)" onkeyup="return searchResults.NavChild(event,58,8)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html#a380279ee417e59bc87fcceee553e4f7c" target="_parent">balor::gui::ListView::ItemPrePaint::font()</a>
    <a id="Item58_c9" onkeydown="return searchResults.NavChild(event,58,9)" onkeypress="return searchResults.NavChild(event,58,9)" onkeyup="return searchResults.NavChild(event,58,9)" class="SRScope" href="../classbalor_1_1gui_1_1_menu.html#acb4549eb0ff7857518366d6e565bfe74" target="_parent">balor::gui::Menu::font()</a>
    <a id="Item58_c10" onkeydown="return searchResults.NavChild(event,58,10)" onkeypress="return searchResults.NavChild(event,58,10)" onkeyup="return searchResults.NavChild(event,58,10)" class="SRScope" href="../classbalor_1_1gui_1_1_msg_box.html#a9955967e095fe0311cfbbeed88a26e47" target="_parent">balor::gui::MsgBox::font()</a>
    <a id="Item58_c11" onkeydown="return searchResults.NavChild(event,58,11)" onkeypress="return searchResults.NavChild(event,58,11)" onkeyup="return searchResults.NavChild(event,58,11)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_pre_paint.html#a2e6e5a8fd5969eb97f2ff5a882bb8b17" target="_parent">balor::gui::TreeView::ItemPrePaint::font()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_font">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_font.html" target="_parent">Font</a>
  <span class="SRScope">balor::graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_fontdialog">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classbalor_1_1gui_1_1_font_dialog.html" target="_parent">FontDialog</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_fonts">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a9010809fced72afbd872b03f0b35f689" target="_parent">fonts</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_format">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_format')">Format</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a3cad61a4dd7bb98e9e7c2a2ea219682d" target="_parent">balor::graphics::Bitmap::Format::Format()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_bitmap.html#a1edcdf23f9ccecf3d2f082e709b55671" target="_parent">balor::graphics::Bitmap::format()</a>
    <a id="Item62_c2" onkeydown="return searchResults.NavChild(event,62,2)" onkeypress="return searchResults.NavChild(event,62,2)" onkeyup="return searchResults.NavChild(event,62,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_image_list.html#ac5c7a4a35655c3cd96157fd898d73493" target="_parent">balor::graphics::ImageList::format()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_format">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html" target="_parent">Format</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_format">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html" target="_parent">Format</a>
  <span class="SRScope">balor::graphics::ImageList</span>
 </div>
</div>
<div class="SRResult" id="SR_forward">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#a2049f1876846d469df0fd262c19980c4a847d81c07b04195d373da0ab6cad2f53" target="_parent">forward</a>
  <span class="SRScope">balor::graphics::ImageList::ExplorerImage</span>
 </div>
</div>
<div class="SRResult" id="SR_forwarddiagonal">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252aa48913dcb91c34b91567614a56300351" target="_parent">forwardDiagonal</a>
  <span class="SRScope">balor::graphics::Brush::Hatch</span>
 </div>
</div>
<div class="SRResult" id="SR_frame">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html" target="_parent">Frame</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_frame">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_frame')">Frame</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#af634035b15f63e75a2cc5ec4859445b5" target="_parent">balor::gui::Frame::Frame()</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#a82afe83037b6c34e9224ce48a423886a" target="_parent">balor::gui::Frame::Frame(StringRange text, int clientWidth=0, int clientHeight=0, Frame::Style style=Style::sizable)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fromcircle">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#a4438f10f1e61d225a9ae06b8e1a451bb" target="_parent">fromCircle</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_fromcolorref">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_color.html#af33a699aa8c156c56be9c6fb08d1c68a" target="_parent">fromCOLORREF</a>
  <span class="SRScope">balor::graphics::Color</span>
 </div>
</div>
<div class="SRResult" id="SR_fromcontrol">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#a759c2064f857906b3ee8f94a8ca9b699" target="_parent">fromControl</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_fromcontrolwithnonclientarea">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#ae0751c47585482faec8168733e0b9f6a" target="_parent">fromControlWithNonClientArea</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_fromellipse">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#a8a8f850c935d85682520337d139bb949" target="_parent">fromEllipse</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_fromgraphics">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#af3a01fc52fa78fdc12ea792c2d08fc00" target="_parent">fromGraphics</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_fromgraphicspath">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#aaf45ae7ca5289f68906d9db1d5ffe5aa" target="_parent">fromGraphicsPath</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_fromhandle">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fromhandle')">fromHandle</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#ae7c0d64b083a4dacb62706921d1328fc" target="_parent">balor::gui::Control::fromHandle()</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#a7c8b2f305884f16f39a0a0119abade32" target="_parent">balor::gui::Menu::Item::fromHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fromlogfont">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_font.html#a0bde60dfe3e81a3153cdc20bab7d45b8" target="_parent">fromLogFont</a>
  <span class="SRScope">balor::graphics::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_fromltrb">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../classbalor_1_1_rectangle.html#a32a9385e0730cf611fc9a8a1dd545cf1" target="_parent">fromLTRB</a>
  <span class="SRScope">balor::Rectangle</span>
 </div>
</div>
<div class="SRResult" id="SR_fromparenthandle">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../classbalor_1_1gui_1_1_panel.html#a9d5f8f3ac2770bdffbd5d76768925597" target="_parent">fromParentHandle</a>
  <span class="SRScope">balor::gui::Panel</span>
 </div>
</div>
<div class="SRResult" id="SR_frompoint">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#a8456b7aafc554faa6cd7b3ee29ccf332" target="_parent">fromPoint</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_frompolygon">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#a4d5c0fbe708fbae9d504cbc7cd95f84a" target="_parent">fromPolygon</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_fromrectangle">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#a93daa6f0328d2a414b8437eff401fa53" target="_parent">fromRectangle</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_fromroundrectangle">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#a60663d5c9810207d33535380b07d7e8b" target="_parent">fromRoundRectangle</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_fromscreen">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a18e74c44db98a569f760c02bcf64dde7" target="_parent">fromScreen</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_front">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#a4d6f24cc7b3bd43d70c680e1f138a0e9" target="_parent">front</a>
  <span class="SRScope">balor::gui::TreeView::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_fullpathfile">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html#aa045d119e7f84332f5869dd30428d840" target="_parent">fullPathFile</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_fullrowselect">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fullrowselect')">fullRowSelect</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a2ccebbb1495276b4bae47466be8c270c" target="_parent">balor::gui::ListView::fullRowSelect()</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#a7412708c353a0238f5c7654a4f374e20" target="_parent">balor::gui::TreeView::fullRowSelect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_functionregister">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classbalor_1_1test_1_1_unit_test_1_1_function_register.html" target="_parent">FunctionRegister</a>
  <span class="SRScope">balor::test::UnitTest</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
