<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ibeam">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_cursor.html#a9b93a26d1905f95df7e7252b0aef282e" target="_parent">iBeam</a>
  <span class="SRScope">balor::graphics::Cursor</span>
 </div>
</div>
<div class="SRResult" id="SR_icon">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_icon.html" target="_parent">Icon</a>
  <span class="SRScope">balor::gui::MsgBox</span>
 </div>
</div>
<div class="SRResult" id="SR_icon">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_icon.html" target="_parent">Icon</a>
  <span class="SRScope">balor::graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_icon">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icon')">icon</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_portion.html#a9c2a07d9c9db4002dbec442d773c3d35a4d8ef0633bb1a114de5dce5ec69f954d" target="_parent">balor::gui::ListView::ItemPortion::icon()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#ab8336b443c1e96461454bc4cedc4132a" target="_parent">balor::gui::Frame::icon()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classbalor_1_1gui_1_1_label.html#a2af6376e7ae5325cbb6e95a6c56f8d39" target="_parent">balor::gui::Label::icon()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../classbalor_1_1io_1_1_file.html#ad5fa88d679eea7f782c8fa5f90ec55a9" target="_parent">balor::io::File::icon()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../classbalor_1_1graphics_1_1_icon.html#a0d372f0d602409fb382578c7ccd7d244" target="_parent">balor::graphics::Icon::Icon()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../classbalor_1_1graphics_1_1_icon.html#a6c10c3359d36956e34357fe1dbf3fd5b" target="_parent">balor::graphics::Icon::Icon(HICON handle, bool owned=false)</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../classbalor_1_1graphics_1_1_icon.html#a8dca8e1972d4ff3d793f43322c03d523" target="_parent">balor::graphics::Icon::Icon(HBITMAP bitmap, HBITMAP mask)</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../classbalor_1_1graphics_1_1_icon.html#a73eed18be3f05079cbcd22bf5fe2af3b" target="_parent">balor::graphics::Icon::Icon(HBITMAP bitmap, const Color &amp;colorKey)</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../classbalor_1_1graphics_1_1_icon.html#a4aeca1c6e2bcee346e6f72ff5d495c42" target="_parent">balor::graphics::Icon::Icon(StringRange filePath, const Size &amp;size=Icon::largeSize())</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iconleft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tab_1_1_text_align.html#a31c42ac597ded62895a59d962ec680eca8ca1e2ed3c4369e4d54fcaaafedbd3bb" target="_parent">iconLeft</a>
  <span class="SRScope">balor::gui::Tab::TextAlign</span>
 </div>
</div>
<div class="SRResult" id="SR_iconspacing">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_view.html#ab96a1ba017161267263708d9d9408a92" target="_parent">iconSpacing</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">id</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a84d2b3cec806d6a146ee9dd9851b6806" target="_parent">balor::gui::Control::id()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structbalor_1_1gui_1_1_tool_tip_1_1_event.html#af10489c41e64cab54b6b92937f0feaf0" target="_parent">balor::gui::ToolTip::Event::id()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classbalor_1_1locale_1_1_locale.html#a1ad24bc523dcff4461998f3cf7d88cef" target="_parent">balor::locale::Locale::id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_idropsource">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_i_drop_source.html" target="_parent">IDropSource</a>
 </div>
</div>
<div class="SRResult" id="SR_idroptarget">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_i_drop_target.html" target="_parent">IDropTarget</a>
 </div>
</div>
<div class="SRResult" id="SR_ienumstring">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_i_enum_string.html" target="_parent">IEnumString</a>
 </div>
</div>
<div class="SRResult" id="SR_ignore">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2eaf826d6e1da9e0a58d3090654752ee8b0" target="_parent">ignore</a>
  <span class="SRScope">balor::gui::MsgBox::Result</span>
 </div>
</div>
<div class="SRResult" id="SR_ignorehandleleakcheck">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classbalor_1_1test_1_1_unit_test.html#a5e418a030fbc3eba6fbc53a19922322c" target="_parent">ignoreHandleLeakCheck</a>
  <span class="SRScope">balor::test::UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_ignorekanatype">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfecaaaa03578589a2785b62224b8aa14263e" target="_parent">ignoreKanaType</a>
  <span class="SRScope">balor::String::CompareOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_ignorenonspace">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfeca9a76eae5a5d32279cfd29afa3e6e708b" target="_parent">ignoreNonSpace</a>
  <span class="SRScope">balor::String::CompareOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_ignoresymbols">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfecac45d35e53c46d19f0eee209f56031e04" target="_parent">ignoreSymbols</a>
  <span class="SRScope">balor::String::CompareOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_ignorewidth">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfeca7cf7ec9e32fb2e87de884b33d8746fa2" target="_parent">ignoreWidth</a>
  <span class="SRScope">balor::String::CompareOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_imageindex">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imageindex')">imageIndex</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_column.html#af1dde6df74f012794c68a632adae0459" target="_parent">balor::gui::ListView::Column::imageIndex()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_column_info.html#a5a5b12bccb6d0a69a8ed9db560b82bed" target="_parent">balor::gui::ListView::ColumnInfo::imageIndex()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item.html#a215ca1c0f07d94c39bb08fd1ef3189c4" target="_parent">balor::gui::ListView::Item::imageIndex()</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item_info.html#a65508de22a39176341cd0146957a8ffa" target="_parent">balor::gui::ListView::ItemInfo::imageIndex()</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item.html#ae944e9314ed780f3f3932c7812a60072" target="_parent">balor::gui::Tab::Item::imageIndex()</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item_info.html#ad3ddee5c2d9a0f1a26c76594904bb92e" target="_parent">balor::gui::Tab::ItemInfo::imageIndex()</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item.html#ada3d347ed8ae9dc5b4de9ba8fd5664c8" target="_parent">balor::gui::ToolBar::Item::imageIndex()</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ace68555c77f014a63bb5e0c1c4bf4d98" target="_parent">balor::gui::ToolBar::ItemInfo::imageIndex()</a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#a302cd3d4bea0944006935eb2a914a195" target="_parent">balor::gui::TreeView::Item::imageIndex()</a>
    <a id="Item16_c9" onkeydown="return searchResults.NavChild(event,16,9)" onkeypress="return searchResults.NavChild(event,16,9)" onkeyup="return searchResults.NavChild(event,16,9)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item_info.html#a8ff08cebf59e67d9d428a0b2393bcbfc" target="_parent">balor::gui::TreeView::ItemInfo::imageIndex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imagelist">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imagelist')">ImageList</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_image_list.html#a1f7314eb2d78f94ba03a496f70e5e7bc" target="_parent">balor::graphics::ImageList::ImageList()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_image_list.html#a532876045567bae1703f0f45bb767b71" target="_parent">balor::graphics::ImageList::ImageList(HIMAGELIST handle, bool owned=false)</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_image_list.html#ac7ff3b2f95a5338836e88814d8ca1ac4" target="_parent">balor::graphics::ImageList::ImageList(const Size &amp;imageSize, ImageList::Format format=Format::argb32bpp, bool masked=true)</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../classbalor_1_1graphics_1_1_image_list.html#a5a131da91967760c8a84f1e6b4350613" target="_parent">balor::graphics::ImageList::ImageList(ImageList::SystemResource systemResource)</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../classbalor_1_1gui_1_1_tab.html#ad735fcac2f4d4dae5f004dadc36d8467" target="_parent">balor::gui::Tab::imageList()</a>
    <a id="Item17_c5" onkeydown="return searchResults.NavChild(event,17,5)" onkeypress="return searchResults.NavChild(event,17,5)" onkeyup="return searchResults.NavChild(event,17,5)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar.html#a6fc57ad14e714c9f479fc9ce394c8feb" target="_parent">balor::gui::ToolBar::imageList()</a>
    <a id="Item17_c6" onkeydown="return searchResults.NavChild(event,17,6)" onkeypress="return searchResults.NavChild(event,17,6)" onkeyup="return searchResults.NavChild(event,17,6)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#a8d22a3c18227a7806561f64f0fec139a" target="_parent">balor::gui::TreeView::imageList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imagelist">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_image_list.html" target="_parent">ImageList</a>
  <span class="SRScope">balor::graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_imagesize">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_image_list.html#a847e8bb032bd97d16ed6cb1f811f1a05" target="_parent">imageSize</a>
  <span class="SRScope">balor::graphics::ImageList</span>
 </div>
</div>
<div class="SRResult" id="SR_imeconvert">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_convert.html" target="_parent">ImeConvert</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_imeconvert">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#ae7d9ceade68514139a61f8680c1d492e" target="_parent">imeConvert</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_imefixed">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#aabd618f6eed8d6711e539acf2e094abd" target="_parent">imeFixed</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_imemode">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#a22fabcae36dedf19f3c0397b1debb0f3" target="_parent">imeMode</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_imemode">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_mode.html" target="_parent">ImeMode</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_imestatus">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#ab3f364c4bd8741673a0d5a9f32426abd" target="_parent">imeStatus</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_imestatus">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_status.html" target="_parent">ImeStatus</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_indent">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_indent')">indent</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item.html#a4735e422a6f377d77083e8bd6ca22860" target="_parent">balor::gui::ListView::Item::indent()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item_info.html#ad501c976311962f3a335a29e80ebefce" target="_parent">balor::gui::ListView::ItemInfo::indent()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar.html#a18259b478355dfa8889f2c4b36f5effd" target="_parent">balor::gui::ToolBar::indent()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#a73ee9c822e143ed9180636879aa63c6c" target="_parent">balor::gui::TreeView::indent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_indeterminate">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_indeterminate')">indeterminate</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../structbalor_1_1gui_1_1_check_box_1_1_state.html#a5ae095de5a2b98a9c39cdd522a9048c9a8b09e5f91cdcf34b49baba7f1490607e" target="_parent">balor::gui::CheckBox::State::indeterminate()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classbalor_1_1gui_1_1_progress_bar.html#a7101499afa39d5cfe9300a1845270631" target="_parent">balor::gui::ProgressBar::indeterminate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_index">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_index')">index</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_selection.html#ab53c11fb9631ca9afb5a8ffd16f7d8a9" target="_parent">balor::gui::Edit::Selection::index()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_column.html#a7897f4f9e70ce39d5ab4dc02e48d9170" target="_parent">balor::gui::ListView::Column::index()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item.html#a4bb57f13deed64c2e6f345bbd02aa902" target="_parent">balor::gui::ListView::Item::index()</a>
    <a id="Item29_c3" onkeydown="return searchResults.NavChild(event,29,3)" onkeypress="return searchResults.NavChild(event,29,3)" onkeyup="return searchResults.NavChild(event,29,3)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#acbef415ac1a82bcefc9fb6517d477346" target="_parent">balor::gui::Menu::Item::index()</a>
    <a id="Item29_c4" onkeydown="return searchResults.NavChild(event,29,4)" onkeypress="return searchResults.NavChild(event,29,4)" onkeyup="return searchResults.NavChild(event,29,4)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#a4ad0ed50de0488f18abc7254045620cc" target="_parent">balor::gui::Rebar::Item::index()</a>
    <a id="Item29_c5" onkeydown="return searchResults.NavChild(event,29,5)" onkeypress="return searchResults.NavChild(event,29,5)" onkeyup="return searchResults.NavChild(event,29,5)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item.html#a89724a3a369fb12e07cd45ec6039ef01" target="_parent">balor::gui::Tab::Item::index()</a>
    <a id="Item29_c6" onkeydown="return searchResults.NavChild(event,29,6)" onkeypress="return searchResults.NavChild(event,29,6)" onkeyup="return searchResults.NavChild(event,29,6)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a8be1cc01bae0aca5b1096ef1452d8690" target="_parent">balor::gui::ToolBar::Item::index()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_indexof">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classbalor_1_1_string.html#a31b304b51134667913c7fa849ca050c8" target="_parent">indexOf</a>
  <span class="SRScope">balor::String</span>
 </div>
</div>
<div class="SRResult" id="SR_indexofany">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classbalor_1_1_string.html#ad373bc98da1a251915469c74601b49f1" target="_parent">indexOfAny</a>
  <span class="SRScope">balor::String</span>
 </div>
</div>
<div class="SRResult" id="SR_infinite">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#a313fc92d47eeb4df331bdb814be3fcc4" target="_parent">infinite</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_informal">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_convert.html#a8406a52cc0a48bb35238f69e51fa61bbaafd0631749d00d9726ff8b26add96d87" target="_parent">informal</a>
  <span class="SRScope">balor::gui::Edit::ImeConvert</span>
 </div>
</div>
<div class="SRResult" id="SR_information">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_information')">information</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31a5a164e5ccf4ec41f0bb6a7734b9fb7b7" target="_parent">balor::gui::MsgBox::Icon::information()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_icon.html#a8dbf02c440bcdf6fbacd79ac4f17bd86" target="_parent">balor::graphics::Icon::information()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structbalor_1_1gui_1_1_font_dialog_1_1_init.html" target="_parent">Init</a>
  <span class="SRScope">balor::gui::FontDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structbalor_1_1gui_1_1_color_dialog_1_1_init.html" target="_parent">Init</a>
  <span class="SRScope">balor::gui::ColorDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_init.html" target="_parent">Init</a>
  <span class="SRScope">balor::gui::FileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_initialdelay">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#a096a58d82f9a77af4a806ccfafdb1bf4" target="_parent">initialDelay</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_initialdirectory">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classbalor_1_1gui_1_1_file_dialog.html#afa7166b6b58a95a80babf64c56a39a9f" target="_parent">initialDirectory</a>
  <span class="SRScope">balor::gui::FileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize')">initialize</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_gdiplus_initializer.html#a0e5d6e8669e5fc314b7777ee6df59939" target="_parent">balor::graphics::GdiplusInitializer::initialize()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classbalor_1_1system_1_1_com.html#a356762f32a2dc7a43b9a5e4599cd16c7" target="_parent">balor::system::Com::initialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initialized">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialized')">initialized</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_gdiplus_initializer.html#ac14991e09a9b1838b9df4b7aad5a23c4" target="_parent">balor::graphics::GdiplusInitializer::initialized()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classbalor_1_1system_1_1_com.html#a1c10cb4591d992163f6a986919142c91" target="_parent">balor::system::Com::initialized()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_insert">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_insert')">insert</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_box.html#aba9c626d18ad950630feee8e79031e08" target="_parent">balor::gui::ListBox::insert()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a320ef2ec697378c2e27e3c49a52ad431" target="_parent">balor::gui::ListView::insert()</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#a865d3c5e7df027b98dc0de901f4fe5c4" target="_parent">balor::gui::Menu::Item::insert()</a>
    <a id="Item42_c3" onkeydown="return searchResults.NavChild(event,42,3)" onkeypress="return searchResults.NavChild(event,42,3)" onkeyup="return searchResults.NavChild(event,42,3)" class="SRScope" href="../classbalor_1_1gui_1_1_menu.html#a1780b71421f96b9abaa13ef736e69631" target="_parent">balor::gui::Menu::insert()</a>
    <a id="Item42_c4" onkeydown="return searchResults.NavChild(event,42,4)" onkeypress="return searchResults.NavChild(event,42,4)" onkeyup="return searchResults.NavChild(event,42,4)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_bar.html#aa79d1f1032a9ac6c978b932d393ab835" target="_parent">balor::gui::MenuBar::insert()</a>
    <a id="Item42_c5" onkeydown="return searchResults.NavChild(event,42,5)" onkeypress="return searchResults.NavChild(event,42,5)" onkeyup="return searchResults.NavChild(event,42,5)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar.html#a61c701bd07cf0c55cc79eb07534785c7" target="_parent">balor::gui::Rebar::insert()</a>
    <a id="Item42_c6" onkeydown="return searchResults.NavChild(event,42,6)" onkeypress="return searchResults.NavChild(event,42,6)" onkeyup="return searchResults.NavChild(event,42,6)" class="SRScope" href="../classbalor_1_1gui_1_1_tab.html#a09c692edb31d9e426f9888d0764b964b" target="_parent">balor::gui::Tab::insert()</a>
    <a id="Item42_c7" onkeydown="return searchResults.NavChild(event,42,7)" onkeypress="return searchResults.NavChild(event,42,7)" onkeyup="return searchResults.NavChild(event,42,7)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar.html#a52e85ca9eddf27edf32553e42fcfdac3" target="_parent">balor::gui::ToolBar::insert()</a>
    <a id="Item42_c8" onkeydown="return searchResults.NavChild(event,42,8)" onkeypress="return searchResults.NavChild(event,42,8)" onkeyup="return searchResults.NavChild(event,42,8)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#a5db9200436a6ba48bc49c1a24d83d962" target="_parent">balor::gui::TreeView::Item::insert()</a>
    <a id="Item42_c9" onkeydown="return searchResults.NavChild(event,42,9)" onkeypress="return searchResults.NavChild(event,42,9)" onkeyup="return searchResults.NavChild(event,42,9)" class="SRScope" href="../classbalor_1_1_string.html#a249e06ded4e784d01f639dd9943fd597" target="_parent">balor::String::insert()</a>
    <a id="Item42_c10" onkeydown="return searchResults.NavChild(event,42,10)" onkeypress="return searchResults.NavChild(event,42,10)" onkeyup="return searchResults.NavChild(event,42,10)" class="SRScope" href="../classbalor_1_1_string_buffer.html#a626d008cc7651880628c489620baba45" target="_parent">balor::StringBuffer::insert()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_insideframe">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737a2efff33e7a52bf081ce77a0c20779f46" target="_parent">insideFrame</a>
  <span class="SRScope">balor::graphics::Pen::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_instancetracer">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classbalor_1_1test_1_1_instance_tracer.html" target="_parent">InstanceTracer</a>
  <span class="SRScope">balor::test</span>
 </div>
</div>
<div class="SRResult" id="SR_insufficientbufferexceptoin">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classbalor_1_1locale_1_1_charset_1_1_insufficient_buffer_exceptoin.html" target="_parent">InsufficientBufferExceptoin</a>
  <span class="SRScope">balor::locale::Charset</span>
 </div>
</div>
<div class="SRResult" id="SR_interfacenotfoundexception">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classbalor_1_1system_1_1_com_1_1_interface_not_found_exception.html" target="_parent">InterfaceNotFoundException</a>
  <span class="SRScope">balor::system::Com</span>
 </div>
</div>
<div class="SRResult" id="SR_internetcache">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1afce545dba8e4c23841b442b50453f73c" target="_parent">internetCache</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_intersection">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classbalor_1_1_rectangle.html#a1eeb588ab9a2bcff5c66c2512cc11f92" target="_parent">intersection</a>
  <span class="SRScope">balor::Rectangle</span>
 </div>
</div>
<div class="SRResult" id="SR_intersects">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classbalor_1_1_rectangle.html#a33cf14f7cadefa8b7fc46da4b7a5a042" target="_parent">intersects</a>
  <span class="SRScope">balor::Rectangle</span>
 </div>
</div>
<div class="SRResult" id="SR_interval">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classbalor_1_1gui_1_1_timer.html#a3def60787cb5f153a90b09bfbdd1d581" target="_parent">interval</a>
  <span class="SRScope">balor::gui::Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidate">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#a1e849ca28ffb7a08ad53198083d855ff" target="_parent">invalidate</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidparameterexception">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classbalor_1_1io_1_1_registry_1_1_invalid_parameter_exception.html" target="_parent">InvalidParameterException</a>
  <span class="SRScope">balor::io::Registry</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidpathexception">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classbalor_1_1io_1_1_file_1_1_invalid_path_exception.html" target="_parent">InvalidPathException</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_invariant">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classbalor_1_1locale_1_1_locale.html#a4f493afa30ac39de2bfc98e6f343d406" target="_parent">invariant</a>
  <span class="SRScope">balor::locale::Locale</span>
 </div>
</div>
<div class="SRResult" id="SR_invoke">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#a0af3fa818cc310b5e3ccb227d2918684" target="_parent">invoke</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_invokerequired">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#a980411cd2fc18d7a44a67652e8e36538" target="_parent">invokeRequired</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_is64bitos">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classbalor_1_1system_1_1_system.html#accd666948560bb50658da0fae99b06e1" target="_parent">is64BitOs</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_is64bitprocess">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classbalor_1_1system_1_1_system.html#adb7ee49d8954b1e51b489fbcc86263ed" target="_parent">is64BitProcess</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_isddb">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_bitmap.html#ac0e5b7d2caa1a58fcadbe55a8f3cbcab" target="_parent">isDDB</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_isdebuggerpresent">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classbalor_1_1test_1_1_debug.html#a86c3f328ee8f5800d22900f0e0c29945" target="_parent">isDebuggerPresent</a>
  <span class="SRScope">balor::test::Debug</span>
 </div>
</div>
<div class="SRResult" id="SR_isdirectory">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html#a9a5dd4f79070a3141d1e2fdb16fee387" target="_parent">isDirectory</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_isinputkey">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_shortcut_key.html#a99578c80fb6bb7d49fbbf9980b84bada" target="_parent">isInputKey</a>
  <span class="SRScope">balor::gui::Control::ShortcutKey</span>
 </div>
</div>
<div class="SRResult" id="SR_islocked">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../structbalor_1_1gui_1_1_key.html#aacc1950aa49097c83838750adbd11a43" target="_parent">isLocked</a>
  <span class="SRScope">balor::gui::Key</span>
 </div>
</div>
<div class="SRResult" id="SR_ismainthread">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classbalor_1_1system_1_1_com.html#ac133da18149b4b7572e8e30e9c5fb0b2" target="_parent">isMainThread</a>
  <span class="SRScope">balor::system::Com</span>
 </div>
</div>
<div class="SRResult" id="SR_isnormalized">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classbalor_1_1_string.html#a51c94e595b2052837afc473c5d041332" target="_parent">isNormalized</a>
  <span class="SRScope">balor::String</span>
 </div>
</div>
<div class="SRResult" id="SR_ispushed">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ispushed')">isPushed</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../structbalor_1_1gui_1_1_key.html#afb705158fa1a522f26fc6198ea7a6021" target="_parent">balor::gui::Key::isPushed()</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../classbalor_1_1gui_1_1_mouse.html#abb872a749274c9383f122a18e39e531c" target="_parent">balor::gui::Mouse::isPushed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ispushedasync">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ispushedasync')">isPushedAsync</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../structbalor_1_1gui_1_1_key.html#a6d2d3cfe4a7779dd1d49a89c26250d74" target="_parent">balor::gui::Key::isPushedAsync()</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../classbalor_1_1gui_1_1_mouse.html#a5f63d2a4ca46fb5f6a1205ab7aa8921e" target="_parent">balor::gui::Mouse::isPushedAsync()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isrunning">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classbalor_1_1test_1_1_unit_test.html#a84fc2a3ed3749da716d819bea683a69c" target="_parent">isRunning</a>
  <span class="SRScope">balor::test::UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_isselected">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_box.html#a7597e2559d6c06f7e5a5c9080d93372a" target="_parent">isSelected</a>
  <span class="SRScope">balor::gui::ListBox</span>
 </div>
</div>
<div class="SRResult" id="SR_istream">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_i_stream.html" target="_parent">IStream</a>
 </div>
</div>
<div class="SRResult" id="SR_isvisible">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isvisible')">isVisible</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#afdb1715a2d9c098d07ade4416876bef3" target="_parent">balor::graphics::Graphics::isVisible(const Point &amp;point) const </a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#abbdf36e3772359f603d0da0b12d38179" target="_parent">balor::graphics::Graphics::isVisible(const Rectangle &amp;rect) const </a>
    <a id="Item71_c2" onkeydown="return searchResults.NavChild(event,71,2)" onkeypress="return searchResults.NavChild(event,71,2)" onkeyup="return searchResults.NavChild(event,71,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics_path.html#a7db2febb21d3f0b6f7b7a1bf37894180" target="_parent">balor::graphics::GraphicsPath::isVisible()</a>
    <a id="Item71_c3" onkeydown="return searchResults.NavChild(event,71,3)" onkeypress="return searchResults.NavChild(event,71,3)" onkeyup="return searchResults.NavChild(event,71,3)" class="SRScope" href="../classbalor_1_1graphics_1_1_region.html#ab3c457b8fdc0ba30d453733b8b8d6003" target="_parent">balor::graphics::Region::isVisible(const Point &amp;point) const </a>
    <a id="Item71_c4" onkeydown="return searchResults.NavChild(event,71,4)" onkeypress="return searchResults.NavChild(event,71,4)" onkeyup="return searchResults.NavChild(event,71,4)" class="SRScope" href="../classbalor_1_1graphics_1_1_region.html#aef2311bc7957be3ce7a4eb4ebd6178df" target="_parent">balor::graphics::Region::isVisible(const Rectangle &amp;rect) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iswhitespace">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classbalor_1_1_string.html#ab0f74fc6a9b6fd6ff2573f6ac0aff37d" target="_parent">isWhiteSpace</a>
  <span class="SRScope">balor::String</span>
 </div>
</div>
<div class="SRResult" id="SR_italic">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_font_1_1_style.html#a27bd45ea744e64270b865910a7135f0da413ee809cdea0f8da3cecb1b5243972c" target="_parent">italic</a>
  <span class="SRScope">balor::graphics::Font::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_view_1_1_item.html" target="_parent">Item</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../classbalor_1_1gui_1_1_menu_1_1_item.html" target="_parent">Item</a>
  <span class="SRScope">balor::gui::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tab_1_1_item.html" target="_parent">Item</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html" target="_parent">Item</a>
  <span class="SRScope">balor::gui::Rebar</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html" target="_parent">Item</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_item')">item</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_event.html#ae6da887efda47beb8b7933d68654c565" target="_parent">balor::gui::ListView::ItemEvent::item()</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html#aea0ed69f7d4636731770bb334a75a406" target="_parent">balor::gui::ListView::ItemPrePaint::item()</a>
    <a id="Item79_c2" onkeydown="return searchResults.NavChild(event,79,2)" onkeypress="return searchResults.NavChild(event,79,2)" onkeyup="return searchResults.NavChild(event,79,2)" class="SRScope" href="../structbalor_1_1gui_1_1_rebar_1_1_item_event.html#a1a5fdd46e70758c6716e6b1e571fe624" target="_parent">balor::gui::Rebar::ItemEvent::item()</a>
    <a id="Item79_c3" onkeydown="return searchResults.NavChild(event,79,3)" onkeypress="return searchResults.NavChild(event,79,3)" onkeyup="return searchResults.NavChild(event,79,3)" class="SRScope" href="../structbalor_1_1gui_1_1_tab_1_1_item_event.html#ae2551061790cfe0533a394d6b82d41db" target="_parent">balor::gui::Tab::ItemEvent::item()</a>
    <a id="Item79_c4" onkeydown="return searchResults.NavChild(event,79,4)" onkeypress="return searchResults.NavChild(event,79,4)" onkeyup="return searchResults.NavChild(event,79,4)" class="SRScope" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_event.html#ae5792a1a817ba02222e6fd6cc6e79559" target="_parent">balor::gui::ToolBar::ItemEvent::item()</a>
    <a id="Item79_c5" onkeydown="return searchResults.NavChild(event,79,5)" onkeypress="return searchResults.NavChild(event,79,5)" onkeyup="return searchResults.NavChild(event,79,5)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_event.html#ab9718a5fd1fe78b534d133d28c23971d" target="_parent">balor::gui::TreeView::ItemEvent::item()</a>
    <a id="Item79_c6" onkeydown="return searchResults.NavChild(event,79,6)" onkeypress="return searchResults.NavChild(event,79,6)" onkeyup="return searchResults.NavChild(event,79,6)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_pre_paint.html#a6054d3d09b0a265581b5daded3ffa54c" target="_parent">balor::gui::TreeView::ItemPrePaint::item()</a>
    <a id="Item79_c7" onkeydown="return searchResults.NavChild(event,79,7)" onkeypress="return searchResults.NavChild(event,79,7)" onkeyup="return searchResults.NavChild(event,79,7)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_hit_test_info.html#ad328bc4035037fb9a8d795adc089f1e7" target="_parent">balor::gui::TreeView::HitTestInfo::item()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item.html" target="_parent">Item</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemborderlines">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classbalor_1_1gui_1_1_rebar.html#af162934e1b6be95a17a94f80d8067b93" target="_parent">itemBorderLines</a>
  <span class="SRScope">balor::gui::Rebar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemchange">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_change.html" target="_parent">ItemChange</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemchanging">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_changing.html" target="_parent">ItemChanging</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemclick">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_click.html" target="_parent">ItemClick</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemdescendantsiterator">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view_1_1_item_descendants_iterator.html" target="_parent">ItemDescendantsIterator</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemdrag">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_drag.html" target="_parent">ItemDrag</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemdrag">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_drag.html" target="_parent">ItemDrag</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemevent">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_event.html" target="_parent">ItemEvent</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemevent">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_event.html" target="_parent">ItemEvent</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemevent">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../structbalor_1_1gui_1_1_rebar_1_1_item_event.html" target="_parent">ItemEvent</a>
  <span class="SRScope">balor::gui::Rebar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemevent">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tab_1_1_item_event.html" target="_parent">ItemEvent</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_itemevent">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_event.html" target="_parent">ItemEvent</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemexpand">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_expand.html" target="_parent">ItemExpand</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemexpanding">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_expanding.html" target="_parent">ItemExpanding</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemheight">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_itemheight')">itemHeight</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_box.html#a3787eccd7a888d36011c6637ca7ce1e7" target="_parent">balor::gui::ListBox::itemHeight()</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../classbalor_1_1gui_1_1_menu.html#ac0eee5625a3915c1777c409409013219" target="_parent">balor::gui::Menu::itemHeight()</a>
    <a id="Item95_c2" onkeydown="return searchResults.NavChild(event,95,2)" onkeypress="return searchResults.NavChild(event,95,2)" onkeyup="return searchResults.NavChild(event,95,2)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#acca8e4b4219c95e18facaa3383560062" target="_parent">balor::gui::TreeView::itemHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemheightvariable">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../classbalor_1_1gui_1_1_rebar.html#aeab8fd262222fa6b6d733882969b3df7" target="_parent">itemHeightVariable</a>
  <span class="SRScope">balor::gui::Rebar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemindex">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_hit_test_info.html#a108c52225af7ee83b78de91f17d7d5d0" target="_parent">itemIndex</a>
  <span class="SRScope">balor::gui::ListView::HitTestInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_iteminfo">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html" target="_parent">ItemInfo</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_iteminfo">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iteminfo')">ItemInfo</a>
  <div class="SRChildren">
    <a id="Item99_c0" onkeydown="return searchResults.NavChild(event,99,0)" onkeypress="return searchResults.NavChild(event,99,0)" onkeyup="return searchResults.NavChild(event,99,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item_info.html#a39df8793f1f37fab6c101941fdbfb7b9" target="_parent">balor::gui::ListView::ItemInfo::ItemInfo(const Item &amp;item)</a>
    <a id="Item99_c1" onkeydown="return searchResults.NavChild(event,99,1)" onkeypress="return searchResults.NavChild(event,99,1)" onkeyup="return searchResults.NavChild(event,99,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item_info.html#abd4449d39bdc5f4ef816fb6d95d4a55a" target="_parent">balor::gui::ListView::ItemInfo::ItemInfo(String text=L&quot;&quot;, int imageIndex=0, int state=-1, int indent=0)</a>
    <a id="Item99_c2" onkeydown="return searchResults.NavChild(event,99,2)" onkeypress="return searchResults.NavChild(event,99,2)" onkeyup="return searchResults.NavChild(event,99,2)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item_info.html#a455ebdb1e15204e66f1e324704b20d71" target="_parent">balor::gui::ListView::ItemInfo::ItemInfo(StringRangeArray texts, int imageIndex=0, int state=-1, int indent=0)</a>
    <a id="Item99_c3" onkeydown="return searchResults.NavChild(event,99,3)" onkeypress="return searchResults.NavChild(event,99,3)" onkeyup="return searchResults.NavChild(event,99,3)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#a83d9d0294df9f7193b20e067d2196455" target="_parent">balor::gui::Menu::ItemInfo::ItemInfo()</a>
    <a id="Item99_c4" onkeydown="return searchResults.NavChild(event,99,4)" onkeypress="return searchResults.NavChild(event,99,4)" onkeyup="return searchResults.NavChild(event,99,4)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#aac1cf16492886dfd0658b5358081f507" target="_parent">balor::gui::Menu::ItemInfo::ItemInfo(const Item &amp;item)</a>
    <a id="Item99_c5" onkeydown="return searchResults.NavChild(event,99,5)" onkeypress="return searchResults.NavChild(event,99,5)" onkeyup="return searchResults.NavChild(event,99,5)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#a1590fac84f74e606d9340dafe7aeabaa" target="_parent">balor::gui::Menu::ItemInfo::ItemInfo(String text, int shortcut=0)</a>
    <a id="Item99_c6" onkeydown="return searchResults.NavChild(event,99,6)" onkeypress="return searchResults.NavChild(event,99,6)" onkeyup="return searchResults.NavChild(event,99,6)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#acc3655fc94946f0a0217f2f6237b7af8" target="_parent">balor::gui::Menu::ItemInfo::ItemInfo(String text, Listener&lt; Menu::Event &amp; &gt; onClick)</a>
    <a id="Item99_c7" onkeydown="return searchResults.NavChild(event,99,7)" onkeypress="return searchResults.NavChild(event,99,7)" onkeyup="return searchResults.NavChild(event,99,7)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#a6f229203d4b8e94ac2b6687e64f05a9f" target="_parent">balor::gui::Menu::ItemInfo::ItemInfo(String text, std::vector&lt; Menu::ItemInfo &gt; itemInfos)</a>
    <a id="Item99_c8" onkeydown="return searchResults.NavChild(event,99,8)" onkeypress="return searchResults.NavChild(event,99,8)" onkeyup="return searchResults.NavChild(event,99,8)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#a5725265541418e8c8f9d629300ad567e" target="_parent">balor::gui::Menu::ItemInfo::ItemInfo(String text, bool barBreak, bool lineBreak, bool radioCheck, bool checked=false, bool enabled=true, HBITMAP checkedMark=nullptr, HBITMAP uncheckedMark=nullptr, int shortcut=0, Listener&lt; Menu::Event &amp; &gt; onClick=[&amp;](Event &amp;){})</a>
    <a id="Item99_c9" onkeydown="return searchResults.NavChild(event,99,9)" onkeypress="return searchResults.NavChild(event,99,9)" onkeyup="return searchResults.NavChild(event,99,9)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item_info.html#a91a9a0a250c638f34589052765d92704" target="_parent">balor::gui::Rebar::ItemInfo::ItemInfo(const Item &amp;item)</a>
    <a id="Item99_c10" onkeydown="return searchResults.NavChild(event,99,10)" onkeypress="return searchResults.NavChild(event,99,10)" onkeyup="return searchResults.NavChild(event,99,10)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item_info.html#a376c56fddf73b5f1c26c8adb07c3dfd7" target="_parent">balor::gui::Rebar::ItemInfo::ItemInfo(Control &amp;control, int width=0, String text=L&quot;&quot;)</a>
    <a id="Item99_c11" onkeydown="return searchResults.NavChild(event,99,11)" onkeypress="return searchResults.NavChild(event,99,11)" onkeyup="return searchResults.NavChild(event,99,11)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item_info.html#a266d868520c365692c8d24ee7149bc05" target="_parent">balor::gui::Tab::ItemInfo::ItemInfo(const Item &amp;item)</a>
    <a id="Item99_c12" onkeydown="return searchResults.NavChild(event,99,12)" onkeypress="return searchResults.NavChild(event,99,12)" onkeyup="return searchResults.NavChild(event,99,12)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item_info.html#a71b82e0ca5c2cabead86d5f92f03b68d" target="_parent">balor::gui::Tab::ItemInfo::ItemInfo(String text, int imageIndex=-1)</a>
    <a id="Item99_c13" onkeydown="return searchResults.NavChild(event,99,13)" onkeypress="return searchResults.NavChild(event,99,13)" onkeyup="return searchResults.NavChild(event,99,13)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item_info.html#a76ac8a4eb01de470926aae6a0b757a1f" target="_parent">balor::gui::Tab::ItemInfo::ItemInfo(String text, const Control &amp;page, int imageIndex=-1)</a>
    <a id="Item99_c14" onkeydown="return searchResults.NavChild(event,99,14)" onkeypress="return searchResults.NavChild(event,99,14)" onkeyup="return searchResults.NavChild(event,99,14)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ad313e63a878b89ec5f5a31ab1bc06ea8" target="_parent">balor::gui::ToolBar::ItemInfo::ItemInfo()</a>
    <a id="Item99_c15" onkeydown="return searchResults.NavChild(event,99,15)" onkeypress="return searchResults.NavChild(event,99,15)" onkeyup="return searchResults.NavChild(event,99,15)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#ab5010802f093b09364fc379994a696e3" target="_parent">balor::gui::ToolBar::ItemInfo::ItemInfo(const Item &amp;item)</a>
    <a id="Item99_c16" onkeydown="return searchResults.NavChild(event,99,16)" onkeypress="return searchResults.NavChild(event,99,16)" onkeyup="return searchResults.NavChild(event,99,16)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a63e7173935ecff9331eaed892827f923" target="_parent">balor::gui::ToolBar::ItemInfo::ItemInfo(int imageIndex, String text=String(), Listener&lt; ToolBar::Click &amp; &gt; onClick=Listener&lt; ToolBar::Click &amp; &gt;())</a>
    <a id="Item99_c17" onkeydown="return searchResults.NavChild(event,99,17)" onkeypress="return searchResults.NavChild(event,99,17)" onkeyup="return searchResults.NavChild(event,99,17)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a4c13fb8ef885a348878fff0b86198fd4" target="_parent">balor::gui::ToolBar::ItemInfo::ItemInfo(int imageIndex, String text, ToolBar::ItemStyle style, Listener&lt; ToolBar::Click &amp; &gt; onClick)</a>
    <a id="Item99_c18" onkeydown="return searchResults.NavChild(event,99,18)" onkeypress="return searchResults.NavChild(event,99,18)" onkeyup="return searchResults.NavChild(event,99,18)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item_info.html#a61cf102893c0a161ab782f12161b5521" target="_parent">balor::gui::TreeView::ItemInfo::ItemInfo(const Item &amp;item)</a>
    <a id="Item99_c19" onkeydown="return searchResults.NavChild(event,99,19)" onkeypress="return searchResults.NavChild(event,99,19)" onkeyup="return searchResults.NavChild(event,99,19)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item_info.html#a8f013197837fd49d015cdaeff7c5fce1" target="_parent">balor::gui::TreeView::ItemInfo::ItemInfo(String text, int imageIndex=0, int selectedImageIndex=-1, int state=-1)</a>
    <a id="Item99_c20" onkeydown="return searchResults.NavChild(event,99,20)" onkeypress="return searchResults.NavChild(event,99,20)" onkeyup="return searchResults.NavChild(event,99,20)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item_info.html#a4dd08d405610e73ba3d3b4e9070e11ca" target="_parent">balor::gui::TreeView::ItemInfo::ItemInfo(String text, ArrayRange&lt; const ItemInfo &gt; itemInfos, int imageIndex=0, int selectedImageIndex=-1, int state=-1)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iteminfo">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html" target="_parent">ItemInfo</a>
  <span class="SRScope">balor::gui::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_iteminfo">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view_1_1_item_info.html" target="_parent">ItemInfo</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_iteminfo">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tab_1_1_item_info.html" target="_parent">ItemInfo</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_iteminfo">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../classbalor_1_1gui_1_1_rebar_1_1_item_info.html" target="_parent">ItemInfo</a>
  <span class="SRScope">balor::gui::Rebar</span>
 </div>
</div>
<div class="SRResult" id="SR_iteminfo">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_view_1_1_item_info.html" target="_parent">ItemInfo</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_iteminfos">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iteminfos')">itemInfos</a>
  <div class="SRChildren">
    <a id="Item105_c0" onkeydown="return searchResults.NavChild(event,105,0)" onkeypress="return searchResults.NavChild(event,105,0)" onkeyup="return searchResults.NavChild(event,105,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a36cc643c08efa6162830f00cab19e534" target="_parent">balor::gui::ListView::itemInfos()</a>
    <a id="Item105_c1" onkeydown="return searchResults.NavChild(event,105,1)" onkeypress="return searchResults.NavChild(event,105,1)" onkeyup="return searchResults.NavChild(event,105,1)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#a240195f9b41f53c9b988a50ffc3e67bf" target="_parent">balor::gui::Menu::Item::itemInfos()</a>
    <a id="Item105_c2" onkeydown="return searchResults.NavChild(event,105,2)" onkeypress="return searchResults.NavChild(event,105,2)" onkeyup="return searchResults.NavChild(event,105,2)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#a348557d1429cc7df380810858123081b" target="_parent">balor::gui::Menu::ItemInfo::itemInfos()</a>
    <a id="Item105_c3" onkeydown="return searchResults.NavChild(event,105,3)" onkeypress="return searchResults.NavChild(event,105,3)" onkeyup="return searchResults.NavChild(event,105,3)" class="SRScope" href="../classbalor_1_1gui_1_1_menu.html#ae2f6559be9058456f70dc199a3d69cb2" target="_parent">balor::gui::Menu::itemInfos()</a>
    <a id="Item105_c4" onkeydown="return searchResults.NavChild(event,105,4)" onkeypress="return searchResults.NavChild(event,105,4)" onkeyup="return searchResults.NavChild(event,105,4)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar.html#ab96f41bd795f5efcb73775a5ea65f7e0" target="_parent">balor::gui::Rebar::itemInfos()</a>
    <a id="Item105_c5" onkeydown="return searchResults.NavChild(event,105,5)" onkeypress="return searchResults.NavChild(event,105,5)" onkeyup="return searchResults.NavChild(event,105,5)" class="SRScope" href="../classbalor_1_1gui_1_1_tab.html#a89b1f0756543c2273f896c9756b879cf" target="_parent">balor::gui::Tab::itemInfos()</a>
    <a id="Item105_c6" onkeydown="return searchResults.NavChild(event,105,6)" onkeypress="return searchResults.NavChild(event,105,6)" onkeyup="return searchResults.NavChild(event,105,6)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar.html#ac0b6a406282265d378ca48b8ebfc24f8" target="_parent">balor::gui::ToolBar::itemInfos()</a>
    <a id="Item105_c7" onkeydown="return searchResults.NavChild(event,105,7)" onkeypress="return searchResults.NavChild(event,105,7)" onkeyup="return searchResults.NavChild(event,105,7)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#ae6e90f6c1a841bef4f797e9549145334" target="_parent">balor::gui::TreeView::Item::itemInfos()</a>
    <a id="Item105_c8" onkeydown="return searchResults.NavChild(event,105,8)" onkeypress="return searchResults.NavChild(event,105,8)" onkeyup="return searchResults.NavChild(event,105,8)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item_info.html#a5b82282ba31b6f834e6f1ca8da9f8cb3" target="_parent">balor::gui::TreeView::ItemInfo::itemInfos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemlistener">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_listener.html" target="_parent">ItemListener</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemorderfixed">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../classbalor_1_1gui_1_1_rebar.html#aeb20bcd377f529adf46ddef848b39760" target="_parent">itemOrderFixed</a>
  <span class="SRScope">balor::gui::Rebar</span>
 </div>
</div>
<div class="SRResult" id="SR_itempadding">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tab.html#a2572d9a87acccd3c24a63fb6bb0d9798" target="_parent">itemPadding</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_itemportion">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_portion.html" target="_parent">ItemPortion</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemprepaint">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_pre_paint.html" target="_parent">ItemPrePaint</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemprepaint">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_pre_paint.html" target="_parent">ItemPrePaint</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_items">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_items')">items</a>
  <div class="SRChildren">
    <a id="Item112_c0" onkeydown="return searchResults.NavChild(event,112,0)" onkeypress="return searchResults.NavChild(event,112,0)" onkeyup="return searchResults.NavChild(event,112,0)" class="SRScope" href="../classbalor_1_1gui_1_1_auto_complete.html#acb1aff8294a9b1b7790408fddf755b21" target="_parent">balor::gui::AutoComplete::items()</a>
    <a id="Item112_c1" onkeydown="return searchResults.NavChild(event,112,1)" onkeypress="return searchResults.NavChild(event,112,1)" onkeyup="return searchResults.NavChild(event,112,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_box.html#a0cd36264ac50c96183311fb19b6b7272" target="_parent">balor::gui::ListBox::items()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemselect">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_select.html" target="_parent">ItemSelect</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemselecting">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_selecting.html" target="_parent">ItemSelecting</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemselecting">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tab_1_1_item_selecting.html" target="_parent">ItemSelecting</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_itemsize">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tab.html#afb6d71fcdb6827838e57bd1db6374140" target="_parent">itemSize</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_itemssize">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_bar.html#acdb7e7db170018b7cee997705356bcee" target="_parent">itemsSize</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemstatechange">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_state_change.html" target="_parent">ItemStateChange</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemstatechanging">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_state_changing.html" target="_parent">ItemStateChanging</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemstyle">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html" target="_parent">ItemStyle</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemtext">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_itemtext')">itemText</a>
  <div class="SRChildren">
    <a id="Item121_c0" onkeydown="return searchResults.NavChild(event,121,0)" onkeypress="return searchResults.NavChild(event,121,0)" onkeyup="return searchResults.NavChild(event,121,0)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_text_edit.html#af18027cb733ce8ff0668a08ea186c12d" target="_parent">balor::gui::ListView::TextEdit::itemText()</a>
    <a id="Item121_c1" onkeydown="return searchResults.NavChild(event,121,1)" onkeypress="return searchResults.NavChild(event,121,1)" onkeyup="return searchResults.NavChild(event,121,1)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_text_edit.html#a92a24efcf09f1a1f1dcd6cdd553b943e" target="_parent">balor::gui::TreeView::TextEdit::itemText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemtip">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_itemtip')">itemTip</a>
  <div class="SRChildren">
    <a id="Item122_c0" onkeydown="return searchResults.NavChild(event,122,0)" onkeypress="return searchResults.NavChild(event,122,0)" onkeyup="return searchResults.NavChild(event,122,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a26db3cb98b8735f9e245205dee3a7a46" target="_parent">balor::gui::ListView::itemTip()</a>
    <a id="Item122_c1" onkeydown="return searchResults.NavChild(event,122,1)" onkeypress="return searchResults.NavChild(event,122,1)" onkeyup="return searchResults.NavChild(event,122,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tab.html#a9d07f46ab5e7494f7593d1a1d6b0e8c6" target="_parent">balor::gui::Tab::itemTip()</a>
    <a id="Item122_c2" onkeydown="return searchResults.NavChild(event,122,2)" onkeypress="return searchResults.NavChild(event,122,2)" onkeyup="return searchResults.NavChild(event,122,2)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar.html#a1ae31c25420b4481424f7549e72fb4d1" target="_parent">balor::gui::ToolBar::itemTip()</a>
    <a id="Item122_c3" onkeydown="return searchResults.NavChild(event,122,3)" onkeypress="return searchResults.NavChild(event,122,3)" onkeyup="return searchResults.NavChild(event,122,3)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#a9eb91f4475eedffe71d587f544249ed4" target="_parent">balor::gui::TreeView::itemTip()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemtipenabled">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_itemtipenabled')">itemTipEnabled</a>
  <div class="SRChildren">
    <a id="Item123_c0" onkeydown="return searchResults.NavChild(event,123,0)" onkeypress="return searchResults.NavChild(event,123,0)" onkeyup="return searchResults.NavChild(event,123,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a8b5106ecb1df1b6ead5cc1210d630c4f" target="_parent">balor::gui::ListView::itemTipEnabled()</a>
    <a id="Item123_c1" onkeydown="return searchResults.NavChild(event,123,1)" onkeypress="return searchResults.NavChild(event,123,1)" onkeyup="return searchResults.NavChild(event,123,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#a91dacf4e3f968c73f93689830b8852b9" target="_parent">balor::gui::TreeView::itemTipEnabled()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemtippopup">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_tip_popup.html" target="_parent">ItemTipPopup</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_itemtippopup">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_tip_popup.html" target="_parent">ItemTipPopup</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemtippopup">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_tip_popup.html" target="_parent">ItemTipPopup</a>
  <span class="SRScope">balor::gui::ListView</span>
 </div>
</div>
<div class="SRResult" id="SR_itemtippopup">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tab_1_1_item_tip_popup.html" target="_parent">ItemTipPopup</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_itemwidthfixed">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tab.html#ab24214ef70f5d5e18648dd1c1751cd57" target="_parent">itemWidthFixed</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
