<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_padding">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classbalor_1_1gui_1_1_padding.html" target="_parent">Padding</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_padding">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_padding')">Padding</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classbalor_1_1gui_1_1_padding.html#ad7f449e5d4964219b1dc3267f5b2e362" target="_parent">balor::gui::Padding::Padding()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classbalor_1_1gui_1_1_padding.html#a89bbca4f71c6b2c90aff27b460a6c326" target="_parent">balor::gui::Padding::Padding(int all)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classbalor_1_1gui_1_1_padding.html#a2c92b6af4fe5100139cc960f8b574758" target="_parent">balor::gui::Padding::Padding(int left, int top, int right, int bottom)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classbalor_1_1gui_1_1_dock_layout.html#a3856f607533c475e66d6f2de56087d89" target="_parent">balor::gui::DockLayout::padding()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_padleft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classbalor_1_1_string.html#a47a7481c026103c41bb5670c166e4b5d" target="_parent">padLeft</a>
  <span class="SRScope">balor::String</span>
 </div>
</div>
<div class="SRResult" id="SR_padright">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classbalor_1_1_string.html#a38262ff392b748b537525a80f35b3c14" target="_parent">padRight</a>
  <span class="SRScope">balor::String</span>
 </div>
</div>
<div class="SRResult" id="SR_page">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_page')">page</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item.html#a5d63d56438c0c9a8cc256454091c91f7" target="_parent">balor::gui::Tab::Item::page()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tab_1_1_item_info.html#a6b22a1009d9be667d683d07c64797eac" target="_parent">balor::gui::Tab::ItemInfo::page()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pagesize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pagesize')">pageSize</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classbalor_1_1gui_1_1_scroll_bar.html#ad4222159926a8547092124982cb806d4" target="_parent">balor::gui::ScrollBar::pageSize()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classbalor_1_1gui_1_1_track_bar.html#ac508e64413edba914eaf5f8011a72fa2" target="_parent">balor::gui::TrackBar::pageSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_paintevent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_paint_event.html" target="_parent">PaintEvent</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_palette">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_bitmap.html#a0123636d2778fe1b0fb004e56ee931e5" target="_parent">palette</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_palette1bpp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a5bda4decf168c940b14c994eb32ac220" target="_parent">palette1bpp</a>
  <span class="SRScope">balor::graphics::Bitmap::Format</span>
 </div>
</div>
<div class="SRResult" id="SR_palette4bpp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#abab08ff01a2f6d5ef90080355fb2d311" target="_parent">palette4bpp</a>
  <span class="SRScope">balor::graphics::Bitmap::Format</span>
 </div>
</div>
<div class="SRResult" id="SR_palette8bpp">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_palette8bpp')">palette8bpp</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a03d557d515eabe0150403c0caa448d44" target="_parent">balor::graphics::Bitmap::Format::palette8bpp()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html#a49a52f2ca4547e41c46189658ca14b59aaf60ca6db385e6c1a33bfda7dbfda8d9" target="_parent">balor::graphics::ImageList::Format::palette8bpp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_panel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_panel')">Panel</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classbalor_1_1gui_1_1_panel.html#a290b3ae40056b59402df48b07a049404" target="_parent">balor::gui::Panel::Panel()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classbalor_1_1gui_1_1_panel.html#aa110a25f532700372fd5599df533097e" target="_parent">balor::gui::Panel::Panel(Control &amp;parent, int x, int y, int width, int height, Control::Edge edge=Control::Edge::none, Panel::Options options=Options::none)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_panel">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classbalor_1_1gui_1_1_panel.html" target="_parent">Panel</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_parent">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parent')">parent</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control_1_1_handle.html#a2a6a6dae09cb11c9d934a6be42a466df" target="_parent">balor::gui::Control::Handle::parent()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a12576e469ed70551a5612403e78d9307" target="_parent">balor::gui::Control::parent()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#aea17bcee01db513036517a4ce617515e" target="_parent">balor::gui::Menu::Item::parent()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#acdc10c203c2321cc33b9411317ebfdf6" target="_parent">balor::gui::TreeView::Item::parent()</a>
    <a id="Item13_c4" onkeydown="return searchResults.NavChild(event,13,4)" onkeypress="return searchResults.NavChild(event,13,4)" onkeyup="return searchResults.NavChild(event,13,4)" class="SRScope" href="../classbalor_1_1io_1_1_file.html#a3f2789921b029abaffae0b0208935941" target="_parent">balor::io::File::parent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parentfolder">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008a604530bd7fa1e53991c1e3119170e7d8" target="_parent">parentFolder</a>
  <span class="SRScope">balor::graphics::ImageList::ViewImage</span>
 </div>
</div>
<div class="SRResult" id="SR_parenthandle">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#ac7bf1e4cacb46ae06c99f6be69d22975" target="_parent">parentHandle</a>
  <span class="SRScope">balor::gui::Menu::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_parselinks">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_tip_1_1_options.html#a0eaef679736c62c1168f7949a499b032a03488093206c9851fe851bca2a5f08b2" target="_parent">parseLinks</a>
  <span class="SRScope">balor::gui::ToolTip::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_passwordchar">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#aa950e5ccb5d2b90165ff151948d00300" target="_parent">passwordChar</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_paste">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_paste.html" target="_parent">Paste</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_paste">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_paste')">paste</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920ad6e50e1859f392cbbc50db0367a2f23a" target="_parent">balor::graphics::ImageList::StandardImage::paste()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classbalor_1_1gui_1_1_edit.html#a8cd79c7a7758a062a7fcd8cd6406ac1b" target="_parent">balor::gui::Edit::paste()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_patcopy">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558eaaaff6ea4ef502372328749ccc6c3ca453" target="_parent">patCopy</a>
  <span class="SRScope">balor::graphics::Graphics::CopyOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_path">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html#a96dbbfe5b4ed26819ca8da8ed468967b" target="_parent">path</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_pathellipsis">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pathellipsis')">pathEllipsis</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a60378618461aa7d300d82ec0d874b622" target="_parent">balor::graphics::Graphics::TextFormat::pathEllipsis()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classbalor_1_1gui_1_1_label.html#adfad4865e6f229c2c29dc6bd922302fb" target="_parent">balor::gui::Label::pathEllipsis()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pathlength">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html#a145cecb27e1e66fdc1ca89beb920639f" target="_parent">pathLength</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_pathmustexist">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classbalor_1_1gui_1_1_open_file_dialog.html#ac6de8153bc2a264b145a605fa0c598e1" target="_parent">pathMustExist</a>
  <span class="SRScope">balor::gui::OpenFileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_pathtoolongexception">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classbalor_1_1io_1_1_file_1_1_path_too_long_exception.html" target="_parent">PathTooLongException</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_patinvert">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558eaaefda9b47d247d115bd8e5c42aa7faed8" target="_parent">patInvert</a>
  <span class="SRScope">balor::graphics::Graphics::CopyOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_patpaint">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558eaa634a42dff6f6d3527544a14ae0e0eb91" target="_parent">patPaint</a>
  <span class="SRScope">balor::graphics::Graphics::CopyOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_pattern">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_pen.html#ae0cf6bf0bece082d2a7a9ac6e04ad3e9" target="_parent">pattern</a>
  <span class="SRScope">balor::graphics::Pen</span>
 </div>
</div>
<div class="SRResult" id="SR_pen">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_pen.html" target="_parent">Pen</a>
  <span class="SRScope">balor::graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_pen">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pen')">pen</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#ab9b096efe0cf68ed4387caa035b2e690" target="_parent">balor::graphics::Graphics::pen()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_pen.html#a3192cedd512f9c1aada96edb0a7b8b19" target="_parent">balor::graphics::Pen::Pen()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_pen.html#a9160386daf7c4424fad5e175dae4139c" target="_parent">balor::graphics::Pen::Pen(HPEN handle, bool owned=false)</a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../classbalor_1_1graphics_1_1_pen.html#afed18fb5d8617bd5954bdefba75d27be" target="_parent">balor::graphics::Pen::Pen(HBRUSH brush, int width=1, Pen::Style style=Style::solid, LineCap lineCap=LineCap::square, LineJoin lineJoin=LineJoin::mitter)</a>
    <a id="Item30_c4" onkeydown="return searchResults.NavChild(event,30,4)" onkeypress="return searchResults.NavChild(event,30,4)" onkeyup="return searchResults.NavChild(event,30,4)" class="SRScope" href="../classbalor_1_1graphics_1_1_pen.html#a69e08b096215d747e912354233e53191" target="_parent">balor::graphics::Pen::Pen(HBRUSH brush, int width, ArrayRange&lt; const int &gt; patten, LineCap lineCap=LineCap::square, LineJoin lineJoin=LineJoin::mitter)</a>
    <a id="Item30_c5" onkeydown="return searchResults.NavChild(event,30,5)" onkeypress="return searchResults.NavChild(event,30,5)" onkeyup="return searchResults.NavChild(event,30,5)" class="SRScope" href="../classbalor_1_1graphics_1_1_pen.html#a04f4b95b83d2501c7667ac273ad5442d" target="_parent">balor::graphics::Pen::Pen(const Color &amp;color, int width=1, Pen::Style style=Style::solid, LineCap lineCap=LineCap::square, LineJoin lineJoin=LineJoin::mitter)</a>
    <a id="Item30_c6" onkeydown="return searchResults.NavChild(event,30,6)" onkeypress="return searchResults.NavChild(event,30,6)" onkeyup="return searchResults.NavChild(event,30,6)" class="SRScope" href="../classbalor_1_1graphics_1_1_pen.html#a523d670295152ae30d3abad599cf46b9" target="_parent">balor::graphics::Pen::Pen(const Color &amp;color, int width, ArrayRange&lt; const int &gt; patten, LineCap lineCap=LineCap::square, LineJoin lineJoin=LineJoin::mitter)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_perform">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_perform')">perform</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../classbalor_1_1gui_1_1_dock_layout.html#acec4299ee27293988cc7460e90a59532" target="_parent">balor::gui::DockLayout::perform()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../classbalor_1_1gui_1_1_line_layout.html#aa9d1b703a0075ba313d0105ebc97840c" target="_parent">balor::gui::LineLayout::perform()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_performancecounter">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classbalor_1_1system_1_1_performance_counter.html" target="_parent">PerformanceCounter</a>
  <span class="SRScope">balor::system</span>
 </div>
</div>
<div class="SRResult" id="SR_performclick">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classbalor_1_1gui_1_1_button.html#a97f0048b989fd3abd3b64d9c919d4ce8" target="_parent">performClick</a>
  <span class="SRScope">balor::gui::Button</span>
 </div>
</div>
<div class="SRResult" id="SR_personal">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a123101d31af662063c0db3f2345d0dc4" target="_parent">personal</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_personandplacename">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_convert.html#a8406a52cc0a48bb35238f69e51fa61bbafda0df817c40ef924d7fa44f082a0e58" target="_parent">personAndPlaceName</a>
  <span class="SRScope">balor::gui::Edit::ImeConvert</span>
 </div>
</div>
<div class="SRResult" id="SR_pixels">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_bitmap.html#ad1dfc8e2a9196c74193611a78e9adfbc" target="_parent">pixels</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_pixeltopoint">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a5ebddaed91949e4cdd81636684fe4bf5" target="_parent">pixelToPoint</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_placesbar">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classbalor_1_1gui_1_1_file_dialog.html#a5f17df8850bacb98a87a3352c7d79f72" target="_parent">placesBar</a>
  <span class="SRScope">balor::gui::FileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_png">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html#a1817d70726c7990f22ed3eec5ba76845acb85f0a39e6e8788857f7eea7b54dbaf" target="_parent">png</a>
  <span class="SRScope">balor::graphics::Bitmap::FileFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_point">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classbalor_1_1_point.html" target="_parent">Point</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_point">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_point')">Point</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classbalor_1_1_point.html#a7ae9090ec8ab39ba2b9ac4ed02c90019" target="_parent">balor::Point::Point()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classbalor_1_1_point.html#ab0e93409dfe964071110afd1294ac41e" target="_parent">balor::Point::Point(const POINT &amp;point)</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../classbalor_1_1_point.html#a443945eeb2e7da99f9ec2dea5c81992f" target="_parent">balor::Point::Point(int x, int y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pointtopixel">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a33712ab3eba2aaad82b0b047b0e28207" target="_parent">pointToPixel</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_pop">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pop')">pop</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_tip.html#aad59676d154a27d80271d485031c8de6" target="_parent">balor::gui::ToolTip::pop()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../classbalor_1_1_listener.html#a2e6001e0359a2c83b44d776e1b4befb7" target="_parent">balor::Listener::pop()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_popdelay">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#a802a3507244ad565daaafac071766f61" target="_parent">popDelay</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_popup">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_tip_1_1_popup.html" target="_parent">Popup</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_popup">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#a66c5f6d24e9714ba41f17c33e76226df" target="_parent">popup</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_popupmenu">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_popup_menu.html" target="_parent">PopupMenu</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_popupmenu">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_popupmenu')">PopupMenu</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../classbalor_1_1gui_1_1_popup_menu.html#a77e9f40f06994b9d8b9a28891e8b06c9" target="_parent">balor::gui::PopupMenu::PopupMenu()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../classbalor_1_1gui_1_1_popup_menu.html#a41aaf90012d9564f98c4e8472333acb8" target="_parent">balor::gui::PopupMenu::PopupMenu(ArrayRange&lt; const Menu::ItemInfo &gt; itemInfos)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_popupmenu">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classbalor_1_1gui_1_1_popup_menu.html" target="_parent">PopupMenu</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_position">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_position')">position</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../structbalor_1_1gui_1_1_color_dialog_1_1_init.html#a5cc9de62a3e2326b6b2a54ea86e5deb7" target="_parent">balor::gui::ColorDialog::Init::position()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../structbalor_1_1gui_1_1_control_1_1_help_request.html#a88f55dadd655e2fee07e6e15e647aceb" target="_parent">balor::gui::Control::HelpRequest::position()</a>
    <a id="Item50_c2" onkeydown="return searchResults.NavChild(event,50,2)" onkeypress="return searchResults.NavChild(event,50,2)" onkeyup="return searchResults.NavChild(event,50,2)" class="SRScope" href="../structbalor_1_1gui_1_1_control_1_1_mouse_event.html#a2076d8c5a36d1f918d4b08d56a182c52" target="_parent">balor::gui::Control::MouseEvent::position()</a>
    <a id="Item50_c3" onkeydown="return searchResults.NavChild(event,50,3)" onkeypress="return searchResults.NavChild(event,50,3)" onkeyup="return searchResults.NavChild(event,50,3)" class="SRScope" href="../structbalor_1_1gui_1_1_control_1_1_mouse_wheel.html#a86dc8c14982b9d145ea57fbc550372ad" target="_parent">balor::gui::Control::MouseWheel::position()</a>
    <a id="Item50_c4" onkeydown="return searchResults.NavChild(event,50,4)" onkeypress="return searchResults.NavChild(event,50,4)" onkeyup="return searchResults.NavChild(event,50,4)" class="SRScope" href="../structbalor_1_1gui_1_1_control_1_1_popup_menu.html#ab6f0ced930acd13c10131b4fd7812e97" target="_parent">balor::gui::Control::PopupMenu::position()</a>
    <a id="Item50_c5" onkeydown="return searchResults.NavChild(event,50,5)" onkeypress="return searchResults.NavChild(event,50,5)" onkeyup="return searchResults.NavChild(event,50,5)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#ac9645789d862bb6e916ba650d04d07e7" target="_parent">balor::gui::Control::position()</a>
    <a id="Item50_c6" onkeydown="return searchResults.NavChild(event,50,6)" onkeypress="return searchResults.NavChild(event,50,6)" onkeyup="return searchResults.NavChild(event,50,6)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_drop.html#ab679b6b99e4a275fda73320190b11f8e" target="_parent">balor::gui::DragDrop::Drop::position()</a>
    <a id="Item50_c7" onkeydown="return searchResults.NavChild(event,50,7)" onkeypress="return searchResults.NavChild(event,50,7)" onkeyup="return searchResults.NavChild(event,50,7)" class="SRScope" href="../structbalor_1_1gui_1_1_file_dialog_1_1_init.html#a04ed9bdc6e31867b5f41795edd3f6148" target="_parent">balor::gui::FileDialog::Init::position()</a>
    <a id="Item50_c8" onkeydown="return searchResults.NavChild(event,50,8)" onkeypress="return searchResults.NavChild(event,50,8)" onkeyup="return searchResults.NavChild(event,50,8)" class="SRScope" href="../structbalor_1_1gui_1_1_font_dialog_1_1_init.html#a9d3059086a637267b8e10b6d98603f3e" target="_parent">balor::gui::FontDialog::Init::position()</a>
    <a id="Item50_c9" onkeydown="return searchResults.NavChild(event,50,9)" onkeypress="return searchResults.NavChild(event,50,9)" onkeyup="return searchResults.NavChild(event,50,9)" class="SRScope" href="../structbalor_1_1gui_1_1_frame_1_1_move.html#a0f72fe94f0e3822adc8b63c91b0f06d4" target="_parent">balor::gui::Frame::Move::position()</a>
    <a id="Item50_c10" onkeydown="return searchResults.NavChild(event,50,10)" onkeypress="return searchResults.NavChild(event,50,10)" onkeyup="return searchResults.NavChild(event,50,10)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_item.html#a4ea6e660a060aeec392619b5f22aa807" target="_parent">balor::gui::ListView::Item::position()</a>
    <a id="Item50_c11" onkeydown="return searchResults.NavChild(event,50,11)" onkeypress="return searchResults.NavChild(event,50,11)" onkeyup="return searchResults.NavChild(event,50,11)" class="SRScope" href="../classbalor_1_1gui_1_1_mouse.html#a32ce9dfe1459edf9eee80915041310ef" target="_parent">balor::gui::Mouse::position()</a>
    <a id="Item50_c12" onkeydown="return searchResults.NavChild(event,50,12)" onkeypress="return searchResults.NavChild(event,50,12)" onkeyup="return searchResults.NavChild(event,50,12)" class="SRScope" href="../structbalor_1_1gui_1_1_tool_tip_1_1_popup.html#a0172071d3b37c7394847890ecb3a4726" target="_parent">balor::gui::ToolTip::Popup::position()</a>
    <a id="Item50_c13" onkeydown="return searchResults.NavChild(event,50,13)" onkeypress="return searchResults.NavChild(event,50,13)" onkeyup="return searchResults.NavChild(event,50,13)" class="SRScope" href="../classbalor_1_1io_1_1_file_stream.html#a62f7a97ef6266fa13835145d44048ee6" target="_parent">balor::io::FileStream::position()</a>
    <a id="Item50_c14" onkeydown="return searchResults.NavChild(event,50,14)" onkeypress="return searchResults.NavChild(event,50,14)" onkeyup="return searchResults.NavChild(event,50,14)" class="SRScope" href="../classbalor_1_1io_1_1_memory_stream.html#a3def16602515bfbc716322b6d7f1d56d" target="_parent">balor::io::MemoryStream::position()</a>
    <a id="Item50_c15" onkeydown="return searchResults.NavChild(event,50,15)" onkeypress="return searchResults.NavChild(event,50,15)" onkeyup="return searchResults.NavChild(event,50,15)" class="SRScope" href="../classbalor_1_1io_1_1_stream.html#ab4ff4732d8bcac07526a0cc7784113c6" target="_parent">balor::io::Stream::position()</a>
    <a id="Item50_c16" onkeydown="return searchResults.NavChild(event,50,16)" onkeypress="return searchResults.NavChild(event,50,16)" onkeyup="return searchResults.NavChild(event,50,16)" class="SRScope" href="../classbalor_1_1_rectangle.html#ac8da6e3905623e5e39dc9b6d4da315d0" target="_parent">balor::Rectangle::position()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_positionatlastmessage">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html#ae4e34859a0be78bf5254d123990f7333" target="_parent">positionAtLastMessage</a>
  <span class="SRScope">balor::gui::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_preferredcharcount">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#ab1df232cf370f687511a950be3759f7a" target="_parent">preferredCharCount</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_preferredsize">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classbalor_1_1gui_1_1_dock_layout.html#a38a641880901d7c56cc743f5e78da12b" target="_parent">preferredSize</a>
  <span class="SRScope">balor::gui::DockLayout</span>
 </div>
</div>
<div class="SRResult" id="SR_prefixonly">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694af4b25d12e4f17fd3e063c656b16bed9c" target="_parent">prefixOnly</a>
  <span class="SRScope">balor::graphics::Graphics::TextFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_premultiplyalpha">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_bitmap.html#afc45e50c02fff387f31075bee1c9ce70" target="_parent">premultiplyAlpha</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_present">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html#a94a4808b3e3aad71fdcf78ba1e16f0f8" target="_parent">present</a>
  <span class="SRScope">balor::gui::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_pretranslatemessage">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#ad5bf026cfea7084ebc8dc00b634982da" target="_parent">preTranslateMessage</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_prev">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#a5dcde9dc21f03e417396cd388e2a7b93" target="_parent">prev</a>
  <span class="SRScope">balor::gui::TreeView::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_prevfocused">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_focus.html#abfb53037c1bcec516b3660d2219e42f1" target="_parent">prevFocused</a>
  <span class="SRScope">balor::gui::Control::Focus</span>
 </div>
</div>
<div class="SRResult" id="SR_prevfocusedhandle">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_focus.html#a157b285aaaa2d5911d44674110277b0a" target="_parent">prevFocusedHandle</a>
  <span class="SRScope">balor::gui::Control::Focus</span>
 </div>
</div>
<div class="SRResult" id="SR_previousdown">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_key_event.html#a774ef66f43a8bbf1ef3299a77d9014f3" target="_parent">previousDown</a>
  <span class="SRScope">balor::gui::Control::KeyEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_prevvisible">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#af4e4dcada5ed837de71cbf0cb3435730" target="_parent">prevVisible</a>
  <span class="SRScope">balor::gui::TreeView::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_primary">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#abb83beac776d3f21383da6f8bd3fee3b" target="_parent">primary</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_primarymonitor">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#ab0e32d74ac12edafd0a82455695ec79d" target="_parent">primaryMonitor</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_print">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a8164fc9dfd7c5205baa4c107bbb666e6" target="_parent">print</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_printhood">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a019993fefd78c78e51564f948af610a6" target="_parent">printHood</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_printpreview">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a3e9977dcc35ac1052cccccf90a712dde" target="_parent">printPreview</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_procedure">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control_1_1_handle.html#a3886eb30f7a9abe11329a4406e67d010" target="_parent">procedure</a>
  <span class="SRScope">balor::gui::Control::Handle</span>
 </div>
</div>
<div class="SRResult" id="SR_process">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classbalor_1_1system_1_1_process.html" target="_parent">Process</a>
  <span class="SRScope">balor::system</span>
 </div>
</div>
<div class="SRResult" id="SR_processdescendanterased">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#a835f5a7ce88a198e0fb1e6d41c929796" target="_parent">processDescendantErased</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_processdescendantfocused">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#a8fcac7e2b4163d65bc1e41c7cb0bc0cf" target="_parent">processDescendantFocused</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_processdialogkey">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processdialogkey')">processDialogKey</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a91bf9769a192ef6dbed346a034f33c7f" target="_parent">balor::gui::Control::processDialogKey()</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#ae2935b1246e10b2a8cc1e075d5f06b5a" target="_parent">balor::gui::Frame::processDialogKey()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processmessage">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processmessage')">processMessage</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../classbalor_1_1gui_1_1_button.html#a7e74a175a7e05e9df362b4f0da3527d7" target="_parent">balor::gui::Button::processMessage()</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../classbalor_1_1gui_1_1_check_box.html#a2203a1de6690f2dbfe65a5b043877bf6" target="_parent">balor::gui::CheckBox::processMessage()</a>
    <a id="Item73_c2" onkeydown="return searchResults.NavChild(event,73,2)" onkeypress="return searchResults.NavChild(event,73,2)" onkeyup="return searchResults.NavChild(event,73,2)" class="SRScope" href="../classbalor_1_1gui_1_1_combo_box_1_1_edit.html#a36f41b18a8c63b2dd848fb31c13a98f6" target="_parent">balor::gui::ComboBox::Edit::processMessage()</a>
    <a id="Item73_c3" onkeydown="return searchResults.NavChild(event,73,3)" onkeypress="return searchResults.NavChild(event,73,3)" onkeyup="return searchResults.NavChild(event,73,3)" class="SRScope" href="../classbalor_1_1gui_1_1_combo_box.html#a78ebb8e0d52db6cebd116e6abc80ec64" target="_parent">balor::gui::ComboBox::processMessage()</a>
    <a id="Item73_c4" onkeydown="return searchResults.NavChild(event,73,4)" onkeypress="return searchResults.NavChild(event,73,4)" onkeyup="return searchResults.NavChild(event,73,4)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#a804bb331bf8d171c305398c573853c87" target="_parent">balor::gui::Control::processMessage(Message &amp;msg)</a>
    <a id="Item73_c5" onkeydown="return searchResults.NavChild(event,73,5)" onkeypress="return searchResults.NavChild(event,73,5)" onkeyup="return searchResults.NavChild(event,73,5)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#ac2930433d7884b8a832dd872872557dc" target="_parent">balor::gui::Control::processMessage(Control &amp;control, Message &amp;msg)</a>
    <a id="Item73_c6" onkeydown="return searchResults.NavChild(event,73,6)" onkeypress="return searchResults.NavChild(event,73,6)" onkeyup="return searchResults.NavChild(event,73,6)" class="SRScope" href="../classbalor_1_1gui_1_1_edit.html#a946d461e26d4facec6a59fa95ff9e6a1" target="_parent">balor::gui::Edit::processMessage()</a>
    <a id="Item73_c7" onkeydown="return searchResults.NavChild(event,73,7)" onkeypress="return searchResults.NavChild(event,73,7)" onkeyup="return searchResults.NavChild(event,73,7)" class="SRScope" href="../classbalor_1_1gui_1_1_file_dialog.html#a051314d7f677892cfd1ace03b3d6ae13" target="_parent">balor::gui::FileDialog::processMessage()</a>
    <a id="Item73_c8" onkeydown="return searchResults.NavChild(event,73,8)" onkeypress="return searchResults.NavChild(event,73,8)" onkeyup="return searchResults.NavChild(event,73,8)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#a3a2451395f8301931fd31136384a76ee" target="_parent">balor::gui::Frame::processMessage()</a>
    <a id="Item73_c9" onkeydown="return searchResults.NavChild(event,73,9)" onkeypress="return searchResults.NavChild(event,73,9)" onkeyup="return searchResults.NavChild(event,73,9)" class="SRScope" href="../classbalor_1_1gui_1_1_group_box.html#af5aca512f30d74f56526759aa1e5a65d" target="_parent">balor::gui::GroupBox::processMessage()</a>
    <a id="Item73_c10" onkeydown="return searchResults.NavChild(event,73,10)" onkeypress="return searchResults.NavChild(event,73,10)" onkeyup="return searchResults.NavChild(event,73,10)" class="SRScope" href="../classbalor_1_1gui_1_1_label.html#aefc4a95d5efe87b25f6aae1101265f99" target="_parent">balor::gui::Label::processMessage()</a>
    <a id="Item73_c11" onkeydown="return searchResults.NavChild(event,73,11)" onkeypress="return searchResults.NavChild(event,73,11)" onkeyup="return searchResults.NavChild(event,73,11)" class="SRScope" href="../classbalor_1_1gui_1_1_list_box.html#a204980ea50e0a3878573c55aca59ea27" target="_parent">balor::gui::ListBox::processMessage()</a>
    <a id="Item73_c12" onkeydown="return searchResults.NavChild(event,73,12)" onkeypress="return searchResults.NavChild(event,73,12)" onkeyup="return searchResults.NavChild(event,73,12)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a155ddebd96122c55445c9eb35fbfac7f" target="_parent">balor::gui::ListView::processMessage()</a>
    <a id="Item73_c13" onkeydown="return searchResults.NavChild(event,73,13)" onkeypress="return searchResults.NavChild(event,73,13)" onkeyup="return searchResults.NavChild(event,73,13)" class="SRScope" href="../classbalor_1_1gui_1_1_panel.html#a772930d9515dfa9f76cdc852fe3b2e97" target="_parent">balor::gui::Panel::processMessage()</a>
    <a id="Item73_c14" onkeydown="return searchResults.NavChild(event,73,14)" onkeypress="return searchResults.NavChild(event,73,14)" onkeyup="return searchResults.NavChild(event,73,14)" class="SRScope" href="../classbalor_1_1gui_1_1_radio_button.html#a48cb8ad919182fb3eb695d4d75cc6b66" target="_parent">balor::gui::RadioButton::processMessage()</a>
    <a id="Item73_c15" onkeydown="return searchResults.NavChild(event,73,15)" onkeypress="return searchResults.NavChild(event,73,15)" onkeyup="return searchResults.NavChild(event,73,15)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar.html#a21db46e47152672cfb51382d931dd977" target="_parent">balor::gui::Rebar::processMessage()</a>
    <a id="Item73_c16" onkeydown="return searchResults.NavChild(event,73,16)" onkeypress="return searchResults.NavChild(event,73,16)" onkeyup="return searchResults.NavChild(event,73,16)" class="SRScope" href="../classbalor_1_1gui_1_1_scrollable_control.html#a43f06c381c0953d8bbc1acdb3854399b" target="_parent">balor::gui::ScrollableControl::processMessage()</a>
    <a id="Item73_c17" onkeydown="return searchResults.NavChild(event,73,17)" onkeypress="return searchResults.NavChild(event,73,17)" onkeyup="return searchResults.NavChild(event,73,17)" class="SRScope" href="../classbalor_1_1gui_1_1_scroll_bar.html#ad5a1c44528b796d6d51301bafec18116" target="_parent">balor::gui::ScrollBar::processMessage()</a>
    <a id="Item73_c18" onkeydown="return searchResults.NavChild(event,73,18)" onkeypress="return searchResults.NavChild(event,73,18)" onkeyup="return searchResults.NavChild(event,73,18)" class="SRScope" href="../classbalor_1_1gui_1_1_select_directory_dialog.html#a49724dd5a2fbe474a09ccf28e518bf00" target="_parent">balor::gui::SelectDirectoryDialog::processMessage()</a>
    <a id="Item73_c19" onkeydown="return searchResults.NavChild(event,73,19)" onkeypress="return searchResults.NavChild(event,73,19)" onkeyup="return searchResults.NavChild(event,73,19)" class="SRScope" href="../classbalor_1_1gui_1_1_splitter.html#ada626aa59a227cfc5a46b9e871d77969" target="_parent">balor::gui::Splitter::processMessage()</a>
    <a id="Item73_c20" onkeydown="return searchResults.NavChild(event,73,20)" onkeypress="return searchResults.NavChild(event,73,20)" onkeyup="return searchResults.NavChild(event,73,20)" class="SRScope" href="../classbalor_1_1gui_1_1_tab.html#ab081e079b84702a212c9387637885a54" target="_parent">balor::gui::Tab::processMessage()</a>
    <a id="Item73_c21" onkeydown="return searchResults.NavChild(event,73,21)" onkeypress="return searchResults.NavChild(event,73,21)" onkeyup="return searchResults.NavChild(event,73,21)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar.html#a178da5d321a2bb065f0b33772e514024" target="_parent">balor::gui::ToolBar::processMessage()</a>
    <a id="Item73_c22" onkeydown="return searchResults.NavChild(event,73,22)" onkeypress="return searchResults.NavChild(event,73,22)" onkeyup="return searchResults.NavChild(event,73,22)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_tip.html#a1fb25b60544ced0f1a1b12b4244eefca" target="_parent">balor::gui::ToolTip::processMessage()</a>
    <a id="Item73_c23" onkeydown="return searchResults.NavChild(event,73,23)" onkeypress="return searchResults.NavChild(event,73,23)" onkeyup="return searchResults.NavChild(event,73,23)" class="SRScope" href="../classbalor_1_1gui_1_1_track_bar.html#a035297425b4782352fbaec04a7971420" target="_parent">balor::gui::TrackBar::processMessage()</a>
    <a id="Item73_c24" onkeydown="return searchResults.NavChild(event,73,24)" onkeypress="return searchResults.NavChild(event,73,24)" onkeyup="return searchResults.NavChild(event,73,24)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#a97883d9dc47cb8daee1240716ccc6b2f" target="_parent">balor::gui::TreeView::processMessage()</a>
    <a id="Item73_c25" onkeydown="return searchResults.NavChild(event,73,25)" onkeypress="return searchResults.NavChild(event,73,25)" onkeyup="return searchResults.NavChild(event,73,25)" class="SRScope" href="../classbalor_1_1gui_1_1_up_down.html#aedac3afba611cbd8ea0c70fa06334a77" target="_parent">balor::gui::UpDown::processMessage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processmessagebydefault">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#a47744a8258bccfaa40c7c0fb6c172ba1" target="_parent">processMessageByDefault</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_processmousedown">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#aa77745fc91960ad29524899ddc74d069" target="_parent">processMouseDown</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_processmouseup">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#aad957307985274fac6f4b2cbf262910f" target="_parent">processMouseUp</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_processorcount">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../classbalor_1_1system_1_1_system.html#a768a835699da1262b3f93226547ad879" target="_parent">processorCount</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_programfiles">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1acdd3a1c9d9872af755c664758d08c22b" target="_parent">programFiles</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_programfilescommon">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a8e958b3536fa946d720e233a263a0d68" target="_parent">programFilesCommon</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_programfilescommonx86">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1ab1744268344ba486da64e9f98f853577" target="_parent">programFilesCommonX86</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_programfilesx86">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a2ee8a503a62fe35ecda83cfaeadaa169" target="_parent">programFilesX86</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_programs">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1ac8a65ed9607218332fd1e2a4901a6dc0" target="_parent">programs</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_progressbar">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_progressbar')">ProgressBar</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../classbalor_1_1gui_1_1_progress_bar.html#acabebd91638ffd8e360a5cf0211709ee" target="_parent">balor::gui::ProgressBar::ProgressBar()</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../classbalor_1_1gui_1_1_progress_bar.html#a5eb020ec7394b0c585c55c75e90efbef" target="_parent">balor::gui::ProgressBar::ProgressBar(Control &amp;parent, int x, int y, int width, int height, int minimum=0, int maximum=100)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_progressbar">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classbalor_1_1gui_1_1_progress_bar.html" target="_parent">ProgressBar</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_proof">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_font_1_1_quality.html#a720ae83abdd7607bb1806ad07a26c6b3ac01cc844493f0e4da4fce49956660233" target="_parent">proof</a>
  <span class="SRScope">balor::graphics::Font::Quality</span>
 </div>
</div>
<div class="SRResult" id="SR_properties">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920ab229aea19bcb9a45aa389279634c7406" target="_parent">properties</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_pushed">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pushed')">pushed</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../classbalor_1_1gui_1_1_button_base.html#a47892c61c7af2e7048a12e8c989e9b45" target="_parent">balor::gui::ButtonBase::pushed()</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a2b4b1901ee3cc034eea44c243b6cb708" target="_parent">balor::gui::ToolBar::Item::pushed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pushlike">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pushlike')">pushLike</a>
  <div class="SRChildren">
    <a id="Item88_c0" onkeydown="return searchResults.NavChild(event,88,0)" onkeypress="return searchResults.NavChild(event,88,0)" onkeyup="return searchResults.NavChild(event,88,0)" class="SRScope" href="../classbalor_1_1gui_1_1_check_box.html#ae0c8851d20c168af63d47f5e61e74396" target="_parent">balor::gui::CheckBox::pushLike()</a>
    <a id="Item88_c1" onkeydown="return searchResults.NavChild(event,88,1)" onkeypress="return searchResults.NavChild(event,88,1)" onkeyup="return searchResults.NavChild(event,88,1)" class="SRScope" href="../classbalor_1_1gui_1_1_radio_button.html#a77aee311c0335000ca25217b0d4d6a45" target="_parent">balor::gui::RadioButton::pushLike()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
