<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_value')">value</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classbalor_1_1gui_1_1_progress_bar.html#a2b0bd3bd340906de3816e474add96616" target="_parent">balor::gui::ProgressBar::value()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classbalor_1_1gui_1_1_scroll_bar.html#a3e5a31592f8061633104f9c6cf5813f7" target="_parent">balor::gui::ScrollBar::value()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classbalor_1_1gui_1_1_track_bar.html#aa47e06e04a2f2691bffc816a6d9d6d76" target="_parent">balor::gui::TrackBar::value()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html#a6335eaf97a13325332f53c1735706339" target="_parent">balor::system::EnvironmentVariable::VariablesIterator::value()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_valuechange">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1gui_1_1_track_bar_1_1_value_change.html" target="_parent">ValueChange</a>
  <span class="SRScope">balor::gui::TrackBar</span>
 </div>
</div>
<div class="SRResult" id="SR_valuecount">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classbalor_1_1io_1_1_registry.html#ae5385dec39f3ce59ea43a8201825612b" target="_parent">valueCount</a>
  <span class="SRScope">balor::io::Registry</span>
 </div>
</div>
<div class="SRResult" id="SR_valuekind">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1io_1_1_registry_1_1_value_kind.html" target="_parent">ValueKind</a>
  <span class="SRScope">balor::io::Registry</span>
 </div>
</div>
<div class="SRResult" id="SR_valuekindmismatchexception">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classbalor_1_1io_1_1_registry_1_1_value_kind_mismatch_exception.html" target="_parent">ValueKindMismatchException</a>
  <span class="SRScope">balor::io::Registry</span>
 </div>
</div>
<div class="SRResult" id="SR_valuenamesiterator">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classbalor_1_1io_1_1_registry.html#aba23cf75ab98ae5a2ec8d3f2583b34ab" target="_parent">valueNamesIterator</a>
  <span class="SRScope">balor::io::Registry</span>
 </div>
</div>
<div class="SRResult" id="SR_valuenotfoundexception">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classbalor_1_1io_1_1_registry_1_1_value_not_found_exception.html" target="_parent">ValueNotFoundException</a>
  <span class="SRScope">balor::io::Registry</span>
 </div>
</div>
<div class="SRResult" id="SR_valuetip">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classbalor_1_1gui_1_1_track_bar.html#a8d60b6e6db03dc4c1aa063b99ae44f07" target="_parent">valueTip</a>
  <span class="SRScope">balor::gui::TrackBar</span>
 </div>
</div>
<div class="SRResult" id="SR_valuetipside">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structbalor_1_1gui_1_1_track_bar_1_1_value_tip_side.html" target="_parent">ValueTipSide</a>
  <span class="SRScope">balor::gui::TrackBar</span>
 </div>
</div>
<div class="SRResult" id="SR_valuetipside">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classbalor_1_1gui_1_1_track_bar.html#a55b0988c8abb5f2b4079b868ae8cc48e" target="_parent">valueTipSide</a>
  <span class="SRScope">balor::gui::TrackBar</span>
 </div>
</div>
<div class="SRResult" id="SR_variablesbegin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classbalor_1_1system_1_1_environment_variable.html#a836033a2520f7ee9b57dcc382458b8c8" target="_parent">variablesBegin</a>
  <span class="SRScope">balor::system::EnvironmentVariable</span>
 </div>
</div>
<div class="SRResult" id="SR_variablesiterator">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structbalor_1_1system_1_1_environment_variable_1_1_variables_iterator.html" target="_parent">VariablesIterator</a>
  <span class="SRScope">balor::system::EnvironmentVariable</span>
 </div>
</div>
<div class="SRResult" id="SR_vcentor">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6a89857a45ad261f1c43339d7e0cf00bc4" target="_parent">vCentor</a>
  <span class="SRScope">balor::gui::PopupMenu::Flags</span>
 </div>
</div>
<div class="SRResult" id="SR_version">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classbalor_1_1system_1_1_version.html" target="_parent">Version</a>
  <span class="SRScope">balor::system</span>
 </div>
</div>
<div class="SRResult" id="SR_vertical">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vertical')">vertical</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252a669a6c0f73b26d4bafc97baf93287266" target="_parent">balor::graphics::Brush::Hatch::vertical()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6af836b2a6035dd5cbfda35a8033cc66b9" target="_parent">balor::gui::PopupMenu::Flags::vertical()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classbalor_1_1gui_1_1_line_layout.html#acfd1a4bb79a0067d3761406007d46c1a" target="_parent">balor::gui::LineLayout::vertical()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../classbalor_1_1gui_1_1_padding.html#ad74f2fc358d81e46f2cb610ecaafc601" target="_parent">balor::gui::Padding::vertical()</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../classbalor_1_1gui_1_1_progress_bar.html#ac07597fcc48b11c3cfe1240b2538f4dc" target="_parent">balor::gui::ProgressBar::vertical()</a>
    <a id="Item14_c5" onkeydown="return searchResults.NavChild(event,14,5)" onkeypress="return searchResults.NavChild(event,14,5)" onkeyup="return searchResults.NavChild(event,14,5)" class="SRScope" href="../classbalor_1_1gui_1_1_splitter.html#adbbd6c6153ee6a2cab1a0a7f5a34bb37" target="_parent">balor::gui::Splitter::vertical()</a>
    <a id="Item14_c6" onkeydown="return searchResults.NavChild(event,14,6)" onkeypress="return searchResults.NavChild(event,14,6)" onkeyup="return searchResults.NavChild(event,14,6)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar.html#af747a99bc5692927be39b4b7a21ae5d2" target="_parent">balor::gui::ToolBar::vertical()</a>
    <a id="Item14_c7" onkeydown="return searchResults.NavChild(event,14,7)" onkeypress="return searchResults.NavChild(event,14,7)" onkeyup="return searchResults.NavChild(event,14,7)" class="SRScope" href="../classbalor_1_1gui_1_1_track_bar.html#ae4e09bbd9b00b868e18a234f6b22cfad" target="_parent">balor::gui::TrackBar::vertical()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_verticalarrowheight">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classbalor_1_1gui_1_1_scroll_bar.html#a48c1ea2b4884aee76ca9cd1d32a87dc3" target="_parent">verticalArrowHeight</a>
  <span class="SRScope">balor::gui::ScrollBar</span>
 </div>
</div>
<div class="SRResult" id="SR_verticalcenter">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a497930c834ecf57140b5dbb10ed0138e" target="_parent">verticalCenter</a>
  <span class="SRScope">balor::graphics::Graphics::TextFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_verticalfonts">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classbalor_1_1gui_1_1_font_dialog.html#a9b0aff4a042fd3ed51bd4ecc90ca3106" target="_parent">verticalFonts</a>
  <span class="SRScope">balor::gui::FontDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_viewimage">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_view_image.html" target="_parent">ViewImage</a>
  <span class="SRScope">balor::graphics::ImageList</span>
 </div>
</div>
<div class="SRResult" id="SR_viewmenu">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008afeb3ff48c989f44bf4025eac0719435d" target="_parent">viewMenu</a>
  <span class="SRScope">balor::graphics::ImageList::ViewImage</span>
 </div>
</div>
<div class="SRResult" id="SR_viewtree">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#a2049f1876846d469df0fd262c19980c4a18e90360cc9aeebd92b53742ac0d9f59" target="_parent">viewTree</a>
  <span class="SRScope">balor::graphics::ImageList::ExplorerImage</span>
 </div>
</div>
<div class="SRResult" id="SR_virtualfile">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0a35ef2a0250a3bcd3a66cc3b8aa3252ff" target="_parent">virtualFile</a>
  <span class="SRScope">balor::io::File::Attributes</span>
 </div>
</div>
<div class="SRResult" id="SR_visible">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_visible')">visible</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#af12c84d9f44c4acea1b7fa3ffef1a432" target="_parent">balor::gui::Control::visible()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a668711dd400d359ea0f31741541dfff0" target="_parent">balor::gui::ToolBar::Item::visible()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#af5f04282ba031daadd294604d3cb735d" target="_parent">balor::gui::ToolBar::ItemInfo::visible()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_tip.html#a8e0cfceb5345b982b1132bcea7adbad9" target="_parent">balor::gui::ToolTip::visible()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_visibleclipbounds">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a94916e74bacaf2438ccb93419dd01e2f" target="_parent">visibleClipBounds</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_visibleexceptparent">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#aacdd1a66737374e76727bcb807d54ae3" target="_parent">visibleExceptParent</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_visiblemonitorscount">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#a71015f7f852b5fbfa7eb3a43685ece79" target="_parent">visibleMonitorsCount</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_visualstyle">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#aef51c4934a131116d72c4c02cac7da44" target="_parent">visualStyle</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_visualstyleenabled">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classbalor_1_1system_1_1_system.html#ae56cde9701f2a1959d3f31629c978fd8" target="_parent">visualStyleEnabled</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_volumelabel">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classbalor_1_1io_1_1_drive.html#a858cc695926e50e5100f07d963a480cc" target="_parent">volumeLabel</a>
  <span class="SRScope">balor::io::Drive</span>
 </div>
</div>
<div class="SRResult" id="SR_vscrollbar">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vscrollbar')">vScrollBar</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classbalor_1_1gui_1_1_edit.html#a2a3cc25a3d238cc0d90186c96f2a9cbb" target="_parent">balor::gui::Edit::vScrollBar()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classbalor_1_1gui_1_1_scrollable_control.html#aa4ad1c661526013d061e3e0b2e2bcb69" target="_parent">balor::gui::ScrollableControl::vScrollBar()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vscrollbarfixed">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classbalor_1_1gui_1_1_scrollable_control.html#accfae846cf8c38b0d047817c490c4990" target="_parent">vScrollBarFixed</a>
  <span class="SRScope">balor::gui::ScrollableControl</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
