<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_radiobutton">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classbalor_1_1gui_1_1_radio_button.html" target="_parent">RadioButton</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_radiobutton">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_radiobutton')">radioButton</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa7fb92edc0a8fbd26b75ff45a1aa28fa1" target="_parent">balor::gui::ToolBar::ItemStyle::radioButton()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classbalor_1_1gui_1_1_radio_button.html#ad50af378158e081dc2d7f8a352e72443" target="_parent">balor::gui::RadioButton::RadioButton()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classbalor_1_1gui_1_1_radio_button.html#ac9d9e9f7ccfb418c6d9dfaf709789ef1" target="_parent">balor::gui::RadioButton::RadioButton(Control &amp;parent, int x, int y, int width, int height, StringRange text, bool firstOfGroup=false)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classbalor_1_1gui_1_1_radio_button.html#a10e7be894613286088017283470850c7" target="_parent">balor::gui::RadioButton::RadioButton(Control &amp;parent, int x, int y, int width, int height, StringRange text, Listener&lt; RadioButton::Check &amp; &gt; onCheck, bool firstOfGroup=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_radiocheck">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_radiocheck')">radioCheck</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#a27b5a4e116088a46d2807d0f3a2b9e09" target="_parent">balor::gui::Menu::Item::radioCheck()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#ad2a19c3a7c19f614a8579d0e37e12b58" target="_parent">balor::gui::Menu::ItemInfo::radioCheck()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ramdisk">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6ab74bc8324b1916e2303344d78db4fb94" target="_parent">ramDisk</a>
  <span class="SRScope">balor::io::Drive::Type</span>
 </div>
</div>
<div class="SRResult" id="SR_randomaccess">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_options.html#a35acc113289d4fefdf566edc261a3e58a30b222885f064e3fb03bf1160ebeb3d0" target="_parent">randomAccess</a>
  <span class="SRScope">balor::io::FileStream::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_rawlength">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classbalor_1_1_basic_string_range.html#a753685ec65f21ba194b937f97292ee30" target="_parent">rawLength</a>
  <span class="SRScope">balor::BasicStringRange</span>
 </div>
</div>
<div class="SRResult" id="SR_rbutton">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rbutton')">rButton</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classbalor_1_1gui_1_1_mouse.html#abe0df63aefbc90fec96bce4c0f9f0e0aac29954c0a60014121c5ca0d8a2572c0b" target="_parent">balor::gui::Mouse::rButton()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structbalor_1_1gui_1_1_control_1_1_mouse_event.html#a2cbf6e11eea6bc09c77f8e75fbc39261" target="_parent">balor::gui::Control::MouseEvent::rButton()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_drop.html#afb402de68d6536e670e6269dcc4ffef6" target="_parent">balor::gui::DragDrop::Drop::rButton()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_query_continue.html#a001a271da86c76a123921a61120123fd" target="_parent">balor::gui::DragDrop::QueryContinue::rButton()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_drag.html#a0d5ee2ed57c5176bfe2ddd7795119ab4" target="_parent">balor::gui::ListView::ItemDrag::rButton()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../structbalor_1_1gui_1_1_tree_view_1_1_item_drag.html#ab1a28fe64d1eb32948eec827fb60c8a8" target="_parent">balor::gui::TreeView::ItemDrag::rButton()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structbalor_1_1io_1_1_file_stream_1_1_share.html#ada14ee032b5843751132c0da70fa7a1ea9356736c2d60bd08cb3afdae959a223b" target="_parent">balor::io::FileStream::Share::read()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classbalor_1_1io_1_1_file_stream.html#ae4f3b5a843767223df65282d33fc1777" target="_parent">balor::io::FileStream::read()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classbalor_1_1io_1_1_memory_stream.html#a5cbb63e8224514f152e64fc91e49c577" target="_parent">balor::io::MemoryStream::read()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../classbalor_1_1io_1_1_stream.html#a4e54d6067a742df42a17999c07a59ba0" target="_parent">balor::io::Stream::read()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../classbalor_1_1io_1_1_stream.html#a1d8e728d6d81357e97dc76142db4c89d" target="_parent">balor::io::Stream::read(void *buffer, int offset, int count)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readable">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readable')">readable</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classbalor_1_1io_1_1_file_stream.html#ace07bf6958d89f14070ada989d45f1cd" target="_parent">balor::io::FileStream::readable()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classbalor_1_1io_1_1_memory_stream.html#a5ab84bfe2948d887d0caf471c4ffa70a" target="_parent">balor::io::MemoryStream::readable()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classbalor_1_1io_1_1_stream.html#aa608645b8b2b3cf98f4b467a58c67dea" target="_parent">balor::io::Stream::readable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readonly">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readonly')">readOnly</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classbalor_1_1gui_1_1_edit.html#a5c393afc233f83522c798817c8fd0f3d" target="_parent">balor::gui::Edit::readOnly()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classbalor_1_1gui_1_1_open_file_dialog.html#a3d634d3c6407e8f0deccc14a7c36529b" target="_parent">balor::gui::OpenFileDialog::readOnly()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readonlycheckbox">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readonlycheckbox')">readOnlyCheckBox</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca1221837db721b5741cb0e529c8a20cce" target="_parent">balor::gui::FileDialog::ControlId::readOnlyCheckBox()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classbalor_1_1gui_1_1_open_file_dialog.html#ac5fe0900fb285c207042808bab41110a" target="_parent">balor::gui::OpenFileDialog::readOnlyCheckBox()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readwrite">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_access.html#a0f99e93965c5a99de529d5aa2acc7a34a33d7847c14477d4f7d79a21c38faee99" target="_parent">readWrite</a>
  <span class="SRScope">balor::io::FileStream::Access</span>
 </div>
</div>
<div class="SRResult" id="SR_ready">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classbalor_1_1io_1_1_drive.html#a3a7e4721b665cd893a379f8d66dd3b42" target="_parent">ready</a>
  <span class="SRScope">balor::io::Drive</span>
 </div>
</div>
<div class="SRResult" id="SR_rebar">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classbalor_1_1gui_1_1_rebar.html" target="_parent">Rebar</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_rebar">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rebar')">Rebar</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar.html#a172cdfde3be92c0b9d04dc86e4dc3a78" target="_parent">balor::gui::Rebar::Rebar()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar.html#a3f39e5f021c9151eea77cd94e668d44c" target="_parent">balor::gui::Rebar::Rebar(Control &amp;parent)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar.html#a1c19be029470dfc32c0fd6a92f31a302" target="_parent">balor::gui::Rebar::Rebar(Control &amp;parent, ArrayRange&lt; const Rebar::ItemInfo &gt; itemInfos)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_recent">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1abc81076382108f9cc545c52b8e8facd7" target="_parent">recent</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_recentlyusedurl">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html#ab2d6d024b55ace04f09176f56feca90ca347650add0c6e3f3131bb85d7b39731a" target="_parent">recentlyUsedUrl</a>
  <span class="SRScope">balor::gui::AutoComplete::SystemItems</span>
 </div>
</div>
<div class="SRResult" id="SR_rect">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../namespacebalor.html#a438b329ef65d9d096755f8d37aba545a" target="_parent">Rect</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_rectangle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classbalor_1_1_rectangle.html" target="_parent">Rectangle</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_rectangle">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rectangle')">Rectangle</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classbalor_1_1_rectangle.html#aaef122aca2a99070182e91628cbd668c" target="_parent">balor::Rectangle::Rectangle()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classbalor_1_1_rectangle.html#a09c9edbcaaf042da8a5d1ad584122f9c" target="_parent">balor::Rectangle::Rectangle(const RECT &amp;rect)</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../classbalor_1_1_rectangle.html#a21fa8ec8ca26cdf97f304105e63c1d1a" target="_parent">balor::Rectangle::Rectangle(const Point &amp;position, const Size &amp;size)</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../classbalor_1_1_rectangle.html#a31b361e3677bfa4e9291020bbc21e36c" target="_parent">balor::Rectangle::Rectangle(int x, int y, int width, int height)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_redo">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a2d49ec198c8d7065f22a28cff8d47a90" target="_parent">redo</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_refer">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classbalor_1_1_string.html#a1356dae9482fbbf041cd4034e22841f7" target="_parent">refer</a>
  <span class="SRScope">balor::String</span>
 </div>
</div>
<div class="SRResult" id="SR_reference">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reference')">Reference</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classbalor_1_1_reference.html#a86c0244659dea517218c841573c1f3ca" target="_parent">balor::Reference::Reference()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classbalor_1_1_reference.html#af2b0d6aebedd71b1bad0dc7bafc09402" target="_parent">balor::Reference::Reference(T *pointer)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reference">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classbalor_1_1_reference.html" target="_parent">Reference</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_reference_3c_20button_20_3e">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classbalor_1_1_reference.html" target="_parent">Reference&lt; Button &gt;</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_reference_3c_20control_20_3e">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classbalor_1_1_reference.html" target="_parent">Reference&lt; Control &gt;</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_reference_3c_20edit_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classbalor_1_1_reference.html" target="_parent">Reference&lt; Edit &gt;</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_referenceable">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classbalor_1_1_referenceable.html#a7c1076220e4bb3d3b962690aaba04d15" target="_parent">Referenceable</a>
  <span class="SRScope">balor::Referenceable</span>
 </div>
</div>
<div class="SRResult" id="SR_referenceable">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classbalor_1_1_referenceable.html" target="_parent">Referenceable</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_referencebase">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classbalor_1_1_reference_base.html" target="_parent">ReferenceBase</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_referred">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classbalor_1_1_string.html#a484996f24cc45c60b291f86d18175885" target="_parent">referred</a>
  <span class="SRScope">balor::String</span>
 </div>
</div>
<div class="SRResult" id="SR_reflectmessage">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#af76f85fb9c06a1de6a9c487d2e5c2b18" target="_parent">reflectMessage</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_refresh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structbalor_1_1io_1_1_registry_1_1_names_iterator.html#a913e324bde41fe214ff038130028e72d" target="_parent">refresh</a>
  <span class="SRScope">balor::io::Registry::NamesIterator</span>
 </div>
</div>
<div class="SRResult" id="SR_refreshrate">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#ac927fb0a3f827259e02bcc2f8a419a3a" target="_parent">refreshRate</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_region">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html" target="_parent">Region</a>
  <span class="SRScope">balor::graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_region">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_region')">Region</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_region.html#ac4a0a42aa4449257917029a0f4782c94" target="_parent">balor::graphics::Region::Region()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_region.html#a301112e1daf9f57cd4f8eba1f8d7c7b8" target="_parent">balor::graphics::Region::Region(HRGN handle, bool owned=false)</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_region.html#a5f985579a87d36c33fdde244537761c5" target="_parent">balor::graphics::Region::Region(const Rectangle &amp;rect)</a>
    <a id="Item35_c3" onkeydown="return searchResults.NavChild(event,35,3)" onkeypress="return searchResults.NavChild(event,35,3)" onkeyup="return searchResults.NavChild(event,35,3)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#ad9a616444a2915f57ec7d64178954af8" target="_parent">balor::gui::Control::region()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_registermemoryformat">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_registermemoryformat')">registerMemoryFormat</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../classbalor_1_1gui_1_1_clipboard.html#ab2f9760bc4c4e9a6844fb6e1faca1e9f" target="_parent">balor::gui::Clipboard::registerMemoryFormat()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a146c2ede86ee4c929385bf1fc6e42e58" target="_parent">balor::gui::DragDrop::Data::registerMemoryFormat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_registertestcase">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classbalor_1_1test_1_1_unit_test.html#a2c0aeaae98ca803064a0b4806a33b15d" target="_parent">registerTestCase</a>
  <span class="SRScope">balor::test::UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_registry">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_registry')">Registry</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classbalor_1_1io_1_1_registry.html#a915860c3a6f322403625b37dd49abc9f" target="_parent">balor::io::Registry::Registry()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classbalor_1_1io_1_1_registry.html#aeb75e59537485a81d892451cd63b65d3" target="_parent">balor::io::Registry::Registry(StringRange path, bool writable=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_registry">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classbalor_1_1io_1_1_registry.html" target="_parent">Registry</a>
  <span class="SRScope">balor::io</span>
 </div>
</div>
<div class="SRResult" id="SR_remote">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6a0d086ac50aac7c90ea68a38a0f8ccc48" target="_parent">remote</a>
  <span class="SRScope">balor::io::Drive::Type</span>
 </div>
</div>
<div class="SRResult" id="SR_removable">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6a346e79aa3c89f947dd8e4baccf8ec875" target="_parent">removable</a>
  <span class="SRScope">balor::io::Drive::Type</span>
 </div>
</div>
<div class="SRResult" id="SR_remove">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove')">remove</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a3fbc3130b8e2e9454575367feac44e1e" target="_parent">balor::graphics::ImageList::StandardImage::remove()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../structbalor_1_1io_1_1_file_stream_1_1_share.html#ada14ee032b5843751132c0da70fa7a1ea12a43f8cebb90947499667bdcd0a2917" target="_parent">balor::io::FileStream::Share::remove()</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../classbalor_1_1io_1_1_file.html#a4a701a773b4615d0505d157f5070dc93" target="_parent">balor::io::File::remove()</a>
    <a id="Item42_c3" onkeydown="return searchResults.NavChild(event,42,3)" onkeypress="return searchResults.NavChild(event,42,3)" onkeyup="return searchResults.NavChild(event,42,3)" class="SRScope" href="../classbalor_1_1system_1_1_environment_variable.html#a62f9c11f0d682f2cb48436673b51bec8" target="_parent">balor::system::EnvironmentVariable::remove()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removekey">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classbalor_1_1io_1_1_registry.html#a57290227108a2c81ca88dc52fac54675" target="_parent">removeKey</a>
  <span class="SRScope">balor::io::Registry</span>
 </div>
</div>
<div class="SRResult" id="SR_removeonclose">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_options.html#a35acc113289d4fefdf566edc261a3e58a544069cc307d7863c63084ed91d6a329" target="_parent">removeOnClose</a>
  <span class="SRScope">balor::io::FileStream::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_removevalue">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classbalor_1_1io_1_1_registry.html#abf470e76c6404593bd69eb21c2379547" target="_parent">removeValue</a>
  <span class="SRScope">balor::io::Registry</span>
 </div>
</div>
<div class="SRResult" id="SR_reparsepoint">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0addc64b639873cd7beae2c051d904bc9c" target="_parent">reparsePoint</a>
  <span class="SRScope">balor::io::File::Attributes</span>
 </div>
</div>
<div class="SRResult" id="SR_repeatcount">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_key_event.html#a281cf1afcf27bdf0b0aad2fc94e8b76b" target="_parent">repeatCount</a>
  <span class="SRScope">balor::gui::Control::KeyEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_repeatdelay">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structbalor_1_1gui_1_1_key.html#a7df9846b77294633470080dd29ed580c" target="_parent">repeatDelay</a>
  <span class="SRScope">balor::gui::Key</span>
 </div>
</div>
<div class="SRResult" id="SR_repeatspeed">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structbalor_1_1gui_1_1_key.html#a9258c79054f652edd611f81a32be36da" target="_parent">repeatSpeed</a>
  <span class="SRScope">balor::gui::Key</span>
 </div>
</div>
<div class="SRResult" id="SR_replace">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_replace')">replace</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a0bb27c6a15d505f04e5e6adb487b1651" target="_parent">balor::graphics::ImageList::StandardImage::replace()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_image_list.html#afa47ba722f5ce9405739328e49f6e585" target="_parent">balor::graphics::ImageList::replace()</a>
    <a id="Item50_c2" onkeydown="return searchResults.NavChild(event,50,2)" onkeypress="return searchResults.NavChild(event,50,2)" onkeyup="return searchResults.NavChild(event,50,2)" class="SRScope" href="../classbalor_1_1io_1_1_file.html#a387721b0ab8a94f54e7072b28af0ea87" target="_parent">balor::io::File::replace()</a>
    <a id="Item50_c3" onkeydown="return searchResults.NavChild(event,50,3)" onkeypress="return searchResults.NavChild(event,50,3)" onkeyup="return searchResults.NavChild(event,50,3)" class="SRScope" href="../classbalor_1_1_string.html#ab0eb991aa02124f2f8f9345278c1416e" target="_parent">balor::String::replace()</a>
    <a id="Item50_c4" onkeydown="return searchResults.NavChild(event,50,4)" onkeypress="return searchResults.NavChild(event,50,4)" onkeyup="return searchResults.NavChild(event,50,4)" class="SRScope" href="../classbalor_1_1_string_buffer.html#a7349aaa2e619aaac9532c908799f8ffb" target="_parent">balor::StringBuffer::replace()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_report">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classbalor_1_1test_1_1_unit_test.html#aec4d4150b22e13f2b759de52037c7d26" target="_parent">report</a>
  <span class="SRScope">balor::test::UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_reserve">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classbalor_1_1_string_buffer.html#a0590be70695df8298affdecbb26b087c" target="_parent">reserve</a>
  <span class="SRScope">balor::StringBuffer</span>
 </div>
</div>
<div class="SRResult" id="SR_reserveadditionally">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classbalor_1_1_string_buffer.html#a2daedf7b1c4fab91d84701f664a24331" target="_parent">reserveAdditionally</a>
  <span class="SRScope">balor::StringBuffer</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset')">reset</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics_path.html#a3f9b6e4b3459f3b990962c41bdc40037" target="_parent">balor::graphics::GraphicsPath::reset()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_tip.html#ac61023f7b9a5398b2ca2ce2a5d185c6b" target="_parent">balor::gui::ToolTip::reset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetdelay">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#a0446e648e10ebd5c75aaf50833f1ea37" target="_parent">resetDelay</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_resetlayer">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#a7d4a29b7f1ad37d7ce4d3594c5f11b9e" target="_parent">resetLayer</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_resetpathlength">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html#afd6fa9385cb1c04ddb1521a783e27bb5" target="_parent">resetPathLength</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_reshowdelay">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#ad8e850a6106b9383f397cb5bb64efb57" target="_parent">reshowDelay</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_resizable">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resizable')">resizable</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#a87ce5a9607c95a2ab183f07d5bc51ec1" target="_parent">balor::gui::Rebar::Item::resizable()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item_info.html#a73dba7cd42a16ca1455756f5f2bca4cf" target="_parent">balor::gui::Rebar::ItemInfo::resizable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resize">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#ac66f89c9b75b32583b1689585d2b7ff0" target="_parent">resize</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_resize">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_resize.html" target="_parent">Resize</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_resizeitempages">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tab.html#a0f5e33d99f5f136ed97f60e7dddf1e67" target="_parent">resizeItemPages</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_resizing">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_resizing.html" target="_parent">Resizing</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_resource">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resource')">Resource</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../classbalor_1_1io_1_1_resource.html#ace9972d353b7fd73f75a2f8f5db5cca1" target="_parent">balor::io::Resource::Resource(HMODULE module=nullptr)</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../classbalor_1_1io_1_1_resource.html#aa350a910dcccb526d527784b0ccece4c" target="_parent">balor::io::Resource::Resource(const Locale &amp;locale, HMODULE module=nullptr)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resource">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classbalor_1_1io_1_1_resource.html" target="_parent">Resource</a>
  <span class="SRScope">balor::io</span>
 </div>
</div>
<div class="SRResult" id="SR_resources">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a32eb88608d0d43356c886fda5418833d" target="_parent">resources</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_restorebounds">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#af7b6d35acb3f981c263fda4bde90bc67" target="_parent">restoreBounds</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_result">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html" target="_parent">Result</a>
  <span class="SRScope">balor::gui::MsgBox</span>
 </div>
</div>
<div class="SRResult" id="SR_result">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classbalor_1_1gui_1_1_message.html#a7dc799c98abf4339b0dd6fc6740d0b85" target="_parent">result</a>
  <span class="SRScope">balor::gui::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_retry">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2eadec85f40702d122321d00a7f1a954dae" target="_parent">retry</a>
  <span class="SRScope">balor::gui::MsgBox::Result</span>
 </div>
</div>
<div class="SRResult" id="SR_retrycancel">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cfa62b9223bedc6c15d1f5760a80acb84ff" target="_parent">retryCancel</a>
  <span class="SRScope">balor::gui::MsgBox::Buttons</span>
 </div>
</div>
<div class="SRResult" id="SR_rgb16bpp">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rgb16bpp')">rgb16bpp</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a4cae9ef99d0be2393ed3968c37eb4403" target="_parent">balor::graphics::Bitmap::Format::rgb16bpp()</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html#a49a52f2ca4547e41c46189658ca14b59a49204d029ea4d4c6ba72362bd15fb4ac" target="_parent">balor::graphics::ImageList::Format::rgb16bpp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rgb16bpp565">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a73384f5661c19f5b74bf737dbe62d5e6" target="_parent">rgb16bpp565</a>
  <span class="SRScope">balor::graphics::Bitmap::Format</span>
 </div>
</div>
<div class="SRResult" id="SR_rgb24bpp">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rgb24bpp')">rgb24bpp</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#ac3d4e15abdea0de7d54465043a16beeb" target="_parent">balor::graphics::Bitmap::Format::rgb24bpp()</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html#a49a52f2ca4547e41c46189658ca14b59a405642564e73d61f055623b18ed1c2b1" target="_parent">balor::graphics::ImageList::Format::rgb24bpp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_right">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_right')">right</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a76046977f9fbc823e4f107aaf27beee6" target="_parent">balor::graphics::Graphics::TextFormat::right()</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../structbalor_1_1gui_1_1_dock_layout_1_1_style.html#a098d8e0c48e6dc8375bcebc1c40b6f1fa68707ed38bd5cae457f4736fc84270eb" target="_parent">balor::gui::DockLayout::Style::right()</a>
    <a id="Item75_c2" onkeydown="return searchResults.NavChild(event,75,2)" onkeypress="return searchResults.NavChild(event,75,2)" onkeyup="return searchResults.NavChild(event,75,2)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_align.html#a16c7417845a381c72ee3c022179f995ea679895d6c4a16a0e30e402a257b253d5" target="_parent">balor::gui::Edit::Align::right()</a>
    <a id="Item75_c3" onkeydown="return searchResults.NavChild(event,75,3)" onkeypress="return searchResults.NavChild(event,75,3)" onkeyup="return searchResults.NavChild(event,75,3)" class="SRScope" href="../structbalor_1_1gui_1_1_label_1_1_text_align.html#a4651a19124e9c4427e1ead993d355f5eaba3b3045259fa4c89d972afd7c7913ec" target="_parent">balor::gui::Label::TextAlign::right()</a>
    <a id="Item75_c4" onkeydown="return searchResults.NavChild(event,75,4)" onkeypress="return searchResults.NavChild(event,75,4)" onkeyup="return searchResults.NavChild(event,75,4)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_align.html#aa6890a6dcf43846fd67c9e1e6335c9f4a0320da2e8733fe840deabdcebc381b3b" target="_parent">balor::gui::ListView::Align::right()</a>
    <a id="Item75_c5" onkeydown="return searchResults.NavChild(event,75,5)" onkeypress="return searchResults.NavChild(event,75,5)" onkeyup="return searchResults.NavChild(event,75,5)" class="SRScope" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6abc2079f1580d651d295a639c0c990578" target="_parent">balor::gui::PopupMenu::Flags::right()</a>
    <a id="Item75_c6" onkeydown="return searchResults.NavChild(event,75,6)" onkeypress="return searchResults.NavChild(event,75,6)" onkeyup="return searchResults.NavChild(event,75,6)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_tick_style.html#a7f4bbdfa1211b723afc1dc3c979baf0cab41b7e283b8a8f828d8b621753cee6df" target="_parent">balor::gui::TrackBar::TickStyle::right()</a>
    <a id="Item75_c7" onkeydown="return searchResults.NavChild(event,75,7)" onkeypress="return searchResults.NavChild(event,75,7)" onkeyup="return searchResults.NavChild(event,75,7)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_value_tip_side.html#a5b02d5eb62e42c730b51658523ca5fbba4c0a82bc57d1d1d857c0cfb6cb46f4af" target="_parent">balor::gui::TrackBar::ValueTipSide::right()</a>
    <a id="Item75_c8" onkeydown="return searchResults.NavChild(event,75,8)" onkeypress="return searchResults.NavChild(event,75,8)" onkeyup="return searchResults.NavChild(event,75,8)" class="SRScope" href="../classbalor_1_1_rectangle.html#a56bcf36a23b8259bf9026e032be0cef2" target="_parent">balor::Rectangle::right()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rightalign">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_options.html#af95bae94ff2ea3ab2de745e51d14a250a3101b40cd3b82fe2ee38996033cb4583" target="_parent">rightAlign</a>
  <span class="SRScope">balor::gui::MsgBox::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_rightbutton">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rightbutton')">rightButton</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../classbalor_1_1gui_1_1_check_box.html#a3b862d9b4dd73fd6e201ccb46cfde584" target="_parent">balor::gui::CheckBox::rightButton()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../classbalor_1_1gui_1_1_radio_button.html#ab57a959ff963d7349645bf62d09a93df" target="_parent">balor::gui::RadioButton::rightButton()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rightimage">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rightimage')">rightImage</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_column.html#a72625b31e4c0910af437afda98c66375" target="_parent">balor::gui::ListView::Column::rightImage()</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view_1_1_column_info.html#a927340532aa65fe7fafe918f76a576e1" target="_parent">balor::gui::ListView::ColumnInfo::rightImage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_righttext">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_righttext')">rightText</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item.html#a73d4011b794a9d500ead26bb7bce82ea" target="_parent">balor::gui::ToolBar::Item::rightText()</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tool_bar_1_1_item_info.html#a3b75632c2cf1f032f29794a6ac7d1722" target="_parent">balor::gui::ToolBar::ItemInfo::rightText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_righttoleft">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a29973c0dcb2e6896284a038e6a17475c" target="_parent">rightToLeft</a>
  <span class="SRScope">balor::graphics::Graphics::TextFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_rmask">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html#a589eda1e3d4970e65606b7bf1ed83402" target="_parent">rMask</a>
  <span class="SRScope">balor::graphics::Bitmap::Format</span>
 </div>
</div>
<div class="SRResult" id="SR_root">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_root')">root</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#afd683b9031bbfec877cebebdc89a4afd" target="_parent">balor::gui::TreeView::root()</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../classbalor_1_1io_1_1_file.html#a21234b7409db0f252f47e004692bf0e6" target="_parent">balor::io::File::root()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rootlines">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tree_view.html#ae695aee15c1407acc2c92272a6a1db06" target="_parent">rootLines</a>
  <span class="SRScope">balor::gui::TreeView</span>
 </div>
</div>
<div class="SRResult" id="SR_rowcount">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rowcount')">rowCount</a>
  <div class="SRChildren">
    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar.html#a594eb10df44a2a14ab038ac1e54fd5fc" target="_parent">balor::gui::Rebar::rowCount()</a>
    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tab.html#a95e1a95cc057eba5f8c2d68ad40b45fc" target="_parent">balor::gui::Tab::rowCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run')">run</a>
  <div class="SRChildren">
    <a id="Item85_c0" onkeydown="return searchResults.NavChild(event,85,0)" onkeypress="return searchResults.NavChild(event,85,0)" onkeyup="return searchResults.NavChild(event,85,0)" class="SRScope" href="../classbalor_1_1test_1_1_unit_test.html#ad427c3ab6bb63e85e989193679583b4c" target="_parent">balor::test::UnitTest::run()</a>
    <a id="Item85_c1" onkeydown="return searchResults.NavChild(event,85,1)" onkeypress="return searchResults.NavChild(event,85,1)" onkeyup="return searchResults.NavChild(event,85,1)" class="SRScope" href="../classbalor_1_1test_1_1_unit_test.html#ac0bab4a2c216deedbdebee2ad327b517" target="_parent">balor::test::UnitTest::run(const char *pettern)</a>
    <a id="Item85_c2" onkeydown="return searchResults.NavChild(event,85,2)" onkeypress="return searchResults.NavChild(event,85,2)" onkeyup="return searchResults.NavChild(event,85,2)" class="SRScope" href="../classbalor_1_1gui_1_1_timer.html#a2f7aeee7be552d27403df5c12d5e43e1" target="_parent">balor::gui::Timer::Run()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_runmessageloop">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#abc9df97f532c77d9d0b070206d1c635d" target="_parent">runMessageLoop</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_runmodalmessageloop">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#a36db3359d9ba386e49e74f7c65365fe7" target="_parent">runModalMessageLoop</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_runpostedmessages">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#a4142900ee3f8a452bb13e45ecdb43572" target="_parent">runPostedMessages</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
