<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_makeempty">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#ae0fcb8db3c64cd2653c93f206801bf33" target="_parent">makeEmpty</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_makeinfinite">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_region.html#afbfcdd7e0968385be7ee7f150499ea4d" target="_parent">makeInfinite</a>
  <span class="SRScope">balor::graphics::Region</span>
 </div>
</div>
<div class="SRResult" id="SR_margin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_margin')">margin</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classbalor_1_1gui_1_1_edit.html#a5bb699d06996411de49e3e695adbdafd" target="_parent">balor::gui::Edit::margin()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classbalor_1_1gui_1_1_line_layout.html#a6b1f8746e42a7d1016649a51c03a6dcc" target="_parent">balor::gui::LineLayout::margin()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classbalor_1_1gui_1_1_splitter.html#a6b64bdebe2333fb6206804b1363d3f9d" target="_parent">balor::gui::Splitter::margin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mask">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mask')">mask</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structbalor_1_1gui_1_1_key_1_1_modifier.html#aa2513f50ce06a292f38df2f44350a510aae28537a6d34b4db6e607d86b6d7e493" target="_parent">balor::gui::Key::Modifier::mask()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_cursor.html#a6f9b6ced8afe4f4f7c06a0233610d1c6" target="_parent">balor::graphics::Cursor::mask()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_icon.html#a512cbc39c7318344d700d138b24c53c4" target="_parent">balor::graphics::Icon::mask()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maximize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maximize')">maximize</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#a66f77ddc6b8bd80638150abb05f2ce50" target="_parent">balor::gui::Rebar::Item::maximize()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classbalor_1_1_point.html#a3e76e1b18ec25fbb6e764f5c0adcc643" target="_parent">balor::Point::maximize()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classbalor_1_1_size.html#a6d66c9240c707fa62a647445694c7263" target="_parent">balor::Size::maximize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maximizebutton">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#a4de9f06a75cffc492327c5f0b1cac9dc" target="_parent">maximizeButton</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_maximized">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maximized')">maximized</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structbalor_1_1gui_1_1_frame_1_1_resize.html#add68c39ef8fee34f8b3c61cdb0e398e4" target="_parent">balor::gui::Frame::Resize::maximized()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#a1131d145e7f4f74b02c394be49cc090e" target="_parent">balor::gui::Frame::maximized()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maximizedposition">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_resizing.html#a323c0a72a2f402be6835c85840b73643" target="_parent">maximizedPosition</a>
  <span class="SRScope">balor::gui::Frame::Resizing</span>
 </div>
</div>
<div class="SRResult" id="SR_maximizedsize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_resizing.html#abcb28b749ef9546cfaf01160b5d6665b" target="_parent">maximizedSize</a>
  <span class="SRScope">balor::gui::Frame::Resizing</span>
 </div>
</div>
<div class="SRResult" id="SR_maximum">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maximum')">maximum</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classbalor_1_1gui_1_1_progress_bar.html#add591dcc8e27bb9b38b1be179956433d" target="_parent">balor::gui::ProgressBar::maximum()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classbalor_1_1gui_1_1_scroll_bar.html#ad3fd939f7b239124864708271da545a1" target="_parent">balor::gui::ScrollBar::maximum()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classbalor_1_1gui_1_1_track_bar.html#ad7c97c46ca7e724923e95ea06c8226aa" target="_parent">balor::gui::TrackBar::maximum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxitemwidth">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classbalor_1_1gui_1_1_list_box.html#a6d7e8c6e0e5cd32bcc462322c977f674" target="_parent">maxItemWidth</a>
  <span class="SRScope">balor::gui::ListBox</span>
 </div>
</div>
<div class="SRResult" id="SR_maxlength">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#aa73ebf4f7fae6d2ffe8625f9f549812e" target="_parent">maxLength</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_maxpath">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html#a5167d80ba7eb8310d625c2c6fb881e25" target="_parent">maxPath</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_maxtextlength">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxtextlength')">maxTextLength</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#a9b2e37997e49717ee9df428258b2049b" target="_parent">balor::gui::ListView::maxTextLength()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view.html#a7c6d2e79f782f52a3388ca5d7e18f9b9" target="_parent">balor::gui::TreeView::maxTextLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxtextwidth">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_tip.html#a564b89ecaaf4869d0a311c5ad23b2d92" target="_parent">maxTextWidth</a>
  <span class="SRScope">balor::gui::ToolTip</span>
 </div>
</div>
<div class="SRResult" id="SR_maxtracksize">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_resizing.html#a4f2865a6e3d4ebbd4787ff327f88bb4e" target="_parent">maxTrackSize</a>
  <span class="SRScope">balor::gui::Frame::Resizing</span>
 </div>
</div>
<div class="SRResult" id="SR_maxvisibleitemcount">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classbalor_1_1gui_1_1_combo_box.html#a57932bbe936de5ee4cfff08980c848a0" target="_parent">maxVisibleItemCount</a>
  <span class="SRScope">balor::gui::ComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_mbutton">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mbutton')">mButton</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classbalor_1_1gui_1_1_mouse.html#abe0df63aefbc90fec96bce4c0f9f0e0aaecfdcac52dab3a51cf11a06f5aa64e95" target="_parent">balor::gui::Mouse::mButton()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../structbalor_1_1gui_1_1_control_1_1_mouse_event.html#ab8e7de2354e3a896c5936e984ed7590c" target="_parent">balor::gui::Control::MouseEvent::mButton()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_drop.html#a9d10b5cfc83e053b3914b5895a4982d2" target="_parent">balor::gui::DragDrop::Drop::mButton()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_query_continue.html#a79d437348c7ad3e2e275958195e0140c" target="_parent">balor::gui::DragDrop::QueryContinue::mButton()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_measuretext">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_measuretext')">measureText</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#a73c8633a9dee316c2db51a0b9f96d6c2" target="_parent">balor::graphics::Graphics::measureText(StringRange s)</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#ac71b903a0b149571d1d84b2410cf0dfa" target="_parent">balor::graphics::Graphics::measureText(StringRange s, int width)</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#ab873610a0d87584365868b5040a06257" target="_parent">balor::graphics::Graphics::measureText(StringRange s, const Size &amp;layoutArea, Graphics::TextFormat format=TextFormat::default, int tabWidth=8)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_memorystream">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classbalor_1_1io_1_1_memory_stream.html" target="_parent">MemoryStream</a>
  <span class="SRScope">balor::io</span>
 </div>
</div>
<div class="SRResult" id="SR_memorystream">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_memorystream')">MemoryStream</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classbalor_1_1io_1_1_memory_stream.html#a236fc83c7b8ba857eb043dc021a1cf18" target="_parent">balor::io::MemoryStream::MemoryStream(int capacity=256)</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classbalor_1_1io_1_1_memory_stream.html#aea39e3c179c2f62d88bfe83c4d7c5906" target="_parent">balor::io::MemoryStream::MemoryStream(T(&amp;buffer)[Size], bool writable=true)</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../classbalor_1_1io_1_1_memory_stream.html#a2d957bf0fab34a6d553dae6d48ea3996" target="_parent">balor::io::MemoryStream::MemoryStream(void *buffer, int offset, int bufferSize, bool writable=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_menu">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classbalor_1_1gui_1_1_menu.html" target="_parent">Menu</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_menubar">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_menubar')">menuBar</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#a0e6e75fd798341ec07644389ef651976" target="_parent">balor::gui::Frame::menuBar()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_bar.html#a7bfed264a464c05d337ce3ee2d8ea572" target="_parent">balor::gui::MenuBar::MenuBar()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_bar.html#a9f25aaf4cb4e28c24f1ae5fdf1ef2c8d" target="_parent">balor::gui::MenuBar::MenuBar(ArrayRange&lt; const Menu::ItemInfo &gt; itemInfos)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_menubar">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classbalor_1_1gui_1_1_menu_bar.html" target="_parent">MenuBar</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_menubarbounds">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#a468366ed6a2c4841169fd44dc4a30a18" target="_parent">menuBarBounds</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_menubarfocused">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#ac43b327d78c0428b9e25b64936952109" target="_parent">menuBarFocused</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_mergecopy">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558eaa8ba7adcb61d29e2369e6e966a880e9ee" target="_parent">mergeCopy</a>
  <span class="SRScope">balor::graphics::Graphics::CopyOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_mergepaint">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558eaa5f9d133216cfd7f91f474c1be49f7a1e" target="_parent">mergePaint</a>
  <span class="SRScope">balor::graphics::Graphics::CopyOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_message">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classbalor_1_1gui_1_1_message.html" target="_parent">Message</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_middlecenter">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structbalor_1_1gui_1_1_button_base_1_1_text_align.html#ad7deb1208b1145280fbf868d3d5cc8a5a54d0ad23efb39d6ff863e70d6ee75dc0" target="_parent">middleCenter</a>
  <span class="SRScope">balor::gui::ButtonBase::TextAlign</span>
 </div>
</div>
<div class="SRResult" id="SR_middleleft">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structbalor_1_1gui_1_1_button_base_1_1_text_align.html#ad7deb1208b1145280fbf868d3d5cc8a5acf2d1dd7a82d50848a333fb61b3ed272" target="_parent">middleLeft</a>
  <span class="SRScope">balor::gui::ButtonBase::TextAlign</span>
 </div>
</div>
<div class="SRResult" id="SR_middleright">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structbalor_1_1gui_1_1_button_base_1_1_text_align.html#ad7deb1208b1145280fbf868d3d5cc8a5ab5139804b0ab92760ca34b2989f812e6" target="_parent">middleRight</a>
  <span class="SRScope">balor::gui::ButtonBase::TextAlign</span>
 </div>
</div>
<div class="SRResult" id="SR_mincontrolsize">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mincontrolsize')">minControlSize</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#aa73bc7f30addebc596b94fbcd5a0f391" target="_parent">balor::gui::Rebar::Item::minControlSize()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item_info.html#ad25806883001eeb3bc3f07dbecaaa71e" target="_parent">balor::gui::Rebar::ItemInfo::minControlSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minimize">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minimize')">minimize</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#a435707553a28944133be69975b19d93d" target="_parent">balor::gui::Rebar::Item::minimize()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classbalor_1_1_point.html#a067832445fa4c2654a91caccdd793225" target="_parent">balor::Point::minimize()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../classbalor_1_1_size.html#a797a2733537b53868a598e403ac19faa" target="_parent">balor::Size::minimize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minimizebutton">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#acf45a560e172b957fd22afdffbecab3e" target="_parent">minimizeButton</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_minimized">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minimized')">minimized</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../structbalor_1_1gui_1_1_frame_1_1_resize.html#ad01154220a352069d2d107136cc9fc71" target="_parent">balor::gui::Frame::Resize::minimized()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../classbalor_1_1gui_1_1_frame.html#ae45367500b03733436e92a6cf54c19e9" target="_parent">balor::gui::Frame::minimized()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minimum">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minimum')">minimum</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../classbalor_1_1gui_1_1_progress_bar.html#a48fb92424f958e611411d721d4707ff0" target="_parent">balor::gui::ProgressBar::minimum()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../classbalor_1_1gui_1_1_scroll_bar.html#a6128870b4e43db31156a22ba173500c4" target="_parent">balor::gui::ScrollBar::minimum()</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../classbalor_1_1gui_1_1_track_bar.html#a57016f58bb59161a9fc79b8409e13871" target="_parent">balor::gui::TrackBar::minimum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minitemwidth">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tab.html#ad23f69b2cbbe920c5f2582e88f20b837" target="_parent">minItemWidth</a>
  <span class="SRScope">balor::gui::Tab</span>
 </div>
</div>
<div class="SRResult" id="SR_mintracksize">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_resizing.html#a5daa37474cbcaf5950306df95f8d273d" target="_parent">minTrackSize</a>
  <span class="SRScope">balor::gui::Frame::Resizing</span>
 </div>
</div>
<div class="SRResult" id="SR_miterlimit">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#aa547d712a2df45d87be314e86f710f6a" target="_parent">miterLimit</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_mitter">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_line_join.html#a50ef3a8cba33237f495aad6fb4bff0baa45f5103f562d87b138caab567765e328" target="_parent">mitter</a>
  <span class="SRScope">balor::graphics::Pen::LineJoin</span>
 </div>
</div>
<div class="SRResult" id="SR_mnemonic">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classbalor_1_1gui_1_1_menu_1_1_item_info.html#ab528daf03b69ea1b2e14f4513a1d9dd4" target="_parent">mnemonic</a>
  <span class="SRScope">balor::gui::Menu::ItemInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structbalor_1_1gui_1_1_auto_complete_1_1_mode.html" target="_parent">Mode</a>
  <span class="SRScope">balor::gui::AutoComplete</span>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classbalor_1_1gui_1_1_auto_complete.html#a8cb759e63b0b9d2652ed1bbab86b0784" target="_parent">mode</a>
  <span class="SRScope">balor::gui::AutoComplete</span>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_mode.html" target="_parent">Mode</a>
  <span class="SRScope">balor::io::FileStream</span>
 </div>
</div>
<div class="SRResult" id="SR_modified">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#a1a93d522f1e70d4f3c8d242974254a0b" target="_parent">modified</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_modifier">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structbalor_1_1gui_1_1_key_1_1_modifier.html" target="_parent">Modifier</a>
  <span class="SRScope">balor::gui::Key</span>
 </div>
</div>
<div class="SRResult" id="SR_module">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classbalor_1_1system_1_1_module.html" target="_parent">Module</a>
  <span class="SRScope">balor::system</span>
 </div>
</div>
<div class="SRResult" id="SR_module">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_module')">Module</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../classbalor_1_1system_1_1_module.html#a8432c79b8d499170acda02901cf41121" target="_parent">balor::system::Module::Module()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../classbalor_1_1system_1_1_module.html#a77286f32f7af10ad4c855f8b19cb1338" target="_parent">balor::system::Module::Module(HMODULE handle, bool owned=false)</a>
    <a id="Item48_c2" onkeydown="return searchResults.NavChild(event,48,2)" onkeypress="return searchResults.NavChild(event,48,2)" onkeyup="return searchResults.NavChild(event,48,2)" class="SRScope" href="../classbalor_1_1system_1_1_module.html#a4b4a790c93597d91c31a05c92403a048" target="_parent">balor::system::Module::Module(StringRange fileName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_monitor">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html" target="_parent">Monitor</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_monitor">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#a50e44b2b59c5865d0ede5a38b0fb9f2b" target="_parent">Monitor</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_monitors">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#a95b1a07e4eba74045c99f873066eb71a" target="_parent">monitors</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_monitorshassamebitsperpixel">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#a1d9aaabc96fe70cebe3299f74dac07a1" target="_parent">monitorsHasSameBitsPerPixel</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html" target="_parent">Mouse</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_mousedown">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_mouse_down.html" target="_parent">MouseDown</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_mouseevent">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_mouse_event.html" target="_parent">MouseEvent</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_mousehovertime">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#aa7a83d85b4243ff83812ddd4b02a8432" target="_parent">mouseHoverTime</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_mousewheel">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_mouse_wheel.html" target="_parent">MouseWheel</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_move">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_move.html" target="_parent">Move</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_move">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_move')">move</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_effect.html#ad5468cfdf76fe7cc9cc17d3408128504aa8cfa385567e62fd2ab22b5043c74048" target="_parent">balor::gui::DragDrop::Effect::move()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../classbalor_1_1gui_1_1_drag_drop.html#ac81a15d2ee0b7202dbe7e889c5d4cd3e" target="_parent">balor::gui::DragDrop::Move()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveto">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html#a35b51e82886d1e4922a1b4290bc43da7" target="_parent">moveTo</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_moving">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_moving.html" target="_parent">Moving</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_msgbox">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classbalor_1_1gui_1_1_msg_box.html" target="_parent">MsgBox</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_multicolumn">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_box_1_1_options.html#abc9c50e766c519ec7bcaddb3a0a6d138ae6d6ae81d4447ae98e32071e42ad9a33" target="_parent">multiColumn</a>
  <span class="SRScope">balor::gui::ListBox::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_multiline">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_multiline')">multiline</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../structbalor_1_1gui_1_1_tab_1_1_style.html#a7be3622367c31f644760280c212f6c3cad3f7b6deeb83db7c2c8111ee045e8698" target="_parent">balor::gui::Tab::Style::multiline()</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../classbalor_1_1gui_1_1_button_base.html#a9dc0058dd8250988fc52459699c164da" target="_parent">balor::gui::ButtonBase::multiline()</a>
    <a id="Item64_c2" onkeydown="return searchResults.NavChild(event,64,2)" onkeypress="return searchResults.NavChild(event,64,2)" onkeyup="return searchResults.NavChild(event,64,2)" class="SRScope" href="../classbalor_1_1gui_1_1_edit.html#ac1434100bee561c6dd4c8175ab66632f" target="_parent">balor::gui::Edit::multiline()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_multilinescroll">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tab_1_1_style.html#a7be3622367c31f644760280c212f6c3ca87403d370369c0f0f5aaa65d136f0019" target="_parent">multilineScroll</a>
  <span class="SRScope">balor::gui::Tab::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_multiple">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_box_1_1_select_mode.html#a27241d9f1c1ef43e07bb66fe5d0cebcca01496ff74e496664c6eaa2dd262f6d05" target="_parent">multiple</a>
  <span class="SRScope">balor::gui::ListBox::SelectMode</span>
 </div>
</div>
<div class="SRResult" id="SR_multipleextended">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_box_1_1_select_mode.html#a27241d9f1c1ef43e07bb66fe5d0cebcca9f9fdbf8de5d2c9c00541799d09914f4" target="_parent">multipleExtended</a>
  <span class="SRScope">balor::gui::ListBox::SelectMode</span>
 </div>
</div>
<div class="SRResult" id="SR_multiselect">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_multiselect')">multiselect</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../classbalor_1_1gui_1_1_file_dialog.html#add9a0c92b7d587ae47804f210176332e" target="_parent">balor::gui::FileDialog::multiselect()</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../classbalor_1_1gui_1_1_list_view.html#ab157e0c8264daef2adfe0c1f44f5a72a" target="_parent">balor::gui::ListView::multiselect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_multistring">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../structbalor_1_1io_1_1_registry_1_1_value_kind.html#abcf90187a93e5d094e03065628e8e034a1677db3b7f123b272a9c26d0312f10cb" target="_parent">multiString</a>
  <span class="SRScope">balor::io::Registry::ValueKind</span>
 </div>
</div>
<div class="SRResult" id="SR_mycomputer">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1ace602d661e3d8c8ad063a30a0401ed85" target="_parent">myComputer</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_mydocuments">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a91cb1107326a9b88c94081e1cd782651" target="_parent">myDocuments</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_mymusic">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a7c934afa4e98501d3bfa76ff1fb2b609" target="_parent">myMusic</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_mypictures">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a22d6e66c26a502ba6de5e19ed39ed6e7" target="_parent">myPictures</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_myvideos">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a1d150e06ab5c670a8ae1e8314e7384b4" target="_parent">myVideos</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
