<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_d">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1_string_1_1_normalization_form.html#a78026c0f855fe1e9c40db9384cb37136ad166476b1c3cbd7790b0820e8c45be3a" target="_parent">d</a>
  <span class="SRScope">balor::String::NormalizationForm</span>
 </div>
</div>
<div class="SRResult" id="SR_darkgray">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_brush.html#ad9ecb53d50720ca9bf875c5fbf8128d3" target="_parent">darkGray</a>
  <span class="SRScope">balor::graphics::Brush</span>
 </div>
</div>
<div class="SRResult" id="SR_dash">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737a5f5a945cae2c06b784d576ac8242286b" target="_parent">dash</a>
  <span class="SRScope">balor::graphics::Pen::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_dashdot">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737ab82dedfa65de8fae75ce931db313ae7b" target="_parent">dashDot</a>
  <span class="SRScope">balor::graphics::Pen::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_dashdotdot">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737ab49f9e334db68233883cfc7bbfa8ba6d" target="_parent">dashDotDot</a>
  <span class="SRScope">balor::graphics::Pen::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics_path_1_1_data.html" target="_parent">Data</a>
  <span class="SRScope">balor::graphics::GraphicsPath</span>
 </div>
</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">Data</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a54669e60d61cd3d2eae7e9142d1590ae" target="_parent">balor::gui::DragDrop::Data::Data()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classbalor_1_1gui_1_1_drag_drop_1_1_data.html#af8d9771afaaccd6059571eecfc2f7fb3" target="_parent">balor::gui::DragDrop::Data::Data(HBITMAP bitmap)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classbalor_1_1gui_1_1_drag_drop_1_1_data.html#a97da384ca4552213e9811feae8812f25" target="_parent">balor::gui::DragDrop::Data::Data(int memoryFormat, MemoryStream &amp;stream)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../classbalor_1_1gui_1_1_drag_drop_1_1_data.html#ac14bc1577740832cfc03b8a599757587" target="_parent">balor::gui::DragDrop::Data::Data(const String &amp;text)</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics_path.html#a2a210e6292d748905dc25710e445a674" target="_parent">balor::graphics::GraphicsPath::data()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_drop.html#aa384e7e683aa02b7fa7b536d5c943cfa" target="_parent">balor::gui::DragDrop::Drop::data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classbalor_1_1gui_1_1_drag_drop_1_1_data.html" target="_parent">Data</a>
  <span class="SRScope">balor::gui::DragDrop</span>
 </div>
</div>
<div class="SRResult" id="SR_dbcsenabled">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classbalor_1_1system_1_1_system.html#a9d8f7fe091cb8c56bd4eb67e49ca9585" target="_parent">dbcsEnabled</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_debug">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classbalor_1_1test_1_1_debug.html" target="_parent">Debug</a>
  <span class="SRScope">balor::test</span>
 </div>
</div>
<div class="SRResult" id="SR_debugbreak">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classbalor_1_1test_1_1_debug.html#a03f95fcb15f9939565af41dad3306788" target="_parent">debugBreak</a>
  <span class="SRScope">balor::test::Debug</span>
 </div>
</div>
<div class="SRResult" id="SR_debugos">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classbalor_1_1system_1_1_system.html#ade2b8c412eccbcb81424b017346d6e5b" target="_parent">debugOS</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_decode">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_decode')">decode</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classbalor_1_1locale_1_1_charset.html#adac2e52a31e3a92958ea367443f58e49" target="_parent">balor::locale::Charset::decode(ByteStringRange src) const </a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classbalor_1_1locale_1_1_charset.html#a22cffff3be12d0137de17cf7a3fd2fe3" target="_parent">balor::locale::Charset::decode(ByteStringRange src, int count, ArrayRange&lt; wchar_t &gt; dst) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_default">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_default.html" target="_parent">Default</a>
  <span class="SRScope">balor::gui::MsgBox</span>
 </div>
</div>
<div class="SRResult" id="SR_default">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_default')">default</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694ac20e80c6a1c57da4f773b7eb750239e1" target="_parent">balor::graphics::Graphics::TextFormat::default()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_cursor.html#aa7b585cfff1b53c7584f90c8a6eeecfb" target="_parent">balor::graphics::Cursor::default()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classbalor_1_1locale_1_1_charset.html#acc2c90cb515f1d4bab8185b3ac12e967" target="_parent">balor::locale::Charset::default()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_defaultbutton">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classbalor_1_1gui_1_1_button.html#a73a33bd2631f024c05dd1ad98978cb52" target="_parent">defaultButton</a>
  <span class="SRScope">balor::gui::Button</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultcaretwidth">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classbalor_1_1gui_1_1_edit.html#a9aeed8b4fb7488b3b4ce9cc4ca63a7dd" target="_parent">defaultCaretWidth</a>
  <span class="SRScope">balor::gui::Edit</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultdesktoponly">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_options.html#af95bae94ff2ea3ab2de745e51d14a250afb55d3217ab87b8d9bd347f80181ac9c" target="_parent">defaultDesktopOnly</a>
  <span class="SRScope">balor::gui::MsgBox::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultdpi">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classbalor_1_1gui_1_1_scaler.html#a41dfc88579fad636608877b4ac84314b" target="_parent">defaultDpi</a>
  <span class="SRScope">balor::gui::Scaler</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultdragsize">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classbalor_1_1gui_1_1_drag_drop.html#ae8270aff69165bacd499c53148d24736" target="_parent">defaultDragSize</a>
  <span class="SRScope">balor::gui::DragDrop</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultextention">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classbalor_1_1gui_1_1_file_dialog.html#a6245b54144b865bcae5048e81b4b6093" target="_parent">defaultExtention</a>
  <span class="SRScope">balor::gui::FileDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultfont">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#a38c99826c1d4b2eaa62aaa6e42e332e8" target="_parent">defaultFont</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultgui">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_font.html#aa4bf981b0a8a13d510195048a7f0a611" target="_parent">defaultGui</a>
  <span class="SRScope">balor::graphics::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_defaulthorizontalheight">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classbalor_1_1gui_1_1_scroll_bar.html#a00e2688e6052aabe1b212cbe34787a34" target="_parent">defaultHorizontalHeight</a>
  <span class="SRScope">balor::gui::ScrollBar</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultsize">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_cursor.html#a84338b9b969166c7fafced7a5ddc1daa" target="_parent">defaultSize</a>
  <span class="SRScope">balor::graphics::Cursor</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultverticalwidth">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classbalor_1_1gui_1_1_scroll_bar.html#a3afdcaf15e26646b0b2568eb1becac28" target="_parent">defaultVerticalWidth</a>
  <span class="SRScope">balor::gui::ScrollBar</span>
 </div>
</div>
<div class="SRResult" id="SR_defocus">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_defocus.html" target="_parent">Defocus</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_deletescans">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_mode.html#a1a2014f11f877ad20ec58ff56f8ae4a5abd9cfe4de82589ab49e302c8f0e96ddb" target="_parent">deleteScans</a>
  <span class="SRScope">balor::graphics::Graphics::CopyMode</span>
 </div>
</div>
<div class="SRResult" id="SR_descendantsbegin">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_descendantsbegin')">descendantsBegin</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#acda5844634c5305899e216816afd37f7" target="_parent">balor::gui::Control::descendantsBegin()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_item.html#a6bf67621fe8c3c09246ff07d673d9a7f" target="_parent">balor::gui::Menu::Item::descendantsBegin()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../classbalor_1_1gui_1_1_menu.html#a5f297b6b5f9a07eff992a323560b0b88" target="_parent">balor::gui::Menu::descendantsBegin()</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../classbalor_1_1gui_1_1_tree_view_1_1_item.html#af81e1a3ea590395db18721f9bd51ae64" target="_parent">balor::gui::TreeView::Item::descendantsBegin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_descendantsiterator">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_descendantsiterator')">DescendantsIterator</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control_1_1_descendants_iterator.html#a60f7d653b241cb0f60fd918670e0bdc9" target="_parent">balor::gui::Control::DescendantsIterator::DescendantsIterator()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html#a656779b46f9c3c760657d8f10d8730a9" target="_parent">balor::gui::Menu::DescendantsIterator::DescendantsIterator()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_descendantsiterator">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classbalor_1_1gui_1_1_menu_1_1_descendants_iterator.html" target="_parent">DescendantsIterator</a>
  <span class="SRScope">balor::gui::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_descendantsiterator">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control_1_1_descendants_iterator.html" target="_parent">DescendantsIterator</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_desktop">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a15c13939afdb887b6ec8b3db54b191e3" target="_parent">desktop</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_desktopdirectory">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a68f7cb23e063e538991332fff099f675" target="_parent">desktopDirectory</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_desktopposition">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html#a4071fafda33bf59b9844ee300c1ad506" target="_parent">desktopPosition</a>
  <span class="SRScope">balor::gui::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_destinationinvert">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558eaa97555307d2b12327f8af96554e4530f2" target="_parent">destinationInvert</a>
  <span class="SRScope">balor::graphics::Graphics::CopyOperation</span>
 </div>
</div>
<div class="SRResult" id="SR_destroyhandle">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#af9e667862f6598f91be5fc0682002f51" target="_parent">destroyHandle</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_details">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_details')">details</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008a049c0649e0f3cdfbadf6b898be04b9d0" target="_parent">balor::graphics::ImageList::ViewImage::details()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_style.html#a89f0501af5e104d7623d0bc918342c17aa9beae63179be995c28f25e026bf38ed" target="_parent">balor::gui::ListView::Style::details()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_devicename">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classbalor_1_1gui_1_1_monitor.html#ad39dad41c41430f1ee23e1e8f19b8782" target="_parent">deviceName</a>
  <span class="SRScope">balor::gui::Monitor</span>
 </div>
</div>
<div class="SRResult" id="SR_diagonalcross">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252a79a1281da6bb97be7f1617634491511f" target="_parent">diagonalCross</a>
  <span class="SRScope">balor::graphics::Brush::Hatch</span>
 </div>
</div>
<div class="SRResult" id="SR_dialog">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_style.html#a0a673b72956e3a7a82ab311d536643fba99b3951ae91184684221b16f1e49133c" target="_parent">dialog</a>
  <span class="SRScope">balor::gui::Frame::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_diff">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_region_1_1_operation.html#abe7eb9fe4b2d2126e5ba6b4df060c38ca5110d72eb4aae1ac7a7b540547c035a9" target="_parent">diff</a>
  <span class="SRScope">balor::graphics::Region::Operation</span>
 </div>
</div>
<div class="SRResult" id="SR_differentprocess">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control_1_1_handle.html#aac937c9130bf397ebcc5749326ecd4e6" target="_parent">differentProcess</a>
  <span class="SRScope">balor::gui::Control::Handle</span>
 </div>
</div>
<div class="SRResult" id="SR_differentthread">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control_1_1_handle.html#a2b0003610f06ab1018b1a1b89bb7a41c" target="_parent">differentThread</a>
  <span class="SRScope">balor::gui::Control::Handle</span>
 </div>
</div>
<div class="SRResult" id="SR_directory">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_directory')">directory</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0ac9aa0ec35e17f47ab5add6ede61f41bf" target="_parent">balor::io::File::Attributes::directory()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../structbalor_1_1gui_1_1_file_dialog_1_1_event.html#ab5762a7c202caeaa9446f3f0ef7a0c86" target="_parent">balor::gui::FileDialog::Event::directory()</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../classbalor_1_1system_1_1_module.html#a98b3de3e070f37fad222fbe68feb67c3" target="_parent">balor::system::Module::directory()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_directorycombobox">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca42c0f648b6d93a4cad8efab5fb2da71b" target="_parent">directoryComboBox</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_directorylabel">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca953a4d3aa8b01d39a1f62bcb8a4a5871" target="_parent">directoryLabel</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_directorylistview">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca3842bd5e247ac9d155de35a60b06599f" target="_parent">directoryListView</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_directorypath">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classbalor_1_1gui_1_1_select_directory_dialog.html#a515e94093dbc9e4f15edfdd4c8a37842" target="_parent">directoryPath</a>
  <span class="SRScope">balor::gui::SelectDirectoryDialog</span>
 </div>
</div>
<div class="SRResult" id="SR_disabled">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524a3537834b1c420dab48f16f8d1255cce8" target="_parent">disabled</a>
  <span class="SRScope">balor::gui::Edit::ImeMode</span>
 </div>
</div>
<div class="SRResult" id="SR_disabledimagelist">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_bar.html#acbd3c466bf5713536f815b723a2392f9" target="_parent">disabledImageList</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_displayname">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_displayname')">displayName</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../classbalor_1_1locale_1_1_charset.html#a54ee5e24f4d8b22e9b0f7afc1d9f9d56" target="_parent">balor::locale::Charset::displayName()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../classbalor_1_1locale_1_1_locale.html#a94c13d2959b9d472bcd361a3c9444928" target="_parent">balor::locale::Locale::displayName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_displayrectangle">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_displayrectangle')">displayRectangle</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../classbalor_1_1gui_1_1_control.html#aac774ef8a7c983b59b838e341fb72e2f" target="_parent">balor::gui::Control::displayRectangle()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../classbalor_1_1gui_1_1_group_box.html#a3edb4c4ed3816507532bc1ef7b6ae9ef" target="_parent">balor::gui::GroupBox::displayRectangle()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../classbalor_1_1gui_1_1_scrollable_control.html#a4f1315af79436559ef2843c049ae7120" target="_parent">balor::gui::ScrollableControl::displayRectangle()</a>
    <a id="Item52_c3" onkeydown="return searchResults.NavChild(event,52,3)" onkeypress="return searchResults.NavChild(event,52,3)" onkeyup="return searchResults.NavChild(event,52,3)" class="SRScope" href="../classbalor_1_1gui_1_1_tab.html#ae093fee8d5f787fe15dbc6d5cf894d18" target="_parent">balor::gui::Tab::displayRectangle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_displaywidth">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_displaywidth')">displayWidth</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item.html#a292f4dea5bdd36cdbe9b1a60a815a3e2" target="_parent">balor::gui::Rebar::Item::displayWidth()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../classbalor_1_1gui_1_1_rebar_1_1_item_info.html#ab78f3c0f946d5d8fd39d552d96acb225" target="_parent">balor::gui::Rebar::ItemInfo::displayWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_divider">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classbalor_1_1gui_1_1_tool_bar.html#a5b7e27c7ad5d20626fe97f9dd6f086bf" target="_parent">divider</a>
  <span class="SRScope">balor::gui::ToolBar</span>
 </div>
</div>
<div class="SRResult" id="SR_docklayout">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classbalor_1_1gui_1_1_dock_layout.html" target="_parent">DockLayout</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_dodragdrop">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classbalor_1_1gui_1_1_drag_drop_1_1_source.html#abeee847e47cd1186eef61127241cfd65" target="_parent">doDragDrop</a>
  <span class="SRScope">balor::gui::DragDrop::Source</span>
 </div>
</div>
<div class="SRResult" id="SR_donotverify">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special_option.html#a0b56fbec7ad1a15f9515838cf2e08bada1f0f1ac961a32e604057016edb990163" target="_parent">doNotVerify</a>
  <span class="SRScope">balor::io::File::SpecialOption</span>
 </div>
</div>
<div class="SRResult" id="SR_dot">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737aa41e84f88e20139540722c2ec01b6d95" target="_parent">dot</a>
  <span class="SRScope">balor::graphics::Pen::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_doubleclicksize">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html#a982dfe4d88b3489b3843fba78c13e17e" target="_parent">doubleClickSize</a>
  <span class="SRScope">balor::gui::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_doubleclicktime">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html#a5f718dd66fc2b4f1b10f014d7cdd598f" target="_parent">doubleClickTime</a>
  <span class="SRScope">balor::gui::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_doubleclicktoggle">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classbalor_1_1gui_1_1_rebar.html#aee93d28eb1e6bec999d8e30f1b67f3c5" target="_parent">doubleClickToggle</a>
  <span class="SRScope">balor::gui::Rebar</span>
 </div>
</div>
<div class="SRResult" id="SR_downisleft">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classbalor_1_1gui_1_1_track_bar.html#a99394fc0bfd38f7e7b99fa5475dcfd1d" target="_parent">downIsLeft</a>
  <span class="SRScope">balor::gui::TrackBar</span>
 </div>
</div>
<div class="SRResult" id="SR_dpix">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#ae15d5b4216416a2cbbbea8a7029e0c8f" target="_parent">dpiX</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_dpiy">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a87f260112ee18fc524bff41f3c3eff71" target="_parent">dpiY</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_draft">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_font_1_1_quality.html#a720ae83abdd7607bb1806ad07a26c6b3a7dc16d4f1227fbe00a0cd287046f69fc" target="_parent">draft</a>
  <span class="SRScope">balor::graphics::Font::Quality</span>
 </div>
</div>
<div class="SRResult" id="SR_drag">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classbalor_1_1gui_1_1_menu_1_1_drag.html" target="_parent">Drag</a>
  <span class="SRScope">balor::gui::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_dragbox">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_mouse_down.html#accf80c58de8d6dddf87ac87513bbbad2" target="_parent">dragBox</a>
  <span class="SRScope">balor::gui::Control::MouseDown</span>
 </div>
</div>
<div class="SRResult" id="SR_dragdrop">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classbalor_1_1gui_1_1_drag_drop.html" target="_parent">DragDrop</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_dragfullwindows">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classbalor_1_1system_1_1_system.html#a9714387fe839227a86549017c18d0f70" target="_parent">dragFullWindows</a>
  <span class="SRScope">balor::system::System</span>
 </div>
</div>
<div class="SRResult" id="SR_drawarc">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a50f974db8fc75fbba2d5eb5cd9a0cb55" target="_parent">drawArc</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawbezier">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a4a09c0ef31414245051ef030edb19564" target="_parent">drawBezier</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawbeziers">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a2b2420a06cae20789b2ce9b53f00b176" target="_parent">drawBeziers</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawcircle">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a2618852d80076b68c85f58056d470023" target="_parent">drawCircle</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawellipse">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a8a7daf9bc280167cc06d94901b35c46d" target="_parent">drawEllipse</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawicon">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a4cc554ad4b4ec80c5e1459fe937dd2aa" target="_parent">drawIcon</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawimagelist">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a3a8596af697f3a9532ea1d5a825f7681" target="_parent">drawImageList</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawline">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a5b6bc33920e39896cf1cc99ece668a16" target="_parent">drawLine</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawlines">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#adc0fb9f8fa3bbf75bb7b403a602a2410" target="_parent">drawLines</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawmask">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_state.html#af4e37e187cdf287fe985a51ba0cf8dc8ad55217bc3f7f62e102836c5b91e908bd" target="_parent">drawMask</a>
  <span class="SRScope">balor::graphics::ImageList::State</span>
 </div>
</div>
<div class="SRResult" id="SR_drawpath">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#ad76d9509e085a58174564ea1203d54d6" target="_parent">drawPath</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawpie">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a68a8200d875775b99da861fc4ab8a4d6" target="_parent">drawPie</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawpolygon">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a28b01264b027d3b60e0e204a06c53f66" target="_parent">drawPolygon</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawrectangle">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#aba8ef87226850679b09ce2180aa7a829" target="_parent">drawRectangle</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawrectangles">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#aa996207647e412027e19c10052c934a8" target="_parent">drawRectangles</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawregion">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a7b56c75f7da66c9ef83a6aa9469e124b" target="_parent">drawRegion</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawroundrectangle">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_graphics.html#a9f4baad1466b23843ffdfa99fd929d6a" target="_parent">drawRoundRectangle</a>
  <span class="SRScope">balor::graphics::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawtext">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawtext')">drawText</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#a14e27c103ca8ec330d0345eede36b74b" target="_parent">balor::graphics::Graphics::drawText(StringRange s, const Point &amp;point)</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../classbalor_1_1graphics_1_1_graphics.html#a587fc56281c0903adb8625bc0aa1b717" target="_parent">balor::graphics::Graphics::drawText(StringRange s, const Rectangle &amp;rect, Graphics::TextFormat format=TextFormat::default, int tabWidth=8)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawto">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classbalor_1_1gui_1_1_control.html#a8b98be506af64f440520c17e2df3adce" target="_parent">drawTo</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_drive">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../classbalor_1_1io_1_1_drive.html" target="_parent">Drive</a>
  <span class="SRScope">balor::io</span>
 </div>
</div>
<div class="SRResult" id="SR_drive">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../classbalor_1_1io_1_1_drive.html#a670ec01c691056396ed604f2e99276c8" target="_parent">Drive</a>
  <span class="SRScope">balor::io::Drive</span>
 </div>
</div>
<div class="SRResult" id="SR_drivesbegin">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../classbalor_1_1io_1_1_drive.html#a6b80d05d5ffed00f0ce041595c4c327f" target="_parent">drivesBegin</a>
  <span class="SRScope">balor::io::Drive</span>
 </div>
</div>
<div class="SRResult" id="SR_drivesiterator">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_drives_iterator.html" target="_parent">DrivesIterator</a>
  <span class="SRScope">balor::io::Drive</span>
 </div>
</div>
<div class="SRResult" id="SR_drop">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../structbalor_1_1gui_1_1_drag_drop_1_1_drop.html" target="_parent">Drop</a>
  <span class="SRScope">balor::gui::DragDrop</span>
 </div>
</div>
<div class="SRResult" id="SR_drop">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../structbalor_1_1gui_1_1_drag_drop_1_1_query_continue.html#ae8a2fceb2d52c8e876416df686d654ea" target="_parent">drop</a>
  <span class="SRScope">balor::gui::DragDrop::QueryContinue</span>
 </div>
</div>
<div class="SRResult" id="SR_dropdown">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dropdown')">dropDown</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../structbalor_1_1gui_1_1_combo_box_1_1_style.html#a85bf1f8577ad2b028c5b99dad34bba08a5f45ae4017b48635cf9b0721f28936e9" target="_parent">balor::gui::ComboBox::Style::dropDown()</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa15c4b949c4887faee7a9619a25017fd7" target="_parent">balor::gui::ToolBar::ItemStyle::dropDown()</a>
    <a id="Item95_c2" onkeydown="return searchResults.NavChild(event,95,2)" onkeypress="return searchResults.NavChild(event,95,2)" onkeyup="return searchResults.NavChild(event,95,2)" class="SRScope" href="../structbalor_1_1gui_1_1_tool_bar_1_1_click.html#a1eb8ba3bea14777563b3c35bfcb349b7" target="_parent">balor::gui::ToolBar::Click::dropDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dropdownbutton">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa57effa7d492e068a4534d1e8431db4d0" target="_parent">dropDownButton</a>
  <span class="SRScope">balor::gui::ToolBar::ItemStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_dropdownbuttonbounds">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../classbalor_1_1gui_1_1_combo_box.html#abef3b96825e6beed5feadcc90a45f96c" target="_parent">dropDownButtonBounds</a>
  <span class="SRScope">balor::gui::ComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_dropdownbuttonispushed">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../classbalor_1_1gui_1_1_combo_box.html#a0bbad4679364fe1b18d70024f75372e7" target="_parent">dropDownButtonIsPushed</a>
  <span class="SRScope">balor::gui::ComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_dropdowned">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../classbalor_1_1gui_1_1_combo_box.html#a9bfb542c9bbd2dc45bb3b7c3901b3996" target="_parent">dropDowned</a>
  <span class="SRScope">balor::gui::ComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_dropdownlist">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../structbalor_1_1gui_1_1_combo_box_1_1_style.html#a85bf1f8577ad2b028c5b99dad34bba08a57777badb041c8318506a7ba065d1e7c" target="_parent">dropDownList</a>
  <span class="SRScope">balor::gui::ComboBox::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_dropdownscrollwidth">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../classbalor_1_1gui_1_1_combo_box.html#a2d89e3abaf8bbbdf69c1ed6521bf2a19" target="_parent">dropDownScrollWidth</a>
  <span class="SRScope">balor::gui::ComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_dropdownwidth">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../classbalor_1_1gui_1_1_combo_box.html#a44dd535fcb12053d74a5aebd57bdf40f" target="_parent">dropDownWidth</a>
  <span class="SRScope">balor::gui::ComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_dropsource">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../classbalor_1_1gui_1_1_drag_drop_1_1_drop_source.html" target="_parent">DropSource</a>
  <span class="SRScope">balor::gui::DragDrop</span>
 </div>
</div>
<div class="SRResult" id="SR_droptarget">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../classbalor_1_1gui_1_1_drag_drop_1_1_drop_target.html" target="_parent">DropTarget</a>
  <span class="SRScope">balor::gui::DragDrop</span>
 </div>
</div>
<div class="SRResult" id="SR_dword">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../structbalor_1_1io_1_1_registry_1_1_value_kind.html#abcf90187a93e5d094e03065628e8e034a64ad2c9f154aa1942cb6b87c9605968c" target="_parent">dword</a>
  <span class="SRScope">balor::io::Registry::ValueKind</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
