<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_feedback">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1gui_1_1_drag_drop_1_1_feedback.html" target="_parent">Feedback</a>
  <span class="SRScope">balor::gui::DragDrop</span>
 </div>
</div>
<div class="SRResult" id="SR_file">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classbalor_1_1io_1_1_file.html" target="_parent">File</a>
  <span class="SRScope">balor::io</span>
 </div>
</div>
<div class="SRResult" id="SR_filedialog">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classbalor_1_1gui_1_1_file_dialog.html" target="_parent">FileDialog</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_fileformat">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html" target="_parent">FileFormat</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_fileformatexception">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_bitmap_1_1_file_format_exception.html" target="_parent">FileFormatException</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_filesiterator">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_files_iterator.html" target="_parent">FilesIterator</a>
  <span class="SRScope">balor::io::File</span>
 </div>
</div>
<div class="SRResult" id="SR_filestream">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classbalor_1_1io_1_1_file_stream.html" target="_parent">FileStream</a>
  <span class="SRScope">balor::io</span>
 </div>
</div>
<div class="SRResult" id="SR_fileversioninfo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classbalor_1_1system_1_1_file_version_info.html" target="_parent">FileVersionInfo</a>
  <span class="SRScope">balor::system</span>
 </div>
</div>
<div class="SRResult" id="SR_flag">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classbalor_1_1_flag.html" target="_parent">Flag</a>
  <span class="SRScope">balor</span>
 </div>
</div>
<div class="SRResult" id="SR_flags">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html" target="_parent">Flags</a>
  <span class="SRScope">balor::gui::PopupMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_focus">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_focus.html" target="_parent">Focus</a>
  <span class="SRScope">balor::gui::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_font">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classbalor_1_1graphics_1_1_font.html" target="_parent">Font</a>
  <span class="SRScope">balor::graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_fontdialog">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classbalor_1_1gui_1_1_font_dialog.html" target="_parent">FontDialog</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_format">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_bitmap_1_1_format.html" target="_parent">Format</a>
  <span class="SRScope">balor::graphics::Bitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_format">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html" target="_parent">Format</a>
  <span class="SRScope">balor::graphics::ImageList</span>
 </div>
</div>
<div class="SRResult" id="SR_frame">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classbalor_1_1gui_1_1_frame.html" target="_parent">Frame</a>
  <span class="SRScope">balor::gui</span>
 </div>
</div>
<div class="SRResult" id="SR_functionregister">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classbalor_1_1test_1_1_unit_test_1_1_function_register.html" target="_parent">FunctionRegister</a>
  <span class="SRScope">balor::test::UnitTest</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
