<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_katakana">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524a1eccbbbed92e87423408c912d6cb13b9" target="_parent">katakana</a>
  <span class="SRScope">balor::gui::Edit::ImeMode</span>
 </div>
</div>
<div class="SRResult" id="SR_katakanahalf">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524a64bcf72cae3c8186e048ba179a5cf1b0" target="_parent">katakanaHalf</a>
  <span class="SRScope">balor::gui::Edit::ImeMode</span>
 </div>
</div>
<div class="SRResult" id="SR_kc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1_string_1_1_normalization_form.html#a78026c0f855fe1e9c40db9384cb37136a99720baf8ffdb23564ede496d5c26155" target="_parent">kc</a>
  <span class="SRScope">balor::String::NormalizationForm</span>
 </div>
</div>
<div class="SRResult" id="SR_kd">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1_string_1_1_normalization_form.html#a78026c0f855fe1e9c40db9384cb37136a36702003e75369584d9e14a49db707ef" target="_parent">kd</a>
  <span class="SRScope">balor::String::NormalizationForm</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
