<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_icon">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1gui_1_1_list_view_1_1_item_portion.html#a9c2a07d9c9db4002dbec442d773c3d35a4d8ef0633bb1a114de5dce5ec69f954d" target="_parent">icon</a>
  <span class="SRScope">balor::gui::ListView::ItemPortion</span>
 </div>
</div>
<div class="SRResult" id="SR_iconleft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tab_1_1_text_align.html#a31c42ac597ded62895a59d962ec680eca8ca1e2ed3c4369e4d54fcaaafedbd3bb" target="_parent">iconLeft</a>
  <span class="SRScope">balor::gui::Tab::TextAlign</span>
 </div>
</div>
<div class="SRResult" id="SR_ignore">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2eaf826d6e1da9e0a58d3090654752ee8b0" target="_parent">ignore</a>
  <span class="SRScope">balor::gui::MsgBox::Result</span>
 </div>
</div>
<div class="SRResult" id="SR_ignorekanatype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfecaaaa03578589a2785b62224b8aa14263e" target="_parent">ignoreKanaType</a>
  <span class="SRScope">balor::String::CompareOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_ignorenonspace">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfeca9a76eae5a5d32279cfd29afa3e6e708b" target="_parent">ignoreNonSpace</a>
  <span class="SRScope">balor::String::CompareOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_ignoresymbols">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfecac45d35e53c46d19f0eee209f56031e04" target="_parent">ignoreSymbols</a>
  <span class="SRScope">balor::String::CompareOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_ignorewidth">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfeca7cf7ec9e32fb2e87de884b33d8746fa2" target="_parent">ignoreWidth</a>
  <span class="SRScope">balor::String::CompareOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_indeterminate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structbalor_1_1gui_1_1_check_box_1_1_state.html#a5ae095de5a2b98a9c39cdd522a9048c9a8b09e5f91cdcf34b49baba7f1490607e" target="_parent">indeterminate</a>
  <span class="SRScope">balor::gui::CheckBox::State</span>
 </div>
</div>
<div class="SRResult" id="SR_informal">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_convert.html#a8406a52cc0a48bb35238f69e51fa61bbaafd0631749d00d9726ff8b26add96d87" target="_parent">informal</a>
  <span class="SRScope">balor::gui::Edit::ImeConvert</span>
 </div>
</div>
<div class="SRResult" id="SR_information">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31a5a164e5ccf4ec41f0bb6a7734b9fb7b7" target="_parent">information</a>
  <span class="SRScope">balor::gui::MsgBox::Icon</span>
 </div>
</div>
<div class="SRResult" id="SR_insideframe">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737a2efff33e7a52bf081ce77a0c20779f46" target="_parent">insideFrame</a>
  <span class="SRScope">balor::graphics::Pen::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_internetcache">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1afce545dba8e4c23841b442b50453f73c" target="_parent">internetCache</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_italic">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_font_1_1_style.html#a27bd45ea744e64270b865910a7135f0da413ee809cdea0f8da3cecb1b5243972c" target="_parent">italic</a>
  <span class="SRScope">balor::graphics::Font::Style</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
