<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vcentor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6a89857a45ad261f1c43339d7e0cf00bc4" target="_parent">vCentor</a>
  <span class="SRScope">balor::gui::PopupMenu::Flags</span>
 </div>
</div>
<div class="SRResult" id="SR_vertical">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vertical')">vertical</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252a669a6c0f73b26d4bafc97baf93287266" target="_parent">balor::graphics::Brush::Hatch::vertical()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6af836b2a6035dd5cbfda35a8033cc66b9" target="_parent">balor::gui::PopupMenu::Flags::vertical()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_verticalcenter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a497930c834ecf57140b5dbb10ed0138e" target="_parent">verticalCenter</a>
  <span class="SRScope">balor::graphics::Graphics::TextFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_viewmenu">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008afeb3ff48c989f44bf4025eac0719435d" target="_parent">viewMenu</a>
  <span class="SRScope">balor::graphics::ImageList::ViewImage</span>
 </div>
</div>
<div class="SRResult" id="SR_viewtree">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#a2049f1876846d469df0fd262c19980c4a18e90360cc9aeebd92b53742ac0d9f59" target="_parent">viewTree</a>
  <span class="SRScope">balor::graphics::ImageList::ExplorerImage</span>
 </div>
</div>
<div class="SRResult" id="SR_virtualfile">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0a35ef2a0250a3bcd3a66cc3b8aa3252ff" target="_parent">virtualFile</a>
  <span class="SRScope">balor::io::File::Attributes</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
