<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__5fenum">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fenum')">_enum</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_bitmap_1_1_file_format.html#a1817d70726c7990f22ed3eec5ba76845" target="_parent">balor::graphics::Bitmap::FileFormat::_enum()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252" target="_parent">balor::graphics::Brush::Hatch::_enum()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structbalor_1_1graphics_1_1_font_1_1_quality.html#a720ae83abdd7607bb1806ad07a26c6b3" target="_parent">balor::graphics::Font::Quality::_enum()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structbalor_1_1graphics_1_1_font_1_1_style.html#a27bd45ea744e64270b865910a7135f0d" target="_parent">balor::graphics::Font::Style::_enum()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_mode.html#a1a2014f11f877ad20ec58ff56f8ae4a5" target="_parent">balor::graphics::Graphics::CopyMode::_enum()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_operation.html#a0279e85428f077bd86e1f9b8400558ea" target="_parent">balor::graphics::Graphics::CopyOperation::_enum()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694" target="_parent">balor::graphics::Graphics::TextFormat::_enum()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html#a49a52f2ca4547e41c46189658ca14b59" target="_parent">balor::graphics::ImageList::Format::_enum()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_state.html#af4e37e187cdf287fe985a51ba0cf8dc8" target="_parent">balor::graphics::ImageList::State::_enum()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html#a5b93d896a72c48af940e2771034a54b4" target="_parent">balor::graphics::ImageList::SystemResource::_enum()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920" target="_parent">balor::graphics::ImageList::StandardImage::_enum()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008" target="_parent">balor::graphics::ImageList::ViewImage::_enum()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#a2049f1876846d469df0fd262c19980c4" target="_parent">balor::graphics::ImageList::ExplorerImage::_enum()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../structbalor_1_1graphics_1_1_pen_1_1_line_cap.html#ae36527979e0ecb95b513f450972fde2e" target="_parent">balor::graphics::Pen::LineCap::_enum()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../structbalor_1_1graphics_1_1_pen_1_1_line_join.html#a50ef3a8cba33237f495aad6fb4bff0ba" target="_parent">balor::graphics::Pen::LineJoin::_enum()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737" target="_parent">balor::graphics::Pen::Style::_enum()</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../structbalor_1_1graphics_1_1_region_1_1_operation.html#abe7eb9fe4b2d2126e5ba6b4df060c38c" target="_parent">balor::graphics::Region::Operation::_enum()</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../structbalor_1_1gui_1_1_auto_complete_1_1_mode.html#a9380068535d77033c1fa43b3bdf24b54" target="_parent">balor::gui::AutoComplete::Mode::_enum()</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html#ab2d6d024b55ace04f09176f56feca90c" target="_parent">balor::gui::AutoComplete::SystemItems::_enum()</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../structbalor_1_1gui_1_1_button_base_1_1_text_align.html#ad7deb1208b1145280fbf868d3d5cc8a5" target="_parent">balor::gui::ButtonBase::TextAlign::_enum()</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../structbalor_1_1gui_1_1_check_box_1_1_state.html#a5ae095de5a2b98a9c39cdd522a9048c9" target="_parent">balor::gui::CheckBox::State::_enum()</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../structbalor_1_1gui_1_1_combo_box_1_1_style.html#a85bf1f8577ad2b028c5b99dad34bba08" target="_parent">balor::gui::ComboBox::Style::_enum()</a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../structbalor_1_1gui_1_1_combo_box_1_1_options.html#aa1ce83f127effca51925326ef2e7f5ce" target="_parent">balor::gui::ComboBox::Options::_enum()</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../structbalor_1_1gui_1_1_control_1_1_edge.html#adacafef932589dd233ed23202032ee1e" target="_parent">balor::gui::Control::Edge::_enum()</a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../structbalor_1_1gui_1_1_dock_layout_1_1_style.html#a098d8e0c48e6dc8375bcebc1c40b6f1f" target="_parent">balor::gui::DockLayout::Style::_enum()</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_effect.html#ad5468cfdf76fe7cc9cc17d3408128504" target="_parent">balor::gui::DragDrop::Effect::_enum()</a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_align.html#a16c7417845a381c72ee3c022179f995e" target="_parent">balor::gui::Edit::Align::_enum()</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_ime_convert.html#a8406a52cc0a48bb35238f69e51fa61bb" target="_parent">balor::gui::Edit::ImeConvert::_enum()</a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524" target="_parent">balor::gui::Edit::ImeMode::_enum()</a>
    <a id="Item0_c29" onkeydown="return searchResults.NavChild(event,0,29)" onkeypress="return searchResults.NavChild(event,0,29)" onkeyup="return searchResults.NavChild(event,0,29)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_ime_status.html#ac3c79b3820ffc4dd941edd5a076388b3" target="_parent">balor::gui::Edit::ImeStatus::_enum()</a>
    <a id="Item0_c30" onkeydown="return searchResults.NavChild(event,0,30)" onkeypress="return searchResults.NavChild(event,0,30)" onkeyup="return searchResults.NavChild(event,0,30)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_options.html#a4c781583f87d979e80dec75e923f4e1e" target="_parent">balor::gui::Edit::Options::_enum()</a>
    <a id="Item0_c31" onkeydown="return searchResults.NavChild(event,0,31)" onkeypress="return searchResults.NavChild(event,0,31)" onkeyup="return searchResults.NavChild(event,0,31)" class="SRScope" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5c" target="_parent">balor::gui::FileDialog::ControlId::_enum()</a>
    <a id="Item0_c32" onkeydown="return searchResults.NavChild(event,0,32)" onkeypress="return searchResults.NavChild(event,0,32)" onkeyup="return searchResults.NavChild(event,0,32)" class="SRScope" href="../structbalor_1_1gui_1_1_frame_1_1_close_reason.html#a4262b8fa589ed863c73f05102019e6ff" target="_parent">balor::gui::Frame::CloseReason::_enum()</a>
    <a id="Item0_c33" onkeydown="return searchResults.NavChild(event,0,33)" onkeypress="return searchResults.NavChild(event,0,33)" onkeyup="return searchResults.NavChild(event,0,33)" class="SRScope" href="../structbalor_1_1gui_1_1_frame_1_1_style.html#a0a673b72956e3a7a82ab311d536643fb" target="_parent">balor::gui::Frame::Style::_enum()</a>
    <a id="Item0_c34" onkeydown="return searchResults.NavChild(event,0,34)" onkeypress="return searchResults.NavChild(event,0,34)" onkeyup="return searchResults.NavChild(event,0,34)" class="SRScope" href="../structbalor_1_1gui_1_1_key_1_1_modifier.html#aa2513f50ce06a292f38df2f44350a510" target="_parent">balor::gui::Key::Modifier::_enum()</a>
    <a id="Item0_c35" onkeydown="return searchResults.NavChild(event,0,35)" onkeypress="return searchResults.NavChild(event,0,35)" onkeyup="return searchResults.NavChild(event,0,35)" class="SRScope" href="../structbalor_1_1gui_1_1_label_1_1_text_align.html#a4651a19124e9c4427e1ead993d355f5e" target="_parent">balor::gui::Label::TextAlign::_enum()</a>
    <a id="Item0_c36" onkeydown="return searchResults.NavChild(event,0,36)" onkeypress="return searchResults.NavChild(event,0,36)" onkeyup="return searchResults.NavChild(event,0,36)" class="SRScope" href="../structbalor_1_1gui_1_1_list_box_1_1_select_mode.html#a27241d9f1c1ef43e07bb66fe5d0cebcc" target="_parent">balor::gui::ListBox::SelectMode::_enum()</a>
    <a id="Item0_c37" onkeydown="return searchResults.NavChild(event,0,37)" onkeypress="return searchResults.NavChild(event,0,37)" onkeyup="return searchResults.NavChild(event,0,37)" class="SRScope" href="../structbalor_1_1gui_1_1_list_box_1_1_options.html#abc9c50e766c519ec7bcaddb3a0a6d138" target="_parent">balor::gui::ListBox::Options::_enum()</a>
    <a id="Item0_c38" onkeydown="return searchResults.NavChild(event,0,38)" onkeypress="return searchResults.NavChild(event,0,38)" onkeyup="return searchResults.NavChild(event,0,38)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_align.html#aa6890a6dcf43846fd67c9e1e6335c9f4" target="_parent">balor::gui::ListView::Align::_enum()</a>
    <a id="Item0_c39" onkeydown="return searchResults.NavChild(event,0,39)" onkeypress="return searchResults.NavChild(event,0,39)" onkeyup="return searchResults.NavChild(event,0,39)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_item_portion.html#a9c2a07d9c9db4002dbec442d773c3d35" target="_parent">balor::gui::ListView::ItemPortion::_enum()</a>
    <a id="Item0_c40" onkeydown="return searchResults.NavChild(event,0,40)" onkeypress="return searchResults.NavChild(event,0,40)" onkeyup="return searchResults.NavChild(event,0,40)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_options.html#a107ca7953aab72c0cb0a1e4c3e509df8" target="_parent">balor::gui::ListView::Options::_enum()</a>
    <a id="Item0_c41" onkeydown="return searchResults.NavChild(event,0,41)" onkeypress="return searchResults.NavChild(event,0,41)" onkeyup="return searchResults.NavChild(event,0,41)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_style.html#a89f0501af5e104d7623d0bc918342c17" target="_parent">balor::gui::ListView::Style::_enum()</a>
    <a id="Item0_c42" onkeydown="return searchResults.NavChild(event,0,42)" onkeypress="return searchResults.NavChild(event,0,42)" onkeyup="return searchResults.NavChild(event,0,42)" class="SRScope" href="../structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cf" target="_parent">balor::gui::MsgBox::Buttons::_enum()</a>
    <a id="Item0_c43" onkeydown="return searchResults.NavChild(event,0,43)" onkeypress="return searchResults.NavChild(event,0,43)" onkeyup="return searchResults.NavChild(event,0,43)" class="SRScope" href="../structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31" target="_parent">balor::gui::MsgBox::Icon::_enum()</a>
    <a id="Item0_c44" onkeydown="return searchResults.NavChild(event,0,44)" onkeypress="return searchResults.NavChild(event,0,44)" onkeyup="return searchResults.NavChild(event,0,44)" class="SRScope" href="../structbalor_1_1gui_1_1_msg_box_1_1_default.html#ae717a8c21f743c73a49d19934ce9dac0" target="_parent">balor::gui::MsgBox::Default::_enum()</a>
    <a id="Item0_c45" onkeydown="return searchResults.NavChild(event,0,45)" onkeypress="return searchResults.NavChild(event,0,45)" onkeyup="return searchResults.NavChild(event,0,45)" class="SRScope" href="../structbalor_1_1gui_1_1_msg_box_1_1_options.html#af95bae94ff2ea3ab2de745e51d14a250" target="_parent">balor::gui::MsgBox::Options::_enum()</a>
    <a id="Item0_c46" onkeydown="return searchResults.NavChild(event,0,46)" onkeypress="return searchResults.NavChild(event,0,46)" onkeyup="return searchResults.NavChild(event,0,46)" class="SRScope" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2e" target="_parent">balor::gui::MsgBox::Result::_enum()</a>
    <a id="Item0_c47" onkeydown="return searchResults.NavChild(event,0,47)" onkeypress="return searchResults.NavChild(event,0,47)" onkeyup="return searchResults.NavChild(event,0,47)" class="SRScope" href="../structbalor_1_1gui_1_1_monitor_1_1_orientation.html#afcd1b9cf9e378bdf9aa36efff32d1b9d" target="_parent">balor::gui::Monitor::Orientation::_enum()</a>
    <a id="Item0_c48" onkeydown="return searchResults.NavChild(event,0,48)" onkeypress="return searchResults.NavChild(event,0,48)" onkeyup="return searchResults.NavChild(event,0,48)" class="SRScope" href="../classbalor_1_1gui_1_1_mouse.html#abe0df63aefbc90fec96bce4c0f9f0e0a" target="_parent">balor::gui::Mouse::_enum()</a>
    <a id="Item0_c49" onkeydown="return searchResults.NavChild(event,0,49)" onkeypress="return searchResults.NavChild(event,0,49)" onkeyup="return searchResults.NavChild(event,0,49)" class="SRScope" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6" target="_parent">balor::gui::PopupMenu::Flags::_enum()</a>
    <a id="Item0_c50" onkeydown="return searchResults.NavChild(event,0,50)" onkeypress="return searchResults.NavChild(event,0,50)" onkeyup="return searchResults.NavChild(event,0,50)" class="SRScope" href="../structbalor_1_1gui_1_1_tab_1_1_style.html#a7be3622367c31f644760280c212f6c3c" target="_parent">balor::gui::Tab::Style::_enum()</a>
    <a id="Item0_c51" onkeydown="return searchResults.NavChild(event,0,51)" onkeypress="return searchResults.NavChild(event,0,51)" onkeyup="return searchResults.NavChild(event,0,51)" class="SRScope" href="../structbalor_1_1gui_1_1_tab_1_1_text_align.html#a31c42ac597ded62895a59d962ec680ec" target="_parent">balor::gui::Tab::TextAlign::_enum()</a>
    <a id="Item0_c52" onkeydown="return searchResults.NavChild(event,0,52)" onkeypress="return searchResults.NavChild(event,0,52)" onkeyup="return searchResults.NavChild(event,0,52)" class="SRScope" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2da" target="_parent">balor::gui::ToolBar::ItemStyle::_enum()</a>
    <a id="Item0_c53" onkeydown="return searchResults.NavChild(event,0,53)" onkeypress="return searchResults.NavChild(event,0,53)" onkeyup="return searchResults.NavChild(event,0,53)" class="SRScope" href="../structbalor_1_1gui_1_1_tool_tip_1_1_options.html#a0eaef679736c62c1168f7949a499b032" target="_parent">balor::gui::ToolTip::Options::_enum()</a>
    <a id="Item0_c54" onkeydown="return searchResults.NavChild(event,0,54)" onkeypress="return searchResults.NavChild(event,0,54)" onkeyup="return searchResults.NavChild(event,0,54)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_tick_style.html#a7f4bbdfa1211b723afc1dc3c979baf0c" target="_parent">balor::gui::TrackBar::TickStyle::_enum()</a>
    <a id="Item0_c55" onkeydown="return searchResults.NavChild(event,0,55)" onkeypress="return searchResults.NavChild(event,0,55)" onkeyup="return searchResults.NavChild(event,0,55)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_value_tip_side.html#a5b02d5eb62e42c730b51658523ca5fbb" target="_parent">balor::gui::TrackBar::ValueTipSide::_enum()</a>
    <a id="Item0_c56" onkeydown="return searchResults.NavChild(event,0,56)" onkeypress="return searchResults.NavChild(event,0,56)" onkeyup="return searchResults.NavChild(event,0,56)" class="SRScope" href="../structbalor_1_1gui_1_1_up_down_1_1_options.html#a16b27d80d4d5ae5bcb8a8e81c6a4fdaf" target="_parent">balor::gui::UpDown::Options::_enum()</a>
    <a id="Item0_c57" onkeydown="return searchResults.NavChild(event,0,57)" onkeypress="return searchResults.NavChild(event,0,57)" onkeyup="return searchResults.NavChild(event,0,57)" class="SRScope" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6" target="_parent">balor::io::Drive::Type::_enum()</a>
    <a id="Item0_c58" onkeydown="return searchResults.NavChild(event,0,58)" onkeypress="return searchResults.NavChild(event,0,58)" onkeyup="return searchResults.NavChild(event,0,58)" class="SRScope" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0" target="_parent">balor::io::File::Attributes::_enum()</a>
    <a id="Item0_c59" onkeydown="return searchResults.NavChild(event,0,59)" onkeypress="return searchResults.NavChild(event,0,59)" onkeyup="return searchResults.NavChild(event,0,59)" class="SRScope" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1" target="_parent">balor::io::File::Special::_enum()</a>
    <a id="Item0_c60" onkeydown="return searchResults.NavChild(event,0,60)" onkeypress="return searchResults.NavChild(event,0,60)" onkeyup="return searchResults.NavChild(event,0,60)" class="SRScope" href="../structbalor_1_1io_1_1_file_1_1_special_option.html#a0b56fbec7ad1a15f9515838cf2e08bad" target="_parent">balor::io::File::SpecialOption::_enum()</a>
    <a id="Item0_c61" onkeydown="return searchResults.NavChild(event,0,61)" onkeypress="return searchResults.NavChild(event,0,61)" onkeyup="return searchResults.NavChild(event,0,61)" class="SRScope" href="../structbalor_1_1io_1_1_file_stream_1_1_mode.html#a9a5c3b35af60b1378c098b93166208f2" target="_parent">balor::io::FileStream::Mode::_enum()</a>
    <a id="Item0_c62" onkeydown="return searchResults.NavChild(event,0,62)" onkeypress="return searchResults.NavChild(event,0,62)" onkeyup="return searchResults.NavChild(event,0,62)" class="SRScope" href="../structbalor_1_1io_1_1_file_stream_1_1_access.html#a0f99e93965c5a99de529d5aa2acc7a34" target="_parent">balor::io::FileStream::Access::_enum()</a>
    <a id="Item0_c63" onkeydown="return searchResults.NavChild(event,0,63)" onkeypress="return searchResults.NavChild(event,0,63)" onkeyup="return searchResults.NavChild(event,0,63)" class="SRScope" href="../structbalor_1_1io_1_1_file_stream_1_1_share.html#ada14ee032b5843751132c0da70fa7a1e" target="_parent">balor::io::FileStream::Share::_enum()</a>
    <a id="Item0_c64" onkeydown="return searchResults.NavChild(event,0,64)" onkeypress="return searchResults.NavChild(event,0,64)" onkeyup="return searchResults.NavChild(event,0,64)" class="SRScope" href="../structbalor_1_1io_1_1_file_stream_1_1_options.html#a35acc113289d4fefdf566edc261a3e58" target="_parent">balor::io::FileStream::Options::_enum()</a>
    <a id="Item0_c65" onkeydown="return searchResults.NavChild(event,0,65)" onkeypress="return searchResults.NavChild(event,0,65)" onkeyup="return searchResults.NavChild(event,0,65)" class="SRScope" href="../structbalor_1_1io_1_1_registry_1_1_value_kind.html#abcf90187a93e5d094e03065628e8e034" target="_parent">balor::io::Registry::ValueKind::_enum()</a>
    <a id="Item0_c66" onkeydown="return searchResults.NavChild(event,0,66)" onkeypress="return searchResults.NavChild(event,0,66)" onkeyup="return searchResults.NavChild(event,0,66)" class="SRScope" href="../structbalor_1_1_string_1_1_compare_options.html#af18a20eb4bab30cdf5114d1043c1bfec" target="_parent">balor::String::CompareOptions::_enum()</a>
    <a id="Item0_c67" onkeydown="return searchResults.NavChild(event,0,67)" onkeypress="return searchResults.NavChild(event,0,67)" onkeyup="return searchResults.NavChild(event,0,67)" class="SRScope" href="../structbalor_1_1_string_1_1_normalization_form.html#a78026c0f855fe1e9c40db9384cb37136" target="_parent">balor::String::NormalizationForm::_enum()</a>
    <a id="Item0_c68" onkeydown="return searchResults.NavChild(event,0,68)" onkeypress="return searchResults.NavChild(event,0,68)" onkeyup="return searchResults.NavChild(event,0,68)" class="SRScope" href="../structbalor_1_1system_1_1_system_1_1_boot_mode.html#ad0a3e6658f6755ea8d239560ea262c84" target="_parent">balor::system::System::BootMode::_enum()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
