<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cancel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2ea19e3145c83278c64f486d4bcefa92793" target="_parent">cancel</a>
  <span class="SRScope">balor::gui::MsgBox::Result</span>
 </div>
</div>
<div class="SRResult" id="SR_cancelbutton">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca06f722e8f7774978c3e0138d674b2eec" target="_parent">cancelButton</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_cancelongotfocus">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_status.html#ac3c79b3820ffc4dd941edd5a076388b3a8a3559a1921563b0d064f88495cb4b65" target="_parent">cancelOnGotFocus</a>
  <span class="SRScope">balor::gui::Edit::ImeStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_canceltrycontinue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cfa48b5a000b4f295be673b24be0d053285" target="_parent">cancelTryContinue</a>
  <span class="SRScope">balor::gui::MsgBox::Buttons</span>
 </div>
</div>
<div class="SRResult" id="SR_cdburnarea">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a624b48f893c9dc1e9e4a22394a6767a7" target="_parent">CDBurnArea</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_cdrom">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6a5742e67152854d311fa6b790da0a6fed" target="_parent">cdRom</a>
  <span class="SRScope">balor::io::Drive::Type</span>
 </div>
</div>
<div class="SRResult" id="SR_center">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_center')">center</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_align.html#a16c7417845a381c72ee3c022179f995ea177454763082b7fa8cb89ae4aa14f923" target="_parent">balor::gui::Edit::Align::center()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structbalor_1_1gui_1_1_label_1_1_text_align.html#a4651a19124e9c4427e1ead993d355f5ea45e4d49e92f798911ee634b5dbed251e" target="_parent">balor::gui::Label::TextAlign::center()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_align.html#aa6890a6dcf43846fd67c9e1e6335c9f4a3b80db06735cdb6e5dac1321a2c7a055" target="_parent">balor::gui::ListView::Align::center()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkbox">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa43570649b05543b783983262cbd8e2f2" target="_parent">checkBox</a>
  <span class="SRScope">balor::gui::ToolBar::ItemStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_checked">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structbalor_1_1gui_1_1_check_box_1_1_state.html#a5ae095de5a2b98a9c39cdd522a9048c9a5777abdbf89f9d5415d60d79548b051c" target="_parent">checked</a>
  <span class="SRScope">balor::gui::CheckBox::State</span>
 </div>
</div>
<div class="SRResult" id="SR_cleartype">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_font_1_1_quality.html#a720ae83abdd7607bb1806ad07a26c6b3a00e4b0c3d1fa358ae0dcd52e9fa5c8ed" target="_parent">clearType</a>
  <span class="SRScope">balor::graphics::Font::Quality</span>
 </div>
</div>
<div class="SRResult" id="SR_client">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_edge.html#adacafef932589dd233ed23202032ee1eaa9924c4fcbcf2bf2aa44a446635fa578" target="_parent">client</a>
  <span class="SRScope">balor::gui::Control::Edge</span>
 </div>
</div>
<div class="SRResult" id="SR_commonadmintools">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a3b9bae1caee185d2e96a0bdc236118c1" target="_parent">commonAdminTools</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commonappdata">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a180fb733f1435a20356949095652bdac" target="_parent">commonAppData</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commondesktopdirectory">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a278135a890ef63f83102941e308a0707" target="_parent">commonDesktopDirectory</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commondocuments">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1ad4f142716be9233d8a53a7913b26a450" target="_parent">commonDocuments</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commonmusic">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a148d7633094b14a4b337d7d984978eac" target="_parent">commonMusic</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commonoemlinks">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1abd6df8d4ccfe4403b63899567ee813c7" target="_parent">commonOemLinks</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commonpictures">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a9ab675e7b80302745daf33346c82e370" target="_parent">commonPictures</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commonprograms">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a0ea6123ad4435f040cb79c0c527c0f39" target="_parent">commonPrograms</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commonstartmenu">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a87e0b83ea0e5c662b30c9225fc55ffff" target="_parent">commonStartMenu</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commonstartup">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1adf707e2e81dde7bef6661bdc838933f6" target="_parent">commonStartup</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commontemplates">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1ae2ec61e8bb2b9346b8104448dabe74b6" target="_parent">commonTemplates</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_commonvideos">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a1bba1e4606c547059c24a7ab60853b80" target="_parent">commonVideos</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_completeonlostfocus">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_status.html#ac3c79b3820ffc4dd941edd5a076388b3a97f63a6aed641918bcbd0a6d7c93c40d" target="_parent">completeOnLostFocus</a>
  <span class="SRScope">balor::gui::Edit::ImeStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_compressed">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0abba7d2c381bea71c22068e4e3341e917" target="_parent">compressed</a>
  <span class="SRScope">balor::io::File::Attributes</span>
 </div>
</div>
<div class="SRResult" id="SR_continues">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2ea0a2eaed10078e922502a7a698638cc24" target="_parent">continues</a>
  <span class="SRScope">balor::gui::MsgBox::Result</span>
 </div>
</div>
<div class="SRResult" id="SR_cookies">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a3db9272b2de3ad6a9b4ff403f104d18f" target="_parent">cookies</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copy')">copy</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a32249ee709b4e0a1a19dc7834aaebb36" target="_parent">balor::graphics::ImageList::StandardImage::copy()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../structbalor_1_1gui_1_1_drag_drop_1_1_effect.html#ad5468cfdf76fe7cc9cc17d3408128504a3c72b8f3f6587b0ae39fc167b5a2e03b" target="_parent">balor::gui::DragDrop::Effect::copy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special_option.html#a0b56fbec7ad1a15f9515838cf2e08bada93906f8054042e2e974fda489763feed" target="_parent">create</a>
  <span class="SRScope">balor::io::File::SpecialOption</span>
 </div>
</div>
<div class="SRResult" id="SR_createalways">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_mode.html#a9a5c3b35af60b1378c098b93166208f2a11e285b8c3f642eb05b8ceb0af99cbb7" target="_parent">createAlways</a>
  <span class="SRScope">balor::io::FileStream::Mode</span>
 </div>
</div>
<div class="SRResult" id="SR_cross">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252abe4a57e74e5062f0171e04721fafcd17" target="_parent">cross</a>
  <span class="SRScope">balor::graphics::Brush::Hatch</span>
 </div>
</div>
<div class="SRResult" id="SR_ctrl">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structbalor_1_1gui_1_1_key_1_1_modifier.html#aa2513f50ce06a292f38df2f44350a510a0e64d90ba21e4305b89d17ff360df717" target="_parent">ctrl</a>
  <span class="SRScope">balor::gui::Key::Modifier</span>
 </div>
</div>
<div class="SRResult" id="SR_custom">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_pen_1_1_style.html#adf8ca8bcf75381fb84d001d318d46737a1178ee06fc5cd4512f4cba4c38daa5a6" target="_parent">custom</a>
  <span class="SRScope">balor::graphics::Pen::Style</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
