<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_largeexplorerimages">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html#a5b93d896a72c48af940e2771034a54b4ad420146d82a4e7365bf6408cedaea438" target="_parent">largeExplorerImages</a>
  <span class="SRScope">balor::graphics::ImageList::SystemResource</span>
 </div>
</div>
<div class="SRResult" id="SR_largestandardimages">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html#a5b93d896a72c48af940e2771034a54b4acb09f76aacc66774e2f1f7099d256823" target="_parent">largeStandardImages</a>
  <span class="SRScope">balor::graphics::ImageList::SystemResource</span>
 </div>
</div>
<div class="SRResult" id="SR_largeviewimages">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_system_resource.html#a5b93d896a72c48af940e2771034a54b4abc9d54a4c22b6eac40d76ed108c403cb" target="_parent">largeViewImages</a>
  <span class="SRScope">balor::graphics::ImageList::SystemResource</span>
 </div>
</div>
<div class="SRResult" id="SR_lbutton">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html#abe0df63aefbc90fec96bce4c0f9f0e0aa4553ce87d002d030e00820dfc9873419" target="_parent">lButton</a>
  <span class="SRScope">balor::gui::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_left">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_left')">left</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structbalor_1_1gui_1_1_dock_layout_1_1_style.html#a098d8e0c48e6dc8375bcebc1c40b6f1fab97598f6679b86951c9bd8fcfc5b014b" target="_parent">balor::gui::DockLayout::Style::left()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structbalor_1_1gui_1_1_tab_1_1_text_align.html#a31c42ac597ded62895a59d962ec680eca11d0946b2d0c2b2e55a8061f977aa16d" target="_parent">balor::gui::Tab::TextAlign::left()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_value_tip_side.html#a5b02d5eb62e42c730b51658523ca5fbbaae86a9d333a3838291bea2dd56600802" target="_parent">balor::gui::TrackBar::ValueTipSide::left()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_leftalign">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1gui_1_1_up_down_1_1_options.html#a16b27d80d4d5ae5bcb8a8e81c6a4fdafab957494309c16242c48c1d682664c43c" target="_parent">leftAlign</a>
  <span class="SRScope">balor::gui::UpDown::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_line">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbalor_1_1gui_1_1_control_1_1_edge.html#adacafef932589dd233ed23202032ee1ea2874eb979864fd1b14f13f824ce49510" target="_parent">line</a>
  <span class="SRScope">balor::gui::Control::Edge</span>
 </div>
</div>
<div class="SRResult" id="SR_link">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structbalor_1_1gui_1_1_drag_drop_1_1_effect.html#ad5468cfdf76fe7cc9cc17d3408128504aaeb26a150f6b145b3283027f0dea6c12" target="_parent">link</a>
  <span class="SRScope">balor::gui::DragDrop::Effect</span>
 </div>
</div>
<div class="SRResult" id="SR_list">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_list')">list</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_view_image.html#a72086a6813f92d39875b8b85ec4b1008acd76a68c164914d38643e878ad0edf6a" target="_parent">balor::graphics::ImageList::ViewImage::list()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_style.html#a89f0501af5e104d7623d0bc918342c17ab9ccb332b94ca57ecb8fe9ab1c3bac81" target="_parent">balor::gui::ListView::Style::list()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_localappdata">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1afa5b95d8f2540c9c74acc307d963c387" target="_parent">localAppData</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_localizedresources">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1aa995e59285b44abc991abf3c7620df81" target="_parent">localizedResources</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
