<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_radiobutton">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_bar_1_1_item_style.html#a819e9e3e55df463e289f1ac5cd92a2daa7fb92edc0a8fbd26b75ff45a1aa28fa1" target="_parent">radioButton</a>
  <span class="SRScope">balor::gui::ToolBar::ItemStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_ramdisk">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6ab74bc8324b1916e2303344d78db4fb94" target="_parent">ramDisk</a>
  <span class="SRScope">balor::io::Drive::Type</span>
 </div>
</div>
<div class="SRResult" id="SR_randomaccess">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_options.html#a35acc113289d4fefdf566edc261a3e58a30b222885f064e3fb03bf1160ebeb3d0" target="_parent">randomAccess</a>
  <span class="SRScope">balor::io::FileStream::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_rbutton">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classbalor_1_1gui_1_1_mouse.html#abe0df63aefbc90fec96bce4c0f9f0e0aac29954c0a60014121c5ca0d8a2572c0b" target="_parent">rButton</a>
  <span class="SRScope">balor::gui::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_share.html#ada14ee032b5843751132c0da70fa7a1ea9356736c2d60bd08cb3afdae959a223b" target="_parent">read</a>
  <span class="SRScope">balor::io::FileStream::Share</span>
 </div>
</div>
<div class="SRResult" id="SR_readonlycheckbox">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5ca1221837db721b5741cb0e529c8a20cce" target="_parent">readOnlyCheckBox</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_readwrite">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_access.html#a0f99e93965c5a99de529d5aa2acc7a34a33d7847c14477d4f7d79a21c38faee99" target="_parent">readWrite</a>
  <span class="SRScope">balor::io::FileStream::Access</span>
 </div>
</div>
<div class="SRResult" id="SR_recent">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1abc81076382108f9cc545c52b8e8facd7" target="_parent">recent</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_recentlyusedurl">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html#ab2d6d024b55ace04f09176f56feca90ca347650add0c6e3f3131bb85d7b39731a" target="_parent">recentlyUsedUrl</a>
  <span class="SRScope">balor::gui::AutoComplete::SystemItems</span>
 </div>
</div>
<div class="SRResult" id="SR_redo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a2d49ec198c8d7065f22a28cff8d47a90" target="_parent">redo</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_remote">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6a0d086ac50aac7c90ea68a38a0f8ccc48" target="_parent">remote</a>
  <span class="SRScope">balor::io::Drive::Type</span>
 </div>
</div>
<div class="SRResult" id="SR_removable">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structbalor_1_1io_1_1_drive_1_1_type.html#a71ba12ceda2aff1398c687d96b1db1b6a346e79aa3c89f947dd8e4baccf8ec875" target="_parent">removable</a>
  <span class="SRScope">balor::io::Drive::Type</span>
 </div>
</div>
<div class="SRResult" id="SR_remove">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove')">remove</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a3fbc3130b8e2e9454575367feac44e1e" target="_parent">balor::graphics::ImageList::StandardImage::remove()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structbalor_1_1io_1_1_file_stream_1_1_share.html#ada14ee032b5843751132c0da70fa7a1ea12a43f8cebb90947499667bdcd0a2917" target="_parent">balor::io::FileStream::Share::remove()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeonclose">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_options.html#a35acc113289d4fefdf566edc261a3e58a544069cc307d7863c63084ed91d6a329" target="_parent">removeOnClose</a>
  <span class="SRScope">balor::io::FileStream::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_reparsepoint">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0addc64b639873cd7beae2c051d904bc9c" target="_parent">reparsePoint</a>
  <span class="SRScope">balor::io::File::Attributes</span>
 </div>
</div>
<div class="SRResult" id="SR_replace">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920a0bb27c6a15d505f04e5e6adb487b1651" target="_parent">replace</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_resources">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a32eb88608d0d43356c886fda5418833d" target="_parent">resources</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_retry">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2eadec85f40702d122321d00a7f1a954dae" target="_parent">retry</a>
  <span class="SRScope">balor::gui::MsgBox::Result</span>
 </div>
</div>
<div class="SRResult" id="SR_retrycancel">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cfa62b9223bedc6c15d1f5760a80acb84ff" target="_parent">retryCancel</a>
  <span class="SRScope">balor::gui::MsgBox::Buttons</span>
 </div>
</div>
<div class="SRResult" id="SR_rgb16bpp">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html#a49a52f2ca4547e41c46189658ca14b59a49204d029ea4d4c6ba72362bd15fb4ac" target="_parent">rgb16bpp</a>
  <span class="SRScope">balor::graphics::ImageList::Format</span>
 </div>
</div>
<div class="SRResult" id="SR_rgb24bpp">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html#a49a52f2ca4547e41c46189658ca14b59a405642564e73d61f055623b18ed1c2b1" target="_parent">rgb24bpp</a>
  <span class="SRScope">balor::graphics::ImageList::Format</span>
 </div>
</div>
<div class="SRResult" id="SR_right">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_right')">right</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a76046977f9fbc823e4f107aaf27beee6" target="_parent">balor::graphics::Graphics::TextFormat::right()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../structbalor_1_1gui_1_1_dock_layout_1_1_style.html#a098d8e0c48e6dc8375bcebc1c40b6f1fa68707ed38bd5cae457f4736fc84270eb" target="_parent">balor::gui::DockLayout::Style::right()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../structbalor_1_1gui_1_1_edit_1_1_align.html#a16c7417845a381c72ee3c022179f995ea679895d6c4a16a0e30e402a257b253d5" target="_parent">balor::gui::Edit::Align::right()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../structbalor_1_1gui_1_1_label_1_1_text_align.html#a4651a19124e9c4427e1ead993d355f5eaba3b3045259fa4c89d972afd7c7913ec" target="_parent">balor::gui::Label::TextAlign::right()</a>
    <a id="Item21_c4" onkeydown="return searchResults.NavChild(event,21,4)" onkeypress="return searchResults.NavChild(event,21,4)" onkeyup="return searchResults.NavChild(event,21,4)" class="SRScope" href="../structbalor_1_1gui_1_1_list_view_1_1_align.html#aa6890a6dcf43846fd67c9e1e6335c9f4a0320da2e8733fe840deabdcebc381b3b" target="_parent">balor::gui::ListView::Align::right()</a>
    <a id="Item21_c5" onkeydown="return searchResults.NavChild(event,21,5)" onkeypress="return searchResults.NavChild(event,21,5)" onkeyup="return searchResults.NavChild(event,21,5)" class="SRScope" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6abc2079f1580d651d295a639c0c990578" target="_parent">balor::gui::PopupMenu::Flags::right()</a>
    <a id="Item21_c6" onkeydown="return searchResults.NavChild(event,21,6)" onkeypress="return searchResults.NavChild(event,21,6)" onkeyup="return searchResults.NavChild(event,21,6)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_tick_style.html#a7f4bbdfa1211b723afc1dc3c979baf0cab41b7e283b8a8f828d8b621753cee6df" target="_parent">balor::gui::TrackBar::TickStyle::right()</a>
    <a id="Item21_c7" onkeydown="return searchResults.NavChild(event,21,7)" onkeypress="return searchResults.NavChild(event,21,7)" onkeyup="return searchResults.NavChild(event,21,7)" class="SRScope" href="../structbalor_1_1gui_1_1_track_bar_1_1_value_tip_side.html#a5b02d5eb62e42c730b51658523ca5fbba4c0a82bc57d1d1d857c0cfb6cb46f4af" target="_parent">balor::gui::TrackBar::ValueTipSide::right()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rightalign">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_options.html#af95bae94ff2ea3ab2de745e51d14a250a3101b40cd3b82fe2ee38996033cb4583" target="_parent">rightAlign</a>
  <span class="SRScope">balor::gui::MsgBox::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_righttoleft">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a29973c0dcb2e6896284a038e6a17475c" target="_parent">rightToLeft</a>
  <span class="SRScope">balor::graphics::Graphics::TextFormat</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
