<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_halftone">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_copy_mode.html#a1a2014f11f877ad20ec58ff56f8ae4a5ac11c23e22ee0475270ac4b8b40fc007c" target="_parent">halftone</a>
  <span class="SRScope">balor::graphics::Graphics::CopyMode</span>
 </div>
</div>
<div class="SRResult" id="SR_hand">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31a584b0480b7145bf29b1982994a964eae" target="_parent">hand</a>
  <span class="SRScope">balor::gui::MsgBox::Icon</span>
 </div>
</div>
<div class="SRResult" id="SR_hcentor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1gui_1_1_popup_menu_1_1_flags.html#a9ea810e004f0cabdbe4909eb96913ad6a1308a2826882b5e2421cd059e97b30f9" target="_parent">hCentor</a>
  <span class="SRScope">balor::gui::PopupMenu::Flags</span>
 </div>
</div>
<div class="SRResult" id="SR_help">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920ae6de3d7654e2e8eefbd7a483f99ddd70" target="_parent">help</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_helpbutton">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1gui_1_1_file_dialog_1_1_control_id.html#a215b0c65b0d1566642f947f4e165db5caeb0bd26c337d54132e3e8dae0ee89bc9" target="_parent">helpButton</a>
  <span class="SRScope">balor::gui::FileDialog::ControlId</span>
 </div>
</div>
<div class="SRResult" id="SR_hidden">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0abe115a8b72a9e38c411667fb007e930a" target="_parent">hidden</a>
  <span class="SRScope">balor::io::File::Attributes</span>
 </div>
</div>
<div class="SRResult" id="SR_hideprefix">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694a19e8dfc6da688d144e6493aecc4d9b66" target="_parent">hidePrefix</a>
  <span class="SRScope">balor::graphics::Graphics::TextFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_hiragana">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524ad4711e1d4a766945ff240df1a502aff9" target="_parent">hiragana</a>
  <span class="SRScope">balor::gui::Edit::ImeMode</span>
 </div>
</div>
<div class="SRResult" id="SR_history">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a7fa7f561690c13ce54d4889b2edd949f" target="_parent">history</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_horizontal">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_horizontal')">horizontal</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structbalor_1_1graphics_1_1_brush_1_1_hatch.html#ae1223954867f522e05d5f44d66e8d252ac3a69cc9d14b56659484894a4ee58f0f" target="_parent">balor::graphics::Brush::Hatch::horizontal()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structbalor_1_1gui_1_1_up_down_1_1_options.html#a16b27d80d4d5ae5bcb8a8e81c6a4fdafaf5211ca6a90662eeb03662748be1ddd2" target="_parent">balor::gui::UpDown::Options::horizontal()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_horizontalcenter">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_graphics_1_1_text_format.html#a364ce73154d5360b0c84d947d5a68694aa7b7969deb1cff266bee3ec2d6141d56" target="_parent">horizontalCenter</a>
  <span class="SRScope">balor::graphics::Graphics::TextFormat</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
