<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_underline">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_font_1_1_style.html#a27bd45ea744e64270b865910a7135f0dabb6512a6ea281065d222eb0c7791d853" target="_parent">underline</a>
  <span class="SRScope">balor::graphics::Font::Style</span>
 </div>
</div>
<div class="SRResult" id="SR_undo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_standard_image.html#aab32191364ca3ed47b7430046282c920ad3c33a31401e0bca0a27bd33cede5693" target="_parent">undo</a>
  <span class="SRScope">balor::graphics::ImageList::StandardImage</span>
 </div>
</div>
<div class="SRResult" id="SR_unknown">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1io_1_1_registry_1_1_value_kind.html#abcf90187a93e5d094e03065628e8e034a02e9edad9bf8d41d83a91f041749c842" target="_parent">unknown</a>
  <span class="SRScope">balor::io::Registry::ValueKind</span>
 </div>
</div>
<div class="SRResult" id="SR_unmasked">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_state.html#af4e37e187cdf287fe985a51ba0cf8dc8aee5b9fd8ef8fcf8bf2fc153ba4e9d501" target="_parent">unmasked</a>
  <span class="SRScope">balor::graphics::ImageList::State</span>
 </div>
</div>
<div class="SRResult" id="SR_urlhistory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1gui_1_1_auto_complete_1_1_system_items.html#ab2d6d024b55ace04f09176f56feca90ca7f4d9b2ac277c29ac2b0dad589b1f904" target="_parent">urlHistory</a>
  <span class="SRScope">balor::gui::AutoComplete::SystemItems</span>
 </div>
</div>
<div class="SRResult" id="SR_userclosing">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1gui_1_1_frame_1_1_close_reason.html#a4262b8fa589ed863c73f05102019e6ffa9f18109adfff5ca9ef1c85999353e815" target="_parent">userClosing</a>
  <span class="SRScope">balor::gui::Frame::CloseReason</span>
 </div>
</div>
<div class="SRResult" id="SR_userprofile">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a717152fea3d535b61d1adbcb5ceda4c0" target="_parent">userProfile</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
