<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_abort">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_result.html#a76628c3771d673c8ffe0200bf60ebc2ea6c18358886bfbfdcf00a5a896f5b613f" target="_parent">abort</a>
  <span class="SRScope">balor::gui::MsgBox::Result</span>
 </div>
</div>
<div class="SRResult" id="SR_abortretryignore">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_buttons.html#a14d04c957c63c5ed366d73b620f3a6cfaa6a9226cedd832b8d0295f7b47e21c37" target="_parent">abortRetryIgnore</a>
  <span class="SRScope">balor::gui::MsgBox::Buttons</span>
 </div>
</div>
<div class="SRResult" id="SR_absolute">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbalor_1_1gui_1_1_tool_tip_1_1_options.html#a0eaef679736c62c1168f7949a499b032a7a4e72046e14c92a7eca494d62bae02d" target="_parent">absolute</a>
  <span class="SRScope">balor::gui::ToolTip::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_addtofavorites">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_explorer_image.html#a2049f1876846d469df0fd262c19980c4a2bca6ce3e206ca4ee262a3df7f734f5c" target="_parent">addToFavorites</a>
  <span class="SRScope">balor::graphics::ImageList::ExplorerImage</span>
 </div>
</div>
<div class="SRResult" id="SR_alpha">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524af881635335626197632b8dbc1716a0a1" target="_parent">alpha</a>
  <span class="SRScope">balor::gui::Edit::ImeMode</span>
 </div>
</div>
<div class="SRResult" id="SR_alphahalf">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_ime_mode.html#ae9f6a20ae51da749f1fd959b6beed524ae34412561b0bb39d54e8205c4505b778" target="_parent">alphaHalf</a>
  <span class="SRScope">balor::gui::Edit::ImeMode</span>
 </div>
</div>
<div class="SRResult" id="SR_alwaysselected">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbalor_1_1gui_1_1_edit_1_1_options.html#a4c781583f87d979e80dec75e923f4e1ea5119160cd4c29e716898cdf103155ebd" target="_parent">alwaysSelected</a>
  <span class="SRScope">balor::gui::Edit::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_angle180">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structbalor_1_1gui_1_1_monitor_1_1_orientation.html#afcd1b9cf9e378bdf9aa36efff32d1b9dafadcf6de940fd3727ca7322dd98b9f14" target="_parent">angle180</a>
  <span class="SRScope">balor::gui::Monitor::Orientation</span>
 </div>
</div>
<div class="SRResult" id="SR_angle270">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structbalor_1_1gui_1_1_monitor_1_1_orientation.html#afcd1b9cf9e378bdf9aa36efff32d1b9dade87393fe3d0813d2458c5a6c0bc4efa" target="_parent">angle270</a>
  <span class="SRScope">balor::gui::Monitor::Orientation</span>
 </div>
</div>
<div class="SRResult" id="SR_angle90">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbalor_1_1gui_1_1_monitor_1_1_orientation.html#afcd1b9cf9e378bdf9aa36efff32d1b9da8ca7047a2fef058f2293a0da53d75ecf" target="_parent">angle90</a>
  <span class="SRScope">balor::gui::Monitor::Orientation</span>
 </div>
</div>
<div class="SRResult" id="SR_antialiased">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_font_1_1_quality.html#a720ae83abdd7607bb1806ad07a26c6b3aed86123b7c411b62e80489c9abb8fa0e" target="_parent">antialiased</a>
  <span class="SRScope">balor::graphics::Font::Quality</span>
 </div>
</div>
<div class="SRResult" id="SR_appdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_special.html#af6562a097b2df77d10e81d44aa33e3c1a30b15b5c71b1b019ed59d947ff2a9edb" target="_parent">appData</a>
  <span class="SRScope">balor::io::File::Special</span>
 </div>
</div>
<div class="SRResult" id="SR_append">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_stream_1_1_mode.html#a9a5c3b35af60b1378c098b93166208f2ae76a1ac12ffa6050160ffd8d9466fe26" target="_parent">append</a>
  <span class="SRScope">balor::io::FileStream::Mode</span>
 </div>
</div>
<div class="SRResult" id="SR_appendandsuggest">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structbalor_1_1gui_1_1_auto_complete_1_1_mode.html#a9380068535d77033c1fa43b3bdf24b54a27348f012bc3abf169f1e670acc8eb7f" target="_parent">appendAndSuggest</a>
  <span class="SRScope">balor::gui::AutoComplete::Mode</span>
 </div>
</div>
<div class="SRResult" id="SR_archive">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbalor_1_1io_1_1_file_1_1_attributes.html#a3ba8d9d993231d3c2373024366a5b1f0a7326a34442b1932add1527aec270369f" target="_parent">archive</a>
  <span class="SRScope">balor::io::File::Attributes</span>
 </div>
</div>
<div class="SRResult" id="SR_argb32bpp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structbalor_1_1graphics_1_1_image_list_1_1_format.html#a49a52f2ca4547e41c46189658ca14b59a31517b53a297e47062e27c79e805ab2f" target="_parent">argb32bpp</a>
  <span class="SRScope">balor::graphics::ImageList::Format</span>
 </div>
</div>
<div class="SRResult" id="SR_asterisk">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbalor_1_1gui_1_1_msg_box_1_1_icon.html#a32dc36add2aa983cce24942ad3cdbc31a32205c76bd2f9d33dafd78b2ecfdd965" target="_parent">asterisk</a>
  <span class="SRScope">balor::gui::MsgBox::Icon</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
